<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/Blob.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Blob.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Blob_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="World_8hpp.html">World.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SpringForceGenerator_8hpp.html">Phase2/SpringForceGenerator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classBlob.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBlob.html">Blob</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classBlob.html#a96ae9e85e7abde8b68d62318bedea43c">Blob</a>(<a class="code" href="classWorld.html">World</a>&amp; world, <a class="code" href="classVector3.html">Vector3</a> centerpos, <span class="keywordtype">float</span> radius, <span class="keywordtype">int</span> slices, <span class="keywordtype">float</span> mass);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classBlob.html#a8a8d34c9112cb907fdffcb5dbd2dd244">~Blob</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classBlob.html#a8de0753ee636012125937459218762b6">   25</a></span>&#160;    <a class="code" href="classParticle.html">Particle</a>&amp; <a class="code" href="classBlob.html#a8de0753ee636012125937459218762b6">center</a>() { <span class="keywordflow">return</span> <a class="code" href="classBlob.html#a3ddf3729b3c3a8c2eb923c183f71d13f">_particles</a>.front(); }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classBlob.html#adb0e72e1fe1fe545abe26aaca78c1778">   29</a></span>&#160;    <a class="code" href="classWorld.html">World</a>&amp; <a class="code" href="classBlob.html#adb0e72e1fe1fe545abe26aaca78c1778">_world</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classBlob.html#a3ddf3729b3c3a8c2eb923c183f71d13f">   31</a></span>&#160;    vector&lt;Particle&gt; <a class="code" href="classBlob.html#a3ddf3729b3c3a8c2eb923c183f71d13f">_particles</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classBlob.html#a25a4197ab775225fd91a57c786644845">   33</a></span>&#160;    vector&lt;SpringForceGenerator&gt; <a class="code" href="classBlob.html#a25a4197ab775225fd91a57c786644845">_springs</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="ttc" id="aSpringForceGenerator_8hpp_html"><div class="ttname"><a href="SpringForceGenerator_8hpp.html">SpringForceGenerator.hpp</a></div></div>
<div class="ttc" id="aWorld_8hpp_html"><div class="ttname"><a href="World_8hpp.html">World.hpp</a></div></div>
<div class="ttc" id="aclassBlob_html"><div class="ttname"><a href="classBlob.html">Blob</a></div><div class="ttdef"><b>Definition:</b> Blob.hpp:10</div></div>
<div class="ttc" id="aclassBlob_html_a25a4197ab775225fd91a57c786644845"><div class="ttname"><a href="classBlob.html#a25a4197ab775225fd91a57c786644845">Blob::_springs</a></div><div class="ttdeci">vector&lt; SpringForceGenerator &gt; _springs</div><div class="ttdoc">All forces linking particles.</div><div class="ttdef"><b>Definition:</b> Blob.hpp:33</div></div>
<div class="ttc" id="aclassBlob_html_a3ddf3729b3c3a8c2eb923c183f71d13f"><div class="ttname"><a href="classBlob.html#a3ddf3729b3c3a8c2eb923c183f71d13f">Blob::_particles</a></div><div class="ttdeci">vector&lt; Particle &gt; _particles</div><div class="ttdoc">All particles composing the blob.</div><div class="ttdef"><b>Definition:</b> Blob.hpp:31</div></div>
<div class="ttc" id="aclassBlob_html_a8a8d34c9112cb907fdffcb5dbd2dd244"><div class="ttname"><a href="classBlob.html#a8a8d34c9112cb907fdffcb5dbd2dd244">Blob::~Blob</a></div><div class="ttdeci">~Blob()</div><div class="ttdoc">Destructor, which removes particles and forces from world.</div><div class="ttdef"><b>Definition:</b> Blob.cpp:29</div></div>
<div class="ttc" id="aclassBlob_html_a8de0753ee636012125937459218762b6"><div class="ttname"><a href="classBlob.html#a8de0753ee636012125937459218762b6">Blob::center</a></div><div class="ttdeci">Particle &amp; center()</div><div class="ttdoc">Get center particle so you can apply forces or get position.</div><div class="ttdef"><b>Definition:</b> Blob.hpp:25</div></div>
<div class="ttc" id="aclassBlob_html_a96ae9e85e7abde8b68d62318bedea43c"><div class="ttname"><a href="classBlob.html#a96ae9e85e7abde8b68d62318bedea43c">Blob::Blob</a></div><div class="ttdeci">Blob(World &amp;world, Vector3 centerpos, float radius, int slices, float mass)</div><div class="ttdef"><b>Definition:</b> Blob.cpp:7</div></div>
<div class="ttc" id="aclassBlob_html_adb0e72e1fe1fe545abe26aaca78c1778"><div class="ttname"><a href="classBlob.html#adb0e72e1fe1fe545abe26aaca78c1778">Blob::_world</a></div><div class="ttdeci">World &amp; _world</div><div class="ttdoc">World in which particles are added.</div><div class="ttdef"><b>Definition:</b> Blob.hpp:29</div></div>
<div class="ttc" id="aclassParticle_html"><div class="ttname"><a href="classParticle.html">Particle</a></div><div class="ttdoc">Class representing a single particle of the world (mass + point).</div><div class="ttdef"><b>Definition:</b> Particle.hpp:9</div></div>
<div class="ttc" id="aclassVector3_html"><div class="ttname"><a href="classVector3.html">Vector3</a></div><div class="ttdoc">Class representing a 3D vector with utility methods and operator overloading.</div><div class="ttdef"><b>Definition:</b> Vector.hpp:9</div></div>
<div class="ttc" id="aclassWorld_html"><div class="ttname"><a href="classWorld.html">World</a></div><div class="ttdef"><b>Definition:</b> World.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
