<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/Phase2/BungeeCordForceGenerator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a7388f1b07bfdfd79fbdf9b0d63ff914.html">Phase2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BungeeCordForceGenerator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BungeeCordForceGenerator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Vector.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParticleForceGenerator_8hpp.html">ParticleForceGenerator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classBungeeCordForceGenerator.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBungeeCordForceGenerator.html">BungeeCordForceGenerator</a> : <span class="keyword">public</span> <a class="code" href="classParticleForceGenerator.html">ParticleForceGenerator</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classBungeeCordForceGenerator.html#ad9a56c1d55fc846fa485dfff2f2b982e">    9</a></span>&#160;    <a class="code" href="classParticle.html">Particle</a>* <a class="code" href="classBungeeCordForceGenerator.html#ad9a56c1d55fc846fa485dfff2f2b982e">particleA</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classBungeeCordForceGenerator.html#acaab43e96a71602e9ede532887916580">   10</a></span>&#160;    <a class="code" href="classParticle.html">Particle</a>* <a class="code" href="classBungeeCordForceGenerator.html#acaab43e96a71602e9ede532887916580">particleB</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classBungeeCordForceGenerator.html#a0959ad3233346b36d5b16e24b89326e8">   11</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classBungeeCordForceGenerator.html#a0959ad3233346b36d5b16e24b89326e8">elasticity</a>; <span class="comment">//elasticity (N/m)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classBungeeCordForceGenerator.html#a177bf4592e4daa06068f73ad79d3b861">   12</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classBungeeCordForceGenerator.html#a177bf4592e4daa06068f73ad79d3b861">relaxedLength</a>; <span class="comment">//relaxed length (m)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//CONSTRUCTORS</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classBungeeCordForceGenerator.html#ad1ab9734bd4dc29e6fe78798acbdd810">BungeeCordForceGenerator</a>(<a class="code" href="classParticle.html">Particle</a> *<a class="code" href="classBungeeCordForceGenerator.html#ad9a56c1d55fc846fa485dfff2f2b982e">particleA</a>, <a class="code" href="classParticle.html">Particle</a> *<a class="code" href="classBungeeCordForceGenerator.html#acaab43e96a71602e9ede532887916580">particleB</a>, <span class="keywordtype">float</span> k, <span class="keywordtype">float</span> l0);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classBungeeCordForceGenerator.html#ad1ab9734bd4dc29e6fe78798acbdd810">BungeeCordForceGenerator</a>(<a class="code" href="classParticle.html">Particle</a> *<a class="code" href="classBungeeCordForceGenerator.html#ad9a56c1d55fc846fa485dfff2f2b982e">particleA</a>, <a class="code" href="classParticle.html">Particle</a> *<a class="code" href="classBungeeCordForceGenerator.html#acaab43e96a71602e9ede532887916580">particleB</a>); <span class="comment">//k = 20, l0 = 1 by default</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBungeeCordForceGenerator.html#a7cb3baed7043c9a944133f37be3942d7">updateForces</a>(<span class="keywordtype">float</span> duration); <span class="comment">//update the force accumulator of the particle by adding the force associated to the spring</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//GETTERS &amp; SETTERS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classBungeeCordForceGenerator.html#a2f4c94b72869bcaa8888f0ceede68f5b">getElasticity</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classBungeeCordForceGenerator.html#a25ca77776f8e47a1a06ad83858d6ddfa">getRelaxedLength</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBungeeCordForceGenerator.html#a54e75e3666d95305eb70b1fec622cf41">setElasticity</a>(<span class="keywordtype">float</span> k);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBungeeCordForceGenerator.html#aabb973358d7d02771b0d681155842ea2">setRelaxedLength</a>(<span class="keywordtype">float</span> l0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="ttc" id="aParticleForceGenerator_8hpp_html"><div class="ttname"><a href="ParticleForceGenerator_8hpp.html">ParticleForceGenerator.hpp</a></div></div>
<div class="ttc" id="aclassBungeeCordForceGenerator_html"><div class="ttname"><a href="classBungeeCordForceGenerator.html">BungeeCordForceGenerator</a></div><div class="ttdef"><b>Definition:</b> BungeeCordForceGenerator.hpp:7</div></div>
<div class="ttc" id="aclassBungeeCordForceGenerator_html_a0959ad3233346b36d5b16e24b89326e8"><div class="ttname"><a href="classBungeeCordForceGenerator.html#a0959ad3233346b36d5b16e24b89326e8">BungeeCordForceGenerator::elasticity</a></div><div class="ttdeci">float elasticity</div><div class="ttdef"><b>Definition:</b> BungeeCordForceGenerator.hpp:11</div></div>
<div class="ttc" id="aclassBungeeCordForceGenerator_html_a177bf4592e4daa06068f73ad79d3b861"><div class="ttname"><a href="classBungeeCordForceGenerator.html#a177bf4592e4daa06068f73ad79d3b861">BungeeCordForceGenerator::relaxedLength</a></div><div class="ttdeci">float relaxedLength</div><div class="ttdef"><b>Definition:</b> BungeeCordForceGenerator.hpp:12</div></div>
<div class="ttc" id="aclassBungeeCordForceGenerator_html_a25ca77776f8e47a1a06ad83858d6ddfa"><div class="ttname"><a href="classBungeeCordForceGenerator.html#a25ca77776f8e47a1a06ad83858d6ddfa">BungeeCordForceGenerator::getRelaxedLength</a></div><div class="ttdeci">float getRelaxedLength()</div><div class="ttdef"><b>Definition:</b> BungeeCordForceGenerator.cpp:35</div></div>
<div class="ttc" id="aclassBungeeCordForceGenerator_html_a2f4c94b72869bcaa8888f0ceede68f5b"><div class="ttname"><a href="classBungeeCordForceGenerator.html#a2f4c94b72869bcaa8888f0ceede68f5b">BungeeCordForceGenerator::getElasticity</a></div><div class="ttdeci">float getElasticity()</div><div class="ttdef"><b>Definition:</b> BungeeCordForceGenerator.cpp:30</div></div>
<div class="ttc" id="aclassBungeeCordForceGenerator_html_a54e75e3666d95305eb70b1fec622cf41"><div class="ttname"><a href="classBungeeCordForceGenerator.html#a54e75e3666d95305eb70b1fec622cf41">BungeeCordForceGenerator::setElasticity</a></div><div class="ttdeci">void setElasticity(float k)</div><div class="ttdef"><b>Definition:</b> BungeeCordForceGenerator.cpp:40</div></div>
<div class="ttc" id="aclassBungeeCordForceGenerator_html_a7cb3baed7043c9a944133f37be3942d7"><div class="ttname"><a href="classBungeeCordForceGenerator.html#a7cb3baed7043c9a944133f37be3942d7">BungeeCordForceGenerator::updateForces</a></div><div class="ttdeci">void updateForces(float duration)</div><div class="ttdef"><b>Definition:</b> BungeeCordForceGenerator.cpp:20</div></div>
<div class="ttc" id="aclassBungeeCordForceGenerator_html_aabb973358d7d02771b0d681155842ea2"><div class="ttname"><a href="classBungeeCordForceGenerator.html#aabb973358d7d02771b0d681155842ea2">BungeeCordForceGenerator::setRelaxedLength</a></div><div class="ttdeci">void setRelaxedLength(float l0)</div><div class="ttdef"><b>Definition:</b> BungeeCordForceGenerator.cpp:45</div></div>
<div class="ttc" id="aclassBungeeCordForceGenerator_html_acaab43e96a71602e9ede532887916580"><div class="ttname"><a href="classBungeeCordForceGenerator.html#acaab43e96a71602e9ede532887916580">BungeeCordForceGenerator::particleB</a></div><div class="ttdeci">Particle * particleB</div><div class="ttdef"><b>Definition:</b> BungeeCordForceGenerator.hpp:10</div></div>
<div class="ttc" id="aclassBungeeCordForceGenerator_html_ad1ab9734bd4dc29e6fe78798acbdd810"><div class="ttname"><a href="classBungeeCordForceGenerator.html#ad1ab9734bd4dc29e6fe78798acbdd810">BungeeCordForceGenerator::BungeeCordForceGenerator</a></div><div class="ttdeci">BungeeCordForceGenerator(Particle *particleA, Particle *particleB, float k, float l0)</div><div class="ttdef"><b>Definition:</b> BungeeCordForceGenerator.cpp:12</div></div>
<div class="ttc" id="aclassBungeeCordForceGenerator_html_ad9a56c1d55fc846fa485dfff2f2b982e"><div class="ttname"><a href="classBungeeCordForceGenerator.html#ad9a56c1d55fc846fa485dfff2f2b982e">BungeeCordForceGenerator::particleA</a></div><div class="ttdeci">Particle * particleA</div><div class="ttdef"><b>Definition:</b> BungeeCordForceGenerator.hpp:9</div></div>
<div class="ttc" id="aclassParticleForceGenerator_html"><div class="ttname"><a href="classParticleForceGenerator.html">ParticleForceGenerator</a></div><div class="ttdef"><b>Definition:</b> ParticleForceGenerator.hpp:8</div></div>
<div class="ttc" id="aclassParticle_html"><div class="ttname"><a href="classParticle.html">Particle</a></div><div class="ttdoc">Class representing a single particle of the world (mass + point).</div><div class="ttdef"><b>Definition:</b> Particle.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
