<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: World Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classWorld-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">World Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="World_8hpp_source.html">World.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for World:</div>
<div class="dyncontent">
<div class="center"><img src="classWorld__coll__graph.png" border="0" usemap="#aWorld_coll__map" alt="Collaboration graph"/></div>
<map name="aWorld_coll__map" id="aWorld_coll__map">
<area shape="rect" title=" " alt="" coords="243,505,395,671"/>
<area shape="rect" title=" " alt="" coords="5,270,72,347"/>
<area shape="rect" title=" " alt="" coords="96,263,309,355"/>
<area shape="rect" title=" " alt="" coords="334,270,538,347"/>
<area shape="rect" href="classVector3.html" title="Class representing a 3D vector with utility methods and operator overloading." alt="" coords="562,175,715,443"/>
<area shape="rect" title=" " alt="" coords="613,5,664,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa39d4e6f714a7a3691ac0c656f5e8a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorld.html#afa39d4e6f714a7a3691ac0c656f5e8a8">World</a> ()</td></tr>
<tr class="memdesc:afa39d4e6f714a7a3691ac0c656f5e8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty Integrator (with no particles and no force generators).  <a href="classWorld.html#afa39d4e6f714a7a3691ac0c656f5e8a8">More...</a><br /></td></tr>
<tr class="separator:afa39d4e6f714a7a3691ac0c656f5e8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c092ec2371e64abb0173ba3d24559d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorld.html#a95c092ec2371e64abb0173ba3d24559d">getGravity</a> () const</td></tr>
<tr class="memdesc:a95c092ec2371e64abb0173ba3d24559d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current gravity.  <a href="classWorld.html#a95c092ec2371e64abb0173ba3d24559d">More...</a><br /></td></tr>
<tr class="separator:a95c092ec2371e64abb0173ba3d24559d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d18356afcabd329f0f48aa3f7ef3f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorld.html#a99d18356afcabd329f0f48aa3f7ef3f1">getFrameRate</a> () const</td></tr>
<tr class="memdesc:a99d18356afcabd329f0f48aa3f7ef3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current framerate.  <a href="classWorld.html#a99d18356afcabd329f0f48aa3f7ef3f1">More...</a><br /></td></tr>
<tr class="separator:a99d18356afcabd329f0f48aa3f7ef3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c55edbf08fa97bd171dfdccd4fd4218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorld.html#a6c55edbf08fa97bd171dfdccd4fd4218">setGravity</a> (<a class="el" href="classVector3.html">Vector3</a> g)</td></tr>
<tr class="memdesc:a6c55edbf08fa97bd171dfdccd4fd4218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the world gravity.  <a href="classWorld.html#a6c55edbf08fa97bd171dfdccd4fd4218">More...</a><br /></td></tr>
<tr class="separator:a6c55edbf08fa97bd171dfdccd4fd4218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0f055f4b7b3978fade102a823c76b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorld.html#a3d0f055f4b7b3978fade102a823c76b3">setFrameRate</a> (double)</td></tr>
<tr class="memdesc:a3d0f055f4b7b3978fade102a823c76b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the framerate (number of frames = steps per second).  <a href="classWorld.html#a3d0f055f4b7b3978fade102a823c76b3">More...</a><br /></td></tr>
<tr class="separator:a3d0f055f4b7b3978fade102a823c76b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7bda799ba842fa079d3d21cd965762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorld.html#a4b7bda799ba842fa079d3d21cd965762">integrate</a> ()</td></tr>
<tr class="separator:a4b7bda799ba842fa079d3d21cd965762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79643199cd7cce63b90f4072ae93ff74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorld.html#a79643199cd7cce63b90f4072ae93ff74">resolveContacts</a> (std::vector&lt; <a class="el" href="classParticleContact.html">ParticleContact</a> * &gt; contacts)</td></tr>
<tr class="separator:a79643199cd7cce63b90f4072ae93ff74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa856f9511d8376b2a76f5848db4823a1"><td class="memItemLeft" align="right" valign="top">unordered_set&lt; <a class="el" href="classParticle.html">Particle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorld.html#aa856f9511d8376b2a76f5848db4823a1">particleList</a></td></tr>
<tr class="separator:aa856f9511d8376b2a76f5848db4823a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92a3d3ba08a9b7a36607b0b9ea8ec9e"><td class="memItemLeft" align="right" valign="top">unordered_set&lt; <a class="el" href="classParticleForceGenerator.html">ParticleForceGenerator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorld.html#af92a3d3ba08a9b7a36607b0b9ea8ec9e">registerOfForces</a></td></tr>
<tr class="separator:af92a3d3ba08a9b7a36607b0b9ea8ec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa53d15934463dddd6290b467ce65f4c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorld.html#aa53d15934463dddd6290b467ce65f4c3">gravity</a></td></tr>
<tr class="memdesc:aa53d15934463dddd6290b467ce65f4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static gravity applied for all objects whose mass is finite.  <a href="classWorld.html#aa53d15934463dddd6290b467ce65f4c3">More...</a><br /></td></tr>
<tr class="separator:aa53d15934463dddd6290b467ce65f4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139e3d1e395e221d953fe4bcb04cd1dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorld.html#a139e3d1e395e221d953fe4bcb04cd1dd">deltaTime</a></td></tr>
<tr class="memdesc:a139e3d1e395e221d953fe4bcb04cd1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time between each frame, in second.  <a href="classWorld.html#a139e3d1e395e221d953fe4bcb04cd1dd">More...</a><br /></td></tr>
<tr class="separator:a139e3d1e395e221d953fe4bcb04cd1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad68ba3380dc2d6abfca5db5c28ec609e"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorld.html#ad68ba3380dc2d6abfca5db5c28ec609e">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classWorld.html">World</a> &amp;)</td></tr>
<tr class="memdesc:ad68ba3380dc2d6abfca5db5c28ec609e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output textual representation of Integrator.  <a href="classWorld.html#ad68ba3380dc2d6abfca5db5c28ec609e">More...</a><br /></td></tr>
<tr class="separator:ad68ba3380dc2d6abfca5db5c28ec609e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for managing game physics. Has references to every particle and force of the system. Contact detection is left to the user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa39d4e6f714a7a3691ac0c656f5e8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa39d4e6f714a7a3691ac0c656f5e8a8">&#9670;&nbsp;</a></span>World()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">World::World </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty Integrator (with no particles and no force generators). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99d18356afcabd329f0f48aa3f7ef3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d18356afcabd329f0f48aa3f7ef3f1">&#9670;&nbsp;</a></span>getFrameRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double World::getFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current framerate. </p>

</div>
</div>
<a id="a95c092ec2371e64abb0173ba3d24559d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c092ec2371e64abb0173ba3d24559d">&#9670;&nbsp;</a></span>getGravity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> World::getGravity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current gravity. </p>

</div>
</div>
<a id="a4b7bda799ba842fa079d3d21cd965762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7bda799ba842fa079d3d21cd965762">&#9670;&nbsp;</a></span>integrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::integrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main function to apply all forces to all particles and move them according to them. No collisions detection is done at this point. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWorld_a4b7bda799ba842fa079d3d21cd965762_cgraph.png" border="0" usemap="#aclassWorld_a4b7bda799ba842fa079d3d21cd965762_cgraph" alt=""/></div>
<map name="aclassWorld_a4b7bda799ba842fa079d3d21cd965762_cgraph" id="aclassWorld_a4b7bda799ba842fa079d3d21cd965762_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,132,39"/>
<area shape="rect" href="classGravityGenerator.html#a806d2076a6d9091cba81fe335854d539" title=" " alt="" coords="180,5,368,47"/>
<area shape="rect" href="classParticle.html#a51d14711889c8967e19e66787c2291ec" title="Get mass." alt="" coords="416,13,549,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWorld_a4b7bda799ba842fa079d3d21cd965762_icgraph.png" border="0" usemap="#aclassWorld_a4b7bda799ba842fa079d3d21cd965762_icgraph" alt=""/></div>
<map name="aclassWorld_a4b7bda799ba842fa079d3d21cd965762_icgraph" id="aclassWorld_a4b7bda799ba842fa079d3d21cd965762_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,235,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a79643199cd7cce63b90f4072ae93ff74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79643199cd7cce63b90f4072ae93ff74">&#9670;&nbsp;</a></span>resolveContacts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::resolveContacts </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticleContact.html">ParticleContact</a> * &gt;&#160;</td>
          <td class="paramname"><em>contacts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resolve given contacts between particles. You are responsible to detect collisions between particles. </p>

</div>
</div>
<a id="a3d0f055f4b7b3978fade102a823c76b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0f055f4b7b3978fade102a823c76b3">&#9670;&nbsp;</a></span>setFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::setFrameRate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newFrameRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the framerate (number of frames = steps per second). </p>

</div>
</div>
<a id="a6c55edbf08fa97bd171dfdccd4fd4218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c55edbf08fa97bd171dfdccd4fd4218">&#9670;&nbsp;</a></span>setGravity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::setGravity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the world gravity. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad68ba3380dc2d6abfca5db5c28ec609e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68ba3380dc2d6abfca5db5c28ec609e">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classWorld.html">World</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output textual representation of Integrator. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a139e3d1e395e221d953fe4bcb04cd1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139e3d1e395e221d953fe4bcb04cd1dd">&#9670;&nbsp;</a></span>deltaTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double World::deltaTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time between each frame, in second. </p>

</div>
</div>
<a id="aa53d15934463dddd6290b467ce65f4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53d15934463dddd6290b467ce65f4c3">&#9670;&nbsp;</a></span>gravity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> World::gravity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static gravity applied for all objects whose mass is finite. </p>

</div>
</div>
<a id="aa856f9511d8376b2a76f5848db4823a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa856f9511d8376b2a76f5848db4823a1">&#9670;&nbsp;</a></span>particleList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unordered_set&lt;<a class="el" href="classParticle.html">Particle</a>*&gt; World::particleList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of all particles managed by the Integrator. Public because the user has the responsibility to keep it updated with the system. </p>

</div>
</div>
<a id="af92a3d3ba08a9b7a36607b0b9ea8ec9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92a3d3ba08a9b7a36607b0b9ea8ec9e">&#9670;&nbsp;</a></span>registerOfForces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unordered_set&lt;<a class="el" href="classParticleForceGenerator.html">ParticleForceGenerator</a>*&gt; World::registerOfForces</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of all force generators managed by the Integrator. Public because the user has the responsibility to keep it updated with the system. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="World_8hpp_source.html">World.hpp</a></li>
<li>src/<a class="el" href="World_8cpp.html">World.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
