<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ParticleContact Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classParticleContact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParticleContact Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ParticleContact_8hpp_source.html">ParticleContact.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ParticleContact:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleContact__coll__graph.png" border="0" usemap="#aParticleContact_coll__map" alt="Collaboration graph"/></div>
<map name="aParticleContact_coll__map" id="aParticleContact_coll__map">
<area shape="rect" title=" " alt="" coords="61,865,261,1016"/>
<area shape="rect" title=" " alt="" coords="96,5,146,83"/>
<area shape="rect" href="classParticle.html" title="Class representing a single particle of the world (mass + point)." alt="" coords="56,549,266,803"/>
<area shape="rect" href="classVector3.html" title="Class representing a 3D vector with utility methods and operator overloading." alt="" coords="234,175,387,443"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a934d4c88651805c9965d9aa89a75967e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleContact.html#a934d4c88651805c9965d9aa89a75967e">ParticleContact</a> (<a class="el" href="classParticle.html">Particle</a> *[2], float restit, <a class="el" href="classVector3.html">Vector3</a> normal)</td></tr>
<tr class="separator:a934d4c88651805c9965d9aa89a75967e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584513dc30aad490602e74198a836a27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleContact.html#a584513dc30aad490602e74198a836a27">~ParticleContact</a> ()</td></tr>
<tr class="separator:a584513dc30aad490602e74198a836a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cb57974d82d2cd378a3733a540d6b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleContact.html#a80cb57974d82d2cd378a3733a540d6b3">resolve</a> (float) const</td></tr>
<tr class="separator:a80cb57974d82d2cd378a3733a540d6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689235322b0242aa9a6317ed66f66b7e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleContact.html#a689235322b0242aa9a6317ed66f66b7e">vsCalculation</a> () const</td></tr>
<tr class="separator:a689235322b0242aa9a6317ed66f66b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4791c02fc15b4e71a8ac3f440f9325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleContact.html#a0e4791c02fc15b4e71a8ac3f440f9325">resolveVelocity</a> (float) const</td></tr>
<tr class="separator:a0e4791c02fc15b4e71a8ac3f440f9325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad599acdf510b8b7d0ee2df3c444f665d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleContact.html#ad599acdf510b8b7d0ee2df3c444f665d">resolveInterpenetration</a> () const</td></tr>
<tr class="separator:ad599acdf510b8b7d0ee2df3c444f665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a569b99a6ab2f90e23ca5d1743d267f5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleContact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a> [2]</td></tr>
<tr class="separator:a569b99a6ab2f90e23ca5d1743d267f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b640d4290d901e3ca8f31143a1ab89"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleContact.html#ac8b640d4290d901e3ca8f31143a1ab89">restitution</a></td></tr>
<tr class="separator:ac8b640d4290d901e3ca8f31143a1ab89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efa4c975919b4722af7b5b416a31fb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleContact.html#a1efa4c975919b4722af7b5b416a31fb9">normale</a></td></tr>
<tr class="separator:a1efa4c975919b4722af7b5b416a31fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5576d4b6df0bd29d2d77ae7a7ae6817"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleContact.html#ab5576d4b6df0bd29d2d77ae7a7ae6817">penetration</a></td></tr>
<tr class="separator:ab5576d4b6df0bd29d2d77ae7a7ae6817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab2e3f4c3dc9b46966c6ec90e0fe88b6c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleContact.html#ab2e3f4c3dc9b46966c6ec90e0fe88b6c">ParticleContactResolver</a></td></tr>
<tr class="separator:ab2e3f4c3dc9b46966c6ec90e0fe88b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a934d4c88651805c9965d9aa89a75967e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934d4c88651805c9965d9aa89a75967e">&#9670;&nbsp;</a></span>ParticleContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleContact::ParticleContact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>particles</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>restit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleContact_a934d4c88651805c9965d9aa89a75967e_cgraph.png" border="0" usemap="#aclassParticleContact_a934d4c88651805c9965d9aa89a75967e_cgraph" alt=""/></div>
<map name="aclassParticleContact_a934d4c88651805c9965d9aa89a75967e_cgraph" id="aclassParticleContact_a934d4c88651805c9965d9aa89a75967e_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,181,65"/>
<area shape="rect" href="classParticle.html#a889225014a4821e28590358d0b522c49" title="Get position." alt="" coords="229,5,380,32"/>
<area shape="rect" href="classParticle.html#af89fe5aefd4e8e7b38cf1aae2230ddd5" title="Get radius." alt="" coords="233,56,376,83"/>
</map>
</div>

</div>
</div>
<a id="a584513dc30aad490602e74198a836a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584513dc30aad490602e74198a836a27">&#9670;&nbsp;</a></span>~ParticleContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleContact::~ParticleContact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80cb57974d82d2cd378a3733a540d6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cb57974d82d2cd378a3733a540d6b3">&#9670;&nbsp;</a></span>resolve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleContact::resolve </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frameDuration</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleContact_a80cb57974d82d2cd378a3733a540d6b3_cgraph.png" border="0" usemap="#aclassParticleContact_a80cb57974d82d2cd378a3733a540d6b3_cgraph" alt=""/></div>
<map name="aclassParticleContact_a80cb57974d82d2cd378a3733a540d6b3_cgraph" id="aclassParticleContact_a80cb57974d82d2cd378a3733a540d6b3_cgraph">
<area shape="rect" title=" " alt="" coords="5,83,181,109"/>
<area shape="rect" href="classParticleContact.html#ad599acdf510b8b7d0ee2df3c444f665d" title=" " alt="" coords="229,42,405,83"/>
<area shape="rect" href="classParticleContact.html#a0e4791c02fc15b4e71a8ac3f440f9325" title=" " alt="" coords="229,107,405,149"/>
<area shape="rect" href="classParticle.html#a51d14711889c8967e19e66787c2291ec" title="Get mass." alt="" coords="495,56,628,83"/>
<area shape="rect" href="classParticle.html#accdad2d6e3029da73e89ece089e5112b" title="Set position." alt="" coords="486,5,637,32"/>
<area shape="rect" href="classParticle.html#a0760ad1578d005316711fffffb775ccc" title="Get inverse of mass." alt="" coords="471,107,652,133"/>
<area shape="rect" href="classParticle.html#ad8ec6922c0a184710f3a150704185415" title="Set velocity." alt="" coords="486,157,637,184"/>
<area shape="rect" href="classParticleContact.html#a689235322b0242aa9a6317ed66f66b7e" title=" " alt="" coords="453,208,669,235"/>
</map>
</div>

</div>
</div>
<a id="ad599acdf510b8b7d0ee2df3c444f665d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad599acdf510b8b7d0ee2df3c444f665d">&#9670;&nbsp;</a></span>resolveInterpenetration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleContact::resolveInterpenetration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleContact_ad599acdf510b8b7d0ee2df3c444f665d_cgraph.png" border="0" usemap="#aclassParticleContact_ad599acdf510b8b7d0ee2df3c444f665d_cgraph" alt=""/></div>
<map name="aclassParticleContact_ad599acdf510b8b7d0ee2df3c444f665d_cgraph" id="aclassParticleContact_ad599acdf510b8b7d0ee2df3c444f665d_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,181,65"/>
<area shape="rect" href="classParticle.html#a51d14711889c8967e19e66787c2291ec" title="Get mass." alt="" coords="238,5,371,32"/>
<area shape="rect" href="classParticle.html#accdad2d6e3029da73e89ece089e5112b" title="Set position." alt="" coords="229,56,380,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleContact_ad599acdf510b8b7d0ee2df3c444f665d_icgraph.png" border="0" usemap="#aclassParticleContact_ad599acdf510b8b7d0ee2df3c444f665d_icgraph" alt=""/></div>
<map name="aclassParticleContact_ad599acdf510b8b7d0ee2df3c444f665d_icgraph" id="aclassParticleContact_ad599acdf510b8b7d0ee2df3c444f665d_icgraph">
<area shape="rect" title=" " alt="" coords="229,5,405,47"/>
<area shape="rect" href="classParticleContact.html#a80cb57974d82d2cd378a3733a540d6b3" title=" " alt="" coords="5,13,181,39"/>
</map>
</div>

</div>
</div>
<a id="a0e4791c02fc15b4e71a8ac3f440f9325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4791c02fc15b4e71a8ac3f440f9325">&#9670;&nbsp;</a></span>resolveVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleContact::resolveVelocity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frameDuration</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleContact_a0e4791c02fc15b4e71a8ac3f440f9325_cgraph.png" border="0" usemap="#aclassParticleContact_a0e4791c02fc15b4e71a8ac3f440f9325_cgraph" alt=""/></div>
<map name="aclassParticleContact_a0e4791c02fc15b4e71a8ac3f440f9325_cgraph" id="aclassParticleContact_a0e4791c02fc15b4e71a8ac3f440f9325_cgraph">
<area shape="rect" title=" " alt="" coords="5,74,181,115"/>
<area shape="rect" href="classParticle.html#a0760ad1578d005316711fffffb775ccc" title="Get inverse of mass." alt="" coords="247,5,428,32"/>
<area shape="rect" href="classParticle.html#a51d14711889c8967e19e66787c2291ec" title="Get mass." alt="" coords="271,56,404,83"/>
<area shape="rect" href="classParticle.html#ad8ec6922c0a184710f3a150704185415" title="Set velocity." alt="" coords="262,107,413,133"/>
<area shape="rect" href="classParticleContact.html#a689235322b0242aa9a6317ed66f66b7e" title=" " alt="" coords="229,157,445,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleContact_a0e4791c02fc15b4e71a8ac3f440f9325_icgraph.png" border="0" usemap="#aclassParticleContact_a0e4791c02fc15b4e71a8ac3f440f9325_icgraph" alt=""/></div>
<map name="aclassParticleContact_a0e4791c02fc15b4e71a8ac3f440f9325_icgraph" id="aclassParticleContact_a0e4791c02fc15b4e71a8ac3f440f9325_icgraph">
<area shape="rect" title=" " alt="" coords="229,5,405,47"/>
<area shape="rect" href="classParticleContact.html#a80cb57974d82d2cd378a3733a540d6b3" title=" " alt="" coords="5,13,181,39"/>
</map>
</div>

</div>
</div>
<a id="a689235322b0242aa9a6317ed66f66b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689235322b0242aa9a6317ed66f66b7e">&#9670;&nbsp;</a></span>vsCalculation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ParticleContact::vsCalculation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleContact_a689235322b0242aa9a6317ed66f66b7e_icgraph.png" border="0" usemap="#aclassParticleContact_a689235322b0242aa9a6317ed66f66b7e_icgraph" alt=""/></div>
<map name="aclassParticleContact_a689235322b0242aa9a6317ed66f66b7e_icgraph" id="aclassParticleContact_a689235322b0242aa9a6317ed66f66b7e_icgraph">
<area shape="rect" title=" " alt="" coords="453,13,669,39"/>
<area shape="rect" href="classParticleContact.html#a0e4791c02fc15b4e71a8ac3f440f9325" title=" " alt="" coords="229,5,405,47"/>
<area shape="rect" href="classParticleContact.html#a80cb57974d82d2cd378a3733a540d6b3" title=" " alt="" coords="5,13,181,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab2e3f4c3dc9b46966c6ec90e0fe88b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e3f4c3dc9b46966c6ec90e0fe88b6c">&#9670;&nbsp;</a></span>ParticleContactResolver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ParticleContactResolver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1efa4c975919b4722af7b5b416a31fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efa4c975919b4722af7b5b416a31fb9">&#9670;&nbsp;</a></span>normale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> ParticleContact::normale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a569b99a6ab2f90e23ca5d1743d267f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569b99a6ab2f90e23ca5d1743d267f5a">&#9670;&nbsp;</a></span>particle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParticle.html">Particle</a>* ParticleContact::particle[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5576d4b6df0bd29d2d77ae7a7ae6817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5576d4b6df0bd29d2d77ae7a7ae6817">&#9670;&nbsp;</a></span>penetration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ParticleContact::penetration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8b640d4290d901e3ca8f31143a1ab89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b640d4290d901e3ca8f31143a1ab89">&#9670;&nbsp;</a></span>restitution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ParticleContact::restitution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Phase2/<a class="el" href="ParticleContact_8hpp_source.html">ParticleContact.hpp</a></li>
<li>src/Phase2/<a class="el" href="ParticleContact_8cpp.html">ParticleContact.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
