<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ParticleForceGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classParticleForceGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParticleForceGenerator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ParticleForceGenerator_8hpp_source.html">ParticleForceGenerator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParticleForceGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleForceGenerator__inherit__graph.png" border="0" usemap="#aParticleForceGenerator_inherit__map" alt="Inheritance graph"/></div>
<map name="aParticleForceGenerator_inherit__map" id="aParticleForceGenerator_inherit__map">
<area shape="rect" title=" " alt="" coords="441,5,612,83"/>
<area shape="rect" href="classBungeeCordForceGenerator.html" title=" " alt="" coords="5,153,232,362"/>
<area shape="rect" href="classDragGenerator.html" title=" " alt="" coords="257,153,399,362"/>
<area shape="rect" href="classFlotationForceGenerator.html" title=" " alt="" coords="424,131,629,384"/>
<area shape="rect" href="classGravityGenerator.html" title=" " alt="" coords="653,167,813,347"/>
<area shape="rect" href="classSpringForceGenerator.html" title=" " alt="" coords="838,145,1026,369"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ParticleForceGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleForceGenerator__coll__graph.png" border="0" usemap="#aParticleForceGenerator_coll__map" alt="Collaboration graph"/></div>
<map name="aParticleForceGenerator_coll__map" id="aParticleForceGenerator_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,176,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a381e9ed5bbd1fe090126843931375efa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleForceGenerator.html#a381e9ed5bbd1fe090126843931375efa">updateForces</a> (float duration)=0</td></tr>
<tr class="separator:a381e9ed5bbd1fe090126843931375efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a381e9ed5bbd1fe090126843931375efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381e9ed5bbd1fe090126843931375efa">&#9670;&nbsp;</a></span>updateForces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ParticleForceGenerator::updateForces </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSpringForceGenerator.html#a60f116f80c6bd94b1ee5e34d6784c5c5">SpringForceGenerator</a>, <a class="el" href="classGravityGenerator.html#a806d2076a6d9091cba81fe335854d539">GravityGenerator</a>, <a class="el" href="classFlotationForceGenerator.html#aac9174560934257d03e340fd75bfd69e">FlotationForceGenerator</a>, <a class="el" href="classDragGenerator.html#a994a4968aa6d4d58ce98df8934987eed">DragGenerator</a>, and <a class="el" href="classBungeeCordForceGenerator.html#a7cb3baed7043c9a944133f37be3942d7">BungeeCordForceGenerator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Phase2/<a class="el" href="ParticleForceGenerator_8hpp_source.html">ParticleForceGenerator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
