<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: Projectile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classProjectile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projectile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for the projectile management.  
 <a href="classProjectile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Graphics_8hpp_source.html">Graphics.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Projectile:</div>
<div class="dyncontent">
<div class="center"><img src="classProjectile__coll__graph.png" border="0" usemap="#aProjectile_coll__map" alt="Collaboration graph"/></div>
<map name="aProjectile_coll__map" id="aProjectile_coll__map">
<area shape="rect" title="Class responsible for the projectile management." alt="" coords="18,95,101,121"/>
<area shape="rect" title=" " alt="" coords="5,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac536ed2aad56af866a2078b9a85aa16d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjectile.html#ac536ed2aad56af866a2078b9a85aa16d">Projectile</a> ()</td></tr>
<tr class="separator:ac536ed2aad56af866a2078b9a85aa16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94903e021fa2edab60ba3836ca0b937d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjectile.html#a94903e021fa2edab60ba3836ca0b937d">~Projectile</a> ()</td></tr>
<tr class="separator:a94903e021fa2edab60ba3836ca0b937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace766dc9f2e8565906a99d6a8c560668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjectile.html#ace766dc9f2e8565906a99d6a8c560668">draw</a> (int type)</td></tr>
<tr class="separator:ace766dc9f2e8565906a99d6a8c560668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a39308651550cb2aa1873a235d7531175"><td class="memItemLeft" align="right" valign="top">GLUquadric *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjectile.html#a39308651550cb2aa1873a235d7531175">projectileQuadric_</a> = nullptr</td></tr>
<tr class="separator:a39308651550cb2aa1873a235d7531175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for the projectile management. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac536ed2aad56af866a2078b9a85aa16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac536ed2aad56af866a2078b9a85aa16d">&#9670;&nbsp;</a></span>Projectile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projectile::Projectile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94903e021fa2edab60ba3836ca0b937d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94903e021fa2edab60ba3836ca0b937d">&#9670;&nbsp;</a></span>~Projectile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projectile::~Projectile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace766dc9f2e8565906a99d6a8c560668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace766dc9f2e8565906a99d6a8c560668">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projectile::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classProjectile_ace766dc9f2e8565906a99d6a8c560668_icgraph.png" border="0" usemap="#aclassProjectile_ace766dc9f2e8565906a99d6a8c560668_icgraph" alt=""/></div>
<map name="aclassProjectile_ace766dc9f2e8565906a99d6a8c560668_icgraph" id="aclassProjectile_ace766dc9f2e8565906a99d6a8c560668_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,231,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a39308651550cb2aa1873a235d7531175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39308651550cb2aa1873a235d7531175">&#9670;&nbsp;</a></span>projectileQuadric_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLUquadric* Projectile::projectileQuadric_ = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Graphics_8hpp_source.html">Graphics.hpp</a></li>
<li>src/<a class="el" href="Graphics_8cpp.html">Graphics.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
