<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: Spawner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classSpawner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spawner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for creating new particles in the world.  
 <a href="classSpawner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Spawner_8hpp_source.html">Spawner.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Spawner:</div>
<div class="dyncontent">
<div class="center"><img src="classSpawner__coll__graph.png" border="0" usemap="#aSpawner_coll__map" alt="Collaboration graph"/></div>
<map name="aSpawner_coll__map" id="aSpawner_coll__map">
<area shape="rect" title="Class responsible for creating new particles in the world." alt="" coords="385,763,530,884"/>
<area shape="rect" title=" " alt="" coords="5,579,152,656"/>
<area shape="rect" title=" " alt="" coords="229,270,296,347"/>
<area shape="rect" href="classWorld.html" title=" " alt="" coords="381,535,533,700"/>
<area shape="rect" title=" " alt="" coords="188,5,239,83"/>
<area shape="rect" href="classVector3.html" title="Class representing a 3D vector with utility methods and operator overloading." alt="" coords="786,175,939,443"/>
<area shape="rect" title=" " alt="" coords="557,579,608,656"/>
<area shape="rect" title=" " alt="" coords="632,579,773,656"/>
<area shape="rect" title=" " alt="" coords="320,263,533,355"/>
<area shape="rect" title=" " alt="" coords="558,270,762,347"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3843ed062c40f17531ee89326acb882"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpawner.html#af3843ed062c40f17531ee89326acb882">Spawner</a> (<a class="el" href="classWorld.html">World</a> &amp;integrator)</td></tr>
<tr class="memdesc:af3843ed062c40f17531ee89326acb882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a spawner to spawn particles in given integrator.  <a href="classSpawner.html#af3843ed062c40f17531ee89326acb882">More...</a><br /></td></tr>
<tr class="separator:af3843ed062c40f17531ee89326acb882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d0d5c188904285fd1320ba445f6e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpawner.html#ac8d0d5c188904285fd1320ba445f6e20">spawn_particle</a> ()</td></tr>
<tr class="memdesc:ac8d0d5c188904285fd1320ba445f6e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawn a particle according to user choices.  <a href="classSpawner.html#ac8d0d5c188904285fd1320ba445f6e20">More...</a><br /></td></tr>
<tr class="separator:ac8d0d5c188904285fd1320ba445f6e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe107dcff01c2d8655d6607f0dc361d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpawner.html#aafe107dcff01c2d8655d6607f0dc361d">ask_ui</a> ()</td></tr>
<tr class="memdesc:aafe107dcff01c2d8655d6607f0dc361d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt a ImGui UI to let user choose the particle properties.  <a href="classSpawner.html#aafe107dcff01c2d8655d6607f0dc361d">More...</a><br /></td></tr>
<tr class="separator:aafe107dcff01c2d8655d6607f0dc361d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945f0550c27a3edcb2e81a6c7bc2a181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpawner.html#a945f0550c27a3edcb2e81a6c7bc2a181">update</a> (double current_time)</td></tr>
<tr class="memdesc:a945f0550c27a3edcb2e81a6c7bc2a181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a particle should spawn now.  <a href="classSpawner.html#a945f0550c27a3edcb2e81a6c7bc2a181">More...</a><br /></td></tr>
<tr class="separator:a945f0550c27a3edcb2e81a6c7bc2a181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2d8a91d4f147af90b56d544da0e5eabd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWorld.html">World</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpawner.html#a2d8a91d4f147af90b56d544da0e5eabd">_integrator</a></td></tr>
<tr class="memdesc:a2d8a91d4f147af90b56d544da0e5eabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrator to spawn particles in.  <a href="classSpawner.html#a2d8a91d4f147af90b56d544da0e5eabd">More...</a><br /></td></tr>
<tr class="separator:a2d8a91d4f147af90b56d544da0e5eabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4046c557ebb84aa8195a24eac41f2e1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classParticle.html">Particle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpawner.html#ac4046c557ebb84aa8195a24eac41f2e1">_particles</a></td></tr>
<tr class="memdesc:ac4046c557ebb84aa8195a24eac41f2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">All living particles spawned.  <a href="classSpawner.html#ac4046c557ebb84aa8195a24eac41f2e1">More...</a><br /></td></tr>
<tr class="separator:ac4046c557ebb84aa8195a24eac41f2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db0ac8586d2cc291c95e0f05637920"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpawner.html#a34db0ac8586d2cc291c95e0f05637920">_next_time</a> = 0</td></tr>
<tr class="memdesc:a34db0ac8586d2cc291c95e0f05637920"><td class="mdescLeft">&#160;</td><td class="mdescRight">When to spawn next particle.  <a href="classSpawner.html#a34db0ac8586d2cc291c95e0f05637920">More...</a><br /></td></tr>
<tr class="separator:a34db0ac8586d2cc291c95e0f05637920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230b667adc226f423732d61c39db278e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpawner.html#a230b667adc226f423732d61c39db278e">_autofire</a> = false</td></tr>
<tr class="memdesc:a230b667adc226f423732d61c39db278e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should particles be spawned without user action.  <a href="classSpawner.html#a230b667adc226f423732d61c39db278e">More...</a><br /></td></tr>
<tr class="separator:a230b667adc226f423732d61c39db278e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b74b042fd4bf55961d3c7c3e73dbdfb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpawner.html#a3b74b042fd4bf55961d3c7c3e73dbdfb">_delay_s</a> = 0.3</td></tr>
<tr class="memdesc:a3b74b042fd4bf55961d3c7c3e73dbdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay between consecutive particles.  <a href="classSpawner.html#a3b74b042fd4bf55961d3c7c3e73dbdfb">More...</a><br /></td></tr>
<tr class="separator:a3b74b042fd4bf55961d3c7c3e73dbdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c04755763c4afb751af602d76be14d9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpawner.html#a7c04755763c4afb751af602d76be14d9">_mass</a> = 10</td></tr>
<tr class="memdesc:a7c04755763c4afb751af602d76be14d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass of the particle to be spawned.  <a href="classSpawner.html#a7c04755763c4afb751af602d76be14d9">More...</a><br /></td></tr>
<tr class="separator:a7c04755763c4afb751af602d76be14d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7d750fd0863d870dbeb90f5d629a8b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpawner.html#ace7d750fd0863d870dbeb90f5d629a8b">_damp</a> = 1</td></tr>
<tr class="memdesc:ace7d750fd0863d870dbeb90f5d629a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damping of the particle to be spawned.  <a href="classSpawner.html#ace7d750fd0863d870dbeb90f5d629a8b">More...</a><br /></td></tr>
<tr class="separator:ace7d750fd0863d870dbeb90f5d629a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801afeff6d903f21bcdbc31d1d94ef7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpawner.html#a801afeff6d903f21bcdbc31d1d94ef7d">_velocity</a> = {0,0,0}</td></tr>
<tr class="memdesc:a801afeff6d903f21bcdbc31d1d94ef7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity of the particle to be spawned.  <a href="classSpawner.html#a801afeff6d903f21bcdbc31d1d94ef7d">More...</a><br /></td></tr>
<tr class="separator:a801afeff6d903f21bcdbc31d1d94ef7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:acb1a37a2f5a9328c9e7476762ba660c5"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpawner.html#acb1a37a2f5a9328c9e7476762ba660c5">MaxParticles</a> = 100</td></tr>
<tr class="separator:acb1a37a2f5a9328c9e7476762ba660c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for creating new particles in the world. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3843ed062c40f17531ee89326acb882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3843ed062c40f17531ee89326acb882">&#9670;&nbsp;</a></span>Spawner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spawner::Spawner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWorld.html">World</a> &amp;&#160;</td>
          <td class="paramname"><em>integrator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a spawner to spawn particles in given integrator. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafe107dcff01c2d8655d6607f0dc361d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe107dcff01c2d8655d6607f0dc361d">&#9670;&nbsp;</a></span>ask_ui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spawner::ask_ui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prompt a ImGui UI to let user choose the particle properties. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSpawner_aafe107dcff01c2d8655d6607f0dc361d_cgraph.png" border="0" usemap="#aclassSpawner_aafe107dcff01c2d8655d6607f0dc361d_cgraph" alt=""/></div>
<map name="aclassSpawner_aafe107dcff01c2d8655d6607f0dc361d_cgraph" id="aclassSpawner_aafe107dcff01c2d8655d6607f0dc361d_cgraph">
<area shape="rect" title="Prompt a ImGui UI to let user choose the particle properties." alt="" coords="5,5,133,32"/>
<area shape="rect" href="classSpawner.html#ac8d0d5c188904285fd1320ba445f6e20" title="Spawn a particle according to user choices." alt="" coords="181,5,365,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSpawner_aafe107dcff01c2d8655d6607f0dc361d_icgraph.png" border="0" usemap="#aclassSpawner_aafe107dcff01c2d8655d6607f0dc361d_icgraph" alt=""/></div>
<map name="aclassSpawner_aafe107dcff01c2d8655d6607f0dc361d_icgraph" id="aclassSpawner_aafe107dcff01c2d8655d6607f0dc361d_icgraph">
<area shape="rect" title="Prompt a ImGui UI to let user choose the particle properties." alt="" coords="108,5,236,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ac8d0d5c188904285fd1320ba445f6e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d0d5c188904285fd1320ba445f6e20">&#9670;&nbsp;</a></span>spawn_particle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spawner::spawn_particle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spawn a particle according to user choices. </p>
<p>Cannot spawn particle, already full.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSpawner_ac8d0d5c188904285fd1320ba445f6e20_icgraph.png" border="0" usemap="#aclassSpawner_ac8d0d5c188904285fd1320ba445f6e20_icgraph" alt=""/></div>
<map name="aclassSpawner_ac8d0d5c188904285fd1320ba445f6e20_icgraph" id="aclassSpawner_ac8d0d5c188904285fd1320ba445f6e20_icgraph">
<area shape="rect" title="Spawn a particle according to user choices." alt="" coords="287,31,471,57"/>
<area shape="rect" href="classSpawner.html#aafe107dcff01c2d8655d6607f0dc361d" title="Prompt a ImGui UI to let user choose the particle properties." alt="" coords="109,5,237,32"/>
<area shape="rect" href="classSpawner.html#a945f0550c27a3edcb2e81a6c7bc2a181" title="Check if a particle should spawn now." alt="" coords="108,56,239,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a945f0550c27a3edcb2e81a6c7bc2a181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945f0550c27a3edcb2e81a6c7bc2a181">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spawner::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a particle should spawn now. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSpawner_a945f0550c27a3edcb2e81a6c7bc2a181_cgraph.png" border="0" usemap="#aclassSpawner_a945f0550c27a3edcb2e81a6c7bc2a181_cgraph" alt=""/></div>
<map name="aclassSpawner_a945f0550c27a3edcb2e81a6c7bc2a181_cgraph" id="aclassSpawner_a945f0550c27a3edcb2e81a6c7bc2a181_cgraph">
<area shape="rect" title="Check if a particle should spawn now." alt="" coords="5,5,136,32"/>
<area shape="rect" href="classSpawner.html#ac8d0d5c188904285fd1320ba445f6e20" title="Spawn a particle according to user choices." alt="" coords="184,5,368,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a230b667adc226f423732d61c39db278e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230b667adc226f423732d61c39db278e">&#9670;&nbsp;</a></span>_autofire</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Spawner::_autofire = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should particles be spawned without user action. </p>

</div>
</div>
<a id="ace7d750fd0863d870dbeb90f5d629a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7d750fd0863d870dbeb90f5d629a8b">&#9670;&nbsp;</a></span>_damp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Spawner::_damp = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Damping of the particle to be spawned. </p>

</div>
</div>
<a id="a3b74b042fd4bf55961d3c7c3e73dbdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b74b042fd4bf55961d3c7c3e73dbdfb">&#9670;&nbsp;</a></span>_delay_s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Spawner::_delay_s = 0.3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delay between consecutive particles. </p>

</div>
</div>
<a id="a2d8a91d4f147af90b56d544da0e5eabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8a91d4f147af90b56d544da0e5eabd">&#9670;&nbsp;</a></span>_integrator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWorld.html">World</a>&amp; Spawner::_integrator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integrator to spawn particles in. </p>

</div>
</div>
<a id="a7c04755763c4afb751af602d76be14d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c04755763c4afb751af602d76be14d9">&#9670;&nbsp;</a></span>_mass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Spawner::_mass = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mass of the particle to be spawned. </p>

</div>
</div>
<a id="a34db0ac8586d2cc291c95e0f05637920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34db0ac8586d2cc291c95e0f05637920">&#9670;&nbsp;</a></span>_next_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Spawner::_next_time = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When to spawn next particle. </p>

</div>
</div>
<a id="ac4046c557ebb84aa8195a24eac41f2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4046c557ebb84aa8195a24eac41f2e1">&#9670;&nbsp;</a></span>_particles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classParticle.html">Particle</a>&gt; Spawner::_particles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All living particles spawned. </p>

</div>
</div>
<a id="a801afeff6d903f21bcdbc31d1d94ef7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801afeff6d903f21bcdbc31d1d94ef7d">&#9670;&nbsp;</a></span>_velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Spawner::_velocity = {0,0,0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Velocity of the particle to be spawned. </p>

</div>
</div>
<a id="acb1a37a2f5a9328c9e7476762ba660c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1a37a2f5a9328c9e7476762ba660c5">&#9670;&nbsp;</a></span>MaxParticles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int Spawner::MaxParticles = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Max particles in system. Important to ensure '_particles' never grows after constructor, which would cause reallocation and pointer invalidation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Spawner_8hpp_source.html">Spawner.hpp</a></li>
<li>src/<a class="el" href="Spawner_8cpp.html">Spawner.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
