<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ParticleRod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classParticleRod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParticleRod Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ParticleRod_8h_source.html">ParticleRod.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParticleRod:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleRod__inherit__graph.png" border="0" usemap="#aParticleRod_inherit__map" alt="Inheritance graph"/></div>
<map name="aParticleRod_inherit__map" id="aParticleRod_inherit__map">
<area shape="rect" title=" " alt="" coords="37,256,159,333"/>
<area shape="rect" href="classParticleLink.html" title=" " alt="" coords="29,131,167,208"/>
<area shape="rect" href="classParticleContactGenerator.html" title=" " alt="" coords="5,5,191,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ParticleRod:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleRod__coll__graph.png" border="0" usemap="#aParticleRod_coll__map" alt="Collaboration graph"/></div>
<map name="aParticleRod_coll__map" id="aParticleRod_coll__map">
<area shape="rect" title=" " alt="" coords="351,992,472,1069"/>
<area shape="rect" href="classParticleLink.html" title=" " alt="" coords="252,865,389,943"/>
<area shape="rect" href="classParticleContactGenerator.html" title=" " alt="" coords="5,637,191,715"/>
<area shape="rect" href="classParticle.html" title="Class representing a single particle of the world (mass + point)." alt="" coords="215,549,426,803"/>
<area shape="rect" title=" " alt="" coords="362,5,413,83"/>
<area shape="rect" href="classVector3.html" title="Class representing a 3D vector with utility methods and operator overloading." alt="" coords="311,175,464,443"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a024d691df1df4c12f863db4e7332f28d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleRod.html#a024d691df1df4c12f863db4e7332f28d">addContact</a> ()</td></tr>
<tr class="separator:a024d691df1df4c12f863db4e7332f28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classParticleLink"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classParticleLink')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classParticleLink.html">ParticleLink</a></td></tr>
<tr class="memitem:ab93855d53089ed7c88d0176b305b63a0 inherit pub_methods_classParticleLink"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleLink.html#ab93855d53089ed7c88d0176b305b63a0">currentLength</a> () const</td></tr>
<tr class="separator:ab93855d53089ed7c88d0176b305b63a0 inherit pub_methods_classParticleLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classParticleContactGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classParticleContactGenerator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classParticleContactGenerator.html">ParticleContactGenerator</a></td></tr>
<tr class="memitem:a0b682388fd97bc6830b3e5f7f215d5f2 inherit pub_methods_classParticleContactGenerator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleContactGenerator.html#a0b682388fd97bc6830b3e5f7f215d5f2">addContact</a> (<a class="el" href="classParticle.html">Particle</a> *particle)=0</td></tr>
<tr class="separator:a0b682388fd97bc6830b3e5f7f215d5f2 inherit pub_methods_classParticleContactGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8ee7c7e8cb160d8bfffbefbdce634cad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleRod.html#a8ee7c7e8cb160d8bfffbefbdce634cad">length</a></td></tr>
<tr class="separator:a8ee7c7e8cb160d8bfffbefbdce634cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classParticleLink"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classParticleLink')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classParticleLink.html">ParticleLink</a></td></tr>
<tr class="memitem:ab12cc1e13b69565847d6d54f89347385 inherit pro_attribs_classParticleLink"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleLink.html#ab12cc1e13b69565847d6d54f89347385">particle</a> [2]</td></tr>
<tr class="separator:ab12cc1e13b69565847d6d54f89347385 inherit pro_attribs_classParticleLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a024d691df1df4c12f863db4e7332f28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024d691df1df4c12f863db4e7332f28d">&#9670;&nbsp;</a></span>addContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleRod::addContact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleRod_a024d691df1df4c12f863db4e7332f28d_cgraph.png" border="0" usemap="#aclassParticleRod_a024d691df1df4c12f863db4e7332f28d_cgraph" alt=""/></div>
<map name="aclassParticleRod_a024d691df1df4c12f863db4e7332f28d_cgraph" id="aclassParticleRod_a024d691df1df4c12f863db4e7332f28d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,183,32"/>
<area shape="rect" href="classParticle.html#aec7d58198862fce18314521b0ba4e328" title="Get velocity." alt="" coords="231,5,381,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ee7c7e8cb160d8bfffbefbdce634cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee7c7e8cb160d8bfffbefbdce634cad">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ParticleRod::length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Phase2/<a class="el" href="ParticleRod_8h_source.html">ParticleRod.h</a></li>
<li>src/Phase2/<a class="el" href="ParticleRod_8cpp.html">ParticleRod.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
