<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for GLFW, OpenGL and ImGui management.  
 <a href="classWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Graphics_8hpp_source.html">Graphics.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Window:</div>
<div class="dyncontent">
<div class="center"><img src="classWindow__coll__graph.png" border="0" usemap="#aWindow_coll__map" alt="Collaboration graph"/></div>
<map name="aWindow_coll__map" id="aWindow_coll__map">
<area shape="rect" title="Class responsible for GLFW, OpenGL and ImGui management." alt="" coords="105,344,235,553"/>
<area shape="rect" title=" " alt="" coords="5,189,127,267"/>
<area shape="rect" title=" " alt="" coords="151,189,189,267"/>
<area shape="rect" href="structControls.html" title="Represents keyboard game control." alt="" coords="220,189,296,267"/>
<area shape="rect" title=" " alt="" coords="233,5,283,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74e6087da23d3c24e9fac0245e5ec92c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a74e6087da23d3c24e9fac0245e5ec92c">Window</a> ()</td></tr>
<tr class="separator:a74e6087da23d3c24e9fac0245e5ec92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b5100d9ee14d58e346e9bd8f28db79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a15b5100d9ee14d58e346e9bd8f28db79">Window</a> (<a class="el" href="classWindow.html">Window</a> const &amp;)=delete</td></tr>
<tr class="separator:a15b5100d9ee14d58e346e9bd8f28db79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b4e3e731f32506a8ae77790b08584e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ae6b4e3e731f32506a8ae77790b08584e">~Window</a> () noexcept</td></tr>
<tr class="separator:ae6b4e3e731f32506a8ae77790b08584e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfe26c452f40a7b83d02e76df035e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#acbfe26c452f40a7b83d02e76df035e71">begin_frame</a> ()</td></tr>
<tr class="memdesc:acbfe26c452f40a7b83d02e76df035e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup OpenGL and ImGui for a new frame.  <a href="classWindow.html#acbfe26c452f40a7b83d02e76df035e71">More...</a><br /></td></tr>
<tr class="separator:acbfe26c452f40a7b83d02e76df035e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26704980ee45f27b98b5f4a14f3a6d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a26704980ee45f27b98b5f4a14f3a6d4a">begin_ui</a> ()</td></tr>
<tr class="memdesc:a26704980ee45f27b98b5f4a14f3a6d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup ImGui for a new frame.  <a href="classWindow.html#a26704980ee45f27b98b5f4a14f3a6d4a">More...</a><br /></td></tr>
<tr class="separator:a26704980ee45f27b98b5f4a14f3a6d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36fc0cbd614b0d309756d268d36afa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#af36fc0cbd614b0d309756d268d36afa6">end_ui</a> ()</td></tr>
<tr class="memdesc:af36fc0cbd614b0d309756d268d36afa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish ImGui.  <a href="classWindow.html#af36fc0cbd614b0d309756d268d36afa6">More...</a><br /></td></tr>
<tr class="separator:af36fc0cbd614b0d309756d268d36afa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f15a9745432c5c966ab8614b93a29c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a43f15a9745432c5c966ab8614b93a29c">end_frame</a> ()</td></tr>
<tr class="memdesc:a43f15a9745432c5c966ab8614b93a29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish frame and swap to screen.  <a href="classWindow.html#a43f15a9745432c5c966ab8614b93a29c">More...</a><br /></td></tr>
<tr class="separator:a43f15a9745432c5c966ab8614b93a29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac364d01115b87f2b53af634111a98ef4"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ac364d01115b87f2b53af634111a98ef4">size</a> () const</td></tr>
<tr class="memdesc:ac364d01115b87f2b53af634111a98ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return dimensions of window.  <a href="classWindow.html#ac364d01115b87f2b53af634111a98ef4">More...</a><br /></td></tr>
<tr class="separator:ac364d01115b87f2b53af634111a98ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c360aa2a2fe06bbf42cd2890743dde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a08c360aa2a2fe06bbf42cd2890743dde">should_close</a> () const noexcept</td></tr>
<tr class="separator:a08c360aa2a2fe06bbf42cd2890743dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab79035ad7f58acde3dc1825ab651ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structControls.html">Controls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a1ab79035ad7f58acde3dc1825ab651ff">getControls</a> () const</td></tr>
<tr class="separator:a1ab79035ad7f58acde3dc1825ab651ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad46f7d2b73772b479eaac49b267c2141"><td class="memItemLeft" align="right" valign="top">GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ad46f7d2b73772b479eaac49b267c2141">_window</a></td></tr>
<tr class="separator:ad46f7d2b73772b479eaac49b267c2141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5444a82e2018d2be1b8a0f5eb196a8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structControls.html">Controls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ac5444a82e2018d2be1b8a0f5eb196a8f">_controls</a></td></tr>
<tr class="separator:ac5444a82e2018d2be1b8a0f5eb196a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1784c461502a1708d6ff8157f6ffd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#aeb1784c461502a1708d6ff8157f6ffd7">_width</a></td></tr>
<tr class="separator:aeb1784c461502a1708d6ff8157f6ffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68001bc905c217d9a82bbcced22b585"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#aa68001bc905c217d9a82bbcced22b585">_height</a></td></tr>
<tr class="separator:aa68001bc905c217d9a82bbcced22b585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for GLFW, OpenGL and ImGui management. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74e6087da23d3c24e9fac0245e5ec92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e6087da23d3c24e9fac0245e5ec92c">&#9670;&nbsp;</a></span>Window() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window::Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15b5100d9ee14d58e346e9bd8f28db79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b5100d9ee14d58e346e9bd8f28db79">&#9670;&nbsp;</a></span>Window() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Window::Window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWindow.html">Window</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6b4e3e731f32506a8ae77790b08584e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b4e3e731f32506a8ae77790b08584e">&#9670;&nbsp;</a></span>~Window()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Window::~Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbfe26c452f40a7b83d02e76df035e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfe26c452f40a7b83d02e76df035e71">&#9670;&nbsp;</a></span>begin_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::begin_frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup OpenGL and ImGui for a new frame. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindow_acbfe26c452f40a7b83d02e76df035e71_icgraph.png" border="0" usemap="#aclassWindow_acbfe26c452f40a7b83d02e76df035e71_icgraph" alt=""/></div>
<map name="aclassWindow_acbfe26c452f40a7b83d02e76df035e71_icgraph" id="aclassWindow_acbfe26c452f40a7b83d02e76df035e71_icgraph">
<area shape="rect" title="Setup OpenGL and ImGui for a new frame." alt="" coords="108,5,271,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a26704980ee45f27b98b5f4a14f3a6d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26704980ee45f27b98b5f4a14f3a6d4a">&#9670;&nbsp;</a></span>begin_ui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::begin_ui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup ImGui for a new frame. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindow_a26704980ee45f27b98b5f4a14f3a6d4a_icgraph.png" border="0" usemap="#aclassWindow_a26704980ee45f27b98b5f4a14f3a6d4a_icgraph" alt=""/></div>
<map name="aclassWindow_a26704980ee45f27b98b5f4a14f3a6d4a_icgraph" id="aclassWindow_a26704980ee45f27b98b5f4a14f3a6d4a_icgraph">
<area shape="rect" title="Setup ImGui for a new frame." alt="" coords="108,5,244,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a43f15a9745432c5c966ab8614b93a29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f15a9745432c5c966ab8614b93a29c">&#9670;&nbsp;</a></span>end_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::end_frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish frame and swap to screen. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindow_a43f15a9745432c5c966ab8614b93a29c_icgraph.png" border="0" usemap="#aclassWindow_a43f15a9745432c5c966ab8614b93a29c_icgraph" alt=""/></div>
<map name="aclassWindow_a43f15a9745432c5c966ab8614b93a29c_icgraph" id="aclassWindow_a43f15a9745432c5c966ab8614b93a29c_icgraph">
<area shape="rect" title="Finish frame and swap to screen." alt="" coords="108,5,259,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="af36fc0cbd614b0d309756d268d36afa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36fc0cbd614b0d309756d268d36afa6">&#9670;&nbsp;</a></span>end_ui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::end_ui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish ImGui. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindow_af36fc0cbd614b0d309756d268d36afa6_icgraph.png" border="0" usemap="#aclassWindow_af36fc0cbd614b0d309756d268d36afa6_icgraph" alt=""/></div>
<map name="aclassWindow_af36fc0cbd614b0d309756d268d36afa6_icgraph" id="aclassWindow_af36fc0cbd614b0d309756d268d36afa6_icgraph">
<area shape="rect" title="Finish ImGui." alt="" coords="108,5,232,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a1ab79035ad7f58acde3dc1825ab651ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab79035ad7f58acde3dc1825ab651ff">&#9670;&nbsp;</a></span>getControls()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structControls.html">Controls</a> Window::getControls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c360aa2a2fe06bbf42cd2890743dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c360aa2a2fe06bbf42cd2890743dde">&#9670;&nbsp;</a></span>should_close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Window::should_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindow_a08c360aa2a2fe06bbf42cd2890743dde_icgraph.png" border="0" usemap="#aclassWindow_a08c360aa2a2fe06bbf42cd2890743dde_icgraph" alt=""/></div>
<map name="aclassWindow_a08c360aa2a2fe06bbf42cd2890743dde_icgraph" id="aclassWindow_a08c360aa2a2fe06bbf42cd2890743dde_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,273,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ac364d01115b87f2b53af634111a98ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac364d01115b87f2b53af634111a98ef4">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int, int&gt; Window::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return dimensions of window. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindow_ac364d01115b87f2b53af634111a98ef4_icgraph.png" border="0" usemap="#aclassWindow_ac364d01115b87f2b53af634111a98ef4_icgraph" alt=""/></div>
<map name="aclassWindow_ac364d01115b87f2b53af634111a98ef4_icgraph" id="aclassWindow_ac364d01115b87f2b53af634111a98ef4_icgraph">
<area shape="rect" title="Return dimensions of window." alt="" coords="276,5,383,32"/>
<area shape="rect" href="Graphics_8cpp.html#af7b5405b65f8bbbe46e020a93b02ccb0" title="Setup matrixes for GL_PROJECTION and GL_MODELVIEW appropriate for the given camera." alt="" coords="108,5,228,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5444a82e2018d2be1b8a0f5eb196a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5444a82e2018d2be1b8a0f5eb196a8f">&#9670;&nbsp;</a></span>_controls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structControls.html">Controls</a> Window::_controls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa68001bc905c217d9a82bbcced22b585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68001bc905c217d9a82bbcced22b585">&#9670;&nbsp;</a></span>_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window::_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb1784c461502a1708d6ff8157f6ffd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1784c461502a1708d6ff8157f6ffd7">&#9670;&nbsp;</a></span>_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window::_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad46f7d2b73772b479eaac49b267c2141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46f7d2b73772b479eaac49b267c2141">&#9670;&nbsp;</a></span>_window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLFWwindow* Window::_window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Graphics_8hpp_source.html">Graphics.hpp</a></li>
<li>src/<a class="el" href="Graphics_8cpp.html">Graphics.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
