<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: Particle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classParticle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Particle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a single particle of the world (mass + point).  
 <a href="classParticle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Particle_8hpp_source.html">Particle.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Particle:</div>
<div class="dyncontent">
<div class="center"><img src="classParticle__coll__graph.png" border="0" usemap="#aParticle_coll__map" alt="Collaboration graph"/></div>
<map name="aParticle_coll__map" id="aParticle_coll__map">
<area shape="rect" title="Class representing a single particle of the world (mass + point)." alt="" coords="5,549,216,803"/>
<area shape="rect" title=" " alt="" coords="85,5,136,83"/>
<area shape="rect" href="classVector3.html" title="Class representing a 3D vector with utility methods and operator overloading." alt="" coords="202,175,355,443"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a058b1abe765620e5c5bad2aad654e6bc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a058b1abe765620e5c5bad2aad654e6bc">~Particle</a> ()</td></tr>
<tr class="separator:a058b1abe765620e5c5bad2aad654e6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e727c0062f6c9d4e4651d33448028d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a4e727c0062f6c9d4e4651d33448028d9">Particle</a> (float mass, <a class="el" href="classVector3.html">Vector3</a> initialPosition, <a class="el" href="classVector3.html">Vector3</a> <a class="el" href="classParticle.html#aadb2cf5d98249d6c3ed59aaa191b35bb">color</a>, float <a class="el" href="classParticle.html#a3a9c8ec502deee9e17355867563e55dc">radius</a>, float <a class="el" href="classParticle.html#adfb1c1f8a3d6a1844daa076081a7cc9f">damping</a>)</td></tr>
<tr class="memdesc:a4e727c0062f6c9d4e4651d33448028d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a particle given its initial properties.  <a href="classParticle.html#a4e727c0062f6c9d4e4651d33448028d9">More...</a><br /></td></tr>
<tr class="separator:a4e727c0062f6c9d4e4651d33448028d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889225014a4821e28590358d0b522c49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a889225014a4821e28590358d0b522c49">getPosition</a> () const</td></tr>
<tr class="memdesc:a889225014a4821e28590358d0b522c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get position.  <a href="classParticle.html#a889225014a4821e28590358d0b522c49">More...</a><br /></td></tr>
<tr class="separator:a889225014a4821e28590358d0b522c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdad2d6e3029da73e89ece089e5112b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#accdad2d6e3029da73e89ece089e5112b">setPosition</a> (<a class="el" href="classVector3.html">Vector3</a> p)</td></tr>
<tr class="memdesc:accdad2d6e3029da73e89ece089e5112b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set position.  <a href="classParticle.html#accdad2d6e3029da73e89ece089e5112b">More...</a><br /></td></tr>
<tr class="separator:accdad2d6e3029da73e89ece089e5112b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7d58198862fce18314521b0ba4e328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#aec7d58198862fce18314521b0ba4e328">getVelocity</a> () const</td></tr>
<tr class="memdesc:aec7d58198862fce18314521b0ba4e328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get velocity.  <a href="classParticle.html#aec7d58198862fce18314521b0ba4e328">More...</a><br /></td></tr>
<tr class="separator:aec7d58198862fce18314521b0ba4e328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ec6922c0a184710f3a150704185415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#ad8ec6922c0a184710f3a150704185415">setVelocity</a> (<a class="el" href="classVector3.html">Vector3</a> v)</td></tr>
<tr class="memdesc:ad8ec6922c0a184710f3a150704185415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set velocity.  <a href="classParticle.html#ad8ec6922c0a184710f3a150704185415">More...</a><br /></td></tr>
<tr class="separator:ad8ec6922c0a184710f3a150704185415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba8ad49fde356dc2cb393005774ee7d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a7ba8ad49fde356dc2cb393005774ee7d">getDamping</a> () const</td></tr>
<tr class="memdesc:a7ba8ad49fde356dc2cb393005774ee7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get damping.  <a href="classParticle.html#a7ba8ad49fde356dc2cb393005774ee7d">More...</a><br /></td></tr>
<tr class="separator:a7ba8ad49fde356dc2cb393005774ee7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0760ad1578d005316711fffffb775ccc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a0760ad1578d005316711fffffb775ccc">getInverseMass</a> () const</td></tr>
<tr class="memdesc:a0760ad1578d005316711fffffb775ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get inverse of mass.  <a href="classParticle.html#a0760ad1578d005316711fffffb775ccc">More...</a><br /></td></tr>
<tr class="separator:a0760ad1578d005316711fffffb775ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d14711889c8967e19e66787c2291ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a51d14711889c8967e19e66787c2291ec">getMass</a> () const</td></tr>
<tr class="memdesc:a51d14711889c8967e19e66787c2291ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get mass.  <a href="classParticle.html#a51d14711889c8967e19e66787c2291ec">More...</a><br /></td></tr>
<tr class="separator:a51d14711889c8967e19e66787c2291ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89fe5aefd4e8e7b38cf1aae2230ddd5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#af89fe5aefd4e8e7b38cf1aae2230ddd5">getRadius</a> () const</td></tr>
<tr class="memdesc:af89fe5aefd4e8e7b38cf1aae2230ddd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get radius.  <a href="classParticle.html#af89fe5aefd4e8e7b38cf1aae2230ddd5">More...</a><br /></td></tr>
<tr class="separator:af89fe5aefd4e8e7b38cf1aae2230ddd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ad0acaca6c9310123777004252ac6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a72ad0acaca6c9310123777004252ac6b">getColor</a> () const</td></tr>
<tr class="memdesc:a72ad0acaca6c9310123777004252ac6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get color.  <a href="classParticle.html#a72ad0acaca6c9310123777004252ac6b">More...</a><br /></td></tr>
<tr class="separator:a72ad0acaca6c9310123777004252ac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3363688f45c23760c8b676f958c7cabd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a3363688f45c23760c8b676f958c7cabd">resetAccumulationForces</a> ()</td></tr>
<tr class="memdesc:a3363688f45c23760c8b676f958c7cabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the accumulation forces to zero, should be called at beginning of each frame.  <a href="classParticle.html#a3363688f45c23760c8b676f958c7cabd">More...</a><br /></td></tr>
<tr class="separator:a3363688f45c23760c8b676f958c7cabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cc470324450f781d1a0268f576c6ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a97cc470324450f781d1a0268f576c6ee">integrate</a> (float time)</td></tr>
<tr class="memdesc:a97cc470324450f781d1a0268f576c6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate the state of the particle, deriving its acceleration from the accumulated forces.  <a href="classParticle.html#a97cc470324450f781d1a0268f576c6ee">More...</a><br /></td></tr>
<tr class="separator:a97cc470324450f781d1a0268f576c6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad065af6f2e7d35330139df0751c9605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#aad065af6f2e7d35330139df0751c9605">accumulationOfForces</a></td></tr>
<tr class="separator:aad065af6f2e7d35330139df0751c9605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6b8cd31d41129765d7e6daa895188a88"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a6b8cd31d41129765d7e6daa895188a88">inverseMass</a></td></tr>
<tr class="memdesc:a6b8cd31d41129765d7e6daa895188a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 / mass of the particle, 0 for infinite mass = static object. <br  />
  <a href="classParticle.html#a6b8cd31d41129765d7e6daa895188a88">More...</a><br /></td></tr>
<tr class="separator:a6b8cd31d41129765d7e6daa895188a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a107d625b41314ac787887ab61b2da6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a9a107d625b41314ac787887ab61b2da6">position</a></td></tr>
<tr class="memdesc:a9a107d625b41314ac787887ab61b2da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the particle.  <a href="classParticle.html#a9a107d625b41314ac787887ab61b2da6">More...</a><br /></td></tr>
<tr class="separator:a9a107d625b41314ac787887ab61b2da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7a0861794415f8c0453b8c80e9981e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#afc7a0861794415f8c0453b8c80e9981e">velocity</a></td></tr>
<tr class="memdesc:afc7a0861794415f8c0453b8c80e9981e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity of the particle.  <a href="classParticle.html#afc7a0861794415f8c0453b8c80e9981e">More...</a><br /></td></tr>
<tr class="separator:afc7a0861794415f8c0453b8c80e9981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb1c1f8a3d6a1844daa076081a7cc9f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#adfb1c1f8a3d6a1844daa076081a7cc9f">damping</a></td></tr>
<tr class="memdesc:adfb1c1f8a3d6a1844daa076081a7cc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damping used for this particle: amount of velocity kept each frame, simulating friction.  <a href="classParticle.html#adfb1c1f8a3d6a1844daa076081a7cc9f">More...</a><br /></td></tr>
<tr class="separator:adfb1c1f8a3d6a1844daa076081a7cc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb2cf5d98249d6c3ed59aaa191b35bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#aadb2cf5d98249d6c3ed59aaa191b35bb">color</a></td></tr>
<tr class="memdesc:aadb2cf5d98249d6c3ed59aaa191b35bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the particle.  <a href="classParticle.html#aadb2cf5d98249d6c3ed59aaa191b35bb">More...</a><br /></td></tr>
<tr class="separator:aadb2cf5d98249d6c3ed59aaa191b35bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9c8ec502deee9e17355867563e55dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a3a9c8ec502deee9e17355867563e55dc">radius</a></td></tr>
<tr class="memdesc:a3a9c8ec502deee9e17355867563e55dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of the particle.  <a href="classParticle.html#a3a9c8ec502deee9e17355867563e55dc">More...</a><br /></td></tr>
<tr class="separator:a3a9c8ec502deee9e17355867563e55dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8bdf8a0956f538394a07851f83b2598c"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a8bdf8a0956f538394a07851f83b2598c">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classParticle.html">Particle</a> &amp;)</td></tr>
<tr class="memdesc:a8bdf8a0956f538394a07851f83b2598c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output textual representation of particle.  <a href="classParticle.html#a8bdf8a0956f538394a07851f83b2598c">More...</a><br /></td></tr>
<tr class="separator:a8bdf8a0956f538394a07851f83b2598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a single particle of the world (mass + point). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a058b1abe765620e5c5bad2aad654e6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058b1abe765620e5c5bad2aad654e6bc">&#9670;&nbsp;</a></span>~Particle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Particle::~Particle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual destructor to enable polymorphism in this class hierarchy, allowing for instance dynamic_cast . </p>

</div>
</div>
<a id="a4e727c0062f6c9d4e4651d33448028d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e727c0062f6c9d4e4651d33448028d9">&#9670;&nbsp;</a></span>Particle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Particle::Particle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>initialPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a particle given its initial properties. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72ad0acaca6c9310123777004252ac6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ad0acaca6c9310123777004252ac6b">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Particle::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get color. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticle_a72ad0acaca6c9310123777004252ac6b_icgraph.png" border="0" usemap="#aclassParticle_a72ad0acaca6c9310123777004252ac6b_icgraph" alt=""/></div>
<map name="aclassParticle_a72ad0acaca6c9310123777004252ac6b_icgraph" id="aclassParticle_a72ad0acaca6c9310123777004252ac6b_icgraph">
<area shape="rect" title="Get color." alt="" coords="325,5,459,32"/>
<area shape="rect" href="classParticleRenderer.html#aa83ee0dd295cfd8673aaceb8de881e5c" title=" " alt="" coords="108,5,277,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a7ba8ad49fde356dc2cb393005774ee7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba8ad49fde356dc2cb393005774ee7d">&#9670;&nbsp;</a></span>getDamping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Particle::getDamping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get damping. </p>

</div>
</div>
<a id="a0760ad1578d005316711fffffb775ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0760ad1578d005316711fffffb775ccc">&#9670;&nbsp;</a></span>getInverseMass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Particle::getInverseMass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get inverse of mass. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticle_a0760ad1578d005316711fffffb775ccc_icgraph.png" border="0" usemap="#aclassParticle_a0760ad1578d005316711fffffb775ccc_icgraph" alt=""/></div>
<map name="aclassParticle_a0760ad1578d005316711fffffb775ccc_icgraph" id="aclassParticle_a0760ad1578d005316711fffffb775ccc_icgraph">
<area shape="rect" title="Get inverse of mass." alt="" coords="453,13,635,39"/>
<area shape="rect" href="classParticleContact.html#a0e4791c02fc15b4e71a8ac3f440f9325" title=" " alt="" coords="229,5,405,47"/>
<area shape="rect" href="classParticleContact.html#a80cb57974d82d2cd378a3733a540d6b3" title=" " alt="" coords="5,13,181,39"/>
</map>
</div>

</div>
</div>
<a id="a51d14711889c8967e19e66787c2291ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d14711889c8967e19e66787c2291ec">&#9670;&nbsp;</a></span>getMass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Particle::getMass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get mass. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticle_a51d14711889c8967e19e66787c2291ec_icgraph.png" border="0" usemap="#aclassParticle_a51d14711889c8967e19e66787c2291ec_icgraph" alt=""/></div>
<map name="aclassParticle_a51d14711889c8967e19e66787c2291ec_icgraph" id="aclassParticle_a51d14711889c8967e19e66787c2291ec_icgraph">
<area shape="rect" title="Get mass." alt="" coords="568,78,701,105"/>
<area shape="rect" href="classParticleContact.html#ad599acdf510b8b7d0ee2df3c444f665d" title=" " alt="" coords="338,5,514,47"/>
<area shape="rect" href="classParticleContact.html#a0e4791c02fc15b4e71a8ac3f440f9325" title=" " alt="" coords="338,71,514,112"/>
<area shape="rect" href="classGravityGenerator.html#a806d2076a6d9091cba81fe335854d539" title=" " alt="" coords="332,136,520,177"/>
<area shape="rect" href="classParticleContact.html#a80cb57974d82d2cd378a3733a540d6b3" title=" " alt="" coords="108,46,284,73"/>
<area shape="rect" href="classWorld.html#a4b7bda799ba842fa079d3d21cd965762" title=" " alt="" coords="133,143,259,170"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,143,60,170"/>
</map>
</div>

</div>
</div>
<a id="a889225014a4821e28590358d0b522c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889225014a4821e28590358d0b522c49">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Particle::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get position. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticle_a889225014a4821e28590358d0b522c49_icgraph.png" border="0" usemap="#aclassParticle_a889225014a4821e28590358d0b522c49_icgraph" alt=""/></div>
<map name="aclassParticle_a889225014a4821e28590358d0b522c49_icgraph" id="aclassParticle_a889225014a4821e28590358d0b522c49_icgraph">
<area shape="rect" title="Get position." alt="" coords="492,148,643,175"/>
<area shape="rect" href="classParticleLink.html#ab93855d53089ed7c88d0176b305b63a0" title=" " alt="" coords="246,5,441,32"/>
<area shape="rect" href="classParticleRenderer.html#aa83ee0dd295cfd8673aaceb8de881e5c" title=" " alt="" coords="259,56,428,83"/>
<area shape="rect" href="classParticleContact.html#a934d4c88651805c9965d9aa89a75967e" title=" " alt="" coords="255,107,431,149"/>
<area shape="rect" href="classBungeeCordForceGenerator.html#a7cb3baed7043c9a944133f37be3942d7" title=" " alt="" coords="243,173,444,214"/>
<area shape="rect" href="classFlotationForceGenerator.html#aac9174560934257d03e340fd75bfd69e" title=" " alt="" coords="253,238,433,279"/>
<area shape="rect" href="classSpringForceGenerator.html#a60f116f80c6bd94b1ee5e34d6784c5c5" title=" " alt="" coords="262,303,425,345"/>
<area shape="rect" href="classParticleCable.html#ab9e9451938d605da8d5ff5f882e7dd1b" title=" " alt="" coords="5,5,195,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="73,56,127,83"/>
</map>
</div>

</div>
</div>
<a id="af89fe5aefd4e8e7b38cf1aae2230ddd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89fe5aefd4e8e7b38cf1aae2230ddd5">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Particle::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get radius. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticle_af89fe5aefd4e8e7b38cf1aae2230ddd5_icgraph.png" border="0" usemap="#aclassParticle_af89fe5aefd4e8e7b38cf1aae2230ddd5_icgraph" alt=""/></div>
<map name="aclassParticle_af89fe5aefd4e8e7b38cf1aae2230ddd5_icgraph" id="aclassParticle_af89fe5aefd4e8e7b38cf1aae2230ddd5_icgraph">
<area shape="rect" title="Get radius." alt="" coords="344,64,487,91"/>
<area shape="rect" href="classParticleRenderer.html#aa83ee0dd295cfd8673aaceb8de881e5c" title=" " alt="" coords="117,5,287,32"/>
<area shape="rect" href="classFlotationForceGenerator.html#a1ecebdc58aff644d17e690910aa69cba" title=" " alt="" coords="108,57,296,98"/>
<area shape="rect" href="classParticleContact.html#a934d4c88651805c9965d9aa89a75967e" title=" " alt="" coords="114,122,290,163"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aec7d58198862fce18314521b0ba4e328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7d58198862fce18314521b0ba4e328">&#9670;&nbsp;</a></span>getVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Particle::getVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get velocity. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticle_aec7d58198862fce18314521b0ba4e328_icgraph.png" border="0" usemap="#aclassParticle_aec7d58198862fce18314521b0ba4e328_icgraph" alt=""/></div>
<map name="aclassParticle_aec7d58198862fce18314521b0ba4e328_icgraph" id="aclassParticle_aec7d58198862fce18314521b0ba4e328_icgraph">
<area shape="rect" title="Get velocity." alt="" coords="267,56,417,83"/>
<area shape="rect" href="classParticleCable.html#ab9e9451938d605da8d5ff5f882e7dd1b" title=" " alt="" coords="17,5,207,32"/>
<area shape="rect" href="classParticleRod.html#a024d691df1df4c12f863db4e7332f28d" title=" " alt="" coords="23,56,201,83"/>
<area shape="rect" href="classDragGenerator.html#a994a4968aa6d4d58ce98df8934987eed" title=" " alt="" coords="5,107,219,133"/>
</map>
</div>

</div>
</div>
<a id="a97cc470324450f781d1a0268f576c6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97cc470324450f781d1a0268f576c6ee">&#9670;&nbsp;</a></span>integrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::integrate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integrate the state of the particle, deriving its acceleration from the accumulated forces. </p>

</div>
</div>
<a id="a3363688f45c23760c8b676f958c7cabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3363688f45c23760c8b676f958c7cabd">&#9670;&nbsp;</a></span>resetAccumulationForces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::resetAccumulationForces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the accumulation forces to zero, should be called at beginning of each frame. </p>

</div>
</div>
<a id="accdad2d6e3029da73e89ece089e5112b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdad2d6e3029da73e89ece089e5112b">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set position. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticle_accdad2d6e3029da73e89ece089e5112b_icgraph.png" border="0" usemap="#aclassParticle_accdad2d6e3029da73e89ece089e5112b_icgraph" alt=""/></div>
<map name="aclassParticle_accdad2d6e3029da73e89ece089e5112b_icgraph" id="aclassParticle_accdad2d6e3029da73e89ece089e5112b_icgraph">
<area shape="rect" title="Set position." alt="" coords="453,13,604,39"/>
<area shape="rect" href="classParticleContact.html#ad599acdf510b8b7d0ee2df3c444f665d" title=" " alt="" coords="229,5,405,47"/>
<area shape="rect" href="classParticleContact.html#a80cb57974d82d2cd378a3733a540d6b3" title=" " alt="" coords="5,13,181,39"/>
</map>
</div>

</div>
</div>
<a id="ad8ec6922c0a184710f3a150704185415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ec6922c0a184710f3a150704185415">&#9670;&nbsp;</a></span>setVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::setVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set velocity. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticle_ad8ec6922c0a184710f3a150704185415_icgraph.png" border="0" usemap="#aclassParticle_ad8ec6922c0a184710f3a150704185415_icgraph" alt=""/></div>
<map name="aclassParticle_ad8ec6922c0a184710f3a150704185415_icgraph" id="aclassParticle_ad8ec6922c0a184710f3a150704185415_icgraph">
<area shape="rect" title="Set velocity." alt="" coords="453,13,604,39"/>
<area shape="rect" href="classParticleContact.html#a0e4791c02fc15b4e71a8ac3f440f9325" title=" " alt="" coords="229,5,405,47"/>
<area shape="rect" href="classParticleContact.html#a80cb57974d82d2cd378a3733a540d6b3" title=" " alt="" coords="5,13,181,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a8bdf8a0956f538394a07851f83b2598c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdf8a0956f538394a07851f83b2598c">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParticle.html">Particle</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output textual representation of particle. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aad065af6f2e7d35330139df0751c9605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad065af6f2e7d35330139df0751c9605">&#9670;&nbsp;</a></span>accumulationOfForces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Particle::accumulationOfForces</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accumulator of forces for the current frame, which is modified by force generators each frame. </p>

</div>
</div>
<a id="aadb2cf5d98249d6c3ed59aaa191b35bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb2cf5d98249d6c3ed59aaa191b35bb">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Particle::color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color of the particle. </p>

</div>
</div>
<a id="adfb1c1f8a3d6a1844daa076081a7cc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb1c1f8a3d6a1844daa076081a7cc9f">&#9670;&nbsp;</a></span>damping</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Particle::damping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Damping used for this particle: amount of velocity kept each frame, simulating friction. </p>

</div>
</div>
<a id="a6b8cd31d41129765d7e6daa895188a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8cd31d41129765d7e6daa895188a88">&#9670;&nbsp;</a></span>inverseMass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Particle::inverseMass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1 / mass of the particle, 0 for infinite mass = static object. <br  />
 </p>

</div>
</div>
<a id="a9a107d625b41314ac787887ab61b2da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a107d625b41314ac787887ab61b2da6">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Particle::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position of the particle. </p>

</div>
</div>
<a id="a3a9c8ec502deee9e17355867563e55dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9c8ec502deee9e17355867563e55dc">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Particle::radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Radius of the particle. </p>

</div>
</div>
<a id="afc7a0861794415f8c0453b8c80e9981e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7a0861794415f8c0453b8c80e9981e">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Particle::velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Velocity of the particle. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Particle_8hpp_source.html">Particle.hpp</a></li>
<li>src/<a class="el" href="Particle_8cpp.html">Particle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
