<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: SpringForceGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSpringForceGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpringForceGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SpringForceGenerator_8hpp_source.html">SpringForceGenerator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpringForceGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classSpringForceGenerator__inherit__graph.png" border="0" usemap="#aSpringForceGenerator_inherit__map" alt="Inheritance graph"/></div>
<map name="aSpringForceGenerator_inherit__map" id="aSpringForceGenerator_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,193,355"/>
<area shape="rect" href="classParticleForceGenerator.html" title=" " alt="" coords="14,5,185,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SpringForceGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classSpringForceGenerator__coll__graph.png" border="0" usemap="#aSpringForceGenerator_coll__map" alt="Collaboration graph"/></div>
<map name="aSpringForceGenerator_coll__map" id="aSpringForceGenerator_coll__map">
<area shape="rect" title=" " alt="" coords="119,880,307,1060"/>
<area shape="rect" href="classParticleForceGenerator.html" title=" " alt="" coords="5,637,176,715"/>
<area shape="rect" title=" " alt="" coords="305,5,356,83"/>
<area shape="rect" href="classParticle.html" title="Class representing a single particle of the world (mass + point)." alt="" coords="251,549,461,803"/>
<area shape="rect" href="classVector3.html" title="Class representing a 3D vector with utility methods and operator overloading." alt="" coords="443,175,597,443"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20a2099b8030bd988321332877a0738c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringForceGenerator.html#a20a2099b8030bd988321332877a0738c">SpringForceGenerator</a> (<a class="el" href="classParticle.html">Particle</a> *<a class="el" href="classSpringForceGenerator.html#aa3456258b5cb8222cf0fbe9361090972">particleA</a>, <a class="el" href="classParticle.html">Particle</a> *<a class="el" href="classSpringForceGenerator.html#a9b15bfa27f7f330d8d7bfdb81f3813d9">particleB</a>, float k, float l0)</td></tr>
<tr class="separator:a20a2099b8030bd988321332877a0738c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca8ef1c55d872069ae2620ebdaf9d34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringForceGenerator.html#afca8ef1c55d872069ae2620ebdaf9d34">SpringForceGenerator</a> (<a class="el" href="classParticle.html">Particle</a> *<a class="el" href="classSpringForceGenerator.html#aa3456258b5cb8222cf0fbe9361090972">particleA</a>, <a class="el" href="classParticle.html">Particle</a> *<a class="el" href="classSpringForceGenerator.html#a9b15bfa27f7f330d8d7bfdb81f3813d9">particleB</a>)</td></tr>
<tr class="separator:afca8ef1c55d872069ae2620ebdaf9d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f116f80c6bd94b1ee5e34d6784c5c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringForceGenerator.html#a60f116f80c6bd94b1ee5e34d6784c5c5">updateForces</a> (float duration)</td></tr>
<tr class="separator:a60f116f80c6bd94b1ee5e34d6784c5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e821dae2533468cd10a116338eddc76"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringForceGenerator.html#a1e821dae2533468cd10a116338eddc76">getElasticity</a> ()</td></tr>
<tr class="separator:a1e821dae2533468cd10a116338eddc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a3417b33f2752424ac54ac183eb604"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringForceGenerator.html#af4a3417b33f2752424ac54ac183eb604">getRelaxedLength</a> ()</td></tr>
<tr class="separator:af4a3417b33f2752424ac54ac183eb604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3a4ada4b268da610d02fecb5248984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringForceGenerator.html#a7e3a4ada4b268da610d02fecb5248984">setElasticity</a> (float k)</td></tr>
<tr class="separator:a7e3a4ada4b268da610d02fecb5248984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8516d15b1591f1fb78f3622b864db09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringForceGenerator.html#ad8516d15b1591f1fb78f3622b864db09">setRelaxedLength</a> (float l0)</td></tr>
<tr class="separator:ad8516d15b1591f1fb78f3622b864db09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311efcc6d9725b621ec2da1e0afbc13c"><td class="memItemLeft" align="right" valign="top">pair&lt; <a class="el" href="classParticle.html">Particle</a> *, <a class="el" href="classParticle.html">Particle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringForceGenerator.html#a311efcc6d9725b621ec2da1e0afbc13c">getParticles</a> () const</td></tr>
<tr class="separator:a311efcc6d9725b621ec2da1e0afbc13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa3456258b5cb8222cf0fbe9361090972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringForceGenerator.html#aa3456258b5cb8222cf0fbe9361090972">particleA</a></td></tr>
<tr class="separator:aa3456258b5cb8222cf0fbe9361090972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15bfa27f7f330d8d7bfdb81f3813d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringForceGenerator.html#a9b15bfa27f7f330d8d7bfdb81f3813d9">particleB</a></td></tr>
<tr class="separator:a9b15bfa27f7f330d8d7bfdb81f3813d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7b74265b7fc9bc0c1623aa188e25f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringForceGenerator.html#aaa7b74265b7fc9bc0c1623aa188e25f7">elasticity</a></td></tr>
<tr class="separator:aaa7b74265b7fc9bc0c1623aa188e25f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa350c4bb273d5a6aa5e0665b2c436ad3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringForceGenerator.html#aa350c4bb273d5a6aa5e0665b2c436ad3">relaxedLength</a></td></tr>
<tr class="separator:aa350c4bb273d5a6aa5e0665b2c436ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20a2099b8030bd988321332877a0738c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a2099b8030bd988321332877a0738c">&#9670;&nbsp;</a></span>SpringForceGenerator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpringForceGenerator::SpringForceGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>particleA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>particleB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afca8ef1c55d872069ae2620ebdaf9d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca8ef1c55d872069ae2620ebdaf9d34">&#9670;&nbsp;</a></span>SpringForceGenerator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpringForceGenerator::SpringForceGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>particleA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>particleB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e821dae2533468cd10a116338eddc76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e821dae2533468cd10a116338eddc76">&#9670;&nbsp;</a></span>getElasticity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpringForceGenerator::getElasticity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a311efcc6d9725b621ec2da1e0afbc13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311efcc6d9725b621ec2da1e0afbc13c">&#9670;&nbsp;</a></span>getParticles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;<a class="el" href="classParticle.html">Particle</a>*,<a class="el" href="classParticle.html">Particle</a>*&gt; SpringForceGenerator::getParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4a3417b33f2752424ac54ac183eb604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a3417b33f2752424ac54ac183eb604">&#9670;&nbsp;</a></span>getRelaxedLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpringForceGenerator::getRelaxedLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e3a4ada4b268da610d02fecb5248984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3a4ada4b268da610d02fecb5248984">&#9670;&nbsp;</a></span>setElasticity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpringForceGenerator::setElasticity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8516d15b1591f1fb78f3622b864db09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8516d15b1591f1fb78f3622b864db09">&#9670;&nbsp;</a></span>setRelaxedLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpringForceGenerator::setRelaxedLength </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60f116f80c6bd94b1ee5e34d6784c5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f116f80c6bd94b1ee5e34d6784c5c5">&#9670;&nbsp;</a></span>updateForces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpringForceGenerator::updateForces </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classParticleForceGenerator.html#a381e9ed5bbd1fe090126843931375efa">ParticleForceGenerator</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSpringForceGenerator_a60f116f80c6bd94b1ee5e34d6784c5c5_cgraph.png" border="0" usemap="#aclassSpringForceGenerator_a60f116f80c6bd94b1ee5e34d6784c5c5_cgraph" alt=""/></div>
<map name="aclassSpringForceGenerator_a60f116f80c6bd94b1ee5e34d6784c5c5_cgraph" id="aclassSpringForceGenerator_a60f116f80c6bd94b1ee5e34d6784c5c5_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,168,65"/>
<area shape="rect" href="classParticle.html#a889225014a4821e28590358d0b522c49" title="Get position." alt="" coords="216,5,367,32"/>
<area shape="rect" href="Vector_8cpp.html#ae0901ad37d7c06ad28ad80b8d6cff01e" title=" " alt="" coords="263,56,319,83"/>
<area shape="rect" href="classVector3.html#a086030e0473de303c58d43d6d1f5c98c" title=" " alt="" coords="415,56,528,83"/>
<area shape="rect" href="classVector3.html#abf87eeaad0b10f2b09042187591876e3" title=" " alt="" coords="576,56,743,83"/>
<area shape="rect" href="classVector3.html#a597210530c73ac69a32240f541c3c2e8" title=" " alt="" coords="791,5,899,32"/>
<area shape="rect" href="classVector3.html#ad58bd7ef8cc30e7f8d72f4901dc16914" title=" " alt="" coords="791,56,899,83"/>
<area shape="rect" href="classVector3.html#a2a38297a22d2e4069cb1bc6ded2b434e" title=" " alt="" coords="791,107,898,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa7b74265b7fc9bc0c1623aa188e25f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7b74265b7fc9bc0c1623aa188e25f7">&#9670;&nbsp;</a></span>elasticity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SpringForceGenerator::elasticity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3456258b5cb8222cf0fbe9361090972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3456258b5cb8222cf0fbe9361090972">&#9670;&nbsp;</a></span>particleA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParticle.html">Particle</a>* SpringForceGenerator::particleA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b15bfa27f7f330d8d7bfdb81f3813d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b15bfa27f7f330d8d7bfdb81f3813d9">&#9670;&nbsp;</a></span>particleB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParticle.html">Particle</a>* SpringForceGenerator::particleB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa350c4bb273d5a6aa5e0665b2c436ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa350c4bb273d5a6aa5e0665b2c436ad3">&#9670;&nbsp;</a></span>relaxedLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SpringForceGenerator::relaxedLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Phase2/<a class="el" href="SpringForceGenerator_8hpp_source.html">SpringForceGenerator.hpp</a></li>
<li>src/Phase2/<a class="el" href="SpringForceGenerator_8cpp.html">SpringForceGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
