<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DragGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDragGenerator.html">DragGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDragGenerator.html#a13e06eaa02acf740ccc43faf6d7dd69f">DragGenerator</a>(Particle *particle, float k1, float k2)</td><td class="entry"><a class="el" href="classDragGenerator.html">DragGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDragGenerator.html#ade04ace3fdee523c4a452336b48603a2">DragGenerator</a>(Particle *particle)</td><td class="entry"><a class="el" href="classDragGenerator.html">DragGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDragGenerator.html#a7229c24307d5e10f701090923ac9e3e2">getK1</a>()</td><td class="entry"><a class="el" href="classDragGenerator.html">DragGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDragGenerator.html#a04e0c322296b91c73d2f24bbb0314aec">getK2</a>()</td><td class="entry"><a class="el" href="classDragGenerator.html">DragGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDragGenerator.html#a8b4c2797de80275546db6596f4c4c2a3">k1</a></td><td class="entry"><a class="el" href="classDragGenerator.html">DragGenerator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDragGenerator.html#a9ae4aa4da5bae1bd8d19b4925f6d244b">k2</a></td><td class="entry"><a class="el" href="classDragGenerator.html">DragGenerator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDragGenerator.html#a37e0fa00688847e79e5b59bee175fd55">particle</a></td><td class="entry"><a class="el" href="classDragGenerator.html">DragGenerator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDragGenerator.html#a2c78cc962dc59301fcb39a98dfd48f00">setDrag</a>(float k1, float k2)</td><td class="entry"><a class="el" href="classDragGenerator.html">DragGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDragGenerator.html#a4ffbb8aaf6989faa3cd90272115ca2e6">setK1</a>(float k1)</td><td class="entry"><a class="el" href="classDragGenerator.html">DragGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDragGenerator.html#ae1b68968438742c32b0ad2fd78bd5c7f">setK2</a>(float k2)</td><td class="entry"><a class="el" href="classDragGenerator.html">DragGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDragGenerator.html#a994a4968aa6d4d58ce98df8934987eed">updateForces</a>(float duration)</td><td class="entry"><a class="el" href="classDragGenerator.html">DragGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
