<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BungeeCordForceGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBungeeCordForceGenerator.html">BungeeCordForceGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBungeeCordForceGenerator.html#ad1ab9734bd4dc29e6fe78798acbdd810">BungeeCordForceGenerator</a>(Particle *particleA, Particle *particleB, float k, float l0)</td><td class="entry"><a class="el" href="classBungeeCordForceGenerator.html">BungeeCordForceGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBungeeCordForceGenerator.html#ac2ff3dbe958286b76c5b2a0beebea8be">BungeeCordForceGenerator</a>(Particle *particleA, Particle *particleB)</td><td class="entry"><a class="el" href="classBungeeCordForceGenerator.html">BungeeCordForceGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBungeeCordForceGenerator.html#a0959ad3233346b36d5b16e24b89326e8">elasticity</a></td><td class="entry"><a class="el" href="classBungeeCordForceGenerator.html">BungeeCordForceGenerator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBungeeCordForceGenerator.html#a2f4c94b72869bcaa8888f0ceede68f5b">getElasticity</a>()</td><td class="entry"><a class="el" href="classBungeeCordForceGenerator.html">BungeeCordForceGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBungeeCordForceGenerator.html#a25ca77776f8e47a1a06ad83858d6ddfa">getRelaxedLength</a>()</td><td class="entry"><a class="el" href="classBungeeCordForceGenerator.html">BungeeCordForceGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBungeeCordForceGenerator.html#ad9a56c1d55fc846fa485dfff2f2b982e">particleA</a></td><td class="entry"><a class="el" href="classBungeeCordForceGenerator.html">BungeeCordForceGenerator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBungeeCordForceGenerator.html#acaab43e96a71602e9ede532887916580">particleB</a></td><td class="entry"><a class="el" href="classBungeeCordForceGenerator.html">BungeeCordForceGenerator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBungeeCordForceGenerator.html#a177bf4592e4daa06068f73ad79d3b861">relaxedLength</a></td><td class="entry"><a class="el" href="classBungeeCordForceGenerator.html">BungeeCordForceGenerator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBungeeCordForceGenerator.html#a54e75e3666d95305eb70b1fec622cf41">setElasticity</a>(float k)</td><td class="entry"><a class="el" href="classBungeeCordForceGenerator.html">BungeeCordForceGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBungeeCordForceGenerator.html#aabb973358d7d02771b0d681155842ea2">setRelaxedLength</a>(float l0)</td><td class="entry"><a class="el" href="classBungeeCordForceGenerator.html">BungeeCordForceGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBungeeCordForceGenerator.html#a7cb3baed7043c9a944133f37be3942d7">updateForces</a>(float duration)</td><td class="entry"><a class="el" href="classBungeeCordForceGenerator.html">BungeeCordForceGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
