<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ParticleRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classParticleRenderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParticleRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible to render a particle into OpenGL.  
 <a href="classParticleRenderer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Graphics_8hpp_source.html">Graphics.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ParticleRenderer:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleRenderer__coll__graph.png" border="0" usemap="#aParticleRenderer_coll__map" alt="Collaboration graph"/></div>
<map name="aParticleRenderer_coll__map" id="aParticleRenderer_coll__map">
<area shape="rect" title="Class responsible to render a particle into OpenGL." alt="" coords="5,145,171,252"/>
<area shape="rect" title=" " alt="" coords="34,5,142,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1718484686c2e6db488cc88c433d03cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleRenderer.html#a1718484686c2e6db488cc88c433d03cc">ParticleRenderer</a> ()</td></tr>
<tr class="separator:a1718484686c2e6db488cc88c433d03cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281be31ad850fead012460fb6675db98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleRenderer.html#a281be31ad850fead012460fb6675db98">~ParticleRenderer</a> ()</td></tr>
<tr class="separator:a281be31ad850fead012460fb6675db98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83ee0dd295cfd8673aaceb8de881e5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleRenderer.html#aa83ee0dd295cfd8673aaceb8de881e5c">draw</a> (<a class="el" href="classParticle.html">Particle</a> const &amp;p)</td></tr>
<tr class="separator:aa83ee0dd295cfd8673aaceb8de881e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae36a9df019cc6028281258252688f9b8"><td class="memItemLeft" align="right" valign="top">GLUquadric *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleRenderer.html#ae36a9df019cc6028281258252688f9b8">_quadric</a></td></tr>
<tr class="separator:ae36a9df019cc6028281258252688f9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible to render a particle into OpenGL. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1718484686c2e6db488cc88c433d03cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1718484686c2e6db488cc88c433d03cc">&#9670;&nbsp;</a></span>ParticleRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleRenderer::ParticleRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a281be31ad850fead012460fb6675db98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281be31ad850fead012460fb6675db98">&#9670;&nbsp;</a></span>~ParticleRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleRenderer::~ParticleRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa83ee0dd295cfd8673aaceb8de881e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83ee0dd295cfd8673aaceb8de881e5c">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleRenderer::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleRenderer_aa83ee0dd295cfd8673aaceb8de881e5c_cgraph.png" border="0" usemap="#aclassParticleRenderer_aa83ee0dd295cfd8673aaceb8de881e5c_cgraph" alt=""/></div>
<map name="aclassParticleRenderer_aa83ee0dd295cfd8673aaceb8de881e5c_cgraph" id="aclassParticleRenderer_aa83ee0dd295cfd8673aaceb8de881e5c_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,175,159"/>
<area shape="rect" href="classParticle.html#a72ad0acaca6c9310123777004252ac6b" title="Get color." alt="" coords="231,5,365,32"/>
<area shape="rect" href="classParticle.html#a889225014a4821e28590358d0b522c49" title="Get position." alt="" coords="223,56,373,83"/>
<area shape="rect" href="classParticle.html#af89fe5aefd4e8e7b38cf1aae2230ddd5" title="Get radius." alt="" coords="227,107,369,133"/>
<area shape="rect" href="classVector3.html#a597210530c73ac69a32240f541c3c2e8" title=" " alt="" coords="244,157,352,184"/>
<area shape="rect" href="classVector3.html#ad58bd7ef8cc30e7f8d72f4901dc16914" title=" " alt="" coords="244,208,352,235"/>
<area shape="rect" href="classVector3.html#a2a38297a22d2e4069cb1bc6ded2b434e" title=" " alt="" coords="245,259,351,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleRenderer_aa83ee0dd295cfd8673aaceb8de881e5c_icgraph.png" border="0" usemap="#aclassParticleRenderer_aa83ee0dd295cfd8673aaceb8de881e5c_icgraph" alt=""/></div>
<map name="aclassParticleRenderer_aa83ee0dd295cfd8673aaceb8de881e5c_icgraph" id="aclassParticleRenderer_aa83ee0dd295cfd8673aaceb8de881e5c_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,277,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae36a9df019cc6028281258252688f9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36a9df019cc6028281258252688f9b8">&#9670;&nbsp;</a></span>_quadric</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLUquadric* ParticleRenderer::_quadric</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Graphics_8hpp_source.html">Graphics.hpp</a></li>
<li>src/<a class="el" href="Graphics_8cpp.html">Graphics.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
