<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: FlotationForceGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFlotationForceGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlotationForceGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FlotationForceGenerator_8hpp_source.html">FlotationForceGenerator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlotationForceGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classFlotationForceGenerator__inherit__graph.png" border="0" usemap="#aFlotationForceGenerator_inherit__map" alt="Inheritance graph"/></div>
<map name="aFlotationForceGenerator_inherit__map" id="aFlotationForceGenerator_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,211,384"/>
<area shape="rect" href="classParticleForceGenerator.html" title=" " alt="" coords="23,5,193,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FlotationForceGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classFlotationForceGenerator__coll__graph.png" border="0" usemap="#aFlotationForceGenerator_coll__map" alt="Collaboration graph"/></div>
<map name="aFlotationForceGenerator_coll__map" id="aFlotationForceGenerator_coll__map">
<area shape="rect" title=" " alt="" coords="111,865,316,1060"/>
<area shape="rect" href="classParticleForceGenerator.html" title=" " alt="" coords="5,637,176,715"/>
<area shape="rect" title=" " alt="" coords="349,5,400,83"/>
<area shape="rect" href="classParticle.html" title="Class representing a single particle of the world (mass + point)." alt="" coords="269,549,480,803"/>
<area shape="rect" href="classVector3.html" title="Class representing a 3D vector with utility methods and operator overloading." alt="" coords="487,175,641,443"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ecebdc58aff644d17e690910aa69cba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlotationForceGenerator.html#a1ecebdc58aff644d17e690910aa69cba">FlotationForceGenerator</a> (<a class="el" href="classParticle.html">Particle</a> *<a class="el" href="classFlotationForceGenerator.html#adcf1509e1c0b8e99afb826cf51e38456">particle</a>, float <a class="el" href="classFlotationForceGenerator.html#aaa350acc6fc1c1ff02bb45f2d531a29e">maxDepth</a>, float <a class="el" href="classFlotationForceGenerator.html#a46f734654a5891b35c0a14ddd22b8823">densityEnvironment</a>, float <a class="el" href="classFlotationForceGenerator.html#ada1f9f57c5da8f2702c3d279f355569f">heightEnvironment</a>)</td></tr>
<tr class="separator:a1ecebdc58aff644d17e690910aa69cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4859c0777b0c557933c44e1ad9e72947"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlotationForceGenerator.html#a4859c0777b0c557933c44e1ad9e72947">FlotationForceGenerator</a> (<a class="el" href="classParticle.html">Particle</a> *<a class="el" href="classFlotationForceGenerator.html#adcf1509e1c0b8e99afb826cf51e38456">particle</a>)</td></tr>
<tr class="separator:a4859c0777b0c557933c44e1ad9e72947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9174560934257d03e340fd75bfd69e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlotationForceGenerator.html#aac9174560934257d03e340fd75bfd69e">updateForces</a> (float duration)</td></tr>
<tr class="separator:aac9174560934257d03e340fd75bfd69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe456ebf4a08cbb09611a747840cd648"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlotationForceGenerator.html#abe456ebf4a08cbb09611a747840cd648">getMaxDepth</a> ()</td></tr>
<tr class="separator:abe456ebf4a08cbb09611a747840cd648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8a866cbc9d180ad8ff8a675f8df2e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlotationForceGenerator.html#acf8a866cbc9d180ad8ff8a675f8df2e1">getDensityEnvironment</a> ()</td></tr>
<tr class="separator:acf8a866cbc9d180ad8ff8a675f8df2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241727f2a286573ad612bfc5f2d5002a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlotationForceGenerator.html#a241727f2a286573ad612bfc5f2d5002a">getHeightEnvironment</a> ()</td></tr>
<tr class="separator:a241727f2a286573ad612bfc5f2d5002a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9a018f1c62df3dd4a5a82d291fcdcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlotationForceGenerator.html#a7c9a018f1c62df3dd4a5a82d291fcdcf">setMaxDepth</a> (float <a class="el" href="classFlotationForceGenerator.html#aaa350acc6fc1c1ff02bb45f2d531a29e">maxDepth</a>)</td></tr>
<tr class="separator:a7c9a018f1c62df3dd4a5a82d291fcdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a0e92a4cdfe37081ae47feca8a86ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlotationForceGenerator.html#ac7a0e92a4cdfe37081ae47feca8a86ac">setDensityEnvironment</a> (float density)</td></tr>
<tr class="separator:ac7a0e92a4cdfe37081ae47feca8a86ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593c3402467f6be3bb34c1738c0bb6ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlotationForceGenerator.html#a593c3402467f6be3bb34c1738c0bb6ad">setHeightEnvironment</a> (float height)</td></tr>
<tr class="separator:a593c3402467f6be3bb34c1738c0bb6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adcf1509e1c0b8e99afb826cf51e38456"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlotationForceGenerator.html#adcf1509e1c0b8e99afb826cf51e38456">particle</a></td></tr>
<tr class="separator:adcf1509e1c0b8e99afb826cf51e38456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d830b8fa806119bc15b6a31e62cc035"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlotationForceGenerator.html#a9d830b8fa806119bc15b6a31e62cc035">volume</a></td></tr>
<tr class="separator:a9d830b8fa806119bc15b6a31e62cc035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa350acc6fc1c1ff02bb45f2d531a29e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlotationForceGenerator.html#aaa350acc6fc1c1ff02bb45f2d531a29e">maxDepth</a></td></tr>
<tr class="separator:aaa350acc6fc1c1ff02bb45f2d531a29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f734654a5891b35c0a14ddd22b8823"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlotationForceGenerator.html#a46f734654a5891b35c0a14ddd22b8823">densityEnvironment</a></td></tr>
<tr class="separator:a46f734654a5891b35c0a14ddd22b8823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1f9f57c5da8f2702c3d279f355569f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlotationForceGenerator.html#ada1f9f57c5da8f2702c3d279f355569f">heightEnvironment</a></td></tr>
<tr class="separator:ada1f9f57c5da8f2702c3d279f355569f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ecebdc58aff644d17e690910aa69cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ecebdc58aff644d17e690910aa69cba">&#9670;&nbsp;</a></span>FlotationForceGenerator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlotationForceGenerator::FlotationForceGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>particle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>densityEnvironment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>heightEnvironment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlotationForceGenerator_a1ecebdc58aff644d17e690910aa69cba_cgraph.png" border="0" usemap="#aclassFlotationForceGenerator_a1ecebdc58aff644d17e690910aa69cba_cgraph" alt=""/></div>
<map name="aclassFlotationForceGenerator_a1ecebdc58aff644d17e690910aa69cba_cgraph" id="aclassFlotationForceGenerator_a1ecebdc58aff644d17e690910aa69cba_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,193,47"/>
<area shape="rect" href="classParticle.html#af89fe5aefd4e8e7b38cf1aae2230ddd5" title="Get radius." alt="" coords="241,13,384,39"/>
</map>
</div>

</div>
</div>
<a id="a4859c0777b0c557933c44e1ad9e72947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4859c0777b0c557933c44e1ad9e72947">&#9670;&nbsp;</a></span>FlotationForceGenerator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlotationForceGenerator::FlotationForceGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>particle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf8a866cbc9d180ad8ff8a675f8df2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8a866cbc9d180ad8ff8a675f8df2e1">&#9670;&nbsp;</a></span>getDensityEnvironment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlotationForceGenerator::getDensityEnvironment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a241727f2a286573ad612bfc5f2d5002a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241727f2a286573ad612bfc5f2d5002a">&#9670;&nbsp;</a></span>getHeightEnvironment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlotationForceGenerator::getHeightEnvironment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe456ebf4a08cbb09611a747840cd648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe456ebf4a08cbb09611a747840cd648">&#9670;&nbsp;</a></span>getMaxDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlotationForceGenerator::getMaxDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7a0e92a4cdfe37081ae47feca8a86ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a0e92a4cdfe37081ae47feca8a86ac">&#9670;&nbsp;</a></span>setDensityEnvironment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlotationForceGenerator::setDensityEnvironment </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>density</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a593c3402467f6be3bb34c1738c0bb6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593c3402467f6be3bb34c1738c0bb6ad">&#9670;&nbsp;</a></span>setHeightEnvironment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlotationForceGenerator::setHeightEnvironment </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c9a018f1c62df3dd4a5a82d291fcdcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9a018f1c62df3dd4a5a82d291fcdcf">&#9670;&nbsp;</a></span>setMaxDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlotationForceGenerator::setMaxDepth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDepth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac9174560934257d03e340fd75bfd69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9174560934257d03e340fd75bfd69e">&#9670;&nbsp;</a></span>updateForces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlotationForceGenerator::updateForces </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classParticleForceGenerator.html#a381e9ed5bbd1fe090126843931375efa">ParticleForceGenerator</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlotationForceGenerator_aac9174560934257d03e340fd75bfd69e_cgraph.png" border="0" usemap="#aclassFlotationForceGenerator_aac9174560934257d03e340fd75bfd69e_cgraph" alt=""/></div>
<map name="aclassFlotationForceGenerator_aac9174560934257d03e340fd75bfd69e_cgraph" id="aclassFlotationForceGenerator_aac9174560934257d03e340fd75bfd69e_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,185,65"/>
<area shape="rect" href="classParticle.html#a889225014a4821e28590358d0b522c49" title="Get position." alt="" coords="233,5,384,32"/>
<area shape="rect" href="classVector3.html#a2a38297a22d2e4069cb1bc6ded2b434e" title=" " alt="" coords="255,56,362,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46f734654a5891b35c0a14ddd22b8823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f734654a5891b35c0a14ddd22b8823">&#9670;&nbsp;</a></span>densityEnvironment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FlotationForceGenerator::densityEnvironment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada1f9f57c5da8f2702c3d279f355569f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1f9f57c5da8f2702c3d279f355569f">&#9670;&nbsp;</a></span>heightEnvironment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FlotationForceGenerator::heightEnvironment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa350acc6fc1c1ff02bb45f2d531a29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa350acc6fc1c1ff02bb45f2d531a29e">&#9670;&nbsp;</a></span>maxDepth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FlotationForceGenerator::maxDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcf1509e1c0b8e99afb826cf51e38456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf1509e1c0b8e99afb826cf51e38456">&#9670;&nbsp;</a></span>particle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParticle.html">Particle</a>* FlotationForceGenerator::particle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d830b8fa806119bc15b6a31e62cc035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d830b8fa806119bc15b6a31e62cc035">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FlotationForceGenerator::volume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Phase2/<a class="el" href="FlotationForceGenerator_8hpp_source.html">FlotationForceGenerator.hpp</a></li>
<li>src/Phase2/<a class="el" href="FlotationForceGenerator_8cpp.html">FlotationForceGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
