<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: Integrator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classIntegrator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Integrator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Integrator_8hpp_source.html">Integrator.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Integrator:</div>
<div class="dyncontent">
<div class="center"><img src="classIntegrator__coll__graph.png" border="0" usemap="#aIntegrator_coll__map" alt="Collaboration graph"/></div>
<map name="aIntegrator_coll__map" id="aIntegrator_coll__map">
<area shape="rect" title=" " alt="" coords="254,213,341,240"/>
<area shape="rect" title=" " alt="" coords="5,124,72,151"/>
<area shape="rect" title=" " alt="" coords="97,124,338,151"/>
<area shape="rect" href="classVector3.html" title="Class representing a 3D vector with utility methods and operator overloading." alt="" coords="362,124,433,151"/>
<area shape="rect" title=" " alt="" coords="372,5,423,32"/>
<area shape="rect" title=" " alt="" coords="457,124,599,151"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91fdfba81971dfa13ba22521d11b7c46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#a91fdfba81971dfa13ba22521d11b7c46">Integrator</a> ()</td></tr>
<tr class="memdesc:a91fdfba81971dfa13ba22521d11b7c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty <a class="el" href="classIntegrator.html">Integrator</a> (with no particles and no force generators).  <a href="classIntegrator.html#a91fdfba81971dfa13ba22521d11b7c46">More...</a><br /></td></tr>
<tr class="separator:a91fdfba81971dfa13ba22521d11b7c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe44fc2e754b64ba53281e517b35ac2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#adbe44fc2e754b64ba53281e517b35ac2">getGravity</a> () const</td></tr>
<tr class="separator:adbe44fc2e754b64ba53281e517b35ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac304043202fba8ff7b0745ab54c2c2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classParticle.html">Particle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#aeac304043202fba8ff7b0745ab54c2c2">getParticleList</a> () const</td></tr>
<tr class="separator:aeac304043202fba8ff7b0745ab54c2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f0a77425bb725d8e6f0e9237afcb57"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#af6f0a77425bb725d8e6f0e9237afcb57">getFrameRate</a> () const</td></tr>
<tr class="separator:af6f0a77425bb725d8e6f0e9237afcb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e77e54c6aa9275b0967a25318d2d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#a46e77e54c6aa9275b0967a25318d2d6f">setGravity</a> (<a class="el" href="classVector3.html">Vector3</a>)</td></tr>
<tr class="separator:a46e77e54c6aa9275b0967a25318d2d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea26b51d672d1c6963b0dd110aa14a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#a6ea26b51d672d1c6963b0dd110aa14a1">setParticleList</a> (vector&lt; <a class="el" href="classParticle.html">Particle</a> &gt;)</td></tr>
<tr class="separator:a6ea26b51d672d1c6963b0dd110aa14a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7090e4b914ac0216a6bed32ed74df3d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#a7090e4b914ac0216a6bed32ed74df3d5">setFrameRate</a> (double)</td></tr>
<tr class="separator:a7090e4b914ac0216a6bed32ed74df3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d6b2c5660f3a56485977eb766e5f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#af1d6b2c5660f3a56485977eb766e5f41">addParticle</a> (<a class="el" href="classParticle.html">Particle</a>)</td></tr>
<tr class="separator:af1d6b2c5660f3a56485977eb766e5f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b84b371c74903d5754fb0ebc441547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#a43b84b371c74903d5754fb0ebc441547">addParticleAtIndex</a> (<a class="el" href="classParticle.html">Particle</a>, int)</td></tr>
<tr class="separator:a43b84b371c74903d5754fb0ebc441547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a981bc0f08d8dd5c279e9e6de1d0458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#a3a981bc0f08d8dd5c279e9e6de1d0458">deleteParticleAt</a> (int)</td></tr>
<tr class="separator:a3a981bc0f08d8dd5c279e9e6de1d0458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b8059a2424330f20bc733970c5f0a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#af3b8059a2424330f20bc733970c5f0a4">deleteLastParticle</a> ()</td></tr>
<tr class="separator:af3b8059a2424330f20bc733970c5f0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a6a30a4922b364bb24561a3f65ee9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#af1a6a30a4922b364bb24561a3f65ee9f">clearParticleList</a> ()</td></tr>
<tr class="separator:af1a6a30a4922b364bb24561a3f65ee9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf2d383b4a1ee54e8c1b69c4e6ed0f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParticle.html">Particle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#afaf2d383b4a1ee54e8c1b69c4e6ed0f6">getParticleAt</a> (int)</td></tr>
<tr class="separator:afaf2d383b4a1ee54e8c1b69c4e6ed0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e10f7d63f4ec97fd0f3931240db7567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#a1e10f7d63f4ec97fd0f3931240db7567">integrate</a> ()</td></tr>
<tr class="separator:a1e10f7d63f4ec97fd0f3931240db7567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a967d2206c337101876e6d2ebc1505edc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#a967d2206c337101876e6d2ebc1505edc">gravity</a></td></tr>
<tr class="memdesc:a967d2206c337101876e6d2ebc1505edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static gravity applied for all objects whose mass is finite.  <a href="classIntegrator.html#a967d2206c337101876e6d2ebc1505edc">More...</a><br /></td></tr>
<tr class="separator:a967d2206c337101876e6d2ebc1505edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c82de05666e1db8eb9d5d87ced7295"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classParticle.html">Particle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#af9c82de05666e1db8eb9d5d87ced7295">particleList</a> = {}</td></tr>
<tr class="memdesc:af9c82de05666e1db8eb9d5d87ced7295"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all particles managed by the <a class="el" href="classIntegrator.html">Integrator</a>.  <a href="classIntegrator.html#af9c82de05666e1db8eb9d5d87ced7295">More...</a><br /></td></tr>
<tr class="separator:af9c82de05666e1db8eb9d5d87ced7295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1054f82a4254cd12f24f570b2822e7e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#a1054f82a4254cd12f24f570b2822e7e0">deltaTime</a></td></tr>
<tr class="memdesc:a1054f82a4254cd12f24f570b2822e7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time between each frame, in second.  <a href="classIntegrator.html#a1054f82a4254cd12f24f570b2822e7e0">More...</a><br /></td></tr>
<tr class="separator:a1054f82a4254cd12f24f570b2822e7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee1e55098e37581a785cda338b4ee87"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classParticleForceGenerator.html">ParticleForceGenerator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#a3ee1e55098e37581a785cda338b4ee87">registerOfForces</a></td></tr>
<tr class="separator:a3ee1e55098e37581a785cda338b4ee87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3d36158efe163f39985b57a67a2c7717"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html#a3d36158efe163f39985b57a67a2c7717">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classIntegrator.html">Integrator</a> &amp;)</td></tr>
<tr class="memdesc:a3d36158efe163f39985b57a67a2c7717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output textual representation of <a class="el" href="classIntegrator.html">Integrator</a>.  <a href="classIntegrator.html#a3d36158efe163f39985b57a67a2c7717">More...</a><br /></td></tr>
<tr class="separator:a3d36158efe163f39985b57a67a2c7717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for storing particles and moving them, applying forces and acceleration upon them. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91fdfba81971dfa13ba22521d11b7c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fdfba81971dfa13ba22521d11b7c46">&#9670;&nbsp;</a></span>Integrator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integrator::Integrator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty <a class="el" href="classIntegrator.html">Integrator</a> (with no particles and no force generators). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1d6b2c5660f3a56485977eb766e5f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d6b2c5660f3a56485977eb766e5f41">&#9670;&nbsp;</a></span>addParticle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Integrator::addParticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntegrator_af1d6b2c5660f3a56485977eb766e5f41_icgraph.png" border="0" usemap="#aclassIntegrator_af1d6b2c5660f3a56485977eb766e5f41_icgraph" alt=""/></div>
<map name="aclassIntegrator_af1d6b2c5660f3a56485977eb766e5f41_icgraph" id="aclassIntegrator_af1d6b2c5660f3a56485977eb766e5f41_icgraph">
<area shape="rect" title=" " alt="" coords="519,31,685,57"/>
<area shape="rect" href="classSpawner.html#ac8d0d5c188904285fd1320ba445f6e20" title="Spawn a particle according to user choices." alt="" coords="287,31,471,57"/>
<area shape="rect" href="classSpawner.html#aafe107dcff01c2d8655d6607f0dc361d" title="Prompt a ImGui UI to let user choose the particle properties." alt="" coords="109,5,237,32"/>
<area shape="rect" href="classSpawner.html#a945f0550c27a3edcb2e81a6c7bc2a181" title="Check if a particle should spawn now." alt="" coords="108,56,239,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="a43b84b371c74903d5754fb0ebc441547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b84b371c74903d5754fb0ebc441547">&#9670;&nbsp;</a></span>addParticleAtIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Integrator::addParticleAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a>&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1a6a30a4922b364bb24561a3f65ee9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a6a30a4922b364bb24561a3f65ee9f">&#9670;&nbsp;</a></span>clearParticleList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Integrator::clearParticleList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntegrator_af1a6a30a4922b364bb24561a3f65ee9f_cgraph.png" border="0" usemap="#aclassIntegrator_af1a6a30a4922b364bb24561a3f65ee9f_cgraph" alt=""/></div>
<map name="aclassIntegrator_af1a6a30a4922b364bb24561a3f65ee9f_cgraph" id="aclassIntegrator_af1a6a30a4922b364bb24561a3f65ee9f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,203,32"/>
<area shape="rect" href="classIntegrator.html#a3a981bc0f08d8dd5c279e9e6de1d0458" title=" " alt="" coords="251,5,448,32"/>
</map>
</div>

</div>
</div>
<a id="af3b8059a2424330f20bc733970c5f0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b8059a2424330f20bc733970c5f0a4">&#9670;&nbsp;</a></span>deleteLastParticle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Integrator::deleteLastParticle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a981bc0f08d8dd5c279e9e6de1d0458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a981bc0f08d8dd5c279e9e6de1d0458">&#9670;&nbsp;</a></span>deleteParticleAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Integrator::deleteParticleAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntegrator_a3a981bc0f08d8dd5c279e9e6de1d0458_icgraph.png" border="0" usemap="#aclassIntegrator_a3a981bc0f08d8dd5c279e9e6de1d0458_icgraph" alt=""/></div>
<map name="aclassIntegrator_a3a981bc0f08d8dd5c279e9e6de1d0458_icgraph" id="aclassIntegrator_a3a981bc0f08d8dd5c279e9e6de1d0458_icgraph">
<area shape="rect" title=" " alt="" coords="251,5,448,32"/>
<area shape="rect" href="classIntegrator.html#af1a6a30a4922b364bb24561a3f65ee9f" title=" " alt="" coords="5,5,203,32"/>
</map>
</div>

</div>
</div>
<a id="af6f0a77425bb725d8e6f0e9237afcb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f0a77425bb725d8e6f0e9237afcb57">&#9670;&nbsp;</a></span>getFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Integrator::getFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbe44fc2e754b64ba53281e517b35ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe44fc2e754b64ba53281e517b35ac2">&#9670;&nbsp;</a></span>getGravity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Integrator::getGravity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaf2d383b4a1ee54e8c1b69c4e6ed0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf2d383b4a1ee54e8c1b69c4e6ed0f6">&#9670;&nbsp;</a></span>getParticleAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParticle.html">Particle</a> Integrator::getParticleAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntegrator_afaf2d383b4a1ee54e8c1b69c4e6ed0f6_cgraph.png" border="0" usemap="#aclassIntegrator_afaf2d383b4a1ee54e8c1b69c4e6ed0f6_cgraph" alt=""/></div>
<map name="aclassIntegrator_afaf2d383b4a1ee54e8c1b69c4e6ed0f6_cgraph" id="aclassIntegrator_afaf2d383b4a1ee54e8c1b69c4e6ed0f6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,183,32"/>
<area shape="rect" href="classIntegrator.html#aeac304043202fba8ff7b0745ab54c2c2" title=" " alt="" coords="231,5,417,32"/>
</map>
</div>

</div>
</div>
<a id="aeac304043202fba8ff7b0745ab54c2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac304043202fba8ff7b0745ab54c2c2">&#9670;&nbsp;</a></span>getParticleList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classParticle.html">Particle</a> &gt; Integrator::getParticleList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntegrator_aeac304043202fba8ff7b0745ab54c2c2_icgraph.png" border="0" usemap="#aclassIntegrator_aeac304043202fba8ff7b0745ab54c2c2_icgraph" alt=""/></div>
<map name="aclassIntegrator_aeac304043202fba8ff7b0745ab54c2c2_icgraph" id="aclassIntegrator_aeac304043202fba8ff7b0745ab54c2c2_icgraph">
<area shape="rect" title=" " alt="" coords="231,31,417,57"/>
<area shape="rect" href="classIntegrator.html#afaf2d383b4a1ee54e8c1b69c4e6ed0f6" title=" " alt="" coords="5,5,183,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="67,56,121,83"/>
</map>
</div>

</div>
</div>
<a id="a1e10f7d63f4ec97fd0f3931240db7567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e10f7d63f4ec97fd0f3931240db7567">&#9670;&nbsp;</a></span>integrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Integrator::integrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main function to apply all forces to all particles and move them according to them. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntegrator_a1e10f7d63f4ec97fd0f3931240db7567_cgraph.png" border="0" usemap="#aclassIntegrator_a1e10f7d63f4ec97fd0f3931240db7567_cgraph" alt=""/></div>
<map name="aclassIntegrator_a1e10f7d63f4ec97fd0f3931240db7567_cgraph" id="aclassIntegrator_a1e10f7d63f4ec97fd0f3931240db7567_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,159,39"/>
<area shape="rect" href="classGravityGenerator.html#a806d2076a6d9091cba81fe335854d539" title=" " alt="" coords="207,5,395,47"/>
<area shape="rect" href="classParticle.html#a51d14711889c8967e19e66787c2291ec" title=" " alt="" coords="443,13,576,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntegrator_a1e10f7d63f4ec97fd0f3931240db7567_icgraph.png" border="0" usemap="#aclassIntegrator_a1e10f7d63f4ec97fd0f3931240db7567_icgraph" alt=""/></div>
<map name="aclassIntegrator_a1e10f7d63f4ec97fd0f3931240db7567_icgraph" id="aclassIntegrator_a1e10f7d63f4ec97fd0f3931240db7567_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,261,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a7090e4b914ac0216a6bed32ed74df3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7090e4b914ac0216a6bed32ed74df3d5">&#9670;&nbsp;</a></span>setFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Integrator::setFrameRate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newFrameRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e77e54c6aa9275b0967a25318d2d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e77e54c6aa9275b0967a25318d2d6f">&#9670;&nbsp;</a></span>setGravity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Integrator::setGravity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>newGravity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ea26b51d672d1c6963b0dd110aa14a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea26b51d672d1c6963b0dd110aa14a1">&#9670;&nbsp;</a></span>setParticleList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Integrator::setParticleList </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classParticle.html">Particle</a> &gt;&#160;</td>
          <td class="paramname"><em>newParticleList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3d36158efe163f39985b57a67a2c7717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d36158efe163f39985b57a67a2c7717">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntegrator.html">Integrator</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output textual representation of <a class="el" href="classIntegrator.html">Integrator</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1054f82a4254cd12f24f570b2822e7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1054f82a4254cd12f24f570b2822e7e0">&#9670;&nbsp;</a></span>deltaTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Integrator::deltaTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time between each frame, in second. </p>

</div>
</div>
<a id="a967d2206c337101876e6d2ebc1505edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967d2206c337101876e6d2ebc1505edc">&#9670;&nbsp;</a></span>gravity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Integrator::gravity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static gravity applied for all objects whose mass is finite. </p>

</div>
</div>
<a id="af9c82de05666e1db8eb9d5d87ced7295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c82de05666e1db8eb9d5d87ced7295">&#9670;&nbsp;</a></span>particleList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classParticle.html">Particle</a>&gt; Integrator::particleList = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of all particles managed by the <a class="el" href="classIntegrator.html">Integrator</a>. </p>

</div>
</div>
<a id="a3ee1e55098e37581a785cda338b4ee87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee1e55098e37581a785cda338b4ee87">&#9670;&nbsp;</a></span>registerOfForces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classParticleForceGenerator.html">ParticleForceGenerator</a>&gt; Integrator::registerOfForces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All force generators are stored here. A seperate class was not used because it would have only one member, and vector provides neat syntax. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Integrator_8hpp_source.html">Integrator.hpp</a></li>
<li>src/<a class="el" href="Integrator_8cpp.html">Integrator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
