<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: BungeeCordForceGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBungeeCordForceGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BungeeCordForceGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BungeeCordForceGenerator_8hpp_source.html">BungeeCordForceGenerator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BungeeCordForceGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classBungeeCordForceGenerator__inherit__graph.png" border="0" usemap="#aBungeeCordForceGenerator_inherit__map" alt="Inheritance graph"/></div>
<map name="aBungeeCordForceGenerator_inherit__map" id="aBungeeCordForceGenerator_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,232,340"/>
<area shape="rect" href="classParticleForceGenerator.html" title=" " alt="" coords="33,5,204,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BungeeCordForceGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classBungeeCordForceGenerator__coll__graph.png" border="0" usemap="#aBungeeCordForceGenerator_coll__map" alt="Collaboration graph"/></div>
<map name="aBungeeCordForceGenerator_coll__map" id="aBungeeCordForceGenerator_coll__map">
<area shape="rect" title=" " alt="" coords="100,880,327,1045"/>
<area shape="rect" href="classParticleForceGenerator.html" title=" " alt="" coords="5,637,176,715"/>
<area shape="rect" title=" " alt="" coords="305,5,356,83"/>
<area shape="rect" href="classParticle.html" title="Class representing a single particle of the world (mass + point)." alt="" coords="251,549,461,803"/>
<area shape="rect" href="classVector3.html" title="Class representing a 3D vector with utility methods and operator overloading." alt="" coords="443,175,597,443"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1ab9734bd4dc29e6fe78798acbdd810"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBungeeCordForceGenerator.html#ad1ab9734bd4dc29e6fe78798acbdd810">BungeeCordForceGenerator</a> (<a class="el" href="classParticle.html">Particle</a> *<a class="el" href="classBungeeCordForceGenerator.html#ad9a56c1d55fc846fa485dfff2f2b982e">particleA</a>, <a class="el" href="classParticle.html">Particle</a> *<a class="el" href="classBungeeCordForceGenerator.html#acaab43e96a71602e9ede532887916580">particleB</a>, float k, float l0)</td></tr>
<tr class="separator:ad1ab9734bd4dc29e6fe78798acbdd810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ff3dbe958286b76c5b2a0beebea8be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBungeeCordForceGenerator.html#ac2ff3dbe958286b76c5b2a0beebea8be">BungeeCordForceGenerator</a> (<a class="el" href="classParticle.html">Particle</a> *<a class="el" href="classBungeeCordForceGenerator.html#ad9a56c1d55fc846fa485dfff2f2b982e">particleA</a>, <a class="el" href="classParticle.html">Particle</a> *<a class="el" href="classBungeeCordForceGenerator.html#acaab43e96a71602e9ede532887916580">particleB</a>)</td></tr>
<tr class="separator:ac2ff3dbe958286b76c5b2a0beebea8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb3baed7043c9a944133f37be3942d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBungeeCordForceGenerator.html#a7cb3baed7043c9a944133f37be3942d7">updateForces</a> (float duration)</td></tr>
<tr class="separator:a7cb3baed7043c9a944133f37be3942d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4c94b72869bcaa8888f0ceede68f5b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBungeeCordForceGenerator.html#a2f4c94b72869bcaa8888f0ceede68f5b">getElasticity</a> ()</td></tr>
<tr class="separator:a2f4c94b72869bcaa8888f0ceede68f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ca77776f8e47a1a06ad83858d6ddfa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBungeeCordForceGenerator.html#a25ca77776f8e47a1a06ad83858d6ddfa">getRelaxedLength</a> ()</td></tr>
<tr class="separator:a25ca77776f8e47a1a06ad83858d6ddfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e75e3666d95305eb70b1fec622cf41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBungeeCordForceGenerator.html#a54e75e3666d95305eb70b1fec622cf41">setElasticity</a> (float k)</td></tr>
<tr class="separator:a54e75e3666d95305eb70b1fec622cf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb973358d7d02771b0d681155842ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBungeeCordForceGenerator.html#aabb973358d7d02771b0d681155842ea2">setRelaxedLength</a> (float l0)</td></tr>
<tr class="separator:aabb973358d7d02771b0d681155842ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad9a56c1d55fc846fa485dfff2f2b982e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBungeeCordForceGenerator.html#ad9a56c1d55fc846fa485dfff2f2b982e">particleA</a></td></tr>
<tr class="separator:ad9a56c1d55fc846fa485dfff2f2b982e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaab43e96a71602e9ede532887916580"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBungeeCordForceGenerator.html#acaab43e96a71602e9ede532887916580">particleB</a></td></tr>
<tr class="separator:acaab43e96a71602e9ede532887916580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0959ad3233346b36d5b16e24b89326e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBungeeCordForceGenerator.html#a0959ad3233346b36d5b16e24b89326e8">elasticity</a></td></tr>
<tr class="separator:a0959ad3233346b36d5b16e24b89326e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177bf4592e4daa06068f73ad79d3b861"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBungeeCordForceGenerator.html#a177bf4592e4daa06068f73ad79d3b861">relaxedLength</a></td></tr>
<tr class="separator:a177bf4592e4daa06068f73ad79d3b861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1ab9734bd4dc29e6fe78798acbdd810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ab9734bd4dc29e6fe78798acbdd810">&#9670;&nbsp;</a></span>BungeeCordForceGenerator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BungeeCordForceGenerator::BungeeCordForceGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>particleA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>particleB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2ff3dbe958286b76c5b2a0beebea8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ff3dbe958286b76c5b2a0beebea8be">&#9670;&nbsp;</a></span>BungeeCordForceGenerator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BungeeCordForceGenerator::BungeeCordForceGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>particleA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>particleB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f4c94b72869bcaa8888f0ceede68f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4c94b72869bcaa8888f0ceede68f5b">&#9670;&nbsp;</a></span>getElasticity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BungeeCordForceGenerator::getElasticity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25ca77776f8e47a1a06ad83858d6ddfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ca77776f8e47a1a06ad83858d6ddfa">&#9670;&nbsp;</a></span>getRelaxedLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BungeeCordForceGenerator::getRelaxedLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54e75e3666d95305eb70b1fec622cf41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e75e3666d95305eb70b1fec622cf41">&#9670;&nbsp;</a></span>setElasticity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BungeeCordForceGenerator::setElasticity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabb973358d7d02771b0d681155842ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb973358d7d02771b0d681155842ea2">&#9670;&nbsp;</a></span>setRelaxedLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BungeeCordForceGenerator::setRelaxedLength </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cb3baed7043c9a944133f37be3942d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb3baed7043c9a944133f37be3942d7">&#9670;&nbsp;</a></span>updateForces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BungeeCordForceGenerator::updateForces </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classParticleForceGenerator.html#a381e9ed5bbd1fe090126843931375efa">ParticleForceGenerator</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBungeeCordForceGenerator_a7cb3baed7043c9a944133f37be3942d7_cgraph.png" border="0" usemap="#aclassBungeeCordForceGenerator_a7cb3baed7043c9a944133f37be3942d7_cgraph" alt=""/></div>
<map name="aclassBungeeCordForceGenerator_a7cb3baed7043c9a944133f37be3942d7_cgraph" id="aclassBungeeCordForceGenerator_a7cb3baed7043c9a944133f37be3942d7_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,207,65"/>
<area shape="rect" href="classParticle.html#a889225014a4821e28590358d0b522c49" title="Get position." alt="" coords="255,5,405,32"/>
<area shape="rect" href="Vector_8cpp.html#ae0901ad37d7c06ad28ad80b8d6cff01e" title=" " alt="" coords="302,56,358,83"/>
<area shape="rect" href="classVector3.html#a086030e0473de303c58d43d6d1f5c98c" title=" " alt="" coords="453,56,567,83"/>
<area shape="rect" href="classVector3.html#abf87eeaad0b10f2b09042187591876e3" title=" " alt="" coords="615,56,781,83"/>
<area shape="rect" href="classVector3.html#a597210530c73ac69a32240f541c3c2e8" title=" " alt="" coords="829,5,937,32"/>
<area shape="rect" href="classVector3.html#ad58bd7ef8cc30e7f8d72f4901dc16914" title=" " alt="" coords="829,56,937,83"/>
<area shape="rect" href="classVector3.html#a2a38297a22d2e4069cb1bc6ded2b434e" title=" " alt="" coords="830,107,937,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0959ad3233346b36d5b16e24b89326e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0959ad3233346b36d5b16e24b89326e8">&#9670;&nbsp;</a></span>elasticity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BungeeCordForceGenerator::elasticity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9a56c1d55fc846fa485dfff2f2b982e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a56c1d55fc846fa485dfff2f2b982e">&#9670;&nbsp;</a></span>particleA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParticle.html">Particle</a>* BungeeCordForceGenerator::particleA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acaab43e96a71602e9ede532887916580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaab43e96a71602e9ede532887916580">&#9670;&nbsp;</a></span>particleB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParticle.html">Particle</a>* BungeeCordForceGenerator::particleB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a177bf4592e4daa06068f73ad79d3b861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177bf4592e4daa06068f73ad79d3b861">&#9670;&nbsp;</a></span>relaxedLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BungeeCordForceGenerator::relaxedLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Phase2/<a class="el" href="BungeeCordForceGenerator_8hpp_source.html">BungeeCordForceGenerator.hpp</a></li>
<li>src/Phase2/<a class="el" href="BungeeCordForceGenerator_8cpp.html">BungeeCordForceGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
