<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ParticleContactGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classParticleContactGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParticleContactGenerator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ParticleContactGenerator_8h_source.html">ParticleContactGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParticleContactGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleContactGenerator__inherit__graph.png" border="0" usemap="#aParticleContactGenerator_inherit__map" alt="Inheritance graph"/></div>
<map name="aParticleContactGenerator_inherit__map" id="aParticleContactGenerator_inherit__map">
<area shape="rect" title=" " alt="" coords="45,5,231,83"/>
<area shape="rect" href="classParticleLink.html" title=" " alt="" coords="69,131,207,208"/>
<area shape="rect" href="classParticleCable.html" title=" " alt="" coords="5,256,127,348"/>
<area shape="rect" href="classParticleRod.html" title=" " alt="" coords="151,263,272,341"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ParticleContactGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleContactGenerator__coll__graph.png" border="0" usemap="#aParticleContactGenerator_coll__map" alt="Collaboration graph"/></div>
<map name="aParticleContactGenerator_coll__map" id="aParticleContactGenerator_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,191,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b682388fd97bc6830b3e5f7f215d5f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleContactGenerator.html#a0b682388fd97bc6830b3e5f7f215d5f2">addContact</a> (<a class="el" href="classParticle.html">Particle</a> *particle)=0</td></tr>
<tr class="separator:a0b682388fd97bc6830b3e5f7f215d5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing an abstract relation betweens particles which may cause collisions = contacts. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b682388fd97bc6830b3e5f7f215d5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b682388fd97bc6830b3e5f7f215d5f2">&#9670;&nbsp;</a></span>addContact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ParticleContactGenerator::addContact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>particle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Phase2/<a class="el" href="ParticleContactGenerator_8h_source.html">ParticleContactGenerator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
