<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ParticleContactResolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classParticleContactResolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParticleContactResolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ParticleContactResolver_8hpp_source.html">ParticleContactResolver.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ParticleContactResolver:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleContactResolver__coll__graph.png" border="0" usemap="#aParticleContactResolver_coll__map" alt="Collaboration graph"/></div>
<map name="aParticleContactResolver_coll__map" id="aParticleContactResolver_coll__map">
<area shape="rect" title=" " alt="" coords="5,109,183,136"/>
<area shape="rect" title=" " alt="" coords="16,5,55,32"/>
<area shape="rect" title=" " alt="" coords="123,5,183,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab64c924fa12797a400be47029a950e5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleContactResolver.html#ab64c924fa12797a400be47029a950e5f">ParticleContactResolver</a> ()</td></tr>
<tr class="separator:ab64c924fa12797a400be47029a950e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155d517cfff3c13d38c557b3244a5364"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleContactResolver.html#a155d517cfff3c13d38c557b3244a5364">~ParticleContactResolver</a> ()</td></tr>
<tr class="separator:a155d517cfff3c13d38c557b3244a5364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6607e66c6cd8403a38446dd24885024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleContactResolver.html#ac6607e66c6cd8403a38446dd24885024">resolveContact</a> (vector&lt; <a class="el" href="classParticleContact.html">ParticleContact</a> &gt;, float)</td></tr>
<tr class="separator:ac6607e66c6cd8403a38446dd24885024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf49f80ebb40b3b046079d294dc738f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleContactResolver.html#abcf49f80ebb40b3b046079d294dc738f">setIteration</a> (int)</td></tr>
<tr class="separator:abcf49f80ebb40b3b046079d294dc738f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adb10f65a8a1d378ac906462504d90309"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleContactResolver.html#adb10f65a8a1d378ac906462504d90309">ParticleContact</a></td></tr>
<tr class="separator:adb10f65a8a1d378ac906462504d90309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4a83d0539295848a92badd911fd648"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleContactResolver.html#a2f4a83d0539295848a92badd911fd648">iteration</a></td></tr>
<tr class="separator:a2f4a83d0539295848a92badd911fd648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee48ab2737bc304f616fc2aa08bdb848"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleContactResolver.html#aee48ab2737bc304f616fc2aa08bdb848">usedIteration</a></td></tr>
<tr class="separator:aee48ab2737bc304f616fc2aa08bdb848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab64c924fa12797a400be47029a950e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64c924fa12797a400be47029a950e5f">&#9670;&nbsp;</a></span>ParticleContactResolver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleContactResolver::ParticleContactResolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a155d517cfff3c13d38c557b3244a5364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155d517cfff3c13d38c557b3244a5364">&#9670;&nbsp;</a></span>~ParticleContactResolver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleContactResolver::~ParticleContactResolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6607e66c6cd8403a38446dd24885024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6607e66c6cd8403a38446dd24885024">&#9670;&nbsp;</a></span>resolveContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleContactResolver::resolveContact </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classParticleContact.html">ParticleContact</a> &gt;&#160;</td>
          <td class="paramname"><em>contacts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frameDuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcf49f80ebb40b3b046079d294dc738f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf49f80ebb40b3b046079d294dc738f">&#9670;&nbsp;</a></span>setIteration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleContactResolver::setIteration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f4a83d0539295848a92badd911fd648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4a83d0539295848a92badd911fd648">&#9670;&nbsp;</a></span>iteration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ParticleContactResolver::iteration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb10f65a8a1d378ac906462504d90309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb10f65a8a1d378ac906462504d90309">&#9670;&nbsp;</a></span>ParticleContact</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend ParticleContactResolver::ParticleContact</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee48ab2737bc304f616fc2aa08bdb848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee48ab2737bc304f616fc2aa08bdb848">&#9670;&nbsp;</a></span>usedIteration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ParticleContactResolver::usedIteration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Phase2/<a class="el" href="ParticleContactResolver_8hpp_source.html">ParticleContactResolver.hpp</a></li>
<li>src/Phase2/<a class="el" href="ParticleContactResolver_8cpp.html">ParticleContactResolver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
