<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ParticleLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classParticleLink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParticleLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ParticleLink_8h_source.html">ParticleLink.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParticleLink:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleLink__inherit__graph.png" border="0" usemap="#aParticleLink_inherit__map" alt="Inheritance graph"/></div>
<map name="aParticleLink_inherit__map" id="aParticleLink_inherit__map">
<area shape="rect" title=" " alt="" coords="69,131,207,208"/>
<area shape="rect" href="classParticleCable.html" title=" " alt="" coords="5,256,127,348"/>
<area shape="rect" href="classParticleRod.html" title=" " alt="" coords="151,263,272,341"/>
<area shape="rect" href="classParticleContactGenerator.html" title=" " alt="" coords="45,5,231,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ParticleLink:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleLink__coll__graph.png" border="0" usemap="#aParticleLink_coll__map" alt="Collaboration graph"/></div>
<map name="aParticleLink_coll__map" id="aParticleLink_coll__map">
<area shape="rect" title=" " alt="" coords="51,865,188,943"/>
<area shape="rect" href="classParticleContactGenerator.html" title=" " alt="" coords="5,637,191,715"/>
<area shape="rect" href="classParticle.html" title="Class representing a single particle of the world (mass + point)." alt="" coords="215,549,426,803"/>
<area shape="rect" title=" " alt="" coords="258,5,309,83"/>
<area shape="rect" href="classVector3.html" title="Class representing a 3D vector with utility methods and operator overloading." alt="" coords="375,175,528,443"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab93855d53089ed7c88d0176b305b63a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleLink.html#ab93855d53089ed7c88d0176b305b63a0">currentLength</a> () const</td></tr>
<tr class="separator:ab93855d53089ed7c88d0176b305b63a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classParticleContactGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classParticleContactGenerator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classParticleContactGenerator.html">ParticleContactGenerator</a></td></tr>
<tr class="memitem:a0b682388fd97bc6830b3e5f7f215d5f2 inherit pub_methods_classParticleContactGenerator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleContactGenerator.html#a0b682388fd97bc6830b3e5f7f215d5f2">addContact</a> (<a class="el" href="classParticle.html">Particle</a> *particle)=0</td></tr>
<tr class="separator:a0b682388fd97bc6830b3e5f7f215d5f2 inherit pub_methods_classParticleContactGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab12cc1e13b69565847d6d54f89347385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleLink.html#ab12cc1e13b69565847d6d54f89347385">particle</a> [2]</td></tr>
<tr class="separator:ab12cc1e13b69565847d6d54f89347385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab93855d53089ed7c88d0176b305b63a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93855d53089ed7c88d0176b305b63a0">&#9670;&nbsp;</a></span>currentLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ParticleLink::currentLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleLink_ab93855d53089ed7c88d0176b305b63a0_cgraph.png" border="0" usemap="#aclassParticleLink_ab93855d53089ed7c88d0176b305b63a0_cgraph" alt=""/></div>
<map name="aclassParticleLink_ab93855d53089ed7c88d0176b305b63a0_cgraph" id="aclassParticleLink_ab93855d53089ed7c88d0176b305b63a0_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,200,57"/>
<area shape="rect" href="classParticle.html#a889225014a4821e28590358d0b522c49" title="Get position." alt="" coords="248,5,399,32"/>
<area shape="rect" href="Vector_8cpp.html#ae0901ad37d7c06ad28ad80b8d6cff01e" title=" " alt="" coords="295,56,351,83"/>
<area shape="rect" href="classVector3.html#a086030e0473de303c58d43d6d1f5c98c" title=" " alt="" coords="447,56,560,83"/>
<area shape="rect" href="classVector3.html#abf87eeaad0b10f2b09042187591876e3" title=" " alt="" coords="608,56,775,83"/>
<area shape="rect" href="classVector3.html#a597210530c73ac69a32240f541c3c2e8" title=" " alt="" coords="823,5,931,32"/>
<area shape="rect" href="classVector3.html#ad58bd7ef8cc30e7f8d72f4901dc16914" title=" " alt="" coords="823,56,931,83"/>
<area shape="rect" href="classVector3.html#a2a38297a22d2e4069cb1bc6ded2b434e" title=" " alt="" coords="823,107,930,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParticleLink_ab93855d53089ed7c88d0176b305b63a0_icgraph.png" border="0" usemap="#aclassParticleLink_ab93855d53089ed7c88d0176b305b63a0_icgraph" alt=""/></div>
<map name="aclassParticleLink_ab93855d53089ed7c88d0176b305b63a0_icgraph" id="aclassParticleLink_ab93855d53089ed7c88d0176b305b63a0_icgraph">
<area shape="rect" title=" " alt="" coords="243,5,437,32"/>
<area shape="rect" href="classParticleCable.html#ab9e9451938d605da8d5ff5f882e7dd1b" title=" " alt="" coords="5,5,195,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab12cc1e13b69565847d6d54f89347385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12cc1e13b69565847d6d54f89347385">&#9670;&nbsp;</a></span>particle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParticle.html">Particle</a>* ParticleLink::particle[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Phase2/<a class="el" href="ParticleLink_8h_source.html">ParticleLink.h</a></li>
<li>src/Phase2/<a class="el" href="ParticleLink_8cpp.html">ParticleLink.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
