<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/Phase2/DragGenerator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a7388f1b07bfdfd79fbdf9b0d63ff914.html">Phase2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DragGenerator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DragGenerator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Vector.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParticleForceGenerator_8hpp.html">ParticleForceGenerator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classDragGenerator.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDragGenerator.html">DragGenerator</a> : <span class="keyword">public</span> <a class="code" href="classParticleForceGenerator.html">ParticleForceGenerator</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classDragGenerator.html#a37e0fa00688847e79e5b59bee175fd55">    9</a></span>&#160;    <a class="code" href="classParticle.html">Particle</a>* <a class="code" href="classDragGenerator.html#a37e0fa00688847e79e5b59bee175fd55">particle</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classDragGenerator.html#a8b4c2797de80275546db6596f4c4c2a3">   10</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDragGenerator.html#a8b4c2797de80275546db6596f4c4c2a3">k1</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classDragGenerator.html#a9ae4aa4da5bae1bd8d19b4925f6d244b">   11</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDragGenerator.html#a9ae4aa4da5bae1bd8d19b4925f6d244b">k2</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//CONSTRUCTORS</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classDragGenerator.html#a13e06eaa02acf740ccc43faf6d7dd69f">DragGenerator</a>(<a class="code" href="classParticle.html">Particle</a> *<a class="code" href="classDragGenerator.html#a37e0fa00688847e79e5b59bee175fd55">particle</a>, <span class="keywordtype">float</span> <a class="code" href="classDragGenerator.html#a8b4c2797de80275546db6596f4c4c2a3">k1</a>, <span class="keywordtype">float</span> <a class="code" href="classDragGenerator.html#a9ae4aa4da5bae1bd8d19b4925f6d244b">k2</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classDragGenerator.html#a13e06eaa02acf740ccc43faf6d7dd69f">DragGenerator</a>(<a class="code" href="classParticle.html">Particle</a>* <a class="code" href="classDragGenerator.html#a37e0fa00688847e79e5b59bee175fd55">particle</a>); <span class="comment">//k1 = 1, k2 = 2 by default</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDragGenerator.html#a994a4968aa6d4d58ce98df8934987eed">updateForces</a>(<span class="keywordtype">float</span> duration);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//GETTERS &amp; SETTERS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDragGenerator.html#a7229c24307d5e10f701090923ac9e3e2">getK1</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDragGenerator.html#a04e0c322296b91c73d2f24bbb0314aec">getK2</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDragGenerator.html#a2c78cc962dc59301fcb39a98dfd48f00">setDrag</a>(<span class="keywordtype">float</span> <a class="code" href="classDragGenerator.html#a8b4c2797de80275546db6596f4c4c2a3">k1</a>, <span class="keywordtype">float</span> <a class="code" href="classDragGenerator.html#a9ae4aa4da5bae1bd8d19b4925f6d244b">k2</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDragGenerator.html#a4ffbb8aaf6989faa3cd90272115ca2e6">setK1</a>(<span class="keywordtype">float</span> <a class="code" href="classDragGenerator.html#a8b4c2797de80275546db6596f4c4c2a3">k1</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDragGenerator.html#ae1b68968438742c32b0ad2fd78bd5c7f">setK2</a>(<span class="keywordtype">float</span> <a class="code" href="classDragGenerator.html#a9ae4aa4da5bae1bd8d19b4925f6d244b">k2</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="ttc" id="aParticleForceGenerator_8hpp_html"><div class="ttname"><a href="ParticleForceGenerator_8hpp.html">ParticleForceGenerator.hpp</a></div></div>
<div class="ttc" id="aclassDragGenerator_html"><div class="ttname"><a href="classDragGenerator.html">DragGenerator</a></div><div class="ttdef"><b>Definition:</b> DragGenerator.hpp:7</div></div>
<div class="ttc" id="aclassDragGenerator_html_a04e0c322296b91c73d2f24bbb0314aec"><div class="ttname"><a href="classDragGenerator.html#a04e0c322296b91c73d2f24bbb0314aec">DragGenerator::getK2</a></div><div class="ttdeci">float getK2()</div><div class="ttdef"><b>Definition:</b> DragGenerator.cpp:29</div></div>
<div class="ttc" id="aclassDragGenerator_html_a13e06eaa02acf740ccc43faf6d7dd69f"><div class="ttname"><a href="classDragGenerator.html#a13e06eaa02acf740ccc43faf6d7dd69f">DragGenerator::DragGenerator</a></div><div class="ttdeci">DragGenerator(Particle *particle, float k1, float k2)</div><div class="ttdef"><b>Definition:</b> DragGenerator.cpp:11</div></div>
<div class="ttc" id="aclassDragGenerator_html_a2c78cc962dc59301fcb39a98dfd48f00"><div class="ttname"><a href="classDragGenerator.html#a2c78cc962dc59301fcb39a98dfd48f00">DragGenerator::setDrag</a></div><div class="ttdeci">void setDrag(float k1, float k2)</div><div class="ttdef"><b>Definition:</b> DragGenerator.cpp:34</div></div>
<div class="ttc" id="aclassDragGenerator_html_a37e0fa00688847e79e5b59bee175fd55"><div class="ttname"><a href="classDragGenerator.html#a37e0fa00688847e79e5b59bee175fd55">DragGenerator::particle</a></div><div class="ttdeci">Particle * particle</div><div class="ttdef"><b>Definition:</b> DragGenerator.hpp:9</div></div>
<div class="ttc" id="aclassDragGenerator_html_a4ffbb8aaf6989faa3cd90272115ca2e6"><div class="ttname"><a href="classDragGenerator.html#a4ffbb8aaf6989faa3cd90272115ca2e6">DragGenerator::setK1</a></div><div class="ttdeci">void setK1(float k1)</div><div class="ttdef"><b>Definition:</b> DragGenerator.cpp:40</div></div>
<div class="ttc" id="aclassDragGenerator_html_a7229c24307d5e10f701090923ac9e3e2"><div class="ttname"><a href="classDragGenerator.html#a7229c24307d5e10f701090923ac9e3e2">DragGenerator::getK1</a></div><div class="ttdeci">float getK1()</div><div class="ttdef"><b>Definition:</b> DragGenerator.cpp:24</div></div>
<div class="ttc" id="aclassDragGenerator_html_a8b4c2797de80275546db6596f4c4c2a3"><div class="ttname"><a href="classDragGenerator.html#a8b4c2797de80275546db6596f4c4c2a3">DragGenerator::k1</a></div><div class="ttdeci">float k1</div><div class="ttdef"><b>Definition:</b> DragGenerator.hpp:10</div></div>
<div class="ttc" id="aclassDragGenerator_html_a994a4968aa6d4d58ce98df8934987eed"><div class="ttname"><a href="classDragGenerator.html#a994a4968aa6d4d58ce98df8934987eed">DragGenerator::updateForces</a></div><div class="ttdeci">void updateForces(float duration)</div><div class="ttdef"><b>Definition:</b> DragGenerator.cpp:18</div></div>
<div class="ttc" id="aclassDragGenerator_html_a9ae4aa4da5bae1bd8d19b4925f6d244b"><div class="ttname"><a href="classDragGenerator.html#a9ae4aa4da5bae1bd8d19b4925f6d244b">DragGenerator::k2</a></div><div class="ttdeci">float k2</div><div class="ttdef"><b>Definition:</b> DragGenerator.hpp:11</div></div>
<div class="ttc" id="aclassDragGenerator_html_ae1b68968438742c32b0ad2fd78bd5c7f"><div class="ttname"><a href="classDragGenerator.html#ae1b68968438742c32b0ad2fd78bd5c7f">DragGenerator::setK2</a></div><div class="ttdeci">void setK2(float k2)</div><div class="ttdef"><b>Definition:</b> DragGenerator.cpp:45</div></div>
<div class="ttc" id="aclassParticleForceGenerator_html"><div class="ttname"><a href="classParticleForceGenerator.html">ParticleForceGenerator</a></div><div class="ttdef"><b>Definition:</b> ParticleForceGenerator.hpp:8</div></div>
<div class="ttc" id="aclassParticle_html"><div class="ttname"><a href="classParticle.html">Particle</a></div><div class="ttdoc">Class representing a single particle of the world (mass + point).</div><div class="ttdef"><b>Definition:</b> Particle.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
