<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/ExceptionsForIntegrator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExceptionsForIntegrator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExceptionsForIntegrator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classExceptionDeleteIndexOutOfRange.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classExceptionDeleteIndexOutOfRange.html">ExceptionDeleteIndexOutOfRange</a>: <span class="keyword">public</span> <a class="code" href="classexception.html">exception</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classExceptionDeleteIndexOutOfRange.html#a6eedab0c0b05a89d3c865832f1901406">    7</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classExceptionDeleteIndexOutOfRange.html#a6eedab0c0b05a89d3c865832f1901406">what</a>() <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;You cannot delete a particle which does not exist&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classExceptionNegativOrNullFramerate.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classExceptionNegativOrNullFramerate.html">ExceptionNegativOrNullFramerate</a>: <span class="keyword">public</span> <a class="code" href="classexception.html">exception</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classExceptionNegativOrNullFramerate.html#ac5b8fb55e36f8097ac3bf98af4339eb9">   15</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classExceptionNegativOrNullFramerate.html#ac5b8fb55e36f8097ac3bf98af4339eb9">what</a>() <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;FrameRate must be positive and not null&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="ttc" id="aclassExceptionDeleteIndexOutOfRange_html"><div class="ttname"><a href="classExceptionDeleteIndexOutOfRange.html">ExceptionDeleteIndexOutOfRange</a></div><div class="ttdef"><b>Definition:</b> ExceptionsForIntegrator.hpp:6</div></div>
<div class="ttc" id="aclassExceptionDeleteIndexOutOfRange_html_a6eedab0c0b05a89d3c865832f1901406"><div class="ttname"><a href="classExceptionDeleteIndexOutOfRange.html#a6eedab0c0b05a89d3c865832f1901406">ExceptionDeleteIndexOutOfRange::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdef"><b>Definition:</b> ExceptionsForIntegrator.hpp:7</div></div>
<div class="ttc" id="aclassExceptionNegativOrNullFramerate_html"><div class="ttname"><a href="classExceptionNegativOrNullFramerate.html">ExceptionNegativOrNullFramerate</a></div><div class="ttdef"><b>Definition:</b> ExceptionsForIntegrator.hpp:14</div></div>
<div class="ttc" id="aclassExceptionNegativOrNullFramerate_html_ac5b8fb55e36f8097ac3bf98af4339eb9"><div class="ttname"><a href="classExceptionNegativOrNullFramerate.html#ac5b8fb55e36f8097ac3bf98af4339eb9">ExceptionNegativOrNullFramerate::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdef"><b>Definition:</b> ExceptionsForIntegrator.hpp:15</div></div>
<div class="ttc" id="aclassexception_html"><div class="ttname"><a href="classexception.html">exception</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
