<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/ExceptionsForParticle.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ExceptionsForParticle.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ExceptionsForParticle.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ExceptionsForParticle_8hpp__incl.png" border="0" usemap="#asrc_2ExceptionsForParticle_8hpp" alt=""/></div>
<map name="asrc_2ExceptionsForParticle_8hpp" id="asrc_2ExceptionsForParticle_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,217,32"/>
<area shape="rect" title=" " alt="" coords="18,80,98,107"/>
<area shape="rect" title=" " alt="" coords="123,80,209,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ExceptionsForParticle_8hpp__dep__incl.png" border="0" usemap="#asrc_2ExceptionsForParticle_8hppdep" alt=""/></div>
<map name="asrc_2ExceptionsForParticle_8hppdep" id="asrc_2ExceptionsForParticle_8hppdep">
<area shape="rect" title=" " alt="" coords="569,5,781,32"/>
<area shape="rect" href="Particle_8hpp.html" title=" " alt="" coords="614,80,735,107"/>
<area shape="rect" href="Graphics_8hpp.html" title=" " alt="" coords="21,162,152,189"/>
<area shape="rect" href="Particle_8cpp.html" title=" " alt="" coords="1247,162,1367,189"/>
<area shape="rect" href="ParticleContact_8hpp.html" title=" " alt="" coords="175,251,398,278"/>
<area shape="rect" href="World_8hpp.html" title=" " alt="" coords="286,341,397,367"/>
<area shape="rect" href="ParticleContactGenerator_8h.html" title=" " alt="" coords="1028,155,1223,196"/>
<area shape="rect" href="ParticleForceGenerator_8hpp.html" title=" " alt="" coords="825,155,1004,196"/>
<area shape="rect" href="Graphics_8cpp.html" title=" " alt="" coords="22,251,151,278"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="187,497,293,524"/>
<area shape="rect" href="ParticleCable_8cpp.html" title=" " alt="" coords="1248,423,1456,449"/>
<area shape="rect" href="ParticleContact_8cpp.html" title=" " alt="" coords="40,341,261,367"/>
<area shape="rect" href="Blob_8hpp.html" title=" " alt="" coords="563,423,666,449"/>
<area shape="rect" href="Spawner_8hpp.html" title=" " alt="" coords="277,423,405,449"/>
<area shape="rect" href="World_8cpp.html" title=" " alt="" coords="429,423,539,449"/>
<area shape="rect" href="Blob_8cpp.html" title=" " alt="" coords="564,497,665,524"/>
<area shape="rect" href="Spawner_8cpp.html" title=" " alt="" coords="317,497,443,524"/>
<area shape="rect" href="ParticleLink_8h.html" title=" " alt="" coords="2001,251,2183,278"/>
<area shape="rect" href="ParticleCable_8h.html" title=" " alt="" coords="1811,341,2005,367"/>
<area shape="rect" href="ParticleLink_8cpp.html" title=" " alt="" coords="2029,341,2227,367"/>
<area shape="rect" href="ParticleRod_8h.html" title=" " alt="" coords="2252,341,2433,367"/>
<area shape="rect" href="ParticleRod_8cpp.html" title=" " alt="" coords="2245,423,2441,449"/>
<area shape="rect" href="BungeeCordForceGenerator_8hpp.html" title=" " alt="" coords="1284,244,1495,285"/>
<area shape="rect" href="DragGenerator_8hpp.html" title=" " alt="" coords="1721,251,1940,278"/>
<area shape="rect" href="FlotationForceGenerator_8hpp.html" title=" " alt="" coords="1071,244,1260,285"/>
<area shape="rect" href="GravityGenerator_8hpp.html" title=" " alt="" coords="522,251,758,278"/>
<area shape="rect" href="ParticleForceGenerator_8cpp.html" title=" " alt="" coords="1519,244,1697,285"/>
<area shape="rect" href="SpringForceGenerator_8hpp.html" title=" " alt="" coords="783,251,1047,278"/>
<area shape="rect" href="BungeeCordForceGenerator_8cpp.html" title=" " alt="" coords="1333,333,1544,375"/>
<area shape="rect" href="DragGenerator_8cpp.html" title=" " alt="" coords="1568,341,1787,367"/>
<area shape="rect" href="FlotationForceGenerator_8cpp.html" title=" " alt="" coords="1120,333,1309,375"/>
<area shape="rect" href="GravityGenerator_8cpp.html" title=" " alt="" coords="523,341,757,367"/>
<area shape="rect" href="SpringForceGenerator_8cpp.html" title=" " alt="" coords="833,341,1095,367"/>
</map>
</div>
</div>
<p><a href="ExceptionsForParticle_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExceptionInverseMassInf.html">ExceptionInverseMassInf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExceptionNegativMass.html">ExceptionNegativMass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExceptionDampingNotPercentage.html">ExceptionDampingNotPercentage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
