<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/ExceptionForVector.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ExceptionForVector.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ExceptionForVector.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ExceptionForVector_8hpp__incl.png" border="0" usemap="#asrc_2ExceptionForVector_8hpp" alt=""/></div>
<map name="asrc_2ExceptionForVector_8hpp" id="asrc_2ExceptionForVector_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,203,32"/>
<area shape="rect" title=" " alt="" coords="11,80,91,107"/>
<area shape="rect" title=" " alt="" coords="115,80,202,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ExceptionForVector_8hpp__dep__incl.png" border="0" usemap="#asrc_2ExceptionForVector_8hppdep" alt=""/></div>
<map name="asrc_2ExceptionForVector_8hppdep" id="asrc_2ExceptionForVector_8hppdep">
<area shape="rect" title=" " alt="" coords="1277,5,1475,32"/>
<area shape="rect" href="Vector_8hpp.html" title=" " alt="" coords="1319,80,1433,107"/>
<area shape="rect" href="Particle_8hpp.html" title=" " alt="" coords="750,155,871,181"/>
<area shape="rect" href="ParticleContact_8hpp.html" title=" " alt="" coords="135,237,358,263"/>
<area shape="rect" href="World_8hpp.html" title=" " alt="" coords="1143,415,1254,442"/>
<area shape="rect" href="Spawner_8hpp.html" title=" " alt="" coords="353,497,481,524"/>
<area shape="rect" href="ParticleForceGenerator_8hpp.html" title=" " alt="" coords="1287,229,1465,271"/>
<area shape="rect" href="BungeeCordForceGenerator_8hpp.html" title=" " alt="" coords="951,319,1161,360"/>
<area shape="rect" href="DragGenerator_8hpp.html" title=" " alt="" coords="1489,326,1708,353"/>
<area shape="rect" href="FlotationForceGenerator_8hpp.html" title=" " alt="" coords="1732,319,1921,360"/>
<area shape="rect" href="GravityGenerator_8hpp.html" title=" " alt="" coords="1946,326,2182,353"/>
<area shape="rect" href="SpringForceGenerator_8hpp.html" title=" " alt="" coords="2207,326,2471,353"/>
<area shape="rect" href="Vector_8cpp.html" title=" " alt="" coords="1692,155,1804,181"/>
<area shape="rect" href="Graphics_8hpp.html" title=" " alt="" coords="745,237,876,263"/>
<area shape="rect" href="Particle_8cpp.html" title=" " alt="" coords="383,237,503,263"/>
<area shape="rect" href="ParticleContactGenerator_8h.html" title=" " alt="" coords="527,229,721,271"/>
<area shape="rect" href="Graphics_8cpp.html" title=" " alt="" coords="746,326,875,353"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="829,572,934,599"/>
<area shape="rect" href="ParticleCable_8cpp.html" title=" " alt="" coords="5,497,213,524"/>
<area shape="rect" href="ParticleContact_8cpp.html" title=" " alt="" coords="187,326,408,353"/>
<area shape="rect" href="Blob_8hpp.html" title=" " alt="" coords="1278,497,1381,524"/>
<area shape="rect" href="World_8cpp.html" title=" " alt="" coords="1144,497,1253,524"/>
<area shape="rect" href="Blob_8cpp.html" title=" " alt="" coords="1279,572,1380,599"/>
<area shape="rect" href="Spawner_8cpp.html" title=" " alt="" coords="354,572,481,599"/>
<area shape="rect" href="ParticleLink_8h.html" title=" " alt="" coords="434,326,617,353"/>
<area shape="rect" href="ParticleCable_8h.html" title=" " alt="" coords="79,415,273,442"/>
<area shape="rect" href="ParticleLink_8cpp.html" title=" " alt="" coords="554,415,753,442"/>
<area shape="rect" href="ParticleRod_8h.html" title=" " alt="" coords="348,415,529,442"/>
<area shape="rect" href="ParticleRod_8cpp.html" title=" " alt="" coords="506,497,702,524"/>
<area shape="rect" href="ParticleForceGenerator_8cpp.html" title=" " alt="" coords="1287,319,1465,360"/>
<area shape="rect" href="BungeeCordForceGenerator_8cpp.html" title=" " alt="" coords="908,408,1119,449"/>
<area shape="rect" href="DragGenerator_8cpp.html" title=" " alt="" coords="1464,415,1683,442"/>
<area shape="rect" href="FlotationForceGenerator_8cpp.html" title=" " alt="" coords="1707,408,1896,449"/>
<area shape="rect" href="GravityGenerator_8cpp.html" title=" " alt="" coords="1971,415,2205,442"/>
<area shape="rect" href="SpringForceGenerator_8cpp.html" title=" " alt="" coords="2281,415,2543,442"/>
</map>
</div>
</div>
<p><a href="ExceptionForVector_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExceptionDivideByNullComponent.html">ExceptionDivideByNullComponent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExceptionDivideByNullScalar.html">ExceptionDivideByNullScalar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
