<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/Phase2/FlotationForceGenerator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a7388f1b07bfdfd79fbdf9b0d63ff914.html">Phase2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlotationForceGenerator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FlotationForceGenerator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../Vector.hpp&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParticleForceGenerator_8hpp.html">ParticleForceGenerator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classFlotationForceGenerator.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFlotationForceGenerator.html">FlotationForceGenerator</a> : <span class="keyword">public</span> <a class="code" href="classParticleForceGenerator.html">ParticleForceGenerator</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classFlotationForceGenerator.html#adcf1509e1c0b8e99afb826cf51e38456">    8</a></span>&#160;    <a class="code" href="classParticle.html">Particle</a>* <a class="code" href="classFlotationForceGenerator.html#adcf1509e1c0b8e99afb826cf51e38456">particle</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classFlotationForceGenerator.html#a9d830b8fa806119bc15b6a31e62cc035">    9</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classFlotationForceGenerator.html#a9d830b8fa806119bc15b6a31e62cc035">volume</a>; <span class="comment">//will be filled with the particle and with its type</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classFlotationForceGenerator.html#aaa350acc6fc1c1ff02bb45f2d531a29e">   10</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classFlotationForceGenerator.html#aaa350acc6fc1c1ff02bb45f2d531a29e">maxDepth</a>; <span class="comment">//max depth of the environment</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classFlotationForceGenerator.html#a46f734654a5891b35c0a14ddd22b8823">   11</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classFlotationForceGenerator.html#a46f734654a5891b35c0a14ddd22b8823">densityEnvironment</a>; <span class="comment">//density of the environment</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classFlotationForceGenerator.html#ada1f9f57c5da8f2702c3d279f355569f">   12</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classFlotationForceGenerator.html#ada1f9f57c5da8f2702c3d279f355569f">heightEnvironment</a>; <span class="comment">//height of th eenvironment</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//CONSTRUCTORS</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classFlotationForceGenerator.html#a1ecebdc58aff644d17e690910aa69cba">FlotationForceGenerator</a>(<a class="code" href="classParticle.html">Particle</a> *<a class="code" href="classFlotationForceGenerator.html#adcf1509e1c0b8e99afb826cf51e38456">particle</a>, <span class="keywordtype">float</span> <a class="code" href="classFlotationForceGenerator.html#aaa350acc6fc1c1ff02bb45f2d531a29e">maxDepth</a>, <span class="keywordtype">float</span> <a class="code" href="classFlotationForceGenerator.html#a46f734654a5891b35c0a14ddd22b8823">densityEnvironment</a>, <span class="keywordtype">float</span> <a class="code" href="classFlotationForceGenerator.html#ada1f9f57c5da8f2702c3d279f355569f">heightEnvironment</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classFlotationForceGenerator.html#a1ecebdc58aff644d17e690910aa69cba">FlotationForceGenerator</a>(<a class="code" href="classParticle.html">Particle</a> *<a class="code" href="classFlotationForceGenerator.html#adcf1509e1c0b8e99afb826cf51e38456">particle</a>); <span class="comment">//By default : maxDepth = 50 (enough for a lake for ex), densityEnvironment = 0.998 (for water), heightEnvironment = 0 (level of water in most cases)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFlotationForceGenerator.html#aac9174560934257d03e340fd75bfd69e">updateForces</a>(<span class="keywordtype">float</span> duration); <span class="comment">//update the force accumulator of the particle by adding the force associated to the spring</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//GETTERS &amp; SETTERS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classFlotationForceGenerator.html#abe456ebf4a08cbb09611a747840cd648">   21</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classFlotationForceGenerator.html#abe456ebf4a08cbb09611a747840cd648">getMaxDepth</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classFlotationForceGenerator.html#acf8a866cbc9d180ad8ff8a675f8df2e1">getDensityEnvironment</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classFlotationForceGenerator.html#a241727f2a286573ad612bfc5f2d5002a">getHeightEnvironment</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classFlotationForceGenerator.html#a7c9a018f1c62df3dd4a5a82d291fcdcf">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFlotationForceGenerator.html#a7c9a018f1c62df3dd4a5a82d291fcdcf">setMaxDepth</a>(<span class="keywordtype">float</span> <a class="code" href="classFlotationForceGenerator.html#aaa350acc6fc1c1ff02bb45f2d531a29e">maxDepth</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFlotationForceGenerator.html#ac7a0e92a4cdfe37081ae47feca8a86ac">setDensityEnvironment</a>(<span class="keywordtype">float</span> density);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFlotationForceGenerator.html#a593c3402467f6be3bb34c1738c0bb6ad">setHeightEnvironment</a>(<span class="keywordtype">float</span> height);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="ttc" id="aParticleForceGenerator_8hpp_html"><div class="ttname"><a href="ParticleForceGenerator_8hpp.html">ParticleForceGenerator.hpp</a></div></div>
<div class="ttc" id="aclassFlotationForceGenerator_html"><div class="ttname"><a href="classFlotationForceGenerator.html">FlotationForceGenerator</a></div><div class="ttdef"><b>Definition:</b> FlotationForceGenerator.hpp:6</div></div>
<div class="ttc" id="aclassFlotationForceGenerator_html_a1ecebdc58aff644d17e690910aa69cba"><div class="ttname"><a href="classFlotationForceGenerator.html#a1ecebdc58aff644d17e690910aa69cba">FlotationForceGenerator::FlotationForceGenerator</a></div><div class="ttdeci">FlotationForceGenerator(Particle *particle, float maxDepth, float densityEnvironment, float heightEnvironment)</div><div class="ttdef"><b>Definition:</b> FlotationForceGenerator.cpp:17</div></div>
<div class="ttc" id="aclassFlotationForceGenerator_html_a241727f2a286573ad612bfc5f2d5002a"><div class="ttname"><a href="classFlotationForceGenerator.html#a241727f2a286573ad612bfc5f2d5002a">FlotationForceGenerator::getHeightEnvironment</a></div><div class="ttdeci">float getHeightEnvironment()</div><div class="ttdef"><b>Definition:</b> FlotationForceGenerator.cpp:48</div></div>
<div class="ttc" id="aclassFlotationForceGenerator_html_a46f734654a5891b35c0a14ddd22b8823"><div class="ttname"><a href="classFlotationForceGenerator.html#a46f734654a5891b35c0a14ddd22b8823">FlotationForceGenerator::densityEnvironment</a></div><div class="ttdeci">float densityEnvironment</div><div class="ttdef"><b>Definition:</b> FlotationForceGenerator.hpp:11</div></div>
<div class="ttc" id="aclassFlotationForceGenerator_html_a593c3402467f6be3bb34c1738c0bb6ad"><div class="ttname"><a href="classFlotationForceGenerator.html#a593c3402467f6be3bb34c1738c0bb6ad">FlotationForceGenerator::setHeightEnvironment</a></div><div class="ttdeci">void setHeightEnvironment(float height)</div><div class="ttdef"><b>Definition:</b> FlotationForceGenerator.cpp:53</div></div>
<div class="ttc" id="aclassFlotationForceGenerator_html_a7c9a018f1c62df3dd4a5a82d291fcdcf"><div class="ttname"><a href="classFlotationForceGenerator.html#a7c9a018f1c62df3dd4a5a82d291fcdcf">FlotationForceGenerator::setMaxDepth</a></div><div class="ttdeci">void setMaxDepth(float maxDepth)</div></div>
<div class="ttc" id="aclassFlotationForceGenerator_html_a9d830b8fa806119bc15b6a31e62cc035"><div class="ttname"><a href="classFlotationForceGenerator.html#a9d830b8fa806119bc15b6a31e62cc035">FlotationForceGenerator::volume</a></div><div class="ttdeci">float volume</div><div class="ttdef"><b>Definition:</b> FlotationForceGenerator.hpp:9</div></div>
<div class="ttc" id="aclassFlotationForceGenerator_html_aaa350acc6fc1c1ff02bb45f2d531a29e"><div class="ttname"><a href="classFlotationForceGenerator.html#aaa350acc6fc1c1ff02bb45f2d531a29e">FlotationForceGenerator::maxDepth</a></div><div class="ttdeci">float maxDepth</div><div class="ttdef"><b>Definition:</b> FlotationForceGenerator.hpp:10</div></div>
<div class="ttc" id="aclassFlotationForceGenerator_html_aac9174560934257d03e340fd75bfd69e"><div class="ttname"><a href="classFlotationForceGenerator.html#aac9174560934257d03e340fd75bfd69e">FlotationForceGenerator::updateForces</a></div><div class="ttdeci">void updateForces(float duration)</div><div class="ttdef"><b>Definition:</b> FlotationForceGenerator.cpp:29</div></div>
<div class="ttc" id="aclassFlotationForceGenerator_html_abe456ebf4a08cbb09611a747840cd648"><div class="ttname"><a href="classFlotationForceGenerator.html#abe456ebf4a08cbb09611a747840cd648">FlotationForceGenerator::getMaxDepth</a></div><div class="ttdeci">float getMaxDepth()</div></div>
<div class="ttc" id="aclassFlotationForceGenerator_html_ac7a0e92a4cdfe37081ae47feca8a86ac"><div class="ttname"><a href="classFlotationForceGenerator.html#ac7a0e92a4cdfe37081ae47feca8a86ac">FlotationForceGenerator::setDensityEnvironment</a></div><div class="ttdeci">void setDensityEnvironment(float density)</div><div class="ttdef"><b>Definition:</b> FlotationForceGenerator.cpp:58</div></div>
<div class="ttc" id="aclassFlotationForceGenerator_html_acf8a866cbc9d180ad8ff8a675f8df2e1"><div class="ttname"><a href="classFlotationForceGenerator.html#acf8a866cbc9d180ad8ff8a675f8df2e1">FlotationForceGenerator::getDensityEnvironment</a></div><div class="ttdeci">float getDensityEnvironment()</div><div class="ttdef"><b>Definition:</b> FlotationForceGenerator.cpp:43</div></div>
<div class="ttc" id="aclassFlotationForceGenerator_html_ada1f9f57c5da8f2702c3d279f355569f"><div class="ttname"><a href="classFlotationForceGenerator.html#ada1f9f57c5da8f2702c3d279f355569f">FlotationForceGenerator::heightEnvironment</a></div><div class="ttdeci">float heightEnvironment</div><div class="ttdef"><b>Definition:</b> FlotationForceGenerator.hpp:12</div></div>
<div class="ttc" id="aclassFlotationForceGenerator_html_adcf1509e1c0b8e99afb826cf51e38456"><div class="ttname"><a href="classFlotationForceGenerator.html#adcf1509e1c0b8e99afb826cf51e38456">FlotationForceGenerator::particle</a></div><div class="ttdeci">Particle * particle</div><div class="ttdef"><b>Definition:</b> FlotationForceGenerator.hpp:8</div></div>
<div class="ttc" id="aclassParticleForceGenerator_html"><div class="ttname"><a href="classParticleForceGenerator.html">ParticleForceGenerator</a></div><div class="ttdef"><b>Definition:</b> ParticleForceGenerator.hpp:8</div></div>
<div class="ttc" id="aclassParticle_html"><div class="ttname"><a href="classParticle.html">Particle</a></div><div class="ttdoc">Class representing a single particle of the world (mass + point).</div><div class="ttdef"><b>Definition:</b> Particle.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
