<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/Graphics.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Graphics.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Graphics_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;GLFW/glfw3.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;imgui.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Particle_8hpp.html">Particle.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structControls.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structControls.html">Controls</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structControls.html#a2353cc8576f6c50afa81cafd2593287a">   12</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structControls.html#aa7cef409c00d5c789715918fb6cfef57">left</a> = <span class="keyword">false</span>, <a class="code" href="structControls.html#a3d7210137ad849736b34113daf09c0c8">up</a> = <span class="keyword">false</span>, <a class="code" href="structControls.html#af95393ff95178a80fa85f64a8a4bded3">right</a> = <span class="keyword">false</span>, <a class="code" href="structControls.html#a2353cc8576f6c50afa81cafd2593287a">down</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classWindow.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWindow.html">Window</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// The constructor will initialize GLFW, OpenGL and ImGui.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classWindow.html#a74e6087da23d3c24e9fac0245e5ec92c">Window</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classWindow.html#a15b5100d9ee14d58e346e9bd8f28db79">   20</a></span>&#160;    <a class="code" href="classWindow.html#a15b5100d9ee14d58e346e9bd8f28db79">Window</a>(<a class="code" href="classWindow.html">Window</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>; <span class="comment">// No copy allowed.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classWindow.html#ae6b4e3e731f32506a8ae77790b08584e">~Window</a>() noexcept;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#acbfe26c452f40a7b83d02e76df035e71">begin_frame</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a26704980ee45f27b98b5f4a14f3a6d4a">begin_ui</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#af36fc0cbd614b0d309756d268d36afa6">end_ui</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a43f15a9745432c5c966ab8614b93a29c">end_frame</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classWindow.html#ac364d01115b87f2b53af634111a98ef4">   33</a></span>&#160;    std::pair&lt;<span class="keywordtype">int</span>, <span class="keywordtype">int</span>&gt; <a class="code" href="classWindow.html#ac364d01115b87f2b53af634111a98ef4">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> { <a class="code" href="classWindow.html#aeb1784c461502a1708d6ff8157f6ffd7">_width</a>, <a class="code" href="classWindow.html#aa68001bc905c217d9a82bbcced22b585">_height</a> }; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classWindow.html#a08c360aa2a2fe06bbf42cd2890743dde">   35</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classWindow.html#a08c360aa2a2fe06bbf42cd2890743dde">should_close</a>() const noexcept { <span class="keywordflow">return</span> glfwWindowShouldClose(<a class="code" href="classWindow.html#ad46f7d2b73772b479eaac49b267c2141">_window</a>); }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classWindow.html#a1ab79035ad7f58acde3dc1825ab651ff">   37</a></span>&#160;    <a class="code" href="structControls.html">Controls</a> <a class="code" href="classWindow.html#a1ab79035ad7f58acde3dc1825ab651ff">getControls</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classWindow.html#ac5444a82e2018d2be1b8a0f5eb196a8f">_controls</a>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classWindow.html#ad46f7d2b73772b479eaac49b267c2141">   40</a></span>&#160;    GLFWwindow* <a class="code" href="classWindow.html#ad46f7d2b73772b479eaac49b267c2141">_window</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classWindow.html#ac5444a82e2018d2be1b8a0f5eb196a8f">   41</a></span>&#160;    <a class="code" href="structControls.html">Controls</a> <a class="code" href="classWindow.html#ac5444a82e2018d2be1b8a0f5eb196a8f">_controls</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classWindow.html#aa68001bc905c217d9a82bbcced22b585">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classWindow.html#aeb1784c461502a1708d6ff8157f6ffd7">_width</a>, <a class="code" href="classWindow.html#aa68001bc905c217d9a82bbcced22b585">_height</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structCamera.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCamera.html">Camera</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structCamera.html#ab0079c202a689fb29eabec3502b78311">   47</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structCamera.html#ab0079c202a689fb29eabec3502b78311">target</a>[3] = {0,0,0}; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structCamera.html#a2029c25e611cb49b8acb1341284e40de">   48</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structCamera.html#a2029c25e611cb49b8acb1341284e40de">distance</a> = 5;        </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structCamera.html#aa19ffd22b1a94341151f1641adc673ad">   49</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structCamera.html#aa19ffd22b1a94341151f1641adc673ad">fieldOfView</a> = 70;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structCamera.html#a02990c2c581654a5dc12c281fc829c28">   50</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structCamera.html#a02990c2c581654a5dc12c281fc829c28">angle</a>[2] = {0,30};   </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Graphics_8hpp.html#a2003fb537cf91ff18c7634b872b12458">ask_camera_ui</a>(<a class="code" href="structCamera.html">Camera</a>&amp; camera);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Graphics_8hpp.html#af7b5405b65f8bbbe46e020a93b02ccb0">use_camera_gl</a>(<a class="code" href="classWindow.html">Window</a> <span class="keyword">const</span>&amp; window, <a class="code" href="structCamera.html">Camera</a> <span class="keyword">const</span>&amp; camera);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classParticleRenderer.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classParticleRenderer.html">ParticleRenderer</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classParticleRenderer.html#a1718484686c2e6db488cc88c433d03cc">ParticleRenderer</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classParticleRenderer.html#a281be31ad850fead012460fb6675db98">~ParticleRenderer</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParticleRenderer.html#aa83ee0dd295cfd8673aaceb8de881e5c">draw</a>(<a class="code" href="classParticle.html">Particle</a> <span class="keyword">const</span>&amp; p);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classParticleRenderer.html#ae36a9df019cc6028281258252688f9b8">   68</a></span>&#160;    GLUquadric* <a class="code" href="classParticleRenderer.html#ae36a9df019cc6028281258252688f9b8">_quadric</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="ttc" id="aGraphics_8hpp_html_a2003fb537cf91ff18c7634b872b12458"><div class="ttname"><a href="Graphics_8hpp.html#a2003fb537cf91ff18c7634b872b12458">ask_camera_ui</a></div><div class="ttdeci">void ask_camera_ui(Camera &amp;camera)</div><div class="ttdoc">Shows the ImGui UI for controlling camera.</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:97</div></div>
<div class="ttc" id="aGraphics_8hpp_html_af7b5405b65f8bbbe46e020a93b02ccb0"><div class="ttname"><a href="Graphics_8hpp.html#af7b5405b65f8bbbe46e020a93b02ccb0">use_camera_gl</a></div><div class="ttdeci">void use_camera_gl(Window const &amp;window, Camera const &amp;camera)</div><div class="ttdoc">Setup matrixes for GL_PROJECTION and GL_MODELVIEW appropriate for the given camera.</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:111</div></div>
<div class="ttc" id="aParticle_8hpp_html"><div class="ttname"><a href="Particle_8hpp.html">Particle.hpp</a></div></div>
<div class="ttc" id="aclassParticleRenderer_html"><div class="ttname"><a href="classParticleRenderer.html">ParticleRenderer</a></div><div class="ttdoc">Class responsible to render a particle into OpenGL.</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:60</div></div>
<div class="ttc" id="aclassParticleRenderer_html_a1718484686c2e6db488cc88c433d03cc"><div class="ttname"><a href="classParticleRenderer.html#a1718484686c2e6db488cc88c433d03cc">ParticleRenderer::ParticleRenderer</a></div><div class="ttdeci">ParticleRenderer()</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:131</div></div>
<div class="ttc" id="aclassParticleRenderer_html_a281be31ad850fead012460fb6675db98"><div class="ttname"><a href="classParticleRenderer.html#a281be31ad850fead012460fb6675db98">ParticleRenderer::~ParticleRenderer</a></div><div class="ttdeci">~ParticleRenderer()</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:147</div></div>
<div class="ttc" id="aclassParticleRenderer_html_aa83ee0dd295cfd8673aaceb8de881e5c"><div class="ttname"><a href="classParticleRenderer.html#aa83ee0dd295cfd8673aaceb8de881e5c">ParticleRenderer::draw</a></div><div class="ttdeci">void draw(Particle const &amp;p)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:152</div></div>
<div class="ttc" id="aclassParticleRenderer_html_ae36a9df019cc6028281258252688f9b8"><div class="ttname"><a href="classParticleRenderer.html#ae36a9df019cc6028281258252688f9b8">ParticleRenderer::_quadric</a></div><div class="ttdeci">GLUquadric * _quadric</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:68</div></div>
<div class="ttc" id="aclassParticle_html"><div class="ttname"><a href="classParticle.html">Particle</a></div><div class="ttdoc">Class representing a single particle of the world (mass + point).</div><div class="ttdef"><b>Definition:</b> Particle.hpp:9</div></div>
<div class="ttc" id="aclassWindow_html"><div class="ttname"><a href="classWindow.html">Window</a></div><div class="ttdoc">Class responsible for GLFW, OpenGL and ImGui management.</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:16</div></div>
<div class="ttc" id="aclassWindow_html_a08c360aa2a2fe06bbf42cd2890743dde"><div class="ttname"><a href="classWindow.html#a08c360aa2a2fe06bbf42cd2890743dde">Window::should_close</a></div><div class="ttdeci">bool should_close() const noexcept</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:35</div></div>
<div class="ttc" id="aclassWindow_html_a15b5100d9ee14d58e346e9bd8f28db79"><div class="ttname"><a href="classWindow.html#a15b5100d9ee14d58e346e9bd8f28db79">Window::Window</a></div><div class="ttdeci">Window(Window const &amp;)=delete</div></div>
<div class="ttc" id="aclassWindow_html_a1ab79035ad7f58acde3dc1825ab651ff"><div class="ttname"><a href="classWindow.html#a1ab79035ad7f58acde3dc1825ab651ff">Window::getControls</a></div><div class="ttdeci">Controls getControls() const</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:37</div></div>
<div class="ttc" id="aclassWindow_html_a26704980ee45f27b98b5f4a14f3a6d4a"><div class="ttname"><a href="classWindow.html#a26704980ee45f27b98b5f4a14f3a6d4a">Window::begin_ui</a></div><div class="ttdeci">void begin_ui()</div><div class="ttdoc">Setup ImGui for a new frame.</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:65</div></div>
<div class="ttc" id="aclassWindow_html_a43f15a9745432c5c966ab8614b93a29c"><div class="ttname"><a href="classWindow.html#a43f15a9745432c5c966ab8614b93a29c">Window::end_frame</a></div><div class="ttdeci">void end_frame()</div><div class="ttdoc">Finish frame and swap to screen.</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:78</div></div>
<div class="ttc" id="aclassWindow_html_a74e6087da23d3c24e9fac0245e5ec92c"><div class="ttname"><a href="classWindow.html#a74e6087da23d3c24e9fac0245e5ec92c">Window::Window</a></div><div class="ttdeci">Window()</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:11</div></div>
<div class="ttc" id="aclassWindow_html_aa68001bc905c217d9a82bbcced22b585"><div class="ttname"><a href="classWindow.html#aa68001bc905c217d9a82bbcced22b585">Window::_height</a></div><div class="ttdeci">int _height</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:42</div></div>
<div class="ttc" id="aclassWindow_html_ac364d01115b87f2b53af634111a98ef4"><div class="ttname"><a href="classWindow.html#ac364d01115b87f2b53af634111a98ef4">Window::size</a></div><div class="ttdeci">std::pair&lt; int, int &gt; size() const</div><div class="ttdoc">Return dimensions of window.</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:33</div></div>
<div class="ttc" id="aclassWindow_html_ac5444a82e2018d2be1b8a0f5eb196a8f"><div class="ttname"><a href="classWindow.html#ac5444a82e2018d2be1b8a0f5eb196a8f">Window::_controls</a></div><div class="ttdeci">Controls _controls</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:41</div></div>
<div class="ttc" id="aclassWindow_html_acbfe26c452f40a7b83d02e76df035e71"><div class="ttname"><a href="classWindow.html#acbfe26c452f40a7b83d02e76df035e71">Window::begin_frame</a></div><div class="ttdeci">void begin_frame()</div><div class="ttdoc">Setup OpenGL and ImGui for a new frame.</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:54</div></div>
<div class="ttc" id="aclassWindow_html_ad46f7d2b73772b479eaac49b267c2141"><div class="ttname"><a href="classWindow.html#ad46f7d2b73772b479eaac49b267c2141">Window::_window</a></div><div class="ttdeci">GLFWwindow * _window</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:40</div></div>
<div class="ttc" id="aclassWindow_html_ae6b4e3e731f32506a8ae77790b08584e"><div class="ttname"><a href="classWindow.html#ae6b4e3e731f32506a8ae77790b08584e">Window::~Window</a></div><div class="ttdeci">~Window() noexcept</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:84</div></div>
<div class="ttc" id="aclassWindow_html_aeb1784c461502a1708d6ff8157f6ffd7"><div class="ttname"><a href="classWindow.html#aeb1784c461502a1708d6ff8157f6ffd7">Window::_width</a></div><div class="ttdeci">int _width</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:42</div></div>
<div class="ttc" id="aclassWindow_html_af36fc0cbd614b0d309756d268d36afa6"><div class="ttname"><a href="classWindow.html#af36fc0cbd614b0d309756d268d36afa6">Window::end_ui</a></div><div class="ttdeci">void end_ui()</div><div class="ttdoc">Finish ImGui.</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:72</div></div>
<div class="ttc" id="astructCamera_html"><div class="ttname"><a href="structCamera.html">Camera</a></div><div class="ttdoc">Structure holding all informations needed for camera.</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:46</div></div>
<div class="ttc" id="astructCamera_html_a02990c2c581654a5dc12c281fc829c28"><div class="ttname"><a href="structCamera.html#a02990c2c581654a5dc12c281fc829c28">Camera::angle</a></div><div class="ttdeci">float angle[2]</div><div class="ttdoc">Horizontal and vertical angles in degrees.</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:50</div></div>
<div class="ttc" id="astructCamera_html_a2029c25e611cb49b8acb1341284e40de"><div class="ttname"><a href="structCamera.html#a2029c25e611cb49b8acb1341284e40de">Camera::distance</a></div><div class="ttdeci">float distance</div><div class="ttdoc">How far is the camera from the target.</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:48</div></div>
<div class="ttc" id="astructCamera_html_aa19ffd22b1a94341151f1641adc673ad"><div class="ttname"><a href="structCamera.html#aa19ffd22b1a94341151f1641adc673ad">Camera::fieldOfView</a></div><div class="ttdeci">float fieldOfView</div><div class="ttdoc">Field of view in degrees.</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:49</div></div>
<div class="ttc" id="astructCamera_html_ab0079c202a689fb29eabec3502b78311"><div class="ttname"><a href="structCamera.html#ab0079c202a689fb29eabec3502b78311">Camera::target</a></div><div class="ttdeci">float target[3]</div><div class="ttdoc">Where the camera is looking at.</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:47</div></div>
<div class="ttc" id="astructControls_html"><div class="ttname"><a href="structControls.html">Controls</a></div><div class="ttdoc">Represents keyboard game control.</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:11</div></div>
<div class="ttc" id="astructControls_html_a2353cc8576f6c50afa81cafd2593287a"><div class="ttname"><a href="structControls.html#a2353cc8576f6c50afa81cafd2593287a">Controls::down</a></div><div class="ttdeci">bool down</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:12</div></div>
<div class="ttc" id="astructControls_html_a3d7210137ad849736b34113daf09c0c8"><div class="ttname"><a href="structControls.html#a3d7210137ad849736b34113daf09c0c8">Controls::up</a></div><div class="ttdeci">bool up</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:12</div></div>
<div class="ttc" id="astructControls_html_aa7cef409c00d5c789715918fb6cfef57"><div class="ttname"><a href="structControls.html#aa7cef409c00d5c789715918fb6cfef57">Controls::left</a></div><div class="ttdeci">bool left</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:12</div></div>
<div class="ttc" id="astructControls_html_af95393ff95178a80fa85f64a8a4bded3"><div class="ttname"><a href="structControls.html#af95393ff95178a80fa85f64a8a4bded3">Controls::right</a></div><div class="ttdeci">bool right</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
