<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/Graphics.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Graphics.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;utility&gt;</code><br />
<code>#include &quot;GLFW/glfw3.h&quot;</code><br />
<code>#include &quot;imgui.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Particle_8hpp_source.html">Particle.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Graphics.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Graphics_8hpp__incl.png" border="0" usemap="#asrc_2Graphics_8hpp" alt=""/></div>
<map name="asrc_2Graphics_8hpp" id="asrc_2Graphics_8hpp">
<area shape="rect" title=" " alt="" coords="137,5,268,32"/>
<area shape="rect" title=" " alt="" coords="6,80,66,107"/>
<area shape="rect" title=" " alt="" coords="90,80,201,107"/>
<area shape="rect" title=" " alt="" coords="225,80,295,107"/>
<area shape="rect" href="Particle_8hpp.html" title=" " alt="" coords="320,80,419,107"/>
<area shape="rect" href="Vector_8hpp.html" title=" " alt="" coords="324,155,415,181"/>
<area shape="rect" href="ExceptionsForParticle_8hpp.html" title=" " alt="" coords="5,229,195,256"/>
<area shape="rect" title=" " alt="" coords="439,155,513,181"/>
<area shape="rect" title=" " alt="" coords="267,304,347,331"/>
<area shape="rect" title=" " alt="" coords="470,229,538,256"/>
<area shape="rect" href="ExceptionForVector_8hpp.html" title=" " alt="" coords="219,229,394,256"/>
<area shape="rect" title=" " alt="" coords="106,304,193,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Graphics_8hpp__dep__incl.png" border="0" usemap="#asrc_2Graphics_8hppdep" alt=""/></div>
<map name="asrc_2Graphics_8hppdep" id="asrc_2Graphics_8hppdep">
<area shape="rect" title=" " alt="" coords="75,5,206,32"/>
<area shape="rect" href="Graphics_8cpp.html" title=" " alt="" coords="5,80,135,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="159,80,264,107"/>
</map>
</div>
</div>
<p><a href="Graphics_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structControls.html">Controls</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents keyboard game control.  <a href="structControls.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html">Window</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class responsible for GLFW, OpenGL and ImGui management.  <a href="classWindow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamera.html">Camera</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holding all informations needed for camera.  <a href="structCamera.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleRenderer.html">ParticleRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class responsible to render a particle into OpenGL.  <a href="classParticleRenderer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2003fb537cf91ff18c7634b872b12458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8hpp.html#a2003fb537cf91ff18c7634b872b12458">ask_camera_ui</a> (<a class="el" href="structCamera.html">Camera</a> &amp;camera)</td></tr>
<tr class="memdesc:a2003fb537cf91ff18c7634b872b12458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the ImGui UI for controlling camera.  <a href="Graphics_8hpp.html#a2003fb537cf91ff18c7634b872b12458">More...</a><br /></td></tr>
<tr class="separator:a2003fb537cf91ff18c7634b872b12458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b5405b65f8bbbe46e020a93b02ccb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8hpp.html#af7b5405b65f8bbbe46e020a93b02ccb0">use_camera_gl</a> (<a class="el" href="classWindow.html">Window</a> const &amp;window, <a class="el" href="structCamera.html">Camera</a> const &amp;camera)</td></tr>
<tr class="memdesc:af7b5405b65f8bbbe46e020a93b02ccb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup matrixes for GL_PROJECTION and GL_MODELVIEW appropriate for the given camera.  <a href="Graphics_8hpp.html#af7b5405b65f8bbbe46e020a93b02ccb0">More...</a><br /></td></tr>
<tr class="separator:af7b5405b65f8bbbe46e020a93b02ccb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2003fb537cf91ff18c7634b872b12458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2003fb537cf91ff18c7634b872b12458">&#9670;&nbsp;</a></span>ask_camera_ui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ask_camera_ui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCamera.html">Camera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the ImGui UI for controlling camera. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Graphics_8hpp_a2003fb537cf91ff18c7634b872b12458_icgraph.png" border="0" usemap="#aGraphics_8hpp_a2003fb537cf91ff18c7634b872b12458_icgraph" alt=""/></div>
<map name="aGraphics_8hpp_a2003fb537cf91ff18c7634b872b12458_icgraph" id="aGraphics_8hpp_a2003fb537cf91ff18c7634b872b12458_icgraph">
<area shape="rect" title="Shows the ImGui UI for controlling camera." alt="" coords="108,5,228,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="af7b5405b65f8bbbe46e020a93b02ccb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b5405b65f8bbbe46e020a93b02ccb0">&#9670;&nbsp;</a></span>use_camera_gl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void use_camera_gl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWindow.html">Window</a> const &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCamera.html">Camera</a> const &amp;&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup matrixes for GL_PROJECTION and GL_MODELVIEW appropriate for the given camera. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Graphics_8hpp_af7b5405b65f8bbbe46e020a93b02ccb0_cgraph.png" border="0" usemap="#aGraphics_8hpp_af7b5405b65f8bbbe46e020a93b02ccb0_cgraph" alt=""/></div>
<map name="aGraphics_8hpp_af7b5405b65f8bbbe46e020a93b02ccb0_cgraph" id="aGraphics_8hpp_af7b5405b65f8bbbe46e020a93b02ccb0_cgraph">
<area shape="rect" title="Setup matrixes for GL_PROJECTION and GL_MODELVIEW appropriate for the given camera." alt="" coords="5,56,125,83"/>
<area shape="rect" href="Graphics_8cpp.html#affb4a5ee1bf3e94426db2234de7998c2" title=" " alt="" coords="201,5,253,32"/>
<area shape="rect" href="Graphics_8cpp.html#a83bb28b5288e5e282efa0d44dabaf3f9" title=" " alt="" coords="202,56,251,83"/>
<area shape="rect" href="classWindow.html#ac364d01115b87f2b53af634111a98ef4" title="Return dimensions of window." alt="" coords="173,107,280,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Graphics_8hpp_af7b5405b65f8bbbe46e020a93b02ccb0_icgraph.png" border="0" usemap="#aGraphics_8hpp_af7b5405b65f8bbbe46e020a93b02ccb0_icgraph" alt=""/></div>
<map name="aGraphics_8hpp_af7b5405b65f8bbbe46e020a93b02ccb0_icgraph" id="aGraphics_8hpp_af7b5405b65f8bbbe46e020a93b02ccb0_icgraph">
<area shape="rect" title="Setup matrixes for GL_PROJECTION and GL_MODELVIEW appropriate for the given camera." alt="" coords="108,5,228,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
