<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/Phase2/GravityGenerator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a7388f1b07bfdfd79fbdf9b0d63ff914.html">Phase2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GravityGenerator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GravityGenerator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Vector.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParticleForceGenerator_8hpp.html">ParticleForceGenerator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classGravityGenerator.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGravityGenerator.html">GravityGenerator</a> : <span class="keyword">public</span> <a class="code" href="classParticleForceGenerator.html">ParticleForceGenerator</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classGravityGenerator.html#af0363ebba7c2991fba045bab8bc6081d">    9</a></span>&#160;    <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classGravityGenerator.html#af0363ebba7c2991fba045bab8bc6081d">gravity</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classGravityGenerator.html#a42e8fe91b81a2b76071dcce2ff1ee9be">   10</a></span>&#160;    <a class="code" href="classParticle.html">Particle</a> * <a class="code" href="classGravityGenerator.html#a42e8fe91b81a2b76071dcce2ff1ee9be">particle</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//CONSTRUCTORS</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classGravityGenerator.html#aaef5a40f87e7e98ab4e1ff9dc16a59b0">GravityGenerator</a>(<a class="code" href="classParticle.html">Particle</a> * <a class="code" href="classGravityGenerator.html#a42e8fe91b81a2b76071dcce2ff1ee9be">particle</a>, <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classGravityGenerator.html#af0363ebba7c2991fba045bab8bc6081d">gravity</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classGravityGenerator.html#aaef5a40f87e7e98ab4e1ff9dc16a59b0">GravityGenerator</a>(<a class="code" href="classParticle.html">Particle</a> * <a class="code" href="classGravityGenerator.html#a42e8fe91b81a2b76071dcce2ff1ee9be">particle</a>, <span class="keywordtype">float</span> gravityConstant);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classGravityGenerator.html#aaef5a40f87e7e98ab4e1ff9dc16a59b0">GravityGenerator</a>(<a class="code" href="classParticle.html">Particle</a> * <a class="code" href="classGravityGenerator.html#a42e8fe91b81a2b76071dcce2ff1ee9be">particle</a>); <span class="comment">//Gravity set to (0,0,-10) by default</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGravityGenerator.html#a806d2076a6d9091cba81fe335854d539">updateForces</a>(<span class="keywordtype">float</span> duration);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//GETTERS &amp; SETTERS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classGravityGenerator.html#a0f8c6e25f368540288961ae7fdfe3876">getGravity</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGravityGenerator.html#a5d4f89584d42a1dba530d5052466916d">setGravity</a>(<a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classGravityGenerator.html#af0363ebba7c2991fba045bab8bc6081d">gravity</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGravityGenerator.html#a5d4f89584d42a1dba530d5052466916d">setGravity</a>(<span class="keywordtype">float</span> gravityConstant);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="ttc" id="aParticleForceGenerator_8hpp_html"><div class="ttname"><a href="ParticleForceGenerator_8hpp.html">ParticleForceGenerator.hpp</a></div></div>
<div class="ttc" id="aclassGravityGenerator_html"><div class="ttname"><a href="classGravityGenerator.html">GravityGenerator</a></div><div class="ttdef"><b>Definition:</b> GravityGenerator.hpp:7</div></div>
<div class="ttc" id="aclassGravityGenerator_html_a0f8c6e25f368540288961ae7fdfe3876"><div class="ttname"><a href="classGravityGenerator.html#a0f8c6e25f368540288961ae7fdfe3876">GravityGenerator::getGravity</a></div><div class="ttdeci">Vector3 getGravity()</div><div class="ttdef"><b>Definition:</b> GravityGenerator.cpp:28</div></div>
<div class="ttc" id="aclassGravityGenerator_html_a42e8fe91b81a2b76071dcce2ff1ee9be"><div class="ttname"><a href="classGravityGenerator.html#a42e8fe91b81a2b76071dcce2ff1ee9be">GravityGenerator::particle</a></div><div class="ttdeci">Particle * particle</div><div class="ttdef"><b>Definition:</b> GravityGenerator.hpp:10</div></div>
<div class="ttc" id="aclassGravityGenerator_html_a5d4f89584d42a1dba530d5052466916d"><div class="ttname"><a href="classGravityGenerator.html#a5d4f89584d42a1dba530d5052466916d">GravityGenerator::setGravity</a></div><div class="ttdeci">void setGravity(Vector3 gravity)</div><div class="ttdef"><b>Definition:</b> GravityGenerator.cpp:33</div></div>
<div class="ttc" id="aclassGravityGenerator_html_a806d2076a6d9091cba81fe335854d539"><div class="ttname"><a href="classGravityGenerator.html#a806d2076a6d9091cba81fe335854d539">GravityGenerator::updateForces</a></div><div class="ttdeci">void updateForces(float duration)</div><div class="ttdef"><b>Definition:</b> GravityGenerator.cpp:22</div></div>
<div class="ttc" id="aclassGravityGenerator_html_aaef5a40f87e7e98ab4e1ff9dc16a59b0"><div class="ttname"><a href="classGravityGenerator.html#aaef5a40f87e7e98ab4e1ff9dc16a59b0">GravityGenerator::GravityGenerator</a></div><div class="ttdeci">GravityGenerator(Particle *particle, Vector3 gravity)</div><div class="ttdef"><b>Definition:</b> GravityGenerator.cpp:10</div></div>
<div class="ttc" id="aclassGravityGenerator_html_af0363ebba7c2991fba045bab8bc6081d"><div class="ttname"><a href="classGravityGenerator.html#af0363ebba7c2991fba045bab8bc6081d">GravityGenerator::gravity</a></div><div class="ttdeci">Vector3 gravity</div><div class="ttdef"><b>Definition:</b> GravityGenerator.hpp:9</div></div>
<div class="ttc" id="aclassParticleForceGenerator_html"><div class="ttname"><a href="classParticleForceGenerator.html">ParticleForceGenerator</a></div><div class="ttdef"><b>Definition:</b> ParticleForceGenerator.hpp:8</div></div>
<div class="ttc" id="aclassParticle_html"><div class="ttname"><a href="classParticle.html">Particle</a></div><div class="ttdoc">Class representing a single particle of the world (mass + point).</div><div class="ttdef"><b>Definition:</b> Particle.hpp:9</div></div>
<div class="ttc" id="aclassVector3_html"><div class="ttname"><a href="classVector3.html">Vector3</a></div><div class="ttdoc">Class representing a 3D vector with utility methods and operator overloading.</div><div class="ttdef"><b>Definition:</b> Vector.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
