<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/imgui/imgui_impl_opengl2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c22cfa1b0f87b4cb70b9efd410032809.html">imgui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imgui_impl_opengl2.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// dear imgui: Renderer Backend for OpenGL2 (legacy OpenGL, fixed pipeline)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This needs to be used along with a Platform Backend (e.g. GLFW, SDL, Win32, custom..)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Implemented features:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  [X] Renderer: User texture binding. Use &#39;GLuint&#39; OpenGL texture identifier as void*/ImTextureID. Read the FAQ about ImTextureID!</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// You can use unmodified imgui_impl_* files in your project. See examples/ folder for examples of using this. </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Prefer including the entire imgui/ repository into your project (either as a copy or as a submodule), and only build the backends you need.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// If you are new to Dear ImGui, read documentation from the docs/ folder + read the top of imgui.cpp.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Read online: https://github.com/ocornut/imgui/tree/master/docs</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// **DO NOT USE THIS CODE IF YOUR CODE/ENGINE IS USING MODERN OPENGL (SHADERS, VBO, VAO, etc.)**</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// **Prefer using the code in imgui_impl_opengl3.cpp**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// This code is mostly provided as a reference to learn how ImGui integration works, because it is shorter to read.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// If your code is using GL3+ context or any semi modern OpenGL calls, using this is likely to make everything more</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// complicated, will require your code to reset every single OpenGL attributes to their initial state, and might</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// confuse your GPU driver.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// The GL2 code is unable to reset attributes or even call e.g. &quot;glUseProgram(0)&quot; because they don&#39;t exist in that API.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;imgui.h&quot;</span>      <span class="comment">// IMGUI_IMPL_API</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;IMGUI_IMPL_API <span class="keywordtype">bool</span>     ImGui_ImplOpenGL2_Init();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;IMGUI_IMPL_API <span class="keywordtype">void</span>     ImGui_ImplOpenGL2_Shutdown();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;IMGUI_IMPL_API <span class="keywordtype">void</span>     ImGui_ImplOpenGL2_NewFrame();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;IMGUI_IMPL_API <span class="keywordtype">void</span>     ImGui_ImplOpenGL2_RenderDrawData(<a class="code" href="structImDrawData.html">ImDrawData</a>* draw_data);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Called by Init/NewFrame/Shutdown</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;IMGUI_IMPL_API <span class="keywordtype">bool</span>     ImGui_ImplOpenGL2_CreateFontsTexture();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;IMGUI_IMPL_API <span class="keywordtype">void</span>     ImGui_ImplOpenGL2_DestroyFontsTexture();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;IMGUI_IMPL_API <span class="keywordtype">bool</span>     ImGui_ImplOpenGL2_CreateDeviceObjects();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;IMGUI_IMPL_API <span class="keywordtype">void</span>     ImGui_ImplOpenGL2_DestroyDeviceObjects();</div>
<div class="ttc" id="astructImDrawData_html"><div class="ttname"><a href="structImDrawData.html">ImDrawData</a></div><div class="ttdef"><b>Definition:</b> imgui.h:2514</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
