<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/imgui/imgui_impl_glfw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c22cfa1b0f87b4cb70b9efd410032809.html">imgui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imgui_impl_glfw.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// dear imgui: Platform Backend for GLFW</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This needs to be used along with a Renderer (e.g. OpenGL3, Vulkan, WebGPU..)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (Info: GLFW is a cross-platform general purpose library for handling windows, inputs, OpenGL/Vulkan graphics context creation, etc.)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Implemented features:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  [X] Platform: Clipboard support.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  [X] Platform: Gamepad support. Enable with &#39;io.ConfigFlags |= ImGuiConfigFlags_NavEnableGamepad&#39;.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  [x] Platform: Mouse cursor shape and visibility. Disable with &#39;io.ConfigFlags |= ImGuiConfigFlags_NoMouseCursorChange&#39;. FIXME: 3 cursors types are missing from GLFW.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  [X] Platform: Keyboard arrays indexed using GLFW_KEY_* codes, e.g. ImGui::IsKeyPressed(GLFW_KEY_SPACE).</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// You can use unmodified imgui_impl_* files in your project. See examples/ folder for examples of using this.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Prefer including the entire imgui/ repository into your project (either as a copy or as a submodule), and only build the backends you need.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// If you are new to Dear ImGui, read documentation from the docs/ folder + read the top of imgui.cpp.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Read online: https://github.com/ocornut/imgui/tree/master/docs</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// About GLSL version:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// The &#39;glsl_version&#39; initialization parameter defaults to &quot;#version 150&quot; if NULL.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Only override if your GL version doesn&#39;t handle this GLSL version. Keep NULL if unsure!</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;imgui.h&quot;</span>      <span class="comment">// IMGUI_IMPL_API</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">struct </span>GLFWwindow;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">struct </span>GLFWmonitor;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;IMGUI_IMPL_API <span class="keywordtype">bool</span>     ImGui_ImplGlfw_InitForOpenGL(GLFWwindow* window, <span class="keywordtype">bool</span> install_callbacks);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;IMGUI_IMPL_API <span class="keywordtype">bool</span>     ImGui_ImplGlfw_InitForVulkan(GLFWwindow* window, <span class="keywordtype">bool</span> install_callbacks);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;IMGUI_IMPL_API <span class="keywordtype">bool</span>     ImGui_ImplGlfw_InitForOther(GLFWwindow* window, <span class="keywordtype">bool</span> install_callbacks);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;IMGUI_IMPL_API <span class="keywordtype">void</span>     ImGui_ImplGlfw_Shutdown();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;IMGUI_IMPL_API <span class="keywordtype">void</span>     ImGui_ImplGlfw_NewFrame();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// GLFW callbacks</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// - When calling Init with &#39;install_callbacks=true&#39;: GLFW callbacks will be installed for you. They will call user&#39;s previously installed callbacks, if any.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// - When calling Init with &#39;install_callbacks=false&#39;: GLFW callbacks won&#39;t be installed. You will need to call those function yourself from your own GLFW callbacks.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;IMGUI_IMPL_API <span class="keywordtype">void</span>     ImGui_ImplGlfw_WindowFocusCallback(GLFWwindow* window, <span class="keywordtype">int</span> focused);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;IMGUI_IMPL_API <span class="keywordtype">void</span>     ImGui_ImplGlfw_CursorEnterCallback(GLFWwindow* window, <span class="keywordtype">int</span> entered);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;IMGUI_IMPL_API <span class="keywordtype">void</span>     ImGui_ImplGlfw_MouseButtonCallback(GLFWwindow* window, <span class="keywordtype">int</span> button, <span class="keywordtype">int</span> action, <span class="keywordtype">int</span> mods);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;IMGUI_IMPL_API <span class="keywordtype">void</span>     ImGui_ImplGlfw_ScrollCallback(GLFWwindow* window, <span class="keywordtype">double</span> xoffset, <span class="keywordtype">double</span> yoffset);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;IMGUI_IMPL_API <span class="keywordtype">void</span>     ImGui_ImplGlfw_KeyCallback(GLFWwindow* window, <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> scancode, <span class="keywordtype">int</span> action, <span class="keywordtype">int</span> mods);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;IMGUI_IMPL_API <span class="keywordtype">void</span>     ImGui_ImplGlfw_CharCallback(GLFWwindow* window, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;IMGUI_IMPL_API <span class="keywordtype">void</span>     ImGui_ImplGlfw_MonitorCallback(GLFWmonitor* monitor, <span class="keywordtype">int</span> event);</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
