<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/imgui/imstb_rectpack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c22cfa1b0f87b4cb70b9efd410032809.html">imgui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imstb_rectpack.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// [DEAR IMGUI]</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This is a slightly modified version of stb_rect_pack.h 1.00.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Those changes would need to be pushed into nothings/stb:</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// - Added STBRP__CDECL</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Grep for [DEAR IMGUI] to find the changes.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// stb_rect_pack.h - v1.00 - public domain - rectangle packing</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Sean Barrett 2014</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Useful for e.g. packing rectangular textures into an atlas.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Does not do rotation.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Not necessarily the awesomest packing method, but better than</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// the totally naive one in stb_truetype (which is primarily what</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// this is meant to replace).</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Has only had a few tests run, may have issues.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// More docs to come.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// No memory allocations; uses qsort() and assert() from stdlib.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Can override those by defining STBRP_SORT and STBRP_ASSERT.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// This library currently uses the Skyline Bottom-Left algorithm.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Please note: better rectangle packers are welcome! Please</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// implement them to the same API, but with a different init</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// function.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Credits</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//  Library</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//    Sean Barrett</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//  Minor features</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//    Martins Mozeiko</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//    github:IntellectualKitty</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//  Bugfixes / warning fixes</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//    Jeremy Jaussaud</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//    Fabian Giesen</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Version history:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//     1.00  (2019-02-25)  avoid small space waste; gracefully fail too-wide rectangles</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//     0.99  (2019-02-07)  warning fixes</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//     0.11  (2017-03-03)  return packing success/fail result</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//     0.10  (2016-10-25)  remove cast-away-const to avoid warnings</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//     0.09  (2016-08-27)  fix compiler warnings</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//     0.08  (2015-09-13)  really fix bug with empty rects (w=0 or h=0)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//     0.07  (2015-09-13)  fix bug with empty rects (w=0 or h=0)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//     0.06  (2015-04-15)  added STBRP_SORT to allow replacing qsort</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//     0.05:  added STBRP_ASSERT to allow replacing assert</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//     0.04:  fixed minor bug in STBRP_LARGE_RECTS support</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//     0.01:  initial release</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// LICENSE</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//   See end of file for license information.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//       INCLUDE SECTION</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifndef STB_INCLUDE_STB_RECT_PACK_H</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define STB_INCLUDE_STB_RECT_PACK_H</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define STB_RECT_PACK_VERSION  1</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef STBRP_STATIC</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define STBRP_DEF static</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define STBRP_DEF extern</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstbrp__context.html">stbrp_context</a> <a class="code" href="structstbrp__context.html">stbrp_context</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstbrp__node.html">stbrp_node</a>    <a class="code" href="structstbrp__node.html">stbrp_node</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstbrp__rect.html">stbrp_rect</a>    <a class="code" href="structstbrp__rect.html">stbrp_rect</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef STBRP_LARGE_RECTS</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span>            stbrp_coord;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> stbrp_coord;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;STBRP_DEF <span class="keywordtype">int</span> stbrp_pack_rects (<a class="code" href="structstbrp__context.html">stbrp_context</a> *context, <a class="code" href="structstbrp__rect.html">stbrp_rect</a> *rects, <span class="keywordtype">int</span> num_rects);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// Assign packed locations to rectangles. The rectangles are of type</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// &#39;stbrp_rect&#39; defined below, stored in the array &#39;rects&#39;, and there</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// are &#39;num_rects&#39; many of them.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// Rectangles which are successfully packed have the &#39;was_packed&#39; flag</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// set to a non-zero value and &#39;x&#39; and &#39;y&#39; store the minimum location</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// on each axis (i.e. bottom-left in cartesian coordinates, top-left</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// if you imagine y increasing downwards). Rectangles which do not fit</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// have the &#39;was_packed&#39; flag set to 0.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// You should not try to access the &#39;rects&#39; array from another thread</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// while this function is running, as the function temporarily reorders</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// the array while it executes.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// To pack into another rectangle, you need to call stbrp_init_target</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// again. To continue packing into the same rectangle, you can call</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// this function again. Calling this multiple times with multiple rect</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// arrays will probably produce worse packing results than calling it</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// a single time with the full rectangle array, but the option is</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// available.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// The function returns 1 if all of the rectangles were successfully</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// packed and 0 otherwise.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structstbrp__rect.html">  115</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstbrp__rect.html">stbrp_rect</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="comment">// reserved for your use:</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keywordtype">int</span>            id;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="comment">// input:</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   stbrp_coord    w, h;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="comment">// output:</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   stbrp_coord    x, y;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keywordtype">int</span>            was_packed;  <span class="comment">// non-zero if valid packing</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}; <span class="comment">// 16 bytes, nominally</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;STBRP_DEF <span class="keywordtype">void</span> stbrp_init_target (<a class="code" href="structstbrp__context.html">stbrp_context</a> *context, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <a class="code" href="structstbrp__node.html">stbrp_node</a> *nodes, <span class="keywordtype">int</span> num_nodes);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// Initialize a rectangle packer to:</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//    pack a rectangle that is &#39;width&#39; by &#39;height&#39; in dimensions</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//    using temporary storage provided by the array &#39;nodes&#39;, which is &#39;num_nodes&#39; long</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// You must call this function every time you start packing into a new target.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// There is no &quot;shutdown&quot; function. The &#39;nodes&#39; memory must stay valid for</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// the following stbrp_pack_rects() call (or calls), but can be freed after</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// the call (or calls) finish.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// Note: to guarantee best results, either:</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//       1. make sure &#39;num_nodes&#39; &gt;= &#39;width&#39;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//   or  2. call stbrp_allow_out_of_mem() defined below with &#39;allow_out_of_mem = 1&#39;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// If you don&#39;t do either of the above things, widths will be quantized to multiples</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// of small integers to guarantee the algorithm doesn&#39;t run out of temporary storage.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// If you do #2, then the non-quantized algorithm will be used, but the algorithm</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// may run out of temporary storage and be unable to pack some rectangles.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;STBRP_DEF <span class="keywordtype">void</span> stbrp_setup_allow_out_of_mem (<a class="code" href="structstbrp__context.html">stbrp_context</a> *context, <span class="keywordtype">int</span> allow_out_of_mem);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// Optionally call this function after init but before doing any packing to</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// change the handling of the out-of-temp-memory scenario, described above.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// If you call init again, this will be reset to the default (false).</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;STBRP_DEF <span class="keywordtype">void</span> stbrp_setup_heuristic (<a class="code" href="structstbrp__context.html">stbrp_context</a> *context, <span class="keywordtype">int</span> heuristic);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// Optionally select which packing heuristic the library should use. Different</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// heuristics will produce better/worse results for different data sets.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// If you call init again, this will be reset to the default.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   STBRP_HEURISTIC_Skyline_default=0,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   STBRP_HEURISTIC_Skyline_BL_sortHeight = STBRP_HEURISTIC_Skyline_default,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   STBRP_HEURISTIC_Skyline_BF_sortHeight</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// the details of the following structures don&#39;t matter to you, but they must</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// be visible so you can handle the memory allocations for them</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structstbrp__node.html">  175</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstbrp__node.html">stbrp_node</a></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   stbrp_coord  x,y;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <a class="code" href="structstbrp__node.html">stbrp_node</a>  *next;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structstbrp__context.html">  181</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstbrp__context.html">stbrp_context</a></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="keywordtype">int</span> align;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   <span class="keywordtype">int</span> init_mode;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <span class="keywordtype">int</span> heuristic;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   <span class="keywordtype">int</span> num_nodes;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <a class="code" href="structstbrp__node.html">stbrp_node</a> *active_head;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <a class="code" href="structstbrp__node.html">stbrp_node</a> *free_head;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   <a class="code" href="structstbrp__node.html">stbrp_node</a> extra[2]; <span class="comment">// we allocate two extra nodes so optimal user-node-count is &#39;width&#39; not &#39;width+2&#39;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//     IMPLEMENTATION SECTION</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#ifdef STB_RECT_PACK_IMPLEMENTATION</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#ifndef STBRP_SORT</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define STBRP_SORT qsort</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#ifndef STBRP_ASSERT</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define STBRP_ASSERT assert</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// [DEAR IMGUI] Added STBRP__CDECL</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define STBRP__NOTUSED(v)  (void)(v)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define STBRP__CDECL __cdecl</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define STBRP__NOTUSED(v)  (void)sizeof(v)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define STBRP__CDECL</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   STBRP__INIT_skyline = 1</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;STBRP_DEF <span class="keywordtype">void</span> stbrp_setup_heuristic(<a class="code" href="structstbrp__context.html">stbrp_context</a> *context, <span class="keywordtype">int</span> heuristic)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   <span class="keywordflow">switch</span> (context-&gt;init_mode) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">case</span> STBRP__INIT_skyline:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         STBRP_ASSERT(heuristic == STBRP_HEURISTIC_Skyline_BL_sortHeight || heuristic == STBRP_HEURISTIC_Skyline_BF_sortHeight);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;         context-&gt;heuristic = heuristic;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;         STBRP_ASSERT(0);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;STBRP_DEF <span class="keywordtype">void</span> stbrp_setup_allow_out_of_mem(<a class="code" href="structstbrp__context.html">stbrp_context</a> *context, <span class="keywordtype">int</span> allow_out_of_mem)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   <span class="keywordflow">if</span> (allow_out_of_mem)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="comment">// if it&#39;s ok to run out of memory, then don&#39;t bother aligning them;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="comment">// this gives better packing, but may fail due to OOM (even though</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="comment">// the rectangles easily fit). @TODO a smarter approach would be to only</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="comment">// quantize once we&#39;ve hit OOM, then we could get rid of this parameter.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      context-&gt;align = 1;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="comment">// if it&#39;s not ok to run out of memory, then quantize the widths</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="comment">// so that num_nodes is always enough nodes.</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="comment">// I.e. num_nodes * align &gt;= width</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="comment">//                  align &gt;= width / num_nodes</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="comment">//                  align = ceil(width/num_nodes)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      context-&gt;align = (context-&gt;width + context-&gt;num_nodes-1) / context-&gt;num_nodes;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;STBRP_DEF <span class="keywordtype">void</span> stbrp_init_target(<a class="code" href="structstbrp__context.html">stbrp_context</a> *context, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <a class="code" href="structstbrp__node.html">stbrp_node</a> *nodes, <span class="keywordtype">int</span> num_nodes)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#ifndef STBRP_LARGE_RECTS</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   STBRP_ASSERT(width &lt;= 0xffff &amp;&amp; height &lt;= 0xffff);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   <span class="keywordflow">for</span> (i=0; i &lt; num_nodes-1; ++i)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      nodes[i].next = &amp;nodes[i+1];</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   nodes[i].next = NULL;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   context-&gt;init_mode = STBRP__INIT_skyline;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   context-&gt;heuristic = STBRP_HEURISTIC_Skyline_default;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   context-&gt;free_head = &amp;nodes[0];</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   context-&gt;active_head = &amp;context-&gt;extra[0];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   context-&gt;width = width;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   context-&gt;height = height;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   context-&gt;num_nodes = num_nodes;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   stbrp_setup_allow_out_of_mem(context, 0);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   <span class="comment">// node 0 is the full width, node 1 is the sentinel (lets us not store width explicitly)</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   context-&gt;extra[0].x = 0;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   context-&gt;extra[0].y = 0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   context-&gt;extra[0].next = &amp;context-&gt;extra[1];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   context-&gt;extra[1].x = (stbrp_coord) width;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#ifdef STBRP_LARGE_RECTS</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;   context-&gt;extra[1].y = (1&lt;&lt;30);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   context-&gt;extra[1].y = 65535;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   context-&gt;extra[1].next = NULL;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">// find minimum y position if it starts at x1</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> stbrp__skyline_find_min_y(<a class="code" href="structstbrp__context.html">stbrp_context</a> *c, <a class="code" href="structstbrp__node.html">stbrp_node</a> *first, <span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> *pwaste)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   <a class="code" href="structstbrp__node.html">stbrp_node</a> *node = first;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   <span class="keywordtype">int</span> x1 = x0 + width;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   <span class="keywordtype">int</span> min_y, visited_width, waste_area;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   STBRP__NOTUSED(c);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   STBRP_ASSERT(first-&gt;x &lt;= x0);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">   #if 0</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   <span class="comment">// skip in case we&#39;re past the node</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   <span class="keywordflow">while</span> (node-&gt;next-&gt;x &lt;= x0)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      ++node;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">   #else</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   STBRP_ASSERT(node-&gt;next-&gt;x &gt; x0); <span class="comment">// we ended up handling this in the caller for efficiency</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;   STBRP_ASSERT(node-&gt;x &lt;= x0);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   min_y = 0;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;   waste_area = 0;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   visited_width = 0;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   <span class="keywordflow">while</span> (node-&gt;x &lt; x1) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordflow">if</span> (node-&gt;y &gt; min_y) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;         <span class="comment">// raise min_y higher.</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;         <span class="comment">// we&#39;ve accounted for all waste up to min_y,</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;         <span class="comment">// but we&#39;ll now add more waste for everything we&#39;ve visted</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;         waste_area += visited_width * (node-&gt;y - min_y);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;         min_y = node-&gt;y;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;         <span class="comment">// the first time through, visited_width might be reduced</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;         <span class="keywordflow">if</span> (node-&gt;x &lt; x0)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            visited_width += node-&gt;next-&gt;x - x0;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            visited_width += node-&gt;next-&gt;x - node-&gt;x;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;         <span class="comment">// add waste area</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;         <span class="keywordtype">int</span> under_width = node-&gt;next-&gt;x - node-&gt;x;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;         <span class="keywordflow">if</span> (under_width + visited_width &gt; width)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            under_width = width - visited_width;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;         waste_area += under_width * (min_y - node-&gt;y);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;         visited_width += under_width;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      node = node-&gt;next;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;   }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;   *pwaste = waste_area;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;   <span class="keywordflow">return</span> min_y;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;   <span class="keywordtype">int</span> x,y;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;   <a class="code" href="structstbrp__node.html">stbrp_node</a> **prev_link;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;} stbrp__findresult;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">static</span> stbrp__findresult stbrp__skyline_find_best_pos(<a class="code" href="structstbrp__context.html">stbrp_context</a> *c, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;   <span class="keywordtype">int</span> best_waste = (1&lt;&lt;30), best_x, best_y = (1 &lt;&lt; 30);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;   stbrp__findresult fr;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;   <a class="code" href="structstbrp__node.html">stbrp_node</a> **prev, *node, *tail, **best = NULL;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;   <span class="comment">// align to multiple of c-&gt;align</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;   width = (width + c-&gt;align - 1);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;   width -= width % c-&gt;align;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   STBRP_ASSERT(width % c-&gt;align == 0);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;   <span class="comment">// if it can&#39;t possibly fit, bail immediately</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;   <span class="keywordflow">if</span> (width &gt; c-&gt;width || height &gt; c-&gt;height) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      fr.prev_link = NULL;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      fr.x = fr.y = 0;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keywordflow">return</span> fr;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;   }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;   node = c-&gt;active_head;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;   prev = &amp;c-&gt;active_head;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;   <span class="keywordflow">while</span> (node-&gt;x + width &lt;= c-&gt;width) {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <span class="keywordtype">int</span> y,waste;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      y = stbrp__skyline_find_min_y(c, node, node-&gt;x, width, &amp;waste);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      <span class="keywordflow">if</span> (c-&gt;heuristic == STBRP_HEURISTIC_Skyline_BL_sortHeight) { <span class="comment">// actually just want to test BL</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;         <span class="comment">// bottom left</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;         <span class="keywordflow">if</span> (y &lt; best_y) {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            best_y = y;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            best = prev;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;         }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;         <span class="comment">// best-fit</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;         <span class="keywordflow">if</span> (y + height &lt;= c-&gt;height) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="comment">// can only use it if it first vertically</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordflow">if</span> (y &lt; best_y || (y == best_y &amp;&amp; waste &lt; best_waste)) {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;               best_y = y;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;               best_waste = waste;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;               best = prev;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;         }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      prev = &amp;node-&gt;next;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      node = node-&gt;next;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;   }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;   best_x = (best == NULL) ? 0 : (*best)-&gt;x;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;   <span class="comment">// if doing best-fit (BF), we also have to try aligning right edge to each node position</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;   <span class="comment">// e.g, if fitting</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;   <span class="comment">//     ____________________</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;   <span class="comment">//    |____________________|</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;   <span class="comment">//            into</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;   <span class="comment">//   |                         |</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;   <span class="comment">//   |             ____________|</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;   <span class="comment">//   |____________|</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;   <span class="comment">// then right-aligned reduces waste, but bottom-left BL is always chooses left-aligned</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;   <span class="comment">// This makes BF take about 2x the time</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;   if (c-&gt;heuristic == STBRP_HEURISTIC_Skyline_BF_sortHeight) {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      tail = c-&gt;active_head;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      node = c-&gt;active_head;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      prev = &amp;c-&gt;active_head;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      <span class="comment">// find first node that&#39;s admissible</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      <span class="keywordflow">while</span> (tail-&gt;x &lt; width)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;         tail = tail-&gt;next;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      <span class="keywordflow">while</span> (tail) {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;         <span class="keywordtype">int</span> xpos = tail-&gt;x - width;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;         <span class="keywordtype">int</span> y,waste;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;         STBRP_ASSERT(xpos &gt;= 0);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;         <span class="comment">// find the left position that matches this</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;         <span class="keywordflow">while</span> (node-&gt;next-&gt;x &lt;= xpos) {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            prev = &amp;node-&gt;next;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            node = node-&gt;next;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;         }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;         STBRP_ASSERT(node-&gt;next-&gt;x &gt; xpos &amp;&amp; node-&gt;x &lt;= xpos);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;         y = stbrp__skyline_find_min_y(c, node, xpos, width, &amp;waste);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;         <span class="keywordflow">if</span> (y + height &lt;= c-&gt;height) {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            <span class="keywordflow">if</span> (y &lt;= best_y) {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;               <span class="keywordflow">if</span> (y &lt; best_y || waste &lt; best_waste || (waste==best_waste &amp;&amp; xpos &lt; best_x)) {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                  best_x = xpos;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                  STBRP_ASSERT(y &lt;= best_y);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                  best_y = y;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                  best_waste = waste;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                  best = prev;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;               }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;         }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;         tail = tail-&gt;next;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;   }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;   fr.prev_link = best;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;   fr.x = best_x;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;   fr.y = best_y;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;   <span class="keywordflow">return</span> fr;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;}</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keyword">static</span> stbrp__findresult stbrp__skyline_pack_rectangle(<a class="code" href="structstbrp__context.html">stbrp_context</a> *context, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;{</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;   <span class="comment">// find best position according to heuristic</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;   stbrp__findresult res = stbrp__skyline_find_best_pos(context, width, height);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;   <a class="code" href="structstbrp__node.html">stbrp_node</a> *node, *cur;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;   <span class="comment">// bail if:</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;   <span class="comment">//    1. it failed</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;   <span class="comment">//    2. the best node doesn&#39;t fit (we don&#39;t always check this)</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;   <span class="comment">//    3. we&#39;re out of memory</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;   <span class="keywordflow">if</span> (res.prev_link == NULL || res.y + height &gt; context-&gt;height || context-&gt;free_head == NULL) {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      res.prev_link = NULL;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;   }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;   <span class="comment">// on success, create new node</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;   node = context-&gt;free_head;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;   node-&gt;x = (stbrp_coord) res.x;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;   node-&gt;y = (stbrp_coord) (res.y + height);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;   context-&gt;free_head = node-&gt;next;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;   <span class="comment">// insert the new node into the right starting point, and</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;   <span class="comment">// let &#39;cur&#39; point to the remaining nodes needing to be</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;   <span class="comment">// stiched back in</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;   cur = *res.prev_link;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;   <span class="keywordflow">if</span> (cur-&gt;x &lt; res.x) {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      <span class="comment">// preserve the existing one, so start testing with the next one</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;      <a class="code" href="structstbrp__node.html">stbrp_node</a> *next = cur-&gt;next;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;      cur-&gt;next = node;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      cur = next;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;   } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;      *res.prev_link = node;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;   }</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;   <span class="comment">// from here, traverse cur and free the nodes, until we get to one</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;   <span class="comment">// that shouldn&#39;t be freed</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;   <span class="keywordflow">while</span> (cur-&gt;next &amp;&amp; cur-&gt;next-&gt;x &lt;= res.x + width) {</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      <a class="code" href="structstbrp__node.html">stbrp_node</a> *next = cur-&gt;next;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      <span class="comment">// move the current node to the free list</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      cur-&gt;next = context-&gt;free_head;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      context-&gt;free_head = cur;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      cur = next;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;   }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;   <span class="comment">// stitch the list back in</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;   node-&gt;next = cur;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;   <span class="keywordflow">if</span> (cur-&gt;x &lt; res.x + width)</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      cur-&gt;x = (stbrp_coord) (res.x + width);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;   cur = context-&gt;active_head;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;   <span class="keywordflow">while</span> (cur-&gt;x &lt; context-&gt;width) {</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;      STBRP_ASSERT(cur-&gt;x &lt; cur-&gt;next-&gt;x);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;      cur = cur-&gt;next;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;   }</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;   STBRP_ASSERT(cur-&gt;next == NULL);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;   {</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;      <span class="keywordtype">int</span> count=0;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;      cur = context-&gt;active_head;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      <span class="keywordflow">while</span> (cur) {</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;         cur = cur-&gt;next;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;         ++count;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;      }</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      cur = context-&gt;free_head;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;      <span class="keywordflow">while</span> (cur) {</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;         cur = cur-&gt;next;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;         ++count;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;      }</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;      STBRP_ASSERT(count == context-&gt;num_nodes+2);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;   }</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160; </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;   <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;}</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160; </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment">// [DEAR IMGUI] Added STBRP__CDECL</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> STBRP__CDECL rect_height_compare(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b)</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;{</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;   <span class="keyword">const</span> <a class="code" href="structstbrp__rect.html">stbrp_rect</a> *p = (<span class="keyword">const</span> <a class="code" href="structstbrp__rect.html">stbrp_rect</a> *) a;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;   <span class="keyword">const</span> <a class="code" href="structstbrp__rect.html">stbrp_rect</a> *q = (<span class="keyword">const</span> <a class="code" href="structstbrp__rect.html">stbrp_rect</a> *) b;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;   <span class="keywordflow">if</span> (p-&gt;h &gt; q-&gt;h)</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;   <span class="keywordflow">if</span> (p-&gt;h &lt; q-&gt;h)</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;      <span class="keywordflow">return</span>  1;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;   <span class="keywordflow">return</span> (p-&gt;w &gt; q-&gt;w) ? -1 : (p-&gt;w &lt; q-&gt;w);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;}</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160; </div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="comment">// [DEAR IMGUI] Added STBRP__CDECL</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> STBRP__CDECL rect_original_order(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b)</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;{</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;   <span class="keyword">const</span> <a class="code" href="structstbrp__rect.html">stbrp_rect</a> *p = (<span class="keyword">const</span> <a class="code" href="structstbrp__rect.html">stbrp_rect</a> *) a;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;   <span class="keyword">const</span> <a class="code" href="structstbrp__rect.html">stbrp_rect</a> *q = (<span class="keyword">const</span> <a class="code" href="structstbrp__rect.html">stbrp_rect</a> *) b;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;   <span class="keywordflow">return</span> (p-&gt;was_packed &lt; q-&gt;was_packed) ? -1 : (p-&gt;was_packed &gt; q-&gt;was_packed);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;}</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160; </div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor">#ifdef STBRP_LARGE_RECTS</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor">#define STBRP__MAXVAL  0xffffffff</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="preprocessor">#define STBRP__MAXVAL  0xffff</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160; </div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;STBRP_DEF <span class="keywordtype">int</span> stbrp_pack_rects(<a class="code" href="structstbrp__context.html">stbrp_context</a> *context, <a class="code" href="structstbrp__rect.html">stbrp_rect</a> *rects, <span class="keywordtype">int</span> num_rects)</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;{</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;   <span class="keywordtype">int</span> i, all_rects_packed = 1;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160; </div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;   <span class="comment">// we use the &#39;was_packed&#39; field internally to allow sorting/unsorting</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;   <span class="keywordflow">for</span> (i=0; i &lt; num_rects; ++i) {</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;      rects[i].was_packed = i;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;   }</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160; </div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;   <span class="comment">// sort according to heuristic</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;   STBRP_SORT(rects, num_rects, <span class="keyword">sizeof</span>(rects[0]), rect_height_compare);</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160; </div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;   <span class="keywordflow">for</span> (i=0; i &lt; num_rects; ++i) {</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;      <span class="keywordflow">if</span> (rects[i].w == 0 || rects[i].h == 0) {</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;         rects[i].x = rects[i].y = 0;  <span class="comment">// empty rect needs no space</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;         stbrp__findresult fr = stbrp__skyline_pack_rectangle(context, rects[i].w, rects[i].h);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;         <span class="keywordflow">if</span> (fr.prev_link) {</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;            rects[i].x = (stbrp_coord) fr.x;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;            rects[i].y = (stbrp_coord) fr.y;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;         } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            rects[i].x = rects[i].y = STBRP__MAXVAL;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;         }</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;      }</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;   }</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160; </div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;   <span class="comment">// unsort</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;   STBRP_SORT(rects, num_rects, <span class="keyword">sizeof</span>(rects[0]), rect_original_order);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160; </div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;   <span class="comment">// set was_packed flags and all_rects_packed status</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;   <span class="keywordflow">for</span> (i=0; i &lt; num_rects; ++i) {</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;      rects[i].was_packed = !(rects[i].x == STBRP__MAXVAL &amp;&amp; rects[i].y == STBRP__MAXVAL);</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;      <span class="keywordflow">if</span> (!rects[i].was_packed)</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;         all_rects_packed = 0;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;   }</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160; </div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;   <span class="comment">// return the all_rects_packed status</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;   <span class="keywordflow">return</span> all_rects_packed;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;}</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160; </div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="comment">------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="comment">This software is available under 2 licenses -- choose whichever you prefer.</span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="comment">------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="comment">ALTERNATIVE A - MIT License</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="comment">Copyright (c) 2017 Sean Barrett</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="comment">this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="comment">the Software without restriction, including without limitation the rights to</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="comment">use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="comment">of the Software, and to permit persons to whom the Software is furnished to do</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="comment">so, subject to the following conditions:</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="comment">------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="comment">ALTERNATIVE B - Public Domain (www.unlicense.org)</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="comment">This is free and unencumbered software released into the public domain.</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="comment">Anyone is free to copy, modify, publish, use, compile, sell, or distribute this</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="comment">software, either in source code form or as a compiled binary, for any purpose,</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="comment">commercial or non-commercial, and by any means.</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="comment">In jurisdictions that recognize copyright laws, the author or authors of this</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="comment">software dedicate any and all copyright interest in the software to the public</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="comment">domain. We make this dedication for the benefit of the public at large and to</span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="comment">the detriment of our heirs and successors. We intend this dedication to be an</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="comment">overt act of relinquishment in perpetuity of all present and future rights to</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="comment">this software under copyright law.</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="comment">AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="comment">ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="comment">WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="comment">------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="comment">*/</span></div>
<div class="ttc" id="astructstbrp__context_html"><div class="ttname"><a href="structstbrp__context.html">stbrp_context</a></div><div class="ttdef"><b>Definition:</b> imstb_rectpack.h:182</div></div>
<div class="ttc" id="astructstbrp__node_html"><div class="ttname"><a href="structstbrp__node.html">stbrp_node</a></div><div class="ttdef"><b>Definition:</b> imstb_rectpack.h:176</div></div>
<div class="ttc" id="astructstbrp__rect_html"><div class="ttname"><a href="structstbrp__rect.html">stbrp_rect</a></div><div class="ttdef"><b>Definition:</b> imstb_rectpack.h:116</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
