<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aBlob" alt=""/>
<map name="aBlob" id="aBlob">
<area shape="rect" href="classBlob.html" title=" " alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aCamera" alt=""/>
<map name="aCamera" id="aCamera">
<area shape="rect" href="structCamera.html" title="Structure holding all informations needed for camera." alt="" coords="5,5,79,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aControls" alt=""/>
<map name="aControls" id="aControls">
<area shape="rect" href="structControls.html" title="Represents keyboard game control." alt="" coords="5,5,81,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aexception" alt=""/>
<map name="aexception" id="aexception">
<area shape="rect" href="classexception.html" title=" " alt="" coords="5,173,92,200"/>
<area shape="rect" href="classExceptionDampingNotPercentage.html" title=" " alt="" coords="143,5,384,32"/>
<area shape="rect" href="classExceptionDeleteIndexOutOfRange.html" title=" " alt="" coords="162,57,365,98"/>
<area shape="rect" href="classExceptionDivideByNullComponent.html" title=" " alt="" coords="140,123,387,149"/>
<area shape="rect" href="classExceptionDivideByNullScalar.html" title=" " alt="" coords="158,173,369,200"/>
<area shape="rect" href="classExceptionInverseMassInf.html" title=" " alt="" coords="171,224,356,251"/>
<area shape="rect" href="classExceptionNegativMass.html" title=" " alt="" coords="178,275,349,301"/>
<area shape="rect" href="classExceptionNegativOrNullFramerate.html" title=" " alt="" coords="141,325,386,352"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aParticle" alt=""/>
<map name="aParticle" id="aParticle">
<area shape="rect" href="classParticle.html" title="Class representing a single particle of the world (mass + point)." alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aParticleContact" alt=""/>
<map name="aParticleContact" id="aParticleContact">
<area shape="rect" href="classParticleContact.html" title=" " alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#aParticleContactGenerator" alt=""/>
<map name="aParticleContactGenerator" id="aParticleContactGenerator">
<area shape="rect" href="classParticleContactGenerator.html" title=" " alt="" coords="5,31,191,57"/>
<area shape="rect" href="classParticleLink.html" title=" " alt="" coords="239,31,336,57"/>
<area shape="rect" href="classParticleCable.html" title=" " alt="" coords="384,5,491,32"/>
<area shape="rect" href="classParticleRod.html" title=" " alt="" coords="390,56,485,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#aParticleForceGenerator" alt=""/>
<map name="aParticleForceGenerator" id="aParticleForceGenerator">
<area shape="rect" href="classParticleForceGenerator.html" title=" " alt="" coords="5,107,176,133"/>
<area shape="rect" href="classBungeeCordForceGenerator.html" title=" " alt="" coords="224,5,425,32"/>
<area shape="rect" href="classDragGenerator.html" title=" " alt="" coords="265,56,384,83"/>
<area shape="rect" href="classFlotationForceGenerator.html" title=" " alt="" coords="235,107,415,133"/>
<area shape="rect" href="classGravityGenerator.html" title=" " alt="" coords="257,157,392,184"/>
<area shape="rect" href="classSpringForceGenerator.html" title=" " alt="" coords="243,208,406,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#aParticleRenderer" alt=""/>
<map name="aParticleRenderer" id="aParticleRenderer">
<area shape="rect" href="classParticleRenderer.html" title="Class responsible to render a particle into OpenGL." alt="" coords="5,5,135,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#aSpawner" alt=""/>
<map name="aSpawner" id="aSpawner">
<area shape="rect" href="classSpawner.html" title="Class responsible for creating new particles in the world." alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#aVector3" alt=""/>
<map name="aVector3" id="aVector3">
<area shape="rect" href="classVector3.html" title="Class representing a 3D vector with utility methods and operator overloading." alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#aWindow" alt=""/>
<map name="aWindow" id="aWindow">
<area shape="rect" href="classWindow.html" title="Class responsible for GLFW, OpenGL and ImGui management." alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#aWorld" alt=""/>
<map name="aWorld" id="aWorld">
<area shape="rect" href="classWorld.html" title=" " alt="" coords="5,5,64,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
