<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/Integrator.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Integrator.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Vector_8hpp_source.html">Vector.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Particle_8hpp_source.html">Particle.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GravityGenerator_8hpp_source.html">./Phase2/GravityGenerator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ParticleForceGenerator_8hpp_source.html">./Phase2/ParticleForceGenerator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ExceptionsForIntegrator_8hpp_source.html">ExceptionsForIntegrator.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Integrator.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Integrator_8hpp__incl.png" border="0" usemap="#asrc_2Integrator_8hpp" alt=""/></div>
<map name="asrc_2Integrator_8hpp" id="asrc_2Integrator_8hpp">
<area shape="rect" title=" " alt="" coords="334,5,470,32"/>
<area shape="rect" title=" " alt="" coords="5,80,68,107"/>
<area shape="rect" title=" " alt="" coords="487,379,555,405"/>
<area shape="rect" href="Vector_8hpp.html" title=" " alt="" coords="135,304,226,331"/>
<area shape="rect" href="Particle_8hpp.html" title=" " alt="" coords="294,229,393,256"/>
<area shape="rect" href="GravityGenerator_8hpp.html" title=" " alt="" coords="143,80,365,107"/>
<area shape="rect" href="ParticleForceGenerator_8hpp.html" title=" " alt="" coords="218,155,415,181"/>
<area shape="rect" href="ExceptionsForIntegrator_8hpp.html" title=" " alt="" coords="541,155,745,181"/>
<area shape="rect" title=" " alt="" coords="121,453,201,480"/>
<area shape="rect" href="ExceptionForVector_8hpp.html" title=" " alt="" coords="73,379,248,405"/>
<area shape="rect" title=" " alt="" coords="324,453,411,480"/>
<area shape="rect" href="ExceptionsForParticle_8hpp.html" title=" " alt="" coords="273,379,462,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Integrator_8hpp__dep__incl.png" border="0" usemap="#asrc_2Integrator_8hppdep" alt=""/></div>
<map name="asrc_2Integrator_8hppdep" id="asrc_2Integrator_8hppdep">
<area shape="rect" title=" " alt="" coords="110,5,246,32"/>
<area shape="rect" href="Integrator_8cpp.html" title=" " alt="" coords="5,80,140,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="125,155,231,181"/>
<area shape="rect" href="Spawner_8hpp.html" title=" " alt="" coords="215,80,343,107"/>
<area shape="rect" href="Spawner_8cpp.html" title=" " alt="" coords="255,155,381,181"/>
</map>
</div>
</div>
<p><a href="Integrator_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrator.html">Integrator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
