<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/Integrator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Integrator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Integrator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8hpp.html">Vector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Particle_8hpp.html">Particle.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GravityGenerator_8hpp.html">./Phase2/GravityGenerator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParticleForceGenerator_8hpp.html">./Phase2/ParticleForceGenerator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ExceptionsForIntegrator_8hpp.html">ExceptionsForIntegrator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classIntegrator.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIntegrator.html">Integrator</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    private :</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classIntegrator.html#a967d2206c337101876e6d2ebc1505edc">   20</a></span>&#160;        <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classIntegrator.html#a967d2206c337101876e6d2ebc1505edc">gravity</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classIntegrator.html#af9c82de05666e1db8eb9d5d87ced7295">   22</a></span>&#160;        vector&lt;Particle&gt; particleList = {};</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classIntegrator.html#a1054f82a4254cd12f24f570b2822e7e0">   24</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classIntegrator.html#a1054f82a4254cd12f24f570b2822e7e0">deltaTime</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classIntegrator.html#a3ee1e55098e37581a785cda338b4ee87">   27</a></span>&#160;        vector&lt;ParticleForceGenerator&gt; <a class="code" href="classIntegrator.html#a3ee1e55098e37581a785cda338b4ee87">registerOfForces</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    public :</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classIntegrator.html">Integrator</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Getters</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classVector3.html">Vector3</a> getGravity() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        vector&lt;Particle&gt; getParticleList() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">double</span> getFrameRate() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Setters</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> setGravity(<a class="code" href="classVector3.html">Vector3</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> setParticleList(vector&lt;Particle&gt;);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> setFrameRate(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Utility function for particle manipulation.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> addParticle(<a class="code" href="classParticle.html">Particle</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> addParticleAtIndex(<a class="code" href="classParticle.html">Particle</a>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> deleteParticleAt(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> deleteLastParticle();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> clearParticleList();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classParticle.html">Particle</a> getParticleAt(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> integrate();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">friend</span> ostream&amp; <a class="code" href="Integrator_8cpp.html#a36943f3ec433f47bfdba36ddb9e00961">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classIntegrator.html">Integrator</a>&amp;);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="ttc" id="aExceptionsForIntegrator_8hpp_html"><div class="ttname"><a href="ExceptionsForIntegrator_8hpp.html">ExceptionsForIntegrator.hpp</a></div></div>
<div class="ttc" id="aGravityGenerator_8hpp_html"><div class="ttname"><a href="GravityGenerator_8hpp.html">GravityGenerator.hpp</a></div></div>
<div class="ttc" id="aIntegrator_8cpp_html_a36943f3ec433f47bfdba36ddb9e00961"><div class="ttname"><a href="Integrator_8cpp.html#a36943f3ec433f47bfdba36ddb9e00961">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Integrator &amp;I)</div><div class="ttdef"><b>Definition:</b> Integrator.cpp:122</div></div>
<div class="ttc" id="aParticleForceGenerator_8hpp_html"><div class="ttname"><a href="ParticleForceGenerator_8hpp.html">ParticleForceGenerator.hpp</a></div></div>
<div class="ttc" id="aParticle_8hpp_html"><div class="ttname"><a href="Particle_8hpp.html">Particle.hpp</a></div></div>
<div class="ttc" id="aVector_8hpp_html"><div class="ttname"><a href="Vector_8hpp.html">Vector.hpp</a></div></div>
<div class="ttc" id="aclassIntegrator_html"><div class="ttname"><a href="classIntegrator.html">Integrator</a></div><div class="ttdef"><b>Definition:</b> Integrator.hpp:17</div></div>
<div class="ttc" id="aclassIntegrator_html_a1054f82a4254cd12f24f570b2822e7e0"><div class="ttname"><a href="classIntegrator.html#a1054f82a4254cd12f24f570b2822e7e0">Integrator::deltaTime</a></div><div class="ttdeci">double deltaTime</div><div class="ttdoc">Time between each frame, in second.</div><div class="ttdef"><b>Definition:</b> Integrator.hpp:24</div></div>
<div class="ttc" id="aclassIntegrator_html_a3ee1e55098e37581a785cda338b4ee87"><div class="ttname"><a href="classIntegrator.html#a3ee1e55098e37581a785cda338b4ee87">Integrator::registerOfForces</a></div><div class="ttdeci">vector&lt; ParticleForceGenerator &gt; registerOfForces</div><div class="ttdef"><b>Definition:</b> Integrator.hpp:27</div></div>
<div class="ttc" id="aclassIntegrator_html_a967d2206c337101876e6d2ebc1505edc"><div class="ttname"><a href="classIntegrator.html#a967d2206c337101876e6d2ebc1505edc">Integrator::gravity</a></div><div class="ttdeci">Vector3 gravity</div><div class="ttdoc">Static gravity applied for all objects whose mass is finite.</div><div class="ttdef"><b>Definition:</b> Integrator.hpp:20</div></div>
<div class="ttc" id="aclassParticle_html"><div class="ttname"><a href="classParticle.html">Particle</a></div><div class="ttdoc">Class representing a single particle of the world (mass + point).</div><div class="ttdef"><b>Definition:</b> Particle.hpp:8</div></div>
<div class="ttc" id="aclassVector3_html"><div class="ttname"><a href="classVector3.html">Vector3</a></div><div class="ttdoc">Class representing a 3D vector with utility methods and operator overloading.</div><div class="ttdef"><b>Definition:</b> Vector.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
