<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;GL/gl.h&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="Graphics_8hpp_source.html">Graphics.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Spawner_8hpp_source.html">Spawner.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="World_8hpp_source.html">World.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Blob_8hpp_source.html">Blob.hpp</a>&quot;</code><br />
<code>#include &quot;imgui.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#asrc_2main_8cpp" alt=""/></div>
<map name="asrc_2main_8cpp" id="asrc_2main_8cpp">
<area shape="rect" title=" " alt="" coords="443,5,549,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="97,80,159,107"/>
<area shape="rect" title=" " alt="" coords="776,603,856,629"/>
<area shape="rect" href="Graphics_8hpp.html" title=" " alt="" coords="397,80,504,107"/>
<area shape="rect" title=" " alt="" coords="506,155,577,181"/>
<area shape="rect" href="Spawner_8hpp.html" title=" " alt="" coords="939,80,1045,107"/>
<area shape="rect" href="World_8hpp.html" title=" " alt="" coords="901,155,987,181"/>
<area shape="rect" href="Blob_8hpp.html" title=" " alt="" coords="609,80,687,107"/>
<area shape="rect" title=" " alt="" coords="235,155,295,181"/>
<area shape="rect" title=" " alt="" coords="319,155,430,181"/>
<area shape="rect" href="Particle_8hpp.html" title=" " alt="" coords="512,379,611,405"/>
<area shape="rect" href="Vector_8hpp.html" title=" " alt="" coords="961,453,1052,480"/>
<area shape="rect" href="ExceptionsForParticle_8hpp.html" title=" " alt="" coords="655,528,844,555"/>
<area shape="rect" title=" " alt="" coords="524,453,599,480"/>
<area shape="rect" title=" " alt="" coords="1210,528,1278,555"/>
<area shape="rect" href="ExceptionForVector_8hpp.html" title=" " alt="" coords="919,528,1094,555"/>
<area shape="rect" title=" " alt="" coords="963,603,1050,629"/>
<area shape="rect" title=" " alt="" coords="1012,155,1068,181"/>
<area shape="rect" title=" " alt="" coords="793,229,855,256"/>
<area shape="rect" href="GravityGenerator_8hpp.html" title=" " alt="" coords="981,229,1195,256"/>
<area shape="rect" href="ParticleForceGenerator_8hpp.html" title=" " alt="" coords="908,304,1105,331"/>
<area shape="rect" href="ParticleContact_8hpp.html" title=" " alt="" coords="685,304,883,331"/>
<area shape="rect" href="ExceptionsForWorld_8hpp.html" title=" " alt="" coords="1383,379,1561,405"/>
<area shape="rect" title=" " alt="" coords="1269,229,1384,256"/>
<area shape="rect" href="SpringForceGenerator_8hpp.html" title=" " alt="" coords="527,229,769,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,309,60,336"/>
<area shape="rect" href="Graphics_8cpp.html#a2003fb537cf91ff18c7634b872b12458" title="Shows the ImGui UI for controlling camera." alt="" coords="133,5,253,32"/>
<area shape="rect" href="classSpawner.html#aafe107dcff01c2d8655d6607f0dc361d" title="Prompt a ImGui UI to let user choose the particle properties." alt="" coords="129,56,257,83"/>
<area shape="rect" href="classWindow.html#acbfe26c452f40a7b83d02e76df035e71" title="Setup OpenGL and ImGui for a new frame." alt="" coords="111,107,274,133"/>
<area shape="rect" href="classWindow.html#a26704980ee45f27b98b5f4a14f3a6d4a" title="Setup ImGui for a new frame." alt="" coords="125,157,261,184"/>
<area shape="rect" href="classParticleRenderer.html#aa83ee0dd295cfd8673aaceb8de881e5c" title=" " alt="" coords="108,208,277,235"/>
<area shape="rect" href="classVector3.html#a597210530c73ac69a32240f541c3c2e8" title=" " alt="" coords="365,259,473,285"/>
<area shape="rect" href="classVector3.html#ad58bd7ef8cc30e7f8d72f4901dc16914" title=" " alt="" coords="365,309,473,336"/>
<area shape="rect" href="classVector3.html#a2a38297a22d2e4069cb1bc6ded2b434e" title=" " alt="" coords="366,360,473,387"/>
<area shape="rect" href="classWindow.html#a43f15a9745432c5c966ab8614b93a29c" title="Finish frame and swap to screen." alt="" coords="117,411,268,437"/>
<area shape="rect" href="classWindow.html#af36fc0cbd614b0d309756d268d36afa6" title="Finish ImGui." alt="" coords="131,461,255,488"/>
<area shape="rect" href="classWorld.html#a4b7bda799ba842fa079d3d21cd965762" title=" " alt="" coords="129,512,256,539"/>
<area shape="rect" href="classWindow.html#a08c360aa2a2fe06bbf42cd2890743dde" title=" " alt="" coords="110,563,275,589"/>
<area shape="rect" href="Graphics_8cpp.html#af7b5405b65f8bbbe46e020a93b02ccb0" title="Setup matrixes for GL_PROJECTION and GL_MODELVIEW appropriate for the given camera." alt="" coords="133,615,253,641"/>
<area shape="rect" href="classSpawner.html#ac8d0d5c188904285fd1320ba445f6e20" title="Spawn a particle according to user choices." alt="" coords="327,56,511,83"/>
<area shape="rect" href="classParticle.html#a72ad0acaca6c9310123777004252ac6b" title="Get color." alt="" coords="353,107,486,133"/>
<area shape="rect" href="classParticle.html#a889225014a4821e28590358d0b522c49" title="Get position." alt="" coords="344,157,495,184"/>
<area shape="rect" href="classParticle.html#af89fe5aefd4e8e7b38cf1aae2230ddd5" title="Get radius." alt="" coords="348,208,491,235"/>
<area shape="rect" href="classGravityGenerator.html#a806d2076a6d9091cba81fe335854d539" title=" " alt="" coords="325,502,513,543"/>
<area shape="rect" href="classParticle.html#a51d14711889c8967e19e66787c2291ec" title="Get mass." alt="" coords="561,509,695,536"/>
<area shape="rect" href="Graphics_8cpp.html#affb4a5ee1bf3e94426db2234de7998c2" title=" " alt="" coords="393,568,445,595"/>
<area shape="rect" href="Graphics_8cpp.html#a83bb28b5288e5e282efa0d44dabaf3f9" title=" " alt="" coords="395,619,444,645"/>
<area shape="rect" href="classWindow.html#ac364d01115b87f2b53af634111a98ef4" title="Return dimensions of window." alt="" coords="366,669,473,696"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
