<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/Phase2/ParticleContactResolver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a7388f1b07bfdfd79fbdf9b0d63ff914.html">Phase2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParticleContactResolver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ParticleContactResolver_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Particle.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Vector.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParticleContact_8hpp.html">ParticleContact.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classParticleContactResolver.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classParticleContactResolver.html">ParticleContactResolver</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classParticleContactResolver.html#adb10f65a8a1d378ac906462504d90309">   14</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classParticleContactResolver.html#adb10f65a8a1d378ac906462504d90309">ParticleContact</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classParticleContactResolver.html#a2f4a83d0539295848a92badd911fd648">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classParticleContactResolver.html#a2f4a83d0539295848a92badd911fd648">iteration</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classParticleContactResolver.html#aee48ab2737bc304f616fc2aa08bdb848">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classParticleContactResolver.html#aee48ab2737bc304f616fc2aa08bdb848">usedIteration</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">/* data */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classParticleContactResolver.html">ParticleContactResolver</a>(<span class="comment">/* args */</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ~<a class="code" href="classParticleContactResolver.html">ParticleContactResolver</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> resolveContact(vector&lt;ParticleContact&gt;, <span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> setIteration(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="ttc" id="aParticleContact_8hpp_html"><div class="ttname"><a href="ParticleContact_8hpp.html">ParticleContact.hpp</a></div></div>
<div class="ttc" id="aclassParticleContactResolver_html"><div class="ttname"><a href="classParticleContactResolver.html">ParticleContactResolver</a></div><div class="ttdef"><b>Definition:</b> ParticleContactResolver.hpp:12</div></div>
<div class="ttc" id="aclassParticleContactResolver_html_a2f4a83d0539295848a92badd911fd648"><div class="ttname"><a href="classParticleContactResolver.html#a2f4a83d0539295848a92badd911fd648">ParticleContactResolver::iteration</a></div><div class="ttdeci">int iteration</div><div class="ttdef"><b>Definition:</b> ParticleContactResolver.hpp:15</div></div>
<div class="ttc" id="aclassParticleContactResolver_html_adb10f65a8a1d378ac906462504d90309"><div class="ttname"><a href="classParticleContactResolver.html#adb10f65a8a1d378ac906462504d90309">ParticleContactResolver::ParticleContact</a></div><div class="ttdeci">friend ParticleContact</div><div class="ttdef"><b>Definition:</b> ParticleContactResolver.hpp:14</div></div>
<div class="ttc" id="aclassParticleContactResolver_html_aee48ab2737bc304f616fc2aa08bdb848"><div class="ttname"><a href="classParticleContactResolver.html#aee48ab2737bc304f616fc2aa08bdb848">ParticleContactResolver::usedIteration</a></div><div class="ttdeci">int usedIteration</div><div class="ttdef"><b>Definition:</b> ParticleContactResolver.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
