<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/Particle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Particle.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Particle_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8hpp.html">Vector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ExceptionsForParticle_8hpp.html">ExceptionsForParticle.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;GL/glu.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classParticle.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classParticle.html">Particle</a> {       </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">private</span>: </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classParticle.html#a6b8cd31d41129765d7e6daa895188a88">   12</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classParticle.html#a6b8cd31d41129765d7e6daa895188a88">inverseMass</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classParticle.html#a9a107d625b41314ac787887ab61b2da6">   14</a></span>&#160;        <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classParticle.html#a9a107d625b41314ac787887ab61b2da6">position</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classParticle.html#afc7a0861794415f8c0453b8c80e9981e">   16</a></span>&#160;        <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classParticle.html#afc7a0861794415f8c0453b8c80e9981e">velocity</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classParticle.html#adfb1c1f8a3d6a1844daa076081a7cc9f">   18</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classParticle.html#adfb1c1f8a3d6a1844daa076081a7cc9f">damping</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classParticle.html#aadb2cf5d98249d6c3ed59aaa191b35bb">   20</a></span>&#160;        <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classParticle.html#aadb2cf5d98249d6c3ed59aaa191b35bb">color</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classParticle.html#a3a9c8ec502deee9e17355867563e55dc">   22</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classParticle.html#a3a9c8ec502deee9e17355867563e55dc">radius</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classParticle.html#a058b1abe765620e5c5bad2aad654e6bc">   27</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classParticle.html#a058b1abe765620e5c5bad2aad654e6bc">~Particle</a>() {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classParticle.html#aad065af6f2e7d35330139df0751c9605">   31</a></span>&#160;        <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classParticle.html#aad065af6f2e7d35330139df0751c9605">accumulationOfForces</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classParticle.html">Particle</a>(<span class="keywordtype">float</span> mass, <a class="code" href="classVector3.html">Vector3</a> initialPosition, <a class="code" href="classVector3.html">Vector3</a> color, <span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> damping); </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classParticle.html#a889225014a4821e28590358d0b522c49">   37</a></span>&#160;        <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classParticle.html#a889225014a4821e28590358d0b522c49">getPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> position; }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classParticle.html#accdad2d6e3029da73e89ece089e5112b">   39</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classParticle.html#accdad2d6e3029da73e89ece089e5112b">setPosition</a>(<a class="code" href="classVector3.html">Vector3</a> p) { position = p; }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classParticle.html#aec7d58198862fce18314521b0ba4e328">   41</a></span>&#160;        <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classParticle.html#aec7d58198862fce18314521b0ba4e328">getVelocity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> velocity; }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classParticle.html#ad8ec6922c0a184710f3a150704185415">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classParticle.html#ad8ec6922c0a184710f3a150704185415">setVelocity</a>(<a class="code" href="classVector3.html">Vector3</a> v) { velocity = v; }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classParticle.html#a7ba8ad49fde356dc2cb393005774ee7d">   45</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classParticle.html#a7ba8ad49fde356dc2cb393005774ee7d">getDamping</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> damping; }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classParticle.html#a0760ad1578d005316711fffffb775ccc">   47</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classParticle.html#a0760ad1578d005316711fffffb775ccc">getInverseMass</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> inverseMass; }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classParticle.html#a51d14711889c8967e19e66787c2291ec">   49</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classParticle.html#a51d14711889c8967e19e66787c2291ec">getMass</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1/inverseMass; }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classParticle.html#af89fe5aefd4e8e7b38cf1aae2230ddd5">   51</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classParticle.html#af89fe5aefd4e8e7b38cf1aae2230ddd5">getRadius</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> radius; }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classParticle.html#a72ad0acaca6c9310123777004252ac6b">   53</a></span>&#160;        <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classParticle.html#a72ad0acaca6c9310123777004252ac6b">getColor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> color; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> resetAccumulationForces();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> integrate(<span class="keywordtype">float</span> time);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">friend</span> ostream&amp; <a class="code" href="Particle_8cpp.html#ad47516a6f2a8fd213babdce4918424f3">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classParticle.html">Particle</a>&amp;);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="ttc" id="aExceptionsForParticle_8hpp_html"><div class="ttname"><a href="ExceptionsForParticle_8hpp.html">ExceptionsForParticle.hpp</a></div></div>
<div class="ttc" id="aParticle_8cpp_html_ad47516a6f2a8fd213babdce4918424f3"><div class="ttname"><a href="Particle_8cpp.html#ad47516a6f2a8fd213babdce4918424f3">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Particle &amp;P)</div><div class="ttdef"><b>Definition:</b> Particle.cpp:43</div></div>
<div class="ttc" id="aVector_8hpp_html"><div class="ttname"><a href="Vector_8hpp.html">Vector.hpp</a></div></div>
<div class="ttc" id="aclassParticle_html"><div class="ttname"><a href="classParticle.html">Particle</a></div><div class="ttdoc">Class representing a single particle of the world (mass + point).</div><div class="ttdef"><b>Definition:</b> Particle.hpp:9</div></div>
<div class="ttc" id="aclassParticle_html_a058b1abe765620e5c5bad2aad654e6bc"><div class="ttname"><a href="classParticle.html#a058b1abe765620e5c5bad2aad654e6bc">Particle::~Particle</a></div><div class="ttdeci">virtual ~Particle()</div><div class="ttdef"><b>Definition:</b> Particle.hpp:27</div></div>
<div class="ttc" id="aclassParticle_html_a0760ad1578d005316711fffffb775ccc"><div class="ttname"><a href="classParticle.html#a0760ad1578d005316711fffffb775ccc">Particle::getInverseMass</a></div><div class="ttdeci">float getInverseMass() const</div><div class="ttdoc">Get inverse of mass.</div><div class="ttdef"><b>Definition:</b> Particle.hpp:47</div></div>
<div class="ttc" id="aclassParticle_html_a3a9c8ec502deee9e17355867563e55dc"><div class="ttname"><a href="classParticle.html#a3a9c8ec502deee9e17355867563e55dc">Particle::radius</a></div><div class="ttdeci">float radius</div><div class="ttdoc">Radius of the particle.</div><div class="ttdef"><b>Definition:</b> Particle.hpp:22</div></div>
<div class="ttc" id="aclassParticle_html_a51d14711889c8967e19e66787c2291ec"><div class="ttname"><a href="classParticle.html#a51d14711889c8967e19e66787c2291ec">Particle::getMass</a></div><div class="ttdeci">float getMass() const</div><div class="ttdoc">Get mass.</div><div class="ttdef"><b>Definition:</b> Particle.hpp:49</div></div>
<div class="ttc" id="aclassParticle_html_a6b8cd31d41129765d7e6daa895188a88"><div class="ttname"><a href="classParticle.html#a6b8cd31d41129765d7e6daa895188a88">Particle::inverseMass</a></div><div class="ttdeci">float inverseMass</div><div class="ttdoc">1 / mass of the particle, 0 for infinite mass = static object.</div><div class="ttdef"><b>Definition:</b> Particle.hpp:12</div></div>
<div class="ttc" id="aclassParticle_html_a72ad0acaca6c9310123777004252ac6b"><div class="ttname"><a href="classParticle.html#a72ad0acaca6c9310123777004252ac6b">Particle::getColor</a></div><div class="ttdeci">Vector3 getColor() const</div><div class="ttdoc">Get color.</div><div class="ttdef"><b>Definition:</b> Particle.hpp:53</div></div>
<div class="ttc" id="aclassParticle_html_a7ba8ad49fde356dc2cb393005774ee7d"><div class="ttname"><a href="classParticle.html#a7ba8ad49fde356dc2cb393005774ee7d">Particle::getDamping</a></div><div class="ttdeci">float getDamping() const</div><div class="ttdoc">Get damping.</div><div class="ttdef"><b>Definition:</b> Particle.hpp:45</div></div>
<div class="ttc" id="aclassParticle_html_a889225014a4821e28590358d0b522c49"><div class="ttname"><a href="classParticle.html#a889225014a4821e28590358d0b522c49">Particle::getPosition</a></div><div class="ttdeci">Vector3 getPosition() const</div><div class="ttdoc">Get position.</div><div class="ttdef"><b>Definition:</b> Particle.hpp:37</div></div>
<div class="ttc" id="aclassParticle_html_a9a107d625b41314ac787887ab61b2da6"><div class="ttname"><a href="classParticle.html#a9a107d625b41314ac787887ab61b2da6">Particle::position</a></div><div class="ttdeci">Vector3 position</div><div class="ttdoc">Position of the particle.</div><div class="ttdef"><b>Definition:</b> Particle.hpp:14</div></div>
<div class="ttc" id="aclassParticle_html_aad065af6f2e7d35330139df0751c9605"><div class="ttname"><a href="classParticle.html#aad065af6f2e7d35330139df0751c9605">Particle::accumulationOfForces</a></div><div class="ttdeci">Vector3 accumulationOfForces</div><div class="ttdef"><b>Definition:</b> Particle.hpp:31</div></div>
<div class="ttc" id="aclassParticle_html_aadb2cf5d98249d6c3ed59aaa191b35bb"><div class="ttname"><a href="classParticle.html#aadb2cf5d98249d6c3ed59aaa191b35bb">Particle::color</a></div><div class="ttdeci">Vector3 color</div><div class="ttdoc">Color of the particle.</div><div class="ttdef"><b>Definition:</b> Particle.hpp:20</div></div>
<div class="ttc" id="aclassParticle_html_accdad2d6e3029da73e89ece089e5112b"><div class="ttname"><a href="classParticle.html#accdad2d6e3029da73e89ece089e5112b">Particle::setPosition</a></div><div class="ttdeci">void setPosition(Vector3 p)</div><div class="ttdoc">Set position.</div><div class="ttdef"><b>Definition:</b> Particle.hpp:39</div></div>
<div class="ttc" id="aclassParticle_html_ad8ec6922c0a184710f3a150704185415"><div class="ttname"><a href="classParticle.html#ad8ec6922c0a184710f3a150704185415">Particle::setVelocity</a></div><div class="ttdeci">void setVelocity(Vector3 v)</div><div class="ttdoc">Set velocity.</div><div class="ttdef"><b>Definition:</b> Particle.hpp:43</div></div>
<div class="ttc" id="aclassParticle_html_adfb1c1f8a3d6a1844daa076081a7cc9f"><div class="ttname"><a href="classParticle.html#adfb1c1f8a3d6a1844daa076081a7cc9f">Particle::damping</a></div><div class="ttdeci">float damping</div><div class="ttdoc">Damping used for this particle: amount of velocity kept each frame, simulating friction.</div><div class="ttdef"><b>Definition:</b> Particle.hpp:18</div></div>
<div class="ttc" id="aclassParticle_html_aec7d58198862fce18314521b0ba4e328"><div class="ttname"><a href="classParticle.html#aec7d58198862fce18314521b0ba4e328">Particle::getVelocity</a></div><div class="ttdeci">Vector3 getVelocity() const</div><div class="ttdoc">Get velocity.</div><div class="ttdef"><b>Definition:</b> Particle.hpp:41</div></div>
<div class="ttc" id="aclassParticle_html_af89fe5aefd4e8e7b38cf1aae2230ddd5"><div class="ttname"><a href="classParticle.html#af89fe5aefd4e8e7b38cf1aae2230ddd5">Particle::getRadius</a></div><div class="ttdeci">float getRadius() const</div><div class="ttdoc">Get radius.</div><div class="ttdef"><b>Definition:</b> Particle.hpp:51</div></div>
<div class="ttc" id="aclassParticle_html_afc7a0861794415f8c0453b8c80e9981e"><div class="ttname"><a href="classParticle.html#afc7a0861794415f8c0453b8c80e9981e">Particle::velocity</a></div><div class="ttdeci">Vector3 velocity</div><div class="ttdoc">Velocity of the particle.</div><div class="ttdef"><b>Definition:</b> Particle.hpp:16</div></div>
<div class="ttc" id="aclassVector3_html"><div class="ttname"><a href="classVector3.html">Vector3</a></div><div class="ttdoc">Class representing a 3D vector with utility methods and operator overloading.</div><div class="ttdef"><b>Definition:</b> Vector.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
