<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/Phase2/ParticleContact.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a7388f1b07bfdfd79fbdf9b0d63ff914.html">Phase2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParticleContact.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ParticleContact_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Particle.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Vector.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Forward declaration to prevent cyclic dependency between include files.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span>ParticleContactResolver;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classParticleContact.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classParticleContact.html">ParticleContact</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classParticleContact.html#a569b99a6ab2f90e23ca5d1743d267f5a">   12</a></span>&#160;    <a class="code" href="classParticle.html">Particle</a>* <a class="code" href="classParticleContact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[2];</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classParticleContact.html#ac8b640d4290d901e3ca8f31143a1ab89">   13</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classParticleContact.html#ac8b640d4290d901e3ca8f31143a1ab89">restitution</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classParticleContact.html#a1efa4c975919b4722af7b5b416a31fb9">   14</a></span>&#160;    <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classParticleContact.html#a1efa4c975919b4722af7b5b416a31fb9">normale</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classParticleContact.html#ab5576d4b6df0bd29d2d77ae7a7ae6817">   15</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classParticleContact.html#ab5576d4b6df0bd29d2d77ae7a7ae6817">penetration</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classParticleContact.html#ab2e3f4c3dc9b46966c6ec90e0fe88b6c">   16</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classParticleContact.html#ab2e3f4c3dc9b46966c6ec90e0fe88b6c">ParticleContactResolver</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classParticleContact.html#a934d4c88651805c9965d9aa89a75967e">ParticleContact</a>(<a class="code" href="classParticle.html">Particle</a>*[2], <span class="keywordtype">float</span> restit, <a class="code" href="classVector3.html">Vector3</a> normal);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classParticleContact.html#a584513dc30aad490602e74198a836a27">~ParticleContact</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParticleContact.html#a80cb57974d82d2cd378a3733a540d6b3">resolve</a>(<span class="keywordtype">float</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classParticleContact.html#a689235322b0242aa9a6317ed66f66b7e">vsCalculation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParticleContact.html#a0e4791c02fc15b4e71a8ac3f440f9325">resolveVelocity</a>(<span class="keywordtype">float</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParticleContact.html#ad599acdf510b8b7d0ee2df3c444f665d">resolveInterpenetration</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="ttc" id="aclassParticleContact_html"><div class="ttname"><a href="classParticleContact.html">ParticleContact</a></div><div class="ttdef"><b>Definition:</b> ParticleContact.hpp:10</div></div>
<div class="ttc" id="aclassParticleContact_html_a0e4791c02fc15b4e71a8ac3f440f9325"><div class="ttname"><a href="classParticleContact.html#a0e4791c02fc15b4e71a8ac3f440f9325">ParticleContact::resolveVelocity</a></div><div class="ttdeci">void resolveVelocity(float) const</div><div class="ttdef"><b>Definition:</b> ParticleContact.cpp:44</div></div>
<div class="ttc" id="aclassParticleContact_html_a1efa4c975919b4722af7b5b416a31fb9"><div class="ttname"><a href="classParticleContact.html#a1efa4c975919b4722af7b5b416a31fb9">ParticleContact::normale</a></div><div class="ttdeci">Vector3 normale</div><div class="ttdef"><b>Definition:</b> ParticleContact.hpp:14</div></div>
<div class="ttc" id="aclassParticleContact_html_a569b99a6ab2f90e23ca5d1743d267f5a"><div class="ttname"><a href="classParticleContact.html#a569b99a6ab2f90e23ca5d1743d267f5a">ParticleContact::particle</a></div><div class="ttdeci">Particle * particle[2]</div><div class="ttdef"><b>Definition:</b> ParticleContact.hpp:12</div></div>
<div class="ttc" id="aclassParticleContact_html_a584513dc30aad490602e74198a836a27"><div class="ttname"><a href="classParticleContact.html#a584513dc30aad490602e74198a836a27">ParticleContact::~ParticleContact</a></div><div class="ttdeci">~ParticleContact()</div><div class="ttdef"><b>Definition:</b> ParticleContact.cpp:27</div></div>
<div class="ttc" id="aclassParticleContact_html_a689235322b0242aa9a6317ed66f66b7e"><div class="ttname"><a href="classParticleContact.html#a689235322b0242aa9a6317ed66f66b7e">ParticleContact::vsCalculation</a></div><div class="ttdeci">float vsCalculation() const</div><div class="ttdef"><b>Definition:</b> ParticleContact.cpp:38</div></div>
<div class="ttc" id="aclassParticleContact_html_a80cb57974d82d2cd378a3733a540d6b3"><div class="ttname"><a href="classParticleContact.html#a80cb57974d82d2cd378a3733a540d6b3">ParticleContact::resolve</a></div><div class="ttdeci">void resolve(float) const</div><div class="ttdef"><b>Definition:</b> ParticleContact.cpp:32</div></div>
<div class="ttc" id="aclassParticleContact_html_a934d4c88651805c9965d9aa89a75967e"><div class="ttname"><a href="classParticleContact.html#a934d4c88651805c9965d9aa89a75967e">ParticleContact::ParticleContact</a></div><div class="ttdeci">ParticleContact(Particle *[2], float restit, Vector3 normal)</div><div class="ttdef"><b>Definition:</b> ParticleContact.cpp:3</div></div>
<div class="ttc" id="aclassParticleContact_html_ab2e3f4c3dc9b46966c6ec90e0fe88b6c"><div class="ttname"><a href="classParticleContact.html#ab2e3f4c3dc9b46966c6ec90e0fe88b6c">ParticleContact::ParticleContactResolver</a></div><div class="ttdeci">friend class ParticleContactResolver</div><div class="ttdef"><b>Definition:</b> ParticleContact.hpp:16</div></div>
<div class="ttc" id="aclassParticleContact_html_ab5576d4b6df0bd29d2d77ae7a7ae6817"><div class="ttname"><a href="classParticleContact.html#ab5576d4b6df0bd29d2d77ae7a7ae6817">ParticleContact::penetration</a></div><div class="ttdeci">float penetration</div><div class="ttdef"><b>Definition:</b> ParticleContact.hpp:15</div></div>
<div class="ttc" id="aclassParticleContact_html_ac8b640d4290d901e3ca8f31143a1ab89"><div class="ttname"><a href="classParticleContact.html#ac8b640d4290d901e3ca8f31143a1ab89">ParticleContact::restitution</a></div><div class="ttdeci">float restitution</div><div class="ttdef"><b>Definition:</b> ParticleContact.hpp:13</div></div>
<div class="ttc" id="aclassParticleContact_html_ad599acdf510b8b7d0ee2df3c444f665d"><div class="ttname"><a href="classParticleContact.html#ad599acdf510b8b7d0ee2df3c444f665d">ParticleContact::resolveInterpenetration</a></div><div class="ttdeci">void resolveInterpenetration() const</div><div class="ttdef"><b>Definition:</b> ParticleContact.cpp:60</div></div>
<div class="ttc" id="aclassParticle_html"><div class="ttname"><a href="classParticle.html">Particle</a></div><div class="ttdoc">Class representing a single particle of the world (mass + point).</div><div class="ttdef"><b>Definition:</b> Particle.hpp:9</div></div>
<div class="ttc" id="aclassVector3_html"><div class="ttname"><a href="classVector3.html">Vector3</a></div><div class="ttdoc">Class representing a 3D vector with utility methods and operator overloading.</div><div class="ttdef"><b>Definition:</b> Vector.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
