<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/Phase2/ParticleLink.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a7388f1b07bfdfd79fbdf9b0d63ff914.html">Phase2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParticleLink.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ParticleLink_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParticleContactGenerator_8h.html">ParticleContactGenerator.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classParticleLink.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="classParticleLink.html">ParticleLink</a> : <span class="keyword">public</span> <a class="code" href="classParticleContactGenerator.html">ParticleContactGenerator</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classParticleLink.html#ab12cc1e13b69565847d6d54f89347385">    6</a></span>&#160;    <a class="code" href="classParticle.html">Particle</a>* <a class="code" href="classParticleLink.html#ab12cc1e13b69565847d6d54f89347385">particle</a>[2];</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classParticleLink.html#ab93855d53089ed7c88d0176b305b63a0">currentLength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;};</div>
<div class="ttc" id="aParticleContactGenerator_8h_html"><div class="ttname"><a href="ParticleContactGenerator_8h.html">ParticleContactGenerator.h</a></div></div>
<div class="ttc" id="aclassParticleContactGenerator_html"><div class="ttname"><a href="classParticleContactGenerator.html">ParticleContactGenerator</a></div><div class="ttdef"><b>Definition:</b> ParticleContactGenerator.h:7</div></div>
<div class="ttc" id="aclassParticleLink_html"><div class="ttname"><a href="classParticleLink.html">ParticleLink</a></div><div class="ttdef"><b>Definition:</b> ParticleLink.h:4</div></div>
<div class="ttc" id="aclassParticleLink_html_ab12cc1e13b69565847d6d54f89347385"><div class="ttname"><a href="classParticleLink.html#ab12cc1e13b69565847d6d54f89347385">ParticleLink::particle</a></div><div class="ttdeci">Particle * particle[2]</div><div class="ttdef"><b>Definition:</b> ParticleLink.h:6</div></div>
<div class="ttc" id="aclassParticleLink_html_ab93855d53089ed7c88d0176b305b63a0"><div class="ttname"><a href="classParticleLink.html#ab93855d53089ed7c88d0176b305b63a0">ParticleLink::currentLength</a></div><div class="ttdeci">float currentLength() const</div><div class="ttdef"><b>Definition:</b> ParticleLink.cpp:3</div></div>
<div class="ttc" id="aclassParticle_html"><div class="ttname"><a href="classParticle.html">Particle</a></div><div class="ttdoc">Class representing a single particle of the world (mass + point).</div><div class="ttdef"><b>Definition:</b> Particle.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
