<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/Phase2/ParticleContact.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a7388f1b07bfdfd79fbdf9b0d63ff914.html">Phase2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ParticleContact.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Particle_8hpp_source.html">../Particle.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Vector_8hpp_source.html">../Vector.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ParticleContact.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ParticleContact_8hpp__incl.png" border="0" usemap="#asrc_2Phase2_2ParticleContact_8hpp" alt=""/></div>
<map name="asrc_2Phase2_2ParticleContact_8hpp" id="asrc_2Phase2_2ParticleContact_8hpp">
<area shape="rect" title=" " alt="" coords="211,5,434,32"/>
<area shape="rect" href="Particle_8hpp.html" title=" " alt="" coords="221,80,331,107"/>
<area shape="rect" href="Vector_8hpp.html" title=" " alt="" coords="324,155,415,181"/>
<area shape="rect" href="ExceptionsForParticle_8hpp.html" title=" " alt="" coords="5,229,195,256"/>
<area shape="rect" title=" " alt="" coords="164,155,239,181"/>
<area shape="rect" title=" " alt="" coords="267,304,347,331"/>
<area shape="rect" title=" " alt="" coords="470,229,538,256"/>
<area shape="rect" href="ExceptionForVector_8hpp.html" title=" " alt="" coords="219,229,394,256"/>
<area shape="rect" title=" " alt="" coords="106,304,193,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ParticleContact_8hpp__dep__incl.png" border="0" usemap="#asrc_2Phase2_2ParticleContact_8hppdep" alt=""/></div>
<map name="asrc_2Phase2_2ParticleContact_8hppdep" id="asrc_2Phase2_2ParticleContact_8hppdep">
<area shape="rect" title=" " alt="" coords="237,5,459,32"/>
<area shape="rect" href="ParticleCable_8cpp.html" title=" " alt="" coords="5,80,213,107"/>
<area shape="rect" href="ParticleContact_8cpp.html" title=" " alt="" coords="237,80,459,107"/>
<area shape="rect" href="World_8hpp.html" title=" " alt="" coords="483,80,594,107"/>
<area shape="rect" href="Blob_8hpp.html" title=" " alt="" coords="347,155,450,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="435,229,541,256"/>
<area shape="rect" href="Spawner_8hpp.html" title=" " alt="" coords="525,155,653,181"/>
<area shape="rect" href="World_8cpp.html" title=" " alt="" coords="677,155,787,181"/>
<area shape="rect" href="Blob_8cpp.html" title=" " alt="" coords="309,229,411,256"/>
<area shape="rect" href="Spawner_8cpp.html" title=" " alt="" coords="565,229,691,256"/>
</map>
</div>
</div>
<p><a href="ParticleContact_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleContact.html">ParticleContact</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
