<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/Phase2/ParticleRod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a7388f1b07bfdfd79fbdf9b0d63ff914.html">Phase2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParticleRod.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ParticleRod_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParticleLink_8h.html">ParticleLink.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classParticleRod.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="classParticleRod.html">ParticleRod</a> : <span class="keyword">public</span> <a class="code" href="classParticleLink.html">ParticleLink</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;private : </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classParticleRod.html#a8ee7c7e8cb160d8bfffbefbdce634cad">    6</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classParticleRod.html#a8ee7c7e8cb160d8bfffbefbdce634cad">length</a>; <span class="comment">// length of the rod</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;public :</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParticleRod.html#a024d691df1df4c12f863db4e7332f28d">addContact</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;};</div>
<div class="ttc" id="aParticleLink_8h_html"><div class="ttname"><a href="ParticleLink_8h.html">ParticleLink.h</a></div></div>
<div class="ttc" id="aclassParticleLink_html"><div class="ttname"><a href="classParticleLink.html">ParticleLink</a></div><div class="ttdef"><b>Definition:</b> ParticleLink.h:4</div></div>
<div class="ttc" id="aclassParticleRod_html"><div class="ttname"><a href="classParticleRod.html">ParticleRod</a></div><div class="ttdef"><b>Definition:</b> ParticleRod.h:4</div></div>
<div class="ttc" id="aclassParticleRod_html_a024d691df1df4c12f863db4e7332f28d"><div class="ttname"><a href="classParticleRod.html#a024d691df1df4c12f863db4e7332f28d">ParticleRod::addContact</a></div><div class="ttdeci">void addContact()</div><div class="ttdef"><b>Definition:</b> ParticleRod.cpp:3</div></div>
<div class="ttc" id="aclassParticleRod_html_a8ee7c7e8cb160d8bfffbefbdce634cad"><div class="ttname"><a href="classParticleRod.html#a8ee7c7e8cb160d8bfffbefbdce634cad">ParticleRod::length</a></div><div class="ttdeci">float length</div><div class="ttdef"><b>Definition:</b> ParticleRod.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
