<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/Particle.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Particle.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Vector_8hpp_source.html">Vector.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ExceptionsForParticle_8hpp_source.html">ExceptionsForParticle.hpp</a>&quot;</code><br />
<code>#include &lt;GL/glu.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Particle.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Particle_8hpp__incl.png" border="0" usemap="#asrc_2Particle_8hpp" alt=""/></div>
<map name="asrc_2Particle_8hpp" id="asrc_2Particle_8hpp">
<area shape="rect" title=" " alt="" coords="309,5,430,32"/>
<area shape="rect" href="Vector_8hpp.html" title=" " alt="" coords="324,80,415,107"/>
<area shape="rect" href="ExceptionsForParticle_8hpp.html" title=" " alt="" coords="5,155,195,181"/>
<area shape="rect" title=" " alt="" coords="439,80,513,107"/>
<area shape="rect" title=" " alt="" coords="267,229,347,256"/>
<area shape="rect" title=" " alt="" coords="470,155,538,181"/>
<area shape="rect" href="ExceptionForVector_8hpp.html" title=" " alt="" coords="219,155,394,181"/>
<area shape="rect" title=" " alt="" coords="106,229,193,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Particle_8hpp__dep__incl.png" border="0" usemap="#asrc_2Particle_8hppdep" alt=""/></div>
<map name="asrc_2Particle_8hppdep" id="asrc_2Particle_8hppdep">
<area shape="rect" title=" " alt="" coords="614,5,735,32"/>
<area shape="rect" href="Graphics_8hpp.html" title=" " alt="" coords="21,87,152,114"/>
<area shape="rect" href="Particle_8cpp.html" title=" " alt="" coords="1247,87,1367,114"/>
<area shape="rect" href="ParticleContact_8hpp.html" title=" " alt="" coords="175,177,398,203"/>
<area shape="rect" href="World_8hpp.html" title=" " alt="" coords="286,266,397,293"/>
<area shape="rect" href="ParticleContactGenerator_8h.html" title=" " alt="" coords="1028,80,1223,121"/>
<area shape="rect" href="ParticleForceGenerator_8hpp.html" title=" " alt="" coords="825,80,1004,121"/>
<area shape="rect" href="Graphics_8cpp.html" title=" " alt="" coords="22,177,151,203"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="187,423,293,449"/>
<area shape="rect" href="ParticleCable_8cpp.html" title=" " alt="" coords="1248,348,1456,375"/>
<area shape="rect" href="ParticleContact_8cpp.html" title=" " alt="" coords="40,266,261,293"/>
<area shape="rect" href="Blob_8hpp.html" title=" " alt="" coords="563,348,666,375"/>
<area shape="rect" href="Spawner_8hpp.html" title=" " alt="" coords="277,348,405,375"/>
<area shape="rect" href="World_8cpp.html" title=" " alt="" coords="429,348,539,375"/>
<area shape="rect" href="Blob_8cpp.html" title=" " alt="" coords="564,423,665,449"/>
<area shape="rect" href="Spawner_8cpp.html" title=" " alt="" coords="317,423,443,449"/>
<area shape="rect" href="ParticleLink_8h.html" title=" " alt="" coords="2001,177,2183,203"/>
<area shape="rect" href="ParticleCable_8h.html" title=" " alt="" coords="1811,266,2005,293"/>
<area shape="rect" href="ParticleLink_8cpp.html" title=" " alt="" coords="2029,266,2227,293"/>
<area shape="rect" href="ParticleRod_8h.html" title=" " alt="" coords="2252,266,2433,293"/>
<area shape="rect" href="ParticleRod_8cpp.html" title=" " alt="" coords="2245,348,2441,375"/>
<area shape="rect" href="BungeeCordForceGenerator_8hpp.html" title=" " alt="" coords="1284,169,1495,211"/>
<area shape="rect" href="DragGenerator_8hpp.html" title=" " alt="" coords="1721,177,1940,203"/>
<area shape="rect" href="FlotationForceGenerator_8hpp.html" title=" " alt="" coords="1071,169,1260,211"/>
<area shape="rect" href="GravityGenerator_8hpp.html" title=" " alt="" coords="522,177,758,203"/>
<area shape="rect" href="ParticleForceGenerator_8cpp.html" title=" " alt="" coords="1519,169,1697,211"/>
<area shape="rect" href="SpringForceGenerator_8hpp.html" title=" " alt="" coords="783,177,1047,203"/>
<area shape="rect" href="BungeeCordForceGenerator_8cpp.html" title=" " alt="" coords="1333,259,1544,300"/>
<area shape="rect" href="DragGenerator_8cpp.html" title=" " alt="" coords="1568,266,1787,293"/>
<area shape="rect" href="FlotationForceGenerator_8cpp.html" title=" " alt="" coords="1120,259,1309,300"/>
<area shape="rect" href="GravityGenerator_8cpp.html" title=" " alt="" coords="523,266,757,293"/>
<area shape="rect" href="SpringForceGenerator_8cpp.html" title=" " alt="" coords="833,266,1095,293"/>
</map>
</div>
</div>
<p><a href="Particle_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html">Particle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a single particle of the world (mass + point).  <a href="classParticle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
