<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/Spawner.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Spawner.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Spawner_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8hpp.html">Vector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="World_8hpp.html">World.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classSpawner.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSpawner.html">Spawner</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classSpawner.html#acb1a37a2f5a9328c9e7476762ba660c5">   12</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="classSpawner.html#acb1a37a2f5a9328c9e7476762ba660c5">MaxParticles</a> = 100;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classSpawner.html#af3843ed062c40f17531ee89326acb882">   15</a></span>&#160;    <a class="code" href="classSpawner.html#af3843ed062c40f17531ee89326acb882">Spawner</a>(<a class="code" href="classWorld.html">World</a>&amp; integrator) : <a class="code" href="classSpawner.html#a2d8a91d4f147af90b56d544da0e5eabd">_integrator</a>(integrator) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classSpawner.html#ac4046c557ebb84aa8195a24eac41f2e1">_particles</a>.reserve(<a class="code" href="classSpawner.html#acb1a37a2f5a9328c9e7476762ba660c5">MaxParticles</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSpawner.html#ac8d0d5c188904285fd1320ba445f6e20">spawn_particle</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSpawner.html#aafe107dcff01c2d8655d6607f0dc361d">ask_ui</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSpawner.html#a945f0550c27a3edcb2e81a6c7bc2a181">update</a>(<span class="keywordtype">double</span> current_time);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSpawner.html#a2d8a91d4f147af90b56d544da0e5eabd">   29</a></span>&#160;    <a class="code" href="classWorld.html">World</a>&amp; <a class="code" href="classSpawner.html#a2d8a91d4f147af90b56d544da0e5eabd">_integrator</a>;     </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classSpawner.html#ac4046c557ebb84aa8195a24eac41f2e1">   30</a></span>&#160;    vector&lt;Particle&gt; <a class="code" href="classSpawner.html#ac4046c557ebb84aa8195a24eac41f2e1">_particles</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classSpawner.html#a34db0ac8586d2cc291c95e0f05637920">   32</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSpawner.html#a34db0ac8586d2cc291c95e0f05637920">_next_time</a> = 0;       </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classSpawner.html#a230b667adc226f423732d61c39db278e">   33</a></span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="classSpawner.html#a230b667adc226f423732d61c39db278e">_autofire</a> = <span class="keyword">false</span>;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classSpawner.html#a3b74b042fd4bf55961d3c7c3e73dbdfb">   34</a></span>&#160;    <span class="keywordtype">float</span>  <a class="code" href="classSpawner.html#a3b74b042fd4bf55961d3c7c3e73dbdfb">_delay_s</a> = 0.3;       </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classSpawner.html#a7c04755763c4afb751af602d76be14d9">   35</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="classSpawner.html#a7c04755763c4afb751af602d76be14d9">_mass</a> = 10;          </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classSpawner.html#ace7d750fd0863d870dbeb90f5d629a8b">   36</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="classSpawner.html#ace7d750fd0863d870dbeb90f5d629a8b">_damp</a> = 1;           </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classSpawner.html#a801afeff6d903f21bcdbc31d1d94ef7d">   37</a></span>&#160;    <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classSpawner.html#a801afeff6d903f21bcdbc31d1d94ef7d">_velocity</a> = {0,0,0}; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="ttc" id="aVector_8hpp_html"><div class="ttname"><a href="Vector_8hpp.html">Vector.hpp</a></div></div>
<div class="ttc" id="aWorld_8hpp_html"><div class="ttname"><a href="World_8hpp.html">World.hpp</a></div></div>
<div class="ttc" id="aclassSpawner_html"><div class="ttname"><a href="classSpawner.html">Spawner</a></div><div class="ttdoc">Class responsible for creating new particles in the world.</div><div class="ttdef"><b>Definition:</b> Spawner.hpp:8</div></div>
<div class="ttc" id="aclassSpawner_html_a230b667adc226f423732d61c39db278e"><div class="ttname"><a href="classSpawner.html#a230b667adc226f423732d61c39db278e">Spawner::_autofire</a></div><div class="ttdeci">bool _autofire</div><div class="ttdoc">Should particles be spawned without user action.</div><div class="ttdef"><b>Definition:</b> Spawner.hpp:33</div></div>
<div class="ttc" id="aclassSpawner_html_a2d8a91d4f147af90b56d544da0e5eabd"><div class="ttname"><a href="classSpawner.html#a2d8a91d4f147af90b56d544da0e5eabd">Spawner::_integrator</a></div><div class="ttdeci">World &amp; _integrator</div><div class="ttdoc">Integrator to spawn particles in.</div><div class="ttdef"><b>Definition:</b> Spawner.hpp:29</div></div>
<div class="ttc" id="aclassSpawner_html_a34db0ac8586d2cc291c95e0f05637920"><div class="ttname"><a href="classSpawner.html#a34db0ac8586d2cc291c95e0f05637920">Spawner::_next_time</a></div><div class="ttdeci">double _next_time</div><div class="ttdoc">When to spawn next particle.</div><div class="ttdef"><b>Definition:</b> Spawner.hpp:32</div></div>
<div class="ttc" id="aclassSpawner_html_a3b74b042fd4bf55961d3c7c3e73dbdfb"><div class="ttname"><a href="classSpawner.html#a3b74b042fd4bf55961d3c7c3e73dbdfb">Spawner::_delay_s</a></div><div class="ttdeci">float _delay_s</div><div class="ttdoc">Delay between consecutive particles.</div><div class="ttdef"><b>Definition:</b> Spawner.hpp:34</div></div>
<div class="ttc" id="aclassSpawner_html_a7c04755763c4afb751af602d76be14d9"><div class="ttname"><a href="classSpawner.html#a7c04755763c4afb751af602d76be14d9">Spawner::_mass</a></div><div class="ttdeci">float _mass</div><div class="ttdoc">Mass of the particle to be spawned.</div><div class="ttdef"><b>Definition:</b> Spawner.hpp:35</div></div>
<div class="ttc" id="aclassSpawner_html_a801afeff6d903f21bcdbc31d1d94ef7d"><div class="ttname"><a href="classSpawner.html#a801afeff6d903f21bcdbc31d1d94ef7d">Spawner::_velocity</a></div><div class="ttdeci">Vector3 _velocity</div><div class="ttdoc">Velocity of the particle to be spawned.</div><div class="ttdef"><b>Definition:</b> Spawner.hpp:37</div></div>
<div class="ttc" id="aclassSpawner_html_a945f0550c27a3edcb2e81a6c7bc2a181"><div class="ttname"><a href="classSpawner.html#a945f0550c27a3edcb2e81a6c7bc2a181">Spawner::update</a></div><div class="ttdeci">void update(double current_time)</div><div class="ttdoc">Check if a particle should spawn now.</div><div class="ttdef"><b>Definition:</b> Spawner.cpp:36</div></div>
<div class="ttc" id="aclassSpawner_html_aafe107dcff01c2d8655d6607f0dc361d"><div class="ttname"><a href="classSpawner.html#aafe107dcff01c2d8655d6607f0dc361d">Spawner::ask_ui</a></div><div class="ttdeci">void ask_ui()</div><div class="ttdoc">Prompt a ImGui UI to let user choose the particle properties.</div><div class="ttdef"><b>Definition:</b> Spawner.cpp:17</div></div>
<div class="ttc" id="aclassSpawner_html_ac4046c557ebb84aa8195a24eac41f2e1"><div class="ttname"><a href="classSpawner.html#ac4046c557ebb84aa8195a24eac41f2e1">Spawner::_particles</a></div><div class="ttdeci">vector&lt; Particle &gt; _particles</div><div class="ttdoc">All living particles spawned.</div><div class="ttdef"><b>Definition:</b> Spawner.hpp:30</div></div>
<div class="ttc" id="aclassSpawner_html_ac8d0d5c188904285fd1320ba445f6e20"><div class="ttname"><a href="classSpawner.html#ac8d0d5c188904285fd1320ba445f6e20">Spawner::spawn_particle</a></div><div class="ttdeci">void spawn_particle()</div><div class="ttdoc">Spawn a particle according to user choices.</div><div class="ttdef"><b>Definition:</b> Spawner.cpp:7</div></div>
<div class="ttc" id="aclassSpawner_html_acb1a37a2f5a9328c9e7476762ba660c5"><div class="ttname"><a href="classSpawner.html#acb1a37a2f5a9328c9e7476762ba660c5">Spawner::MaxParticles</a></div><div class="ttdeci">static constexpr int MaxParticles</div><div class="ttdef"><b>Definition:</b> Spawner.hpp:12</div></div>
<div class="ttc" id="aclassSpawner_html_ace7d750fd0863d870dbeb90f5d629a8b"><div class="ttname"><a href="classSpawner.html#ace7d750fd0863d870dbeb90f5d629a8b">Spawner::_damp</a></div><div class="ttdeci">float _damp</div><div class="ttdoc">Damping of the particle to be spawned.</div><div class="ttdef"><b>Definition:</b> Spawner.hpp:36</div></div>
<div class="ttc" id="aclassSpawner_html_af3843ed062c40f17531ee89326acb882"><div class="ttname"><a href="classSpawner.html#af3843ed062c40f17531ee89326acb882">Spawner::Spawner</a></div><div class="ttdeci">Spawner(World &amp;integrator)</div><div class="ttdoc">Constructs a spawner to spawn particles in given integrator.</div><div class="ttdef"><b>Definition:</b> Spawner.hpp:15</div></div>
<div class="ttc" id="aclassVector3_html"><div class="ttname"><a href="classVector3.html">Vector3</a></div><div class="ttdoc">Class representing a 3D vector with utility methods and operator overloading.</div><div class="ttdef"><b>Definition:</b> Vector.hpp:9</div></div>
<div class="ttc" id="aclassWorld_html"><div class="ttname"><a href="classWorld.html">World</a></div><div class="ttdef"><b>Definition:</b> World.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
