<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiStorage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiStorage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiStorage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImGuiStorage:</div>
<div class="dyncontent">
<div class="center"><img src="structImGuiStorage__coll__graph.png" border="0" usemap="#aImGuiStorage_coll__map" alt="Collaboration graph"/></div>
<map name="aImGuiStorage_coll__map" id="aImGuiStorage_coll__map">
<area shape="rect" title=" " alt="" coords="42,109,153,136"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,5,189,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImGuiStorage_1_1ImGuiStoragePair.html">ImGuiStoragePair</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72ceecfbca3d08df8c2a232b77890c20"><td class="memItemLeft" align="right" valign="top"><a id="a72ceecfbca3d08df8c2a232b77890c20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a72ceecfbca3d08df8c2a232b77890c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86b64f5c69a15de6c6c326963eca64a"><td class="memItemLeft" align="right" valign="top"><a id="ac86b64f5c69a15de6c6c326963eca64a"></a>
IMGUI_API int&#160;</td><td class="memItemRight" valign="bottom"><b>GetInt</b> (ImGuiID key, int default_val=0) const</td></tr>
<tr class="separator:ac86b64f5c69a15de6c6c326963eca64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83975ca841a9bd0e06a6ea0a41bf159"><td class="memItemLeft" align="right" valign="top"><a id="af83975ca841a9bd0e06a6ea0a41bf159"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInt</b> (ImGuiID key, int val)</td></tr>
<tr class="separator:af83975ca841a9bd0e06a6ea0a41bf159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d34ae6278f86468a3e7df8fbd1b632"><td class="memItemLeft" align="right" valign="top"><a id="a22d34ae6278f86468a3e7df8fbd1b632"></a>
IMGUI_API bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBool</b> (ImGuiID key, bool default_val=false) const</td></tr>
<tr class="separator:a22d34ae6278f86468a3e7df8fbd1b632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5beee31a59b3f5294b41992717be7bf"><td class="memItemLeft" align="right" valign="top"><a id="ac5beee31a59b3f5294b41992717be7bf"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBool</b> (ImGuiID key, bool val)</td></tr>
<tr class="separator:ac5beee31a59b3f5294b41992717be7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f51ef327f7e548d003b0e006967c1eb"><td class="memItemLeft" align="right" valign="top"><a id="a0f51ef327f7e548d003b0e006967c1eb"></a>
IMGUI_API float&#160;</td><td class="memItemRight" valign="bottom"><b>GetFloat</b> (ImGuiID key, float default_val=0.0f) const</td></tr>
<tr class="separator:a0f51ef327f7e548d003b0e006967c1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab531d90a0e5a1a2453e351c499149756"><td class="memItemLeft" align="right" valign="top"><a id="ab531d90a0e5a1a2453e351c499149756"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFloat</b> (ImGuiID key, float val)</td></tr>
<tr class="separator:ab531d90a0e5a1a2453e351c499149756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf87a98ede89da09113b0189f6d878ca"><td class="memItemLeft" align="right" valign="top"><a id="aaf87a98ede89da09113b0189f6d878ca"></a>
IMGUI_API void *&#160;</td><td class="memItemRight" valign="bottom"><b>GetVoidPtr</b> (ImGuiID key) const</td></tr>
<tr class="separator:aaf87a98ede89da09113b0189f6d878ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f840086b3ec9cf63c67f02d159204a"><td class="memItemLeft" align="right" valign="top"><a id="a55f840086b3ec9cf63c67f02d159204a"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVoidPtr</b> (ImGuiID key, void *val)</td></tr>
<tr class="separator:a55f840086b3ec9cf63c67f02d159204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28673fa7839263f3066ccb8e93e748a9"><td class="memItemLeft" align="right" valign="top"><a id="a28673fa7839263f3066ccb8e93e748a9"></a>
IMGUI_API int *&#160;</td><td class="memItemRight" valign="bottom"><b>GetIntRef</b> (ImGuiID key, int default_val=0)</td></tr>
<tr class="separator:a28673fa7839263f3066ccb8e93e748a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0d62100453d710bac5f6ad0a6e6a2e"><td class="memItemLeft" align="right" valign="top"><a id="aeb0d62100453d710bac5f6ad0a6e6a2e"></a>
IMGUI_API bool *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBoolRef</b> (ImGuiID key, bool default_val=false)</td></tr>
<tr class="separator:aeb0d62100453d710bac5f6ad0a6e6a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b51cc8c92c65d4224af65a8ce7752ee"><td class="memItemLeft" align="right" valign="top"><a id="a4b51cc8c92c65d4224af65a8ce7752ee"></a>
IMGUI_API float *&#160;</td><td class="memItemRight" valign="bottom"><b>GetFloatRef</b> (ImGuiID key, float default_val=0.0f)</td></tr>
<tr class="separator:a4b51cc8c92c65d4224af65a8ce7752ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b203317f3f488818e9b9f416fe35332"><td class="memItemLeft" align="right" valign="top"><a id="a2b203317f3f488818e9b9f416fe35332"></a>
IMGUI_API void **&#160;</td><td class="memItemRight" valign="bottom"><b>GetVoidPtrRef</b> (ImGuiID key, void *default_val=NULL)</td></tr>
<tr class="separator:a2b203317f3f488818e9b9f416fe35332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ee60618c4ce8e2b4ce0e5543d52992"><td class="memItemLeft" align="right" valign="top"><a id="ae5ee60618c4ce8e2b4ce0e5543d52992"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAllInt</b> (int val)</td></tr>
<tr class="separator:ae5ee60618c4ce8e2b4ce0e5543d52992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eae75e98a65c146e99898e359225f99"><td class="memItemLeft" align="right" valign="top"><a id="a5eae75e98a65c146e99898e359225f99"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildSortByKey</b> ()</td></tr>
<tr class="separator:a5eae75e98a65c146e99898e359225f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a632c9d57791b68bfe671c748e9c54bc0"><td class="memItemLeft" align="right" valign="top"><a id="a632c9d57791b68bfe671c748e9c54bc0"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; <a class="el" href="structImGuiStorage_1_1ImGuiStoragePair.html">ImGuiStoragePair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b></td></tr>
<tr class="separator:a632c9d57791b68bfe671c748e9c54bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
<li>src/imgui/imgui.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
