<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiTable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImGuiTable:</div>
<div class="dyncontent">
<div class="center"><img src="structImGuiTable__coll__graph.png" border="0" usemap="#aImGuiTable_coll__map" alt="Collaboration graph"/></div>
<map name="aImGuiTable_coll__map" id="aImGuiTable_coll__map">
<area shape="rect" title=" " alt="" coords="2476,295,2571,321"/>
<area shape="rect" href="structImSpan.html" title=" " alt="" coords="2068,14,2277,55"/>
<area shape="rect" href="structImSpan.html" title=" " alt="" coords="2057,80,2288,107"/>
<area shape="rect" href="structImRect.html" title=" " alt="" coords="907,472,975,499"/>
<area shape="rect" href="structImGuiTableTempData.html" title=" " alt="" coords="1303,395,1464,421"/>
<area shape="rect" href="structImGuiWindow.html" title=" " alt="" coords="2116,873,2229,900"/>
<area shape="rect" href="structImGuiOldColumns.html" title=" " alt="" coords="1313,693,1453,720"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="81,1096,152,1123"/>
<area shape="rect" href="structImGuiWindowTempData.html" title=" " alt="" coords="1687,795,1866,821"/>
<area shape="rect" href="structImDrawListSharedData.html" title=" " alt="" coords="1297,1400,1469,1427"/>
<area shape="rect" href="structImFontConfig.html" title=" " alt="" coords="457,1315,565,1341"/>
<area shape="rect" href="structImFontAtlas.html" title=" " alt="" coords="461,1541,561,1568"/>
<area shape="rect" href="structImDrawVert.html" title=" " alt="" coords="1111,1128,1210,1155"/>
<area shape="rect" href="structImGuiTextBuffer.html" title=" " alt="" coords="2109,131,2236,157"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1707,113,1846,140"/>
<area shape="rect" href="structImVec1.html" title=" " alt="" coords="905,523,976,549"/>
<area shape="rect" href="structImDrawListSplitter.html" title=" " alt="" coords="869,573,1012,600"/>
<area shape="rect" href="structImDrawList.html" title=" " alt="" coords="1729,1427,1825,1453"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="404,573,619,600"/>
<area shape="rect" href="structImSpan.html" title=" " alt="" coords="2061,345,2285,372"/>
<area shape="rect" href="structImGuiTableColumnSortSpecs.html" title=" " alt="" coords="1672,164,1881,191"/>
<area shape="rect" href="structImGuiTableSortSpecs.html" title=" " alt="" coords="2093,181,2252,208"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="2063,498,2282,539"/>
<area shape="rect" href="structImVec2ih.html" title=" " alt="" coords="1735,985,1818,1012"/>
<area shape="rect" href="structImGuiStorage.html" title=" " alt="" coords="1328,845,1439,872"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="849,857,1033,898"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1663,1477,1891,1504"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="837,625,1044,666"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1277,551,1489,577"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="442,1264,581,1291"/>
<area shape="rect" href="structImFont.html" title=" " alt="" coords="907,1400,974,1427"/>
<area shape="rect" href="structImGuiMenuColumns.html" title=" " alt="" coords="1306,744,1461,771"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1695,744,1858,771"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1304,1552,1463,1579"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1290,1603,1477,1629"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1304,1704,1463,1731"/>
<area shape="rect" href="structImVec4.html" title=" " alt="" coords="81,1612,152,1639"/>
<area shape="rect" href="structImDrawCmdHeader.html" title=" " alt="" coords="653,1644,803,1671"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="415,1440,608,1467"/>
<area shape="rect" href="structImFontGlyph.html" title=" " alt="" coords="459,1491,564,1517"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="33,1477,200,1504"/>
<area shape="rect" href="structImFontBuilderIO.html" title=" " alt="" coords="53,1528,180,1555"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="19,1360,215,1387"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,1411,228,1453"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="427,1389,595,1416"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1288,1653,1479,1680"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1293,1349,1474,1376"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1289,1501,1478,1528"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f7e5dd488328d3a78de80e7ccc64036"><td class="memItemLeft" align="right" valign="top"><a id="a1f7e5dd488328d3a78de80e7ccc64036"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:a1f7e5dd488328d3a78de80e7ccc64036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac232807fd66991e640579fb3b02ae051"><td class="memItemLeft" align="right" valign="top"><a id="ac232807fd66991e640579fb3b02ae051"></a>
ImGuiTableFlags&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:ac232807fd66991e640579fb3b02ae051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e661eeaca53f374216bf0f45dff29e4"><td class="memItemLeft" align="right" valign="top"><a id="a7e661eeaca53f374216bf0f45dff29e4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>RawData</b></td></tr>
<tr class="separator:a7e661eeaca53f374216bf0f45dff29e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89db69966920e938cdf67f23164c3a80"><td class="memItemLeft" align="right" valign="top"><a id="a89db69966920e938cdf67f23164c3a80"></a>
<a class="el" href="structImGuiTableTempData.html">ImGuiTableTempData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>TempData</b></td></tr>
<tr class="separator:a89db69966920e938cdf67f23164c3a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b39e1812dd524fe2dd4a04b613588cf"><td class="memItemLeft" align="right" valign="top"><a id="a6b39e1812dd524fe2dd4a04b613588cf"></a>
<a class="el" href="structImSpan.html">ImSpan</a>&lt; <a class="el" href="structImGuiTableColumn.html">ImGuiTableColumn</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Columns</b></td></tr>
<tr class="separator:a6b39e1812dd524fe2dd4a04b613588cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fca96eb35902fcfa166694087814edd"><td class="memItemLeft" align="right" valign="top"><a id="a4fca96eb35902fcfa166694087814edd"></a>
<a class="el" href="structImSpan.html">ImSpan</a>&lt; ImGuiTableColumnIdx &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayOrderToIndex</b></td></tr>
<tr class="separator:a4fca96eb35902fcfa166694087814edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686734156d60378e2c792c93b554d327"><td class="memItemLeft" align="right" valign="top"><a id="a686734156d60378e2c792c93b554d327"></a>
<a class="el" href="structImSpan.html">ImSpan</a>&lt; <a class="el" href="structImGuiTableCellData.html">ImGuiTableCellData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RowCellData</b></td></tr>
<tr class="separator:a686734156d60378e2c792c93b554d327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a3e6385222c39b4aff0981ccab7e9e"><td class="memItemLeft" align="right" valign="top"><a id="a48a3e6385222c39b4aff0981ccab7e9e"></a>
ImU64&#160;</td><td class="memItemRight" valign="bottom"><b>EnabledMaskByDisplayOrder</b></td></tr>
<tr class="separator:a48a3e6385222c39b4aff0981ccab7e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4847a140fb04dbf6446432a720764728"><td class="memItemLeft" align="right" valign="top"><a id="a4847a140fb04dbf6446432a720764728"></a>
ImU64&#160;</td><td class="memItemRight" valign="bottom"><b>EnabledMaskByIndex</b></td></tr>
<tr class="separator:a4847a140fb04dbf6446432a720764728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c13f14fa0933b15a4430123f49acb05"><td class="memItemLeft" align="right" valign="top"><a id="a7c13f14fa0933b15a4430123f49acb05"></a>
ImU64&#160;</td><td class="memItemRight" valign="bottom"><b>VisibleMaskByIndex</b></td></tr>
<tr class="separator:a7c13f14fa0933b15a4430123f49acb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7746ea46154a9055dd467922dcc3c0c"><td class="memItemLeft" align="right" valign="top"><a id="af7746ea46154a9055dd467922dcc3c0c"></a>
ImU64&#160;</td><td class="memItemRight" valign="bottom"><b>RequestOutputMaskByIndex</b></td></tr>
<tr class="separator:af7746ea46154a9055dd467922dcc3c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099a9fc8ad83bf0338221463848315b2"><td class="memItemLeft" align="right" valign="top"><a id="a099a9fc8ad83bf0338221463848315b2"></a>
ImGuiTableFlags&#160;</td><td class="memItemRight" valign="bottom"><b>SettingsLoadedFlags</b></td></tr>
<tr class="separator:a099a9fc8ad83bf0338221463848315b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af300d599c6b3ff9e43ee714da21aac1d"><td class="memItemLeft" align="right" valign="top"><a id="af300d599c6b3ff9e43ee714da21aac1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SettingsOffset</b></td></tr>
<tr class="separator:af300d599c6b3ff9e43ee714da21aac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be35e3ea6e5ae9f63949f86aa2a6216"><td class="memItemLeft" align="right" valign="top"><a id="a6be35e3ea6e5ae9f63949f86aa2a6216"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LastFrameActive</b></td></tr>
<tr class="separator:a6be35e3ea6e5ae9f63949f86aa2a6216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0ebae8e79edf5268133b644fb01ee9"><td class="memItemLeft" align="right" valign="top"><a id="aff0ebae8e79edf5268133b644fb01ee9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnsCount</b></td></tr>
<tr class="separator:aff0ebae8e79edf5268133b644fb01ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e188a304ad3d2d30e7defe542bda5d6"><td class="memItemLeft" align="right" valign="top"><a id="a1e188a304ad3d2d30e7defe542bda5d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentRow</b></td></tr>
<tr class="separator:a1e188a304ad3d2d30e7defe542bda5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944e033f46b7729d15b8946d06dbe682"><td class="memItemLeft" align="right" valign="top"><a id="a944e033f46b7729d15b8946d06dbe682"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentColumn</b></td></tr>
<tr class="separator:a944e033f46b7729d15b8946d06dbe682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fe77ae5bb4b1280fcfbbd2e98ad882"><td class="memItemLeft" align="right" valign="top"><a id="a79fe77ae5bb4b1280fcfbbd2e98ad882"></a>
ImS16&#160;</td><td class="memItemRight" valign="bottom"><b>InstanceCurrent</b></td></tr>
<tr class="separator:a79fe77ae5bb4b1280fcfbbd2e98ad882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ff33b9c82c9405189c4130a165cfdc"><td class="memItemLeft" align="right" valign="top"><a id="ac0ff33b9c82c9405189c4130a165cfdc"></a>
ImS16&#160;</td><td class="memItemRight" valign="bottom"><b>InstanceInteracted</b></td></tr>
<tr class="separator:ac0ff33b9c82c9405189c4130a165cfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b476f4a6582468c0ed0a019548d022"><td class="memItemLeft" align="right" valign="top"><a id="af9b476f4a6582468c0ed0a019548d022"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>RowPosY1</b></td></tr>
<tr class="separator:af9b476f4a6582468c0ed0a019548d022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48403ef1b4c11fe3c7d4df835b2f7a82"><td class="memItemLeft" align="right" valign="top"><a id="a48403ef1b4c11fe3c7d4df835b2f7a82"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>RowPosY2</b></td></tr>
<tr class="separator:a48403ef1b4c11fe3c7d4df835b2f7a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23ea5ea747d5c2daffc7954cf4df66c"><td class="memItemLeft" align="right" valign="top"><a id="af23ea5ea747d5c2daffc7954cf4df66c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>RowMinHeight</b></td></tr>
<tr class="separator:af23ea5ea747d5c2daffc7954cf4df66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af517dd5ce92ebaf84982083485507634"><td class="memItemLeft" align="right" valign="top"><a id="af517dd5ce92ebaf84982083485507634"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>RowTextBaseline</b></td></tr>
<tr class="separator:af517dd5ce92ebaf84982083485507634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac804d6f3bd10e7920924eb3bf9067c"><td class="memItemLeft" align="right" valign="top"><a id="abac804d6f3bd10e7920924eb3bf9067c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>RowIndentOffsetX</b></td></tr>
<tr class="separator:abac804d6f3bd10e7920924eb3bf9067c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b7b9728836e1928cc1b838f9aa74ef"><td class="memItemLeft" align="right" valign="top"><a id="ae5b7b9728836e1928cc1b838f9aa74ef"></a>
ImGuiTableRowFlags&#160;</td><td class="memItemRight" valign="bottom"><b>RowFlags</b>: 16</td></tr>
<tr class="separator:ae5b7b9728836e1928cc1b838f9aa74ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccfcf7b8e9670d762f9df1df0c5d6b6"><td class="memItemLeft" align="right" valign="top"><a id="adccfcf7b8e9670d762f9df1df0c5d6b6"></a>
ImGuiTableRowFlags&#160;</td><td class="memItemRight" valign="bottom"><b>LastRowFlags</b>: 16</td></tr>
<tr class="separator:adccfcf7b8e9670d762f9df1df0c5d6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6aa2309557862d7da9d6970c0f2f0b"><td class="memItemLeft" align="right" valign="top"><a id="a6e6aa2309557862d7da9d6970c0f2f0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RowBgColorCounter</b></td></tr>
<tr class="separator:a6e6aa2309557862d7da9d6970c0f2f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252e602ec807bf532edd501110bdc7b1"><td class="memItemLeft" align="right" valign="top"><a id="a252e602ec807bf532edd501110bdc7b1"></a>
ImU32&#160;</td><td class="memItemRight" valign="bottom"><b>RowBgColor</b> [2]</td></tr>
<tr class="separator:a252e602ec807bf532edd501110bdc7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936d4880c94acaaf59a1bdaafd4fb9cf"><td class="memItemLeft" align="right" valign="top"><a id="a936d4880c94acaaf59a1bdaafd4fb9cf"></a>
ImU32&#160;</td><td class="memItemRight" valign="bottom"><b>BorderColorStrong</b></td></tr>
<tr class="separator:a936d4880c94acaaf59a1bdaafd4fb9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79c118ebe0c19a00fd0e6a83c7fcfd5"><td class="memItemLeft" align="right" valign="top"><a id="ac79c118ebe0c19a00fd0e6a83c7fcfd5"></a>
ImU32&#160;</td><td class="memItemRight" valign="bottom"><b>BorderColorLight</b></td></tr>
<tr class="separator:ac79c118ebe0c19a00fd0e6a83c7fcfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3562f22a0b19142111c8c5c297dc69"><td class="memItemLeft" align="right" valign="top"><a id="a5e3562f22a0b19142111c8c5c297dc69"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>BorderX1</b></td></tr>
<tr class="separator:a5e3562f22a0b19142111c8c5c297dc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d72b316dbb8d9af031f0f139ce65f3"><td class="memItemLeft" align="right" valign="top"><a id="a01d72b316dbb8d9af031f0f139ce65f3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>BorderX2</b></td></tr>
<tr class="separator:a01d72b316dbb8d9af031f0f139ce65f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad568622dbcfc53bef54e644a74a6abdc"><td class="memItemLeft" align="right" valign="top"><a id="ad568622dbcfc53bef54e644a74a6abdc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>HostIndentX</b></td></tr>
<tr class="separator:ad568622dbcfc53bef54e644a74a6abdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb7492114618b5c15abdeec7d71ad2f"><td class="memItemLeft" align="right" valign="top"><a id="a4eb7492114618b5c15abdeec7d71ad2f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MinColumnWidth</b></td></tr>
<tr class="separator:a4eb7492114618b5c15abdeec7d71ad2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c1d38368970a409eaaf83fb06292cc"><td class="memItemLeft" align="right" valign="top"><a id="a05c1d38368970a409eaaf83fb06292cc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>OuterPaddingX</b></td></tr>
<tr class="separator:a05c1d38368970a409eaaf83fb06292cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d3dd51b20c89305d736fdcd0e7a701"><td class="memItemLeft" align="right" valign="top"><a id="a66d3dd51b20c89305d736fdcd0e7a701"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CellPaddingX</b></td></tr>
<tr class="separator:a66d3dd51b20c89305d736fdcd0e7a701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48f51c68023105a76a062636424700c"><td class="memItemLeft" align="right" valign="top"><a id="ab48f51c68023105a76a062636424700c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CellPaddingY</b></td></tr>
<tr class="separator:ab48f51c68023105a76a062636424700c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e07bf133695e0131dcf608aa9ec1143"><td class="memItemLeft" align="right" valign="top"><a id="a3e07bf133695e0131dcf608aa9ec1143"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CellSpacingX1</b></td></tr>
<tr class="separator:a3e07bf133695e0131dcf608aa9ec1143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6b9f6696fa8a32296ee6d859356fcc"><td class="memItemLeft" align="right" valign="top"><a id="a5f6b9f6696fa8a32296ee6d859356fcc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CellSpacingX2</b></td></tr>
<tr class="separator:a5f6b9f6696fa8a32296ee6d859356fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a420faba84cb065504f959e54d9258"><td class="memItemLeft" align="right" valign="top"><a id="a12a420faba84cb065504f959e54d9258"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LastOuterHeight</b></td></tr>
<tr class="separator:a12a420faba84cb065504f959e54d9258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6946754bab7ac16e37f65ca871156c"><td class="memItemLeft" align="right" valign="top"><a id="ada6946754bab7ac16e37f65ca871156c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LastFirstRowHeight</b></td></tr>
<tr class="separator:ada6946754bab7ac16e37f65ca871156c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6781cae73928ba8dca19cae61dccb1"><td class="memItemLeft" align="right" valign="top"><a id="acc6781cae73928ba8dca19cae61dccb1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>InnerWidth</b></td></tr>
<tr class="separator:acc6781cae73928ba8dca19cae61dccb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc860a8a1fdc36347d1d4224aae810f"><td class="memItemLeft" align="right" valign="top"><a id="aefc860a8a1fdc36347d1d4224aae810f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnsGivenWidth</b></td></tr>
<tr class="separator:aefc860a8a1fdc36347d1d4224aae810f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c42c7caf5a05ac02305aa356f29a9a4"><td class="memItemLeft" align="right" valign="top"><a id="a7c42c7caf5a05ac02305aa356f29a9a4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnsAutoFitWidth</b></td></tr>
<tr class="separator:a7c42c7caf5a05ac02305aa356f29a9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f45cc1c2eca4d78a2c8eaf202a651a"><td class="memItemLeft" align="right" valign="top"><a id="ab1f45cc1c2eca4d78a2c8eaf202a651a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ResizedColumnNextWidth</b></td></tr>
<tr class="separator:ab1f45cc1c2eca4d78a2c8eaf202a651a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92324407723470ac6b102e2201b09ce2"><td class="memItemLeft" align="right" valign="top"><a id="a92324407723470ac6b102e2201b09ce2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ResizeLockMinContentsX2</b></td></tr>
<tr class="separator:a92324407723470ac6b102e2201b09ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f1ccb2537abbf1fd8ba5f5ddcae612"><td class="memItemLeft" align="right" valign="top"><a id="a21f1ccb2537abbf1fd8ba5f5ddcae612"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>RefScale</b></td></tr>
<tr class="separator:a21f1ccb2537abbf1fd8ba5f5ddcae612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f98734a1abb8f866ffd9fc69d35b2a3"><td class="memItemLeft" align="right" valign="top"><a id="a6f98734a1abb8f866ffd9fc69d35b2a3"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OuterRect</b></td></tr>
<tr class="separator:a6f98734a1abb8f866ffd9fc69d35b2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2deeb579e5caff1a9fce372003a68c"><td class="memItemLeft" align="right" valign="top"><a id="a6d2deeb579e5caff1a9fce372003a68c"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InnerRect</b></td></tr>
<tr class="separator:a6d2deeb579e5caff1a9fce372003a68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0fd51349a7bedc8321f3977ff9e48c"><td class="memItemLeft" align="right" valign="top"><a id="a4e0fd51349a7bedc8321f3977ff9e48c"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WorkRect</b></td></tr>
<tr class="separator:a4e0fd51349a7bedc8321f3977ff9e48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695a8cfb51a47bf557de0a2fd10744d2"><td class="memItemLeft" align="right" valign="top"><a id="a695a8cfb51a47bf557de0a2fd10744d2"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InnerClipRect</b></td></tr>
<tr class="separator:a695a8cfb51a47bf557de0a2fd10744d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e838bd92bd6531121bfde156b23e7d"><td class="memItemLeft" align="right" valign="top"><a id="a07e838bd92bd6531121bfde156b23e7d"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BgClipRect</b></td></tr>
<tr class="separator:a07e838bd92bd6531121bfde156b23e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d1df65b26a440ffbb941f30b11b948"><td class="memItemLeft" align="right" valign="top"><a id="a15d1df65b26a440ffbb941f30b11b948"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Bg0ClipRectForDrawCmd</b></td></tr>
<tr class="separator:a15d1df65b26a440ffbb941f30b11b948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166018c1f957586c14bc0ee081cc3125"><td class="memItemLeft" align="right" valign="top"><a id="a166018c1f957586c14bc0ee081cc3125"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Bg2ClipRectForDrawCmd</b></td></tr>
<tr class="separator:a166018c1f957586c14bc0ee081cc3125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478781580df4716cfe31e8d639c6f2c5"><td class="memItemLeft" align="right" valign="top"><a id="a478781580df4716cfe31e8d639c6f2c5"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostClipRect</b></td></tr>
<tr class="separator:a478781580df4716cfe31e8d639c6f2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a35f7340d466bac8239fd8f3c626ac2"><td class="memItemLeft" align="right" valign="top"><a id="a3a35f7340d466bac8239fd8f3c626ac2"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostBackupInnerClipRect</b></td></tr>
<tr class="separator:a3a35f7340d466bac8239fd8f3c626ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a28e3ba666fece11feb5cdee2e1104"><td class="memItemLeft" align="right" valign="top"><a id="ab5a28e3ba666fece11feb5cdee2e1104"></a>
<a class="el" href="structImGuiWindow.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OuterWindow</b></td></tr>
<tr class="separator:ab5a28e3ba666fece11feb5cdee2e1104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cac002e07c96d3df71e37e3e81485e"><td class="memItemLeft" align="right" valign="top"><a id="ad4cac002e07c96d3df71e37e3e81485e"></a>
<a class="el" href="structImGuiWindow.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>InnerWindow</b></td></tr>
<tr class="separator:ad4cac002e07c96d3df71e37e3e81485e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb12197bd1ad6ae7317b6b0843eb3a60"><td class="memItemLeft" align="right" valign="top"><a id="afb12197bd1ad6ae7317b6b0843eb3a60"></a>
<a class="el" href="structImGuiTextBuffer.html">ImGuiTextBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnsNames</b></td></tr>
<tr class="separator:afb12197bd1ad6ae7317b6b0843eb3a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeda8864273e89f4094a763398652d2a"><td class="memItemLeft" align="right" valign="top"><a id="afeda8864273e89f4094a763398652d2a"></a>
<a class="el" href="structImDrawListSplitter.html">ImDrawListSplitter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DrawSplitter</b></td></tr>
<tr class="separator:afeda8864273e89f4094a763398652d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad111a9b0073e5061f2a847e9ad99519f"><td class="memItemLeft" align="right" valign="top"><a id="ad111a9b0073e5061f2a847e9ad99519f"></a>
<a class="el" href="structImGuiTableColumnSortSpecs.html">ImGuiTableColumnSortSpecs</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SortSpecsSingle</b></td></tr>
<tr class="separator:ad111a9b0073e5061f2a847e9ad99519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba33a5c466948cb483b0b50c840dd422"><td class="memItemLeft" align="right" valign="top"><a id="aba33a5c466948cb483b0b50c840dd422"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; <a class="el" href="structImGuiTableColumnSortSpecs.html">ImGuiTableColumnSortSpecs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SortSpecsMulti</b></td></tr>
<tr class="separator:aba33a5c466948cb483b0b50c840dd422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8770e95686f57cfc9b61a037e95cc5b1"><td class="memItemLeft" align="right" valign="top"><a id="a8770e95686f57cfc9b61a037e95cc5b1"></a>
<a class="el" href="structImGuiTableSortSpecs.html">ImGuiTableSortSpecs</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SortSpecs</b></td></tr>
<tr class="separator:a8770e95686f57cfc9b61a037e95cc5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d50758681cecf127e6c9a44883ccfd"><td class="memItemLeft" align="right" valign="top"><a id="a72d50758681cecf127e6c9a44883ccfd"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>SortSpecsCount</b></td></tr>
<tr class="separator:a72d50758681cecf127e6c9a44883ccfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e7f9180f9739e52406c2192aa627f9"><td class="memItemLeft" align="right" valign="top"><a id="a51e7f9180f9739e52406c2192aa627f9"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnsEnabledCount</b></td></tr>
<tr class="separator:a51e7f9180f9739e52406c2192aa627f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc6edf409c9668781496fe16d19958b"><td class="memItemLeft" align="right" valign="top"><a id="aedc6edf409c9668781496fe16d19958b"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnsEnabledFixedCount</b></td></tr>
<tr class="separator:aedc6edf409c9668781496fe16d19958b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f405d885f74a82872edd0dab5790789"><td class="memItemLeft" align="right" valign="top"><a id="a8f405d885f74a82872edd0dab5790789"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>DeclColumnsCount</b></td></tr>
<tr class="separator:a8f405d885f74a82872edd0dab5790789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a94c100bab9cb7a01a02360aaf3b323"><td class="memItemLeft" align="right" valign="top"><a id="a3a94c100bab9cb7a01a02360aaf3b323"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>HoveredColumnBody</b></td></tr>
<tr class="separator:a3a94c100bab9cb7a01a02360aaf3b323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c47654491f288507621e4b2231b4f89"><td class="memItemLeft" align="right" valign="top"><a id="a1c47654491f288507621e4b2231b4f89"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>HoveredColumnBorder</b></td></tr>
<tr class="separator:a1c47654491f288507621e4b2231b4f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393160a00b60d647071b9f2925e5161e"><td class="memItemLeft" align="right" valign="top"><a id="a393160a00b60d647071b9f2925e5161e"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>AutoFitSingleColumn</b></td></tr>
<tr class="separator:a393160a00b60d647071b9f2925e5161e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ef3df199510dd5210d6501ce6c3996"><td class="memItemLeft" align="right" valign="top"><a id="af1ef3df199510dd5210d6501ce6c3996"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>ResizedColumn</b></td></tr>
<tr class="separator:af1ef3df199510dd5210d6501ce6c3996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ceb30e1aef45ce269fc661c5e89281"><td class="memItemLeft" align="right" valign="top"><a id="ad5ceb30e1aef45ce269fc661c5e89281"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>LastResizedColumn</b></td></tr>
<tr class="separator:ad5ceb30e1aef45ce269fc661c5e89281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90fbb7f2d6eba59a140c7dc9e163615"><td class="memItemLeft" align="right" valign="top"><a id="af90fbb7f2d6eba59a140c7dc9e163615"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>HeldHeaderColumn</b></td></tr>
<tr class="separator:af90fbb7f2d6eba59a140c7dc9e163615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe40dc28725db705210bd3a920aea591"><td class="memItemLeft" align="right" valign="top"><a id="afe40dc28725db705210bd3a920aea591"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>ReorderColumn</b></td></tr>
<tr class="separator:afe40dc28725db705210bd3a920aea591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d9e079bb8f4073e5b02806d890b59b"><td class="memItemLeft" align="right" valign="top"><a id="a39d9e079bb8f4073e5b02806d890b59b"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>ReorderColumnDir</b></td></tr>
<tr class="separator:a39d9e079bb8f4073e5b02806d890b59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5f34705f41f958a897d211168f083f"><td class="memItemLeft" align="right" valign="top"><a id="aaf5f34705f41f958a897d211168f083f"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>LeftMostEnabledColumn</b></td></tr>
<tr class="separator:aaf5f34705f41f958a897d211168f083f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f297cc1ad1839a3039adf00e9f29047"><td class="memItemLeft" align="right" valign="top"><a id="a8f297cc1ad1839a3039adf00e9f29047"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>RightMostEnabledColumn</b></td></tr>
<tr class="separator:a8f297cc1ad1839a3039adf00e9f29047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6b930bc9743fa9fe1067adf1d66830"><td class="memItemLeft" align="right" valign="top"><a id="a0e6b930bc9743fa9fe1067adf1d66830"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>LeftMostStretchedColumn</b></td></tr>
<tr class="separator:a0e6b930bc9743fa9fe1067adf1d66830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e26ce4a610b6688c956ffa374ad0dc"><td class="memItemLeft" align="right" valign="top"><a id="a40e26ce4a610b6688c956ffa374ad0dc"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>RightMostStretchedColumn</b></td></tr>
<tr class="separator:a40e26ce4a610b6688c956ffa374ad0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda01405560dc7f5ba2a26081bf5499d"><td class="memItemLeft" align="right" valign="top"><a id="aeda01405560dc7f5ba2a26081bf5499d"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>ContextPopupColumn</b></td></tr>
<tr class="separator:aeda01405560dc7f5ba2a26081bf5499d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90d00342e8c46396854b44101c7355d"><td class="memItemLeft" align="right" valign="top"><a id="aa90d00342e8c46396854b44101c7355d"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>FreezeRowsRequest</b></td></tr>
<tr class="separator:aa90d00342e8c46396854b44101c7355d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad982334f307fbe429c1de62ef9da8caf"><td class="memItemLeft" align="right" valign="top"><a id="ad982334f307fbe429c1de62ef9da8caf"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>FreezeRowsCount</b></td></tr>
<tr class="separator:ad982334f307fbe429c1de62ef9da8caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f70ed643a861d05a22c566664e0eaf"><td class="memItemLeft" align="right" valign="top"><a id="a75f70ed643a861d05a22c566664e0eaf"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>FreezeColumnsRequest</b></td></tr>
<tr class="separator:a75f70ed643a861d05a22c566664e0eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0b2bf413de36eab591d5e376d2f0b4"><td class="memItemLeft" align="right" valign="top"><a id="add0b2bf413de36eab591d5e376d2f0b4"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>FreezeColumnsCount</b></td></tr>
<tr class="separator:add0b2bf413de36eab591d5e376d2f0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2630067aff7df6e9111de94fcc5e3b"><td class="memItemLeft" align="right" valign="top"><a id="a3b2630067aff7df6e9111de94fcc5e3b"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>RowCellDataCurrent</b></td></tr>
<tr class="separator:a3b2630067aff7df6e9111de94fcc5e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daad01c8bb3bc4194401c658b61a667"><td class="memItemLeft" align="right" valign="top"><a id="a1daad01c8bb3bc4194401c658b61a667"></a>
ImGuiTableDrawChannelIdx&#160;</td><td class="memItemRight" valign="bottom"><b>DummyDrawChannel</b></td></tr>
<tr class="separator:a1daad01c8bb3bc4194401c658b61a667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2963b4f92f924de8c1ef1fcb43a9e597"><td class="memItemLeft" align="right" valign="top"><a id="a2963b4f92f924de8c1ef1fcb43a9e597"></a>
ImGuiTableDrawChannelIdx&#160;</td><td class="memItemRight" valign="bottom"><b>Bg2DrawChannelCurrent</b></td></tr>
<tr class="separator:a2963b4f92f924de8c1ef1fcb43a9e597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc8289f98d409d303517159c521a4b0"><td class="memItemLeft" align="right" valign="top"><a id="aefc8289f98d409d303517159c521a4b0"></a>
ImGuiTableDrawChannelIdx&#160;</td><td class="memItemRight" valign="bottom"><b>Bg2DrawChannelUnfrozen</b></td></tr>
<tr class="separator:aefc8289f98d409d303517159c521a4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1596be40e96bb5faa7aad3fd50291e33"><td class="memItemLeft" align="right" valign="top"><a id="a1596be40e96bb5faa7aad3fd50291e33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLayoutLocked</b></td></tr>
<tr class="separator:a1596be40e96bb5faa7aad3fd50291e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f59376aae5cbe008c49605be3cd007"><td class="memItemLeft" align="right" valign="top"><a id="a32f59376aae5cbe008c49605be3cd007"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInsideRow</b></td></tr>
<tr class="separator:a32f59376aae5cbe008c49605be3cd007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cdc6e10e4295c6548660b2c31ad593"><td class="memItemLeft" align="right" valign="top"><a id="a28cdc6e10e4295c6548660b2c31ad593"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInitializing</b></td></tr>
<tr class="separator:a28cdc6e10e4295c6548660b2c31ad593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066141fe3c9b74ec5492d4acd4f1a21a"><td class="memItemLeft" align="right" valign="top"><a id="a066141fe3c9b74ec5492d4acd4f1a21a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSortSpecsDirty</b></td></tr>
<tr class="separator:a066141fe3c9b74ec5492d4acd4f1a21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24819d7de86a33a491b909cfb00251c"><td class="memItemLeft" align="right" valign="top"><a id="aa24819d7de86a33a491b909cfb00251c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsUsingHeaders</b></td></tr>
<tr class="separator:aa24819d7de86a33a491b909cfb00251c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5345136b8044075f539c4fbe7cc4b53b"><td class="memItemLeft" align="right" valign="top"><a id="a5345136b8044075f539c4fbe7cc4b53b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsContextPopupOpen</b></td></tr>
<tr class="separator:a5345136b8044075f539c4fbe7cc4b53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f0c3a1a1c500cb5b3a3e1cd2761519"><td class="memItemLeft" align="right" valign="top"><a id="ab1f0c3a1a1c500cb5b3a3e1cd2761519"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSettingsRequestLoad</b></td></tr>
<tr class="separator:ab1f0c3a1a1c500cb5b3a3e1cd2761519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0a3b840b7a5c111551e1e8a6ad6c3a"><td class="memItemLeft" align="right" valign="top"><a id="a4c0a3b840b7a5c111551e1e8a6ad6c3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSettingsDirty</b></td></tr>
<tr class="separator:a4c0a3b840b7a5c111551e1e8a6ad6c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f7e814cd813fd5de652ae315c8c135"><td class="memItemLeft" align="right" valign="top"><a id="aa7f7e814cd813fd5de652ae315c8c135"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDefaultDisplayOrder</b></td></tr>
<tr class="separator:aa7f7e814cd813fd5de652ae315c8c135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d066ad49460272713bd6c9beba4a1cc"><td class="memItemLeft" align="right" valign="top"><a id="a2d066ad49460272713bd6c9beba4a1cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsResetAllRequest</b></td></tr>
<tr class="separator:a2d066ad49460272713bd6c9beba4a1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e0c549a7c1de0ffbd14c18ae7bb402"><td class="memItemLeft" align="right" valign="top"><a id="ab1e0c549a7c1de0ffbd14c18ae7bb402"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsResetDisplayOrderRequest</b></td></tr>
<tr class="separator:ab1e0c549a7c1de0ffbd14c18ae7bb402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011cb090506f53f6fed0a395b1ac1c22"><td class="memItemLeft" align="right" valign="top"><a id="a011cb090506f53f6fed0a395b1ac1c22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsUnfrozenRows</b></td></tr>
<tr class="separator:a011cb090506f53f6fed0a395b1ac1c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bfdcc0efeb85cf6f103ddf166e4c65"><td class="memItemLeft" align="right" valign="top"><a id="a84bfdcc0efeb85cf6f103ddf166e4c65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDefaultSizingPolicy</b></td></tr>
<tr class="separator:a84bfdcc0efeb85cf6f103ddf166e4c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6825c0891fe234c20d5f92e33725d0d"><td class="memItemLeft" align="right" valign="top"><a id="aa6825c0891fe234c20d5f92e33725d0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MemoryCompacted</b></td></tr>
<tr class="separator:aa6825c0891fe234c20d5f92e33725d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202de697d7aabc75e0d06d4b700cacdd"><td class="memItemLeft" align="right" valign="top"><a id="a202de697d7aabc75e0d06d4b700cacdd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HostSkipItems</b></td></tr>
<tr class="separator:a202de697d7aabc75e0d06d4b700cacdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
