<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: stbtt_fontinfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstbtt__fontinfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stbtt_fontinfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for stbtt_fontinfo:</div>
<div class="dyncontent">
<div class="center"><img src="structstbtt__fontinfo__coll__graph.png" border="0" usemap="#astbtt__fontinfo_coll__map" alt="Collaboration graph"/></div>
<map name="astbtt__fontinfo_coll__map" id="astbtt__fontinfo_coll__map">
<area shape="rect" title=" " alt="" coords="5,168,116,195"/>
<area shape="rect" href="structstbtt____buf.html" title=" " alt="" coords="17,5,104,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c81078df96a7a3f730137151efab285"><td class="memItemLeft" align="right" valign="top"><a id="a9c81078df96a7a3f730137151efab285"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>userdata</b></td></tr>
<tr class="separator:a9c81078df96a7a3f730137151efab285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af348db379cf0e0e71a68603d00501d41"><td class="memItemLeft" align="right" valign="top"><a id="af348db379cf0e0e71a68603d00501d41"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:af348db379cf0e0e71a68603d00501d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139234d825b585afa27748a1f3d10c7d"><td class="memItemLeft" align="right" valign="top"><a id="a139234d825b585afa27748a1f3d10c7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fontstart</b></td></tr>
<tr class="separator:a139234d825b585afa27748a1f3d10c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ad8301a98eb7cd91472ce846d9080d"><td class="memItemLeft" align="right" valign="top"><a id="a60ad8301a98eb7cd91472ce846d9080d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numGlyphs</b></td></tr>
<tr class="separator:a60ad8301a98eb7cd91472ce846d9080d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15344195b181b50bde4f59ae7ca248c0"><td class="memItemLeft" align="right" valign="top"><a id="a15344195b181b50bde4f59ae7ca248c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>loca</b></td></tr>
<tr class="separator:a15344195b181b50bde4f59ae7ca248c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76ed2f4cbd8fcbd8465ca5f88e7e2b9"><td class="memItemLeft" align="right" valign="top"><a id="ab76ed2f4cbd8fcbd8465ca5f88e7e2b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:ab76ed2f4cbd8fcbd8465ca5f88e7e2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de2129e0a415748920f6aa10ceee6e5"><td class="memItemLeft" align="right" valign="top"><a id="a5de2129e0a415748920f6aa10ceee6e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>glyf</b></td></tr>
<tr class="separator:a5de2129e0a415748920f6aa10ceee6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b82ae03d68892eb7f3fbd3a8b990e5"><td class="memItemLeft" align="right" valign="top"><a id="a91b82ae03d68892eb7f3fbd3a8b990e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hhea</b></td></tr>
<tr class="separator:a91b82ae03d68892eb7f3fbd3a8b990e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf42701e99b88d07a59bf99cb84b9a1"><td class="memItemLeft" align="right" valign="top"><a id="aebf42701e99b88d07a59bf99cb84b9a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hmtx</b></td></tr>
<tr class="separator:aebf42701e99b88d07a59bf99cb84b9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cc83512daea60e97ed49354d634d37"><td class="memItemLeft" align="right" valign="top"><a id="a57cc83512daea60e97ed49354d634d37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kern</b></td></tr>
<tr class="separator:a57cc83512daea60e97ed49354d634d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6732549a55fa30235d0c0ecd743022"><td class="memItemLeft" align="right" valign="top"><a id="aeb6732549a55fa30235d0c0ecd743022"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gpos</b></td></tr>
<tr class="separator:aeb6732549a55fa30235d0c0ecd743022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b95e3ac0c397b72b7696ce6696eb189"><td class="memItemLeft" align="right" valign="top"><a id="a0b95e3ac0c397b72b7696ce6696eb189"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index_map</b></td></tr>
<tr class="separator:a0b95e3ac0c397b72b7696ce6696eb189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa117a7ef058111a70a5b0b87d220f4"><td class="memItemLeft" align="right" valign="top"><a id="a5fa117a7ef058111a70a5b0b87d220f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexToLocFormat</b></td></tr>
<tr class="separator:a5fa117a7ef058111a70a5b0b87d220f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6031b4bda94aa2b5ff07ef5d626a15a4"><td class="memItemLeft" align="right" valign="top"><a id="a6031b4bda94aa2b5ff07ef5d626a15a4"></a>
<a class="el" href="structstbtt____buf.html">stbtt__buf</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cff</b></td></tr>
<tr class="separator:a6031b4bda94aa2b5ff07ef5d626a15a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf04a69f8dd4b6a8bed4191b57145082"><td class="memItemLeft" align="right" valign="top"><a id="aaf04a69f8dd4b6a8bed4191b57145082"></a>
<a class="el" href="structstbtt____buf.html">stbtt__buf</a>&#160;</td><td class="memItemRight" valign="bottom"><b>charstrings</b></td></tr>
<tr class="separator:aaf04a69f8dd4b6a8bed4191b57145082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5bfc4a52ad0e3879f0f81a372da7fb"><td class="memItemLeft" align="right" valign="top"><a id="afc5bfc4a52ad0e3879f0f81a372da7fb"></a>
<a class="el" href="structstbtt____buf.html">stbtt__buf</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gsubrs</b></td></tr>
<tr class="separator:afc5bfc4a52ad0e3879f0f81a372da7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc496bb1c001a8a90e0e66da16107d2"><td class="memItemLeft" align="right" valign="top"><a id="aebc496bb1c001a8a90e0e66da16107d2"></a>
<a class="el" href="structstbtt____buf.html">stbtt__buf</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subrs</b></td></tr>
<tr class="separator:aebc496bb1c001a8a90e0e66da16107d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966c70ac9548a02fff558846fbce3677"><td class="memItemLeft" align="right" valign="top"><a id="a966c70ac9548a02fff558846fbce3677"></a>
<a class="el" href="structstbtt____buf.html">stbtt__buf</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fontdicts</b></td></tr>
<tr class="separator:a966c70ac9548a02fff558846fbce3677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e06b1c29295a9aba529105e88fe1d71"><td class="memItemLeft" align="right" valign="top"><a id="a4e06b1c29295a9aba529105e88fe1d71"></a>
<a class="el" href="structstbtt____buf.html">stbtt__buf</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fdselect</b></td></tr>
<tr class="separator:a4e06b1c29295a9aba529105e88fe1d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imstb__truetype_8h_source.html">imstb_truetype.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
