<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGui_ImplGlfw_Data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGui__ImplGlfw__Data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGui_ImplGlfw_Data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad8ecdab1cb486c427254f2032214da7"><td class="memItemLeft" align="right" valign="top"><a id="aad8ecdab1cb486c427254f2032214da7"></a>
GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><b>Window</b></td></tr>
<tr class="separator:aad8ecdab1cb486c427254f2032214da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089d00194b9c811ee8da7a4976ea6ab9"><td class="memItemLeft" align="right" valign="top"><a id="a089d00194b9c811ee8da7a4976ea6ab9"></a>
GlfwClientApi&#160;</td><td class="memItemRight" valign="bottom"><b>ClientApi</b></td></tr>
<tr class="separator:a089d00194b9c811ee8da7a4976ea6ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f538471c9e5113975333df9494d526"><td class="memItemLeft" align="right" valign="top"><a id="a63f538471c9e5113975333df9494d526"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b></td></tr>
<tr class="separator:a63f538471c9e5113975333df9494d526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd83054e5f18b548ad7030e56e44fa7"><td class="memItemLeft" align="right" valign="top"><a id="a0cd83054e5f18b548ad7030e56e44fa7"></a>
GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><b>MouseWindow</b></td></tr>
<tr class="separator:a0cd83054e5f18b548ad7030e56e44fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960e4cd4f966b348aca0cf936cc06e1c"><td class="memItemLeft" align="right" valign="top"><a id="a960e4cd4f966b348aca0cf936cc06e1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MouseJustPressed</b> [ImGuiMouseButton_COUNT]</td></tr>
<tr class="separator:a960e4cd4f966b348aca0cf936cc06e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7072d22c235f2e6d53e1a5a0e54cc0c"><td class="memItemLeft" align="right" valign="top"><a id="ad7072d22c235f2e6d53e1a5a0e54cc0c"></a>
GLFWcursor *&#160;</td><td class="memItemRight" valign="bottom"><b>MouseCursors</b> [ImGuiMouseCursor_COUNT]</td></tr>
<tr class="separator:ad7072d22c235f2e6d53e1a5a0e54cc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd25c9a1afd831a20c9ec5a6dc52b91"><td class="memItemLeft" align="right" valign="top"><a id="a2cd25c9a1afd831a20c9ec5a6dc52b91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InstalledCallbacks</b></td></tr>
<tr class="separator:a2cd25c9a1afd831a20c9ec5a6dc52b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d6f0997eee54b310ab657e48b50033"><td class="memItemLeft" align="right" valign="top"><a id="ab2d6f0997eee54b310ab657e48b50033"></a>
GLFWwindowfocusfun&#160;</td><td class="memItemRight" valign="bottom"><b>PrevUserCallbackWindowFocus</b></td></tr>
<tr class="separator:ab2d6f0997eee54b310ab657e48b50033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb12cf6a91ce6e42900a5c1fb58369e"><td class="memItemLeft" align="right" valign="top"><a id="a0bb12cf6a91ce6e42900a5c1fb58369e"></a>
GLFWcursorenterfun&#160;</td><td class="memItemRight" valign="bottom"><b>PrevUserCallbackCursorEnter</b></td></tr>
<tr class="separator:a0bb12cf6a91ce6e42900a5c1fb58369e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f072029ab315c801b69849648bd5e86"><td class="memItemLeft" align="right" valign="top"><a id="a4f072029ab315c801b69849648bd5e86"></a>
GLFWmousebuttonfun&#160;</td><td class="memItemRight" valign="bottom"><b>PrevUserCallbackMousebutton</b></td></tr>
<tr class="separator:a4f072029ab315c801b69849648bd5e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a806957eff842793b1010bf55b3a49"><td class="memItemLeft" align="right" valign="top"><a id="a37a806957eff842793b1010bf55b3a49"></a>
GLFWscrollfun&#160;</td><td class="memItemRight" valign="bottom"><b>PrevUserCallbackScroll</b></td></tr>
<tr class="separator:a37a806957eff842793b1010bf55b3a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c7fb5bae79f2296c361912ef0c7179"><td class="memItemLeft" align="right" valign="top"><a id="a61c7fb5bae79f2296c361912ef0c7179"></a>
GLFWkeyfun&#160;</td><td class="memItemRight" valign="bottom"><b>PrevUserCallbackKey</b></td></tr>
<tr class="separator:a61c7fb5bae79f2296c361912ef0c7179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537697690bd14a0a11be72f3ef874793"><td class="memItemLeft" align="right" valign="top"><a id="a537697690bd14a0a11be72f3ef874793"></a>
GLFWcharfun&#160;</td><td class="memItemRight" valign="bottom"><b>PrevUserCallbackChar</b></td></tr>
<tr class="separator:a537697690bd14a0a11be72f3ef874793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874ea29cb2f17f07255a738b9eda8118"><td class="memItemLeft" align="right" valign="top"><a id="a874ea29cb2f17f07255a738b9eda8118"></a>
GLFWmonitorfun&#160;</td><td class="memItemRight" valign="bottom"><b>PrevUserCallbackMonitor</b></td></tr>
<tr class="separator:a874ea29cb2f17f07255a738b9eda8118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/imgui_impl_glfw.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
