<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiIO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiIO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiIO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImGuiIO:</div>
<div class="dyncontent">
<div class="center"><img src="structImGuiIO__coll__graph.png" border="0" usemap="#aImGuiIO_coll__map" alt="Collaboration graph"/></div>
<map name="aImGuiIO_coll__map" id="aImGuiIO_coll__map">
<area shape="rect" title=" " alt="" coords="1106,392,1181,419"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="81,453,152,480"/>
<area shape="rect" href="structImFontAtlas.html" title=" " alt="" coords="432,572,532,599"/>
<area shape="rect" href="structImFontConfig.html" title=" " alt="" coords="1089,151,1197,177"/>
<area shape="rect" href="structImFont.html" title=" " alt="" coords="852,196,919,223"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="33,593,200,620"/>
<area shape="rect" href="structImFontBuilderIO.html" title=" " alt="" coords="53,644,180,671"/>
<area shape="rect" href="structImVec4.html" title=" " alt="" coords="81,695,152,721"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="19,745,215,772"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,527,228,569"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="385,151,579,177"/>
<area shape="rect" href="structImFontGlyph.html" title=" " alt="" coords="429,201,535,228"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="413,100,551,127"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="398,292,566,319"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ded7ab1043ea14b65e1d81819878ccc"><td class="memItemLeft" align="right" valign="top"><a id="a0ded7ab1043ea14b65e1d81819878ccc"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddInputCharacter</b> (unsigned int c)</td></tr>
<tr class="separator:a0ded7ab1043ea14b65e1d81819878ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ce496becb406f0fbe94dc35915af64"><td class="memItemLeft" align="right" valign="top"><a id="a09ce496becb406f0fbe94dc35915af64"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddInputCharacterUTF16</b> (ImWchar16 c)</td></tr>
<tr class="separator:a09ce496becb406f0fbe94dc35915af64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf60d6dc365fab19136059f64680bdcc"><td class="memItemLeft" align="right" valign="top"><a id="abf60d6dc365fab19136059f64680bdcc"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddInputCharactersUTF8</b> (const char *str)</td></tr>
<tr class="separator:abf60d6dc365fab19136059f64680bdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d8794e14e628efbb026af4202c70ca"><td class="memItemLeft" align="right" valign="top"><a id="a82d8794e14e628efbb026af4202c70ca"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearInputCharacters</b> ()</td></tr>
<tr class="separator:a82d8794e14e628efbb026af4202c70ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051243815ff6305cdcd3db8f84c2dfef"><td class="memItemLeft" align="right" valign="top"><a id="a051243815ff6305cdcd3db8f84c2dfef"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddFocusEvent</b> (bool focused)</td></tr>
<tr class="separator:a051243815ff6305cdcd3db8f84c2dfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6267b8a1ffa964035e6540f5e4296e39"><td class="memItemLeft" align="right" valign="top"><a id="a6267b8a1ffa964035e6540f5e4296e39"></a>
ImGuiConfigFlags&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigFlags</b></td></tr>
<tr class="separator:a6267b8a1ffa964035e6540f5e4296e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92288d3e802788c8c408eac2c12e709c"><td class="memItemLeft" align="right" valign="top"><a id="a92288d3e802788c8c408eac2c12e709c"></a>
ImGuiBackendFlags&#160;</td><td class="memItemRight" valign="bottom"><b>BackendFlags</b></td></tr>
<tr class="separator:a92288d3e802788c8c408eac2c12e709c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042cfb90bdc9ccfe37f86b92ade759fd"><td class="memItemLeft" align="right" valign="top"><a id="a042cfb90bdc9ccfe37f86b92ade759fd"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DisplaySize</b></td></tr>
<tr class="separator:a042cfb90bdc9ccfe37f86b92ade759fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5068d5414a19c2a1bf58029bd732a7c7"><td class="memItemLeft" align="right" valign="top"><a id="a5068d5414a19c2a1bf58029bd732a7c7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DeltaTime</b></td></tr>
<tr class="separator:a5068d5414a19c2a1bf58029bd732a7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b37eea17baa240a93b1288673a6eeb9"><td class="memItemLeft" align="right" valign="top"><a id="a9b37eea17baa240a93b1288673a6eeb9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>IniSavingRate</b></td></tr>
<tr class="separator:a9b37eea17baa240a93b1288673a6eeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e8efe8f82b539c961dc22cc2499402"><td class="memItemLeft" align="right" valign="top"><a id="a89e8efe8f82b539c961dc22cc2499402"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>IniFilename</b></td></tr>
<tr class="separator:a89e8efe8f82b539c961dc22cc2499402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77a1beed11820366800645232a6ad1c"><td class="memItemLeft" align="right" valign="top"><a id="ae77a1beed11820366800645232a6ad1c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>LogFilename</b></td></tr>
<tr class="separator:ae77a1beed11820366800645232a6ad1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee056f6ed15363e0bcd8d879b312da7c"><td class="memItemLeft" align="right" valign="top"><a id="aee056f6ed15363e0bcd8d879b312da7c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MouseDoubleClickTime</b></td></tr>
<tr class="separator:aee056f6ed15363e0bcd8d879b312da7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13334c1522aadc12af0ce3b31b0eb3a1"><td class="memItemLeft" align="right" valign="top"><a id="a13334c1522aadc12af0ce3b31b0eb3a1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MouseDoubleClickMaxDist</b></td></tr>
<tr class="separator:a13334c1522aadc12af0ce3b31b0eb3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b9a9924b0d6bde6a0fa35c17aa54ae"><td class="memItemLeft" align="right" valign="top"><a id="ad8b9a9924b0d6bde6a0fa35c17aa54ae"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MouseDragThreshold</b></td></tr>
<tr class="separator:ad8b9a9924b0d6bde6a0fa35c17aa54ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cd0083960f8e5361eb6d49973c8823"><td class="memItemLeft" align="right" valign="top"><a id="aa1cd0083960f8e5361eb6d49973c8823"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>KeyMap</b> [ImGuiKey_COUNT]</td></tr>
<tr class="separator:aa1cd0083960f8e5361eb6d49973c8823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390537e7cba21b98a8f89df857ea59fb"><td class="memItemLeft" align="right" valign="top"><a id="a390537e7cba21b98a8f89df857ea59fb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>KeyRepeatDelay</b></td></tr>
<tr class="separator:a390537e7cba21b98a8f89df857ea59fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd71987c895c4aec6d1a8c368cc9e0e"><td class="memItemLeft" align="right" valign="top"><a id="accd71987c895c4aec6d1a8c368cc9e0e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>KeyRepeatRate</b></td></tr>
<tr class="separator:accd71987c895c4aec6d1a8c368cc9e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5e74fd39c2655455329e09529da7d3"><td class="memItemLeft" align="right" valign="top"><a id="a8c5e74fd39c2655455329e09529da7d3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>UserData</b></td></tr>
<tr class="separator:a8c5e74fd39c2655455329e09529da7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e4f5201fe8780267abc2acfc24254c"><td class="memItemLeft" align="right" valign="top"><a id="a24e4f5201fe8780267abc2acfc24254c"></a>
<a class="el" href="structImFontAtlas.html">ImFontAtlas</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Fonts</b></td></tr>
<tr class="separator:a24e4f5201fe8780267abc2acfc24254c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a64a74dcbe2a6ef0c1ef56ba328094"><td class="memItemLeft" align="right" valign="top"><a id="a74a64a74dcbe2a6ef0c1ef56ba328094"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FontGlobalScale</b></td></tr>
<tr class="separator:a74a64a74dcbe2a6ef0c1ef56ba328094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fc6eae7ce68cce8473f006431f530e"><td class="memItemLeft" align="right" valign="top"><a id="af5fc6eae7ce68cce8473f006431f530e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FontAllowUserScaling</b></td></tr>
<tr class="separator:af5fc6eae7ce68cce8473f006431f530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11016e4aefa603523bce61315b66bf00"><td class="memItemLeft" align="right" valign="top"><a id="a11016e4aefa603523bce61315b66bf00"></a>
<a class="el" href="structImFont.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FontDefault</b></td></tr>
<tr class="separator:a11016e4aefa603523bce61315b66bf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703cad6bd4c9e8972d056116104d27e8"><td class="memItemLeft" align="right" valign="top"><a id="a703cad6bd4c9e8972d056116104d27e8"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayFramebufferScale</b></td></tr>
<tr class="separator:a703cad6bd4c9e8972d056116104d27e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b240460966bf2bd35c30f27b8db4028"><td class="memItemLeft" align="right" valign="top"><a id="a9b240460966bf2bd35c30f27b8db4028"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MouseDrawCursor</b></td></tr>
<tr class="separator:a9b240460966bf2bd35c30f27b8db4028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b62c3ee538d4037e7467bf934fd7a2"><td class="memItemLeft" align="right" valign="top"><a id="ab2b62c3ee538d4037e7467bf934fd7a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigMacOSXBehaviors</b></td></tr>
<tr class="separator:ab2b62c3ee538d4037e7467bf934fd7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17e398044a43d0020f692af8a72a9ac"><td class="memItemLeft" align="right" valign="top"><a id="ad17e398044a43d0020f692af8a72a9ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigInputTextCursorBlink</b></td></tr>
<tr class="separator:ad17e398044a43d0020f692af8a72a9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecd103855fbd0bb9090d5998bc994bc"><td class="memItemLeft" align="right" valign="top"><a id="a8ecd103855fbd0bb9090d5998bc994bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigDragClickToInputText</b></td></tr>
<tr class="separator:a8ecd103855fbd0bb9090d5998bc994bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa627c27ae9e957f738e74a67629bed6"><td class="memItemLeft" align="right" valign="top"><a id="aaa627c27ae9e957f738e74a67629bed6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigWindowsResizeFromEdges</b></td></tr>
<tr class="separator:aaa627c27ae9e957f738e74a67629bed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f4703e015c69263170396441b321d9"><td class="memItemLeft" align="right" valign="top"><a id="a17f4703e015c69263170396441b321d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigWindowsMoveFromTitleBarOnly</b></td></tr>
<tr class="separator:a17f4703e015c69263170396441b321d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd3ba8bfc9c682e5a7a66ffdd480df2"><td class="memItemLeft" align="right" valign="top"><a id="aedd3ba8bfc9c682e5a7a66ffdd480df2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigMemoryCompactTimer</b></td></tr>
<tr class="separator:aedd3ba8bfc9c682e5a7a66ffdd480df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58510e764707bf979d086f6bc4c8b670"><td class="memItemLeft" align="right" valign="top"><a id="a58510e764707bf979d086f6bc4c8b670"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>BackendPlatformName</b></td></tr>
<tr class="separator:a58510e764707bf979d086f6bc4c8b670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0902d7c892cff675fc0a685e8f1481d"><td class="memItemLeft" align="right" valign="top"><a id="ad0902d7c892cff675fc0a685e8f1481d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>BackendRendererName</b></td></tr>
<tr class="separator:ad0902d7c892cff675fc0a685e8f1481d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0c878d0d5ca6ef90f0968bd59309d3"><td class="memItemLeft" align="right" valign="top"><a id="a6c0c878d0d5ca6ef90f0968bd59309d3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>BackendPlatformUserData</b></td></tr>
<tr class="separator:a6c0c878d0d5ca6ef90f0968bd59309d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1b2553e914286e9f92ab62f3d38265"><td class="memItemLeft" align="right" valign="top"><a id="a9d1b2553e914286e9f92ab62f3d38265"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>BackendRendererUserData</b></td></tr>
<tr class="separator:a9d1b2553e914286e9f92ab62f3d38265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dc2e55e630b44208ef07bbbef161ea"><td class="memItemLeft" align="right" valign="top"><a id="ad5dc2e55e630b44208ef07bbbef161ea"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>BackendLanguageUserData</b></td></tr>
<tr class="separator:ad5dc2e55e630b44208ef07bbbef161ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7face2b2efef720a22a7fb2143d415c"><td class="memItemLeft" align="right" valign="top"><a id="ab7face2b2efef720a22a7fb2143d415c"></a>
const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetClipboardTextFn</b> )(void *user_data)</td></tr>
<tr class="separator:ab7face2b2efef720a22a7fb2143d415c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee9c0763df33f7f3a9819235ce85078"><td class="memItemLeft" align="right" valign="top"><a id="a1ee9c0763df33f7f3a9819235ce85078"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>SetClipboardTextFn</b> )(void *user_data, const char *text)</td></tr>
<tr class="separator:a1ee9c0763df33f7f3a9819235ce85078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162d9da988e8985df05d262640f2f91c"><td class="memItemLeft" align="right" valign="top"><a id="a162d9da988e8985df05d262640f2f91c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>ClipboardUserData</b></td></tr>
<tr class="separator:a162d9da988e8985df05d262640f2f91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59559342608fbdeb14778a4fd57c301"><td class="memItemLeft" align="right" valign="top"><a id="ac59559342608fbdeb14778a4fd57c301"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ImeSetInputScreenPosFn</b> )(int x, int y)</td></tr>
<tr class="separator:ac59559342608fbdeb14778a4fd57c301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baa252c4f76764eb866b920f227cfa2"><td class="memItemLeft" align="right" valign="top"><a id="a8baa252c4f76764eb866b920f227cfa2"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>ImeWindowHandle</b></td></tr>
<tr class="separator:a8baa252c4f76764eb866b920f227cfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e9e547cb4d2abe8e7d27407efffeb8"><td class="memItemLeft" align="right" valign="top"><a id="ad2e9e547cb4d2abe8e7d27407efffeb8"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MousePos</b></td></tr>
<tr class="separator:ad2e9e547cb4d2abe8e7d27407efffeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4613baafc93026175d9cdaf4e82d21"><td class="memItemLeft" align="right" valign="top"><a id="a8f4613baafc93026175d9cdaf4e82d21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MouseDown</b> [5]</td></tr>
<tr class="separator:a8f4613baafc93026175d9cdaf4e82d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d3ca4928989a2c838b7b4ea95e5824"><td class="memItemLeft" align="right" valign="top"><a id="a21d3ca4928989a2c838b7b4ea95e5824"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MouseWheel</b></td></tr>
<tr class="separator:a21d3ca4928989a2c838b7b4ea95e5824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bed9de908b086e583854438ca7927d"><td class="memItemLeft" align="right" valign="top"><a id="a25bed9de908b086e583854438ca7927d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MouseWheelH</b></td></tr>
<tr class="separator:a25bed9de908b086e583854438ca7927d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51de8f65dcabb80ef4e0d3c759ffcd7f"><td class="memItemLeft" align="right" valign="top"><a id="a51de8f65dcabb80ef4e0d3c759ffcd7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>KeyCtrl</b></td></tr>
<tr class="separator:a51de8f65dcabb80ef4e0d3c759ffcd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7642214f88862af5b8467f98ac35c9"><td class="memItemLeft" align="right" valign="top"><a id="a3c7642214f88862af5b8467f98ac35c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>KeyShift</b></td></tr>
<tr class="separator:a3c7642214f88862af5b8467f98ac35c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e64ef08a4448a2cac874496130992cb"><td class="memItemLeft" align="right" valign="top"><a id="a1e64ef08a4448a2cac874496130992cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>KeyAlt</b></td></tr>
<tr class="separator:a1e64ef08a4448a2cac874496130992cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda9e11e21b7ba21573671c38d9f4a81"><td class="memItemLeft" align="right" valign="top"><a id="afda9e11e21b7ba21573671c38d9f4a81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>KeySuper</b></td></tr>
<tr class="separator:afda9e11e21b7ba21573671c38d9f4a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182f42d74cb25a4cf611cc0f776b3848"><td class="memItemLeft" align="right" valign="top"><a id="a182f42d74cb25a4cf611cc0f776b3848"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>KeysDown</b> [512]</td></tr>
<tr class="separator:a182f42d74cb25a4cf611cc0f776b3848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6e8142c2c2e09a715fa5efaa0db9fa"><td class="memItemLeft" align="right" valign="top"><a id="a1e6e8142c2c2e09a715fa5efaa0db9fa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>NavInputs</b> [ImGuiNavInput_COUNT]</td></tr>
<tr class="separator:a1e6e8142c2c2e09a715fa5efaa0db9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b8add76c5d833a65df19b5456acd7e"><td class="memItemLeft" align="right" valign="top"><a id="af5b8add76c5d833a65df19b5456acd7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WantCaptureMouse</b></td></tr>
<tr class="separator:af5b8add76c5d833a65df19b5456acd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458e4ca98d896adb16e3a41ec6d2b811"><td class="memItemLeft" align="right" valign="top"><a id="a458e4ca98d896adb16e3a41ec6d2b811"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WantCaptureKeyboard</b></td></tr>
<tr class="separator:a458e4ca98d896adb16e3a41ec6d2b811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e53197e96187a57b2d86720bf163f4d"><td class="memItemLeft" align="right" valign="top"><a id="a0e53197e96187a57b2d86720bf163f4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WantTextInput</b></td></tr>
<tr class="separator:a0e53197e96187a57b2d86720bf163f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877f6adba2c961f361df7697f908649a"><td class="memItemLeft" align="right" valign="top"><a id="a877f6adba2c961f361df7697f908649a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WantSetMousePos</b></td></tr>
<tr class="separator:a877f6adba2c961f361df7697f908649a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d3fb726b3f243fa974107fae291d8e"><td class="memItemLeft" align="right" valign="top"><a id="a68d3fb726b3f243fa974107fae291d8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WantSaveIniSettings</b></td></tr>
<tr class="separator:a68d3fb726b3f243fa974107fae291d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63cf74a15e9dd0ad469ff09ca840ddf"><td class="memItemLeft" align="right" valign="top"><a id="aa63cf74a15e9dd0ad469ff09ca840ddf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NavActive</b></td></tr>
<tr class="separator:aa63cf74a15e9dd0ad469ff09ca840ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904bb563ee00c92cc6b6b072df2c7405"><td class="memItemLeft" align="right" valign="top"><a id="a904bb563ee00c92cc6b6b072df2c7405"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NavVisible</b></td></tr>
<tr class="separator:a904bb563ee00c92cc6b6b072df2c7405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6c2be54ddeda3cfb4a73cf95701a54"><td class="memItemLeft" align="right" valign="top"><a id="a8c6c2be54ddeda3cfb4a73cf95701a54"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Framerate</b></td></tr>
<tr class="separator:a8c6c2be54ddeda3cfb4a73cf95701a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec9d203f4543047a8820366c5734529"><td class="memItemLeft" align="right" valign="top"><a id="a8ec9d203f4543047a8820366c5734529"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MetricsRenderVertices</b></td></tr>
<tr class="separator:a8ec9d203f4543047a8820366c5734529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19daed6a7fa22819fe187dfc2a2f5683"><td class="memItemLeft" align="right" valign="top"><a id="a19daed6a7fa22819fe187dfc2a2f5683"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MetricsRenderIndices</b></td></tr>
<tr class="separator:a19daed6a7fa22819fe187dfc2a2f5683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec04d38a9b3799d12259a672c42e7c7e"><td class="memItemLeft" align="right" valign="top"><a id="aec04d38a9b3799d12259a672c42e7c7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MetricsRenderWindows</b></td></tr>
<tr class="separator:aec04d38a9b3799d12259a672c42e7c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47a71018cc9b0c7b55912a4bfa9149c"><td class="memItemLeft" align="right" valign="top"><a id="ae47a71018cc9b0c7b55912a4bfa9149c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MetricsActiveWindows</b></td></tr>
<tr class="separator:ae47a71018cc9b0c7b55912a4bfa9149c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206a2d9a6b3adf9503b4d4c40abc6f7a"><td class="memItemLeft" align="right" valign="top"><a id="a206a2d9a6b3adf9503b4d4c40abc6f7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MetricsActiveAllocations</b></td></tr>
<tr class="separator:a206a2d9a6b3adf9503b4d4c40abc6f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5cc0c171104337e3e7e13a8f7b0938"><td class="memItemLeft" align="right" valign="top"><a id="a5b5cc0c171104337e3e7e13a8f7b0938"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MouseDelta</b></td></tr>
<tr class="separator:a5b5cc0c171104337e3e7e13a8f7b0938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088bdc608b0c695eb3a8fac4a06e859b"><td class="memItemLeft" align="right" valign="top"><a id="a088bdc608b0c695eb3a8fac4a06e859b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WantCaptureMouseUnlessPopupClose</b></td></tr>
<tr class="separator:a088bdc608b0c695eb3a8fac4a06e859b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6f1634f4e32a83ae87158562abda9c"><td class="memItemLeft" align="right" valign="top"><a id="a8f6f1634f4e32a83ae87158562abda9c"></a>
ImGuiKeyModFlags&#160;</td><td class="memItemRight" valign="bottom"><b>KeyMods</b></td></tr>
<tr class="separator:a8f6f1634f4e32a83ae87158562abda9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2665409ac8b32f260cb7eb15e799ab5"><td class="memItemLeft" align="right" valign="top"><a id="ac2665409ac8b32f260cb7eb15e799ab5"></a>
ImGuiKeyModFlags&#160;</td><td class="memItemRight" valign="bottom"><b>KeyModsPrev</b></td></tr>
<tr class="separator:ac2665409ac8b32f260cb7eb15e799ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa6601a709eb9e34460e6abc7e77ad7"><td class="memItemLeft" align="right" valign="top"><a id="a0fa6601a709eb9e34460e6abc7e77ad7"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MousePosPrev</b></td></tr>
<tr class="separator:a0fa6601a709eb9e34460e6abc7e77ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c9c6c48a51774fee36b7f0bb75d331"><td class="memItemLeft" align="right" valign="top"><a id="a23c9c6c48a51774fee36b7f0bb75d331"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MouseClickedPos</b> [5]</td></tr>
<tr class="separator:a23c9c6c48a51774fee36b7f0bb75d331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5a5a5250fdee3c558f45c4f0268308"><td class="memItemLeft" align="right" valign="top"><a id="afc5a5a5250fdee3c558f45c4f0268308"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>MouseClickedTime</b> [5]</td></tr>
<tr class="separator:afc5a5a5250fdee3c558f45c4f0268308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8655587202ff9001e5b0ccc6ade42d93"><td class="memItemLeft" align="right" valign="top"><a id="a8655587202ff9001e5b0ccc6ade42d93"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MouseClicked</b> [5]</td></tr>
<tr class="separator:a8655587202ff9001e5b0ccc6ade42d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc01048733dc554de3d03f40f57b9ca"><td class="memItemLeft" align="right" valign="top"><a id="a8bc01048733dc554de3d03f40f57b9ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MouseDoubleClicked</b> [5]</td></tr>
<tr class="separator:a8bc01048733dc554de3d03f40f57b9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2e7d52289eecfdbe8571e034e41b53"><td class="memItemLeft" align="right" valign="top"><a id="a3a2e7d52289eecfdbe8571e034e41b53"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MouseReleased</b> [5]</td></tr>
<tr class="separator:a3a2e7d52289eecfdbe8571e034e41b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682f98d817f99058136cb47cf8a9bcc3"><td class="memItemLeft" align="right" valign="top"><a id="a682f98d817f99058136cb47cf8a9bcc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MouseDownOwned</b> [5]</td></tr>
<tr class="separator:a682f98d817f99058136cb47cf8a9bcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed7eb38ec2cb214981671f1bc48fb38"><td class="memItemLeft" align="right" valign="top"><a id="a5ed7eb38ec2cb214981671f1bc48fb38"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MouseDownOwnedUnlessPopupClose</b> [5]</td></tr>
<tr class="separator:a5ed7eb38ec2cb214981671f1bc48fb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ee87c8a52d2a26f8120bad1e3ceaf3"><td class="memItemLeft" align="right" valign="top"><a id="a62ee87c8a52d2a26f8120bad1e3ceaf3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MouseDownWasDoubleClick</b> [5]</td></tr>
<tr class="separator:a62ee87c8a52d2a26f8120bad1e3ceaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab464bf317051bbdf1c93ab36802fe3b7"><td class="memItemLeft" align="right" valign="top"><a id="ab464bf317051bbdf1c93ab36802fe3b7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MouseDownDuration</b> [5]</td></tr>
<tr class="separator:ab464bf317051bbdf1c93ab36802fe3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d19cf7ad831e57ce15f90295871881"><td class="memItemLeft" align="right" valign="top"><a id="a59d19cf7ad831e57ce15f90295871881"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MouseDownDurationPrev</b> [5]</td></tr>
<tr class="separator:a59d19cf7ad831e57ce15f90295871881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402bca8838011fc4518c0895f24ffc92"><td class="memItemLeft" align="right" valign="top"><a id="a402bca8838011fc4518c0895f24ffc92"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MouseDragMaxDistanceAbs</b> [5]</td></tr>
<tr class="separator:a402bca8838011fc4518c0895f24ffc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c7fe77349fd82a60ab7a279aa27f01"><td class="memItemLeft" align="right" valign="top"><a id="a86c7fe77349fd82a60ab7a279aa27f01"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MouseDragMaxDistanceSqr</b> [5]</td></tr>
<tr class="separator:a86c7fe77349fd82a60ab7a279aa27f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1da2ea6d8e3398d9526fe983cf0a6f"><td class="memItemLeft" align="right" valign="top"><a id="a6f1da2ea6d8e3398d9526fe983cf0a6f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>KeysDownDuration</b> [512]</td></tr>
<tr class="separator:a6f1da2ea6d8e3398d9526fe983cf0a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac079dcd415784a08fec74388e18abb97"><td class="memItemLeft" align="right" valign="top"><a id="ac079dcd415784a08fec74388e18abb97"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>KeysDownDurationPrev</b> [512]</td></tr>
<tr class="separator:ac079dcd415784a08fec74388e18abb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4709a8f5435a50387d60ccb6fa928cf6"><td class="memItemLeft" align="right" valign="top"><a id="a4709a8f5435a50387d60ccb6fa928cf6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>NavInputsDownDuration</b> [ImGuiNavInput_COUNT]</td></tr>
<tr class="separator:a4709a8f5435a50387d60ccb6fa928cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2301639fd3e881177815d3b0133068f"><td class="memItemLeft" align="right" valign="top"><a id="ae2301639fd3e881177815d3b0133068f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>NavInputsDownDurationPrev</b> [ImGuiNavInput_COUNT]</td></tr>
<tr class="separator:ae2301639fd3e881177815d3b0133068f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb663a185ac88f81cad4ece4d67beea5"><td class="memItemLeft" align="right" valign="top"><a id="adb663a185ac88f81cad4ece4d67beea5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PenPressure</b></td></tr>
<tr class="separator:adb663a185ac88f81cad4ece4d67beea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4740dc94f803920e809747d2c602d571"><td class="memItemLeft" align="right" valign="top"><a id="a4740dc94f803920e809747d2c602d571"></a>
ImWchar16&#160;</td><td class="memItemRight" valign="bottom"><b>InputQueueSurrogate</b></td></tr>
<tr class="separator:a4740dc94f803920e809747d2c602d571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9fb1151f10f1f6f7597bb3a21e1447"><td class="memItemLeft" align="right" valign="top"><a id="a4d9fb1151f10f1f6f7597bb3a21e1447"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; ImWchar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InputQueueCharacters</b></td></tr>
<tr class="separator:a4d9fb1151f10f1f6f7597bb3a21e1447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
<li>src/imgui/imgui.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
