<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiWindow Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiWindow Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImGuiWindow:</div>
<div class="dyncontent">
<div class="center"><img src="structImGuiWindow__coll__graph.png" border="0" usemap="#aImGuiWindow_coll__map" alt="Collaboration graph"/></div>
<map name="aImGuiWindow_coll__map" id="aImGuiWindow_coll__map">
<area shape="rect" title=" " alt="" coords="2033,403,2147,429"/>
<area shape="rect" href="structImVec2ih.html" title=" " alt="" coords="1711,132,1794,159"/>
<area shape="rect" href="structImGuiStorage.html" title=" " alt="" coords="1304,379,1415,405"/>
<area shape="rect" href="structImGuiWindowTempData.html" title=" " alt="" coords="1663,519,1842,545"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="829,371,1013,413"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="81,725,152,752"/>
<area shape="rect" href="structImRect.html" title=" " alt="" coords="887,320,955,347"/>
<area shape="rect" href="structImDrawListSharedData.html" title=" " alt="" coords="1273,1139,1445,1165"/>
<area shape="rect" href="structImFontConfig.html" title=" " alt="" coords="457,852,565,879"/>
<area shape="rect" href="structImFontAtlas.html" title=" " alt="" coords="461,1140,561,1167"/>
<area shape="rect" href="structImDrawVert.html" title=" " alt="" coords="1089,724,1188,751"/>
<area shape="rect" href="structImGuiOldColumns.html" title=" " alt="" coords="1289,507,1429,533"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1639,433,1867,460"/>
<area shape="rect" href="structImVec1.html" title=" " alt="" coords="1324,456,1395,483"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="817,438,1024,479"/>
<area shape="rect" href="structImDrawListSplitter.html" title=" " alt="" coords="849,669,992,696"/>
<area shape="rect" href="structImDrawList.html" title=" " alt="" coords="1705,987,1801,1013"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="404,659,619,685"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1253,557,1465,584"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="442,793,581,820"/>
<area shape="rect" href="structImFont.html" title=" " alt="" coords="887,965,954,992"/>
<area shape="rect" href="structImGuiMenuColumns.html" title=" " alt="" coords="1282,659,1437,685"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1671,569,1834,596"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1280,987,1439,1013"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1266,1037,1453,1064"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1280,1088,1439,1115"/>
<area shape="rect" href="structImVec4.html" title=" " alt="" coords="81,1297,152,1324"/>
<area shape="rect" href="structImDrawCmdHeader.html" title=" " alt="" coords="643,1348,793,1375"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="415,937,608,964"/>
<area shape="rect" href="structImFontGlyph.html" title=" " alt="" coords="459,988,564,1015"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="33,1064,200,1091"/>
<area shape="rect" href="structImFontBuilderIO.html" title=" " alt="" coords="53,1115,180,1141"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="19,1165,215,1192"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,1217,228,1258"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="427,1039,595,1065"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1264,1189,1455,1216"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1269,885,1450,912"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1265,936,1454,963"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd2909ae3b7079de81d528327cc11dfd"><td class="memItemLeft" align="right" valign="top"><a id="acd2909ae3b7079de81d528327cc11dfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImGuiWindow</b> (<a class="el" href="structImGuiContext.html">ImGuiContext</a> *context, const char *name)</td></tr>
<tr class="separator:acd2909ae3b7079de81d528327cc11dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66400a63bc0b54d7d29e08d1b1b1a42b"><td class="memItemLeft" align="right" valign="top"><a id="a66400a63bc0b54d7d29e08d1b1b1a42b"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>GetID</b> (const char *str, const char *str_end=NULL)</td></tr>
<tr class="separator:a66400a63bc0b54d7d29e08d1b1b1a42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae21dffb343cabca9414499b827912a8"><td class="memItemLeft" align="right" valign="top"><a id="aae21dffb343cabca9414499b827912a8"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>GetID</b> (const void *ptr)</td></tr>
<tr class="separator:aae21dffb343cabca9414499b827912a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122c47ded974724a192912883fb8e0e9"><td class="memItemLeft" align="right" valign="top"><a id="a122c47ded974724a192912883fb8e0e9"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>GetID</b> (int n)</td></tr>
<tr class="separator:a122c47ded974724a192912883fb8e0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0a43f74a0b53a15a4bc4fea05524fe"><td class="memItemLeft" align="right" valign="top"><a id="adc0a43f74a0b53a15a4bc4fea05524fe"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>GetIDNoKeepAlive</b> (const char *str, const char *str_end=NULL)</td></tr>
<tr class="separator:adc0a43f74a0b53a15a4bc4fea05524fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0ace882f6e8ec9d6825d808c975203"><td class="memItemLeft" align="right" valign="top"><a id="aea0ace882f6e8ec9d6825d808c975203"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>GetIDNoKeepAlive</b> (const void *ptr)</td></tr>
<tr class="separator:aea0ace882f6e8ec9d6825d808c975203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9264461d998cc28e7ff7f15bc99bb1b6"><td class="memItemLeft" align="right" valign="top"><a id="a9264461d998cc28e7ff7f15bc99bb1b6"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>GetIDNoKeepAlive</b> (int n)</td></tr>
<tr class="separator:a9264461d998cc28e7ff7f15bc99bb1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44931b6e73248930490d2c89377a8233"><td class="memItemLeft" align="right" valign="top"><a id="a44931b6e73248930490d2c89377a8233"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>GetIDFromRectangle</b> (const <a class="el" href="structImRect.html">ImRect</a> &amp;r_abs)</td></tr>
<tr class="separator:a44931b6e73248930490d2c89377a8233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147da28bf5d167cbe0a363c4a578dea1"><td class="memItemLeft" align="right" valign="top"><a id="a147da28bf5d167cbe0a363c4a578dea1"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b> () const</td></tr>
<tr class="separator:a147da28bf5d167cbe0a363c4a578dea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6881ed65e208fb6e015d3ae6bccfc794"><td class="memItemLeft" align="right" valign="top"><a id="a6881ed65e208fb6e015d3ae6bccfc794"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CalcFontSize</b> () const</td></tr>
<tr class="separator:a6881ed65e208fb6e015d3ae6bccfc794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1580cc8b5bdf981c6ed2eb22ecd7dbb"><td class="memItemLeft" align="right" valign="top"><a id="ad1580cc8b5bdf981c6ed2eb22ecd7dbb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TitleBarHeight</b> () const</td></tr>
<tr class="separator:ad1580cc8b5bdf981c6ed2eb22ecd7dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06884e1bc80e460e51e1626b5b976196"><td class="memItemLeft" align="right" valign="top"><a id="a06884e1bc80e460e51e1626b5b976196"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TitleBarRect</b> () const</td></tr>
<tr class="separator:a06884e1bc80e460e51e1626b5b976196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb8bdad2e3ea6102589813ae32d0364"><td class="memItemLeft" align="right" valign="top"><a id="acfb8bdad2e3ea6102589813ae32d0364"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MenuBarHeight</b> () const</td></tr>
<tr class="separator:acfb8bdad2e3ea6102589813ae32d0364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59df76c1445aaaf0b43456c83c1a88e5"><td class="memItemLeft" align="right" valign="top"><a id="a59df76c1445aaaf0b43456c83c1a88e5"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MenuBarRect</b> () const</td></tr>
<tr class="separator:a59df76c1445aaaf0b43456c83c1a88e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab44252eb7d02d3f38249f5bac605037c"><td class="memItemLeft" align="right" valign="top"><a id="ab44252eb7d02d3f38249f5bac605037c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:ab44252eb7d02d3f38249f5bac605037c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5976b8d78bcc543ad7f23561f5cf0b8f"><td class="memItemLeft" align="right" valign="top"><a id="a5976b8d78bcc543ad7f23561f5cf0b8f"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:a5976b8d78bcc543ad7f23561f5cf0b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c29e810a533b9a647cce5d93d45057f"><td class="memItemLeft" align="right" valign="top"><a id="a7c29e810a533b9a647cce5d93d45057f"></a>
ImGuiWindowFlags&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:a7c29e810a533b9a647cce5d93d45057f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1453f685401a44f76256fb54a4aac451"><td class="memItemLeft" align="right" valign="top"><a id="a1453f685401a44f76256fb54a4aac451"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Pos</b></td></tr>
<tr class="separator:a1453f685401a44f76256fb54a4aac451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876e7aaf4cd824c8956238fba61387d5"><td class="memItemLeft" align="right" valign="top"><a id="a876e7aaf4cd824c8956238fba61387d5"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b></td></tr>
<tr class="separator:a876e7aaf4cd824c8956238fba61387d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c7eb6b9cd556d56210cbb37caf0c74"><td class="memItemLeft" align="right" valign="top"><a id="ac3c7eb6b9cd556d56210cbb37caf0c74"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SizeFull</b></td></tr>
<tr class="separator:ac3c7eb6b9cd556d56210cbb37caf0c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf8fd3127085039448363101cf3531b"><td class="memItemLeft" align="right" valign="top"><a id="a6bf8fd3127085039448363101cf3531b"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContentSize</b></td></tr>
<tr class="separator:a6bf8fd3127085039448363101cf3531b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee3ede30f1972506a3b19ae5c424790"><td class="memItemLeft" align="right" valign="top"><a id="aaee3ede30f1972506a3b19ae5c424790"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContentSizeIdeal</b></td></tr>
<tr class="separator:aaee3ede30f1972506a3b19ae5c424790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87836746dbdb77de62961406624968d"><td class="memItemLeft" align="right" valign="top"><a id="aa87836746dbdb77de62961406624968d"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContentSizeExplicit</b></td></tr>
<tr class="separator:aa87836746dbdb77de62961406624968d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538d3d70ad8f71a4ec58a6a0560b2f02"><td class="memItemLeft" align="right" valign="top"><a id="a538d3d70ad8f71a4ec58a6a0560b2f02"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WindowPadding</b></td></tr>
<tr class="separator:a538d3d70ad8f71a4ec58a6a0560b2f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871ebbbfdf354600a3833c270d6e6ef4"><td class="memItemLeft" align="right" valign="top"><a id="a871ebbbfdf354600a3833c270d6e6ef4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>WindowRounding</b></td></tr>
<tr class="separator:a871ebbbfdf354600a3833c270d6e6ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51248766b9a815ce20b0d11e13b42b0"><td class="memItemLeft" align="right" valign="top"><a id="ad51248766b9a815ce20b0d11e13b42b0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>WindowBorderSize</b></td></tr>
<tr class="separator:ad51248766b9a815ce20b0d11e13b42b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2593b079e43c3603d999474ea84ab6"><td class="memItemLeft" align="right" valign="top"><a id="a1e2593b079e43c3603d999474ea84ab6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NameBufLen</b></td></tr>
<tr class="separator:a1e2593b079e43c3603d999474ea84ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680ac2168da85f59c35de8f0813224d6"><td class="memItemLeft" align="right" valign="top"><a id="a680ac2168da85f59c35de8f0813224d6"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>MoveId</b></td></tr>
<tr class="separator:a680ac2168da85f59c35de8f0813224d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e577eef56b4cb52424a989a4a8bc8a"><td class="memItemLeft" align="right" valign="top"><a id="a15e577eef56b4cb52424a989a4a8bc8a"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>ChildId</b></td></tr>
<tr class="separator:a15e577eef56b4cb52424a989a4a8bc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf20537560b9454a1e39667b8f9e7ff2"><td class="memItemLeft" align="right" valign="top"><a id="abf20537560b9454a1e39667b8f9e7ff2"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Scroll</b></td></tr>
<tr class="separator:abf20537560b9454a1e39667b8f9e7ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0289f66106f5a4443fc17f4284e99c9"><td class="memItemLeft" align="right" valign="top"><a id="af0289f66106f5a4443fc17f4284e99c9"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollMax</b></td></tr>
<tr class="separator:af0289f66106f5a4443fc17f4284e99c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f86bed14712f73d9fb4b8ba2c4d040"><td class="memItemLeft" align="right" valign="top"><a id="a77f86bed14712f73d9fb4b8ba2c4d040"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollTarget</b></td></tr>
<tr class="separator:a77f86bed14712f73d9fb4b8ba2c4d040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f1fde48e59626ea1d19d098cd8ad84"><td class="memItemLeft" align="right" valign="top"><a id="a41f1fde48e59626ea1d19d098cd8ad84"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollTargetCenterRatio</b></td></tr>
<tr class="separator:a41f1fde48e59626ea1d19d098cd8ad84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a1a6f40341140243436c5413a07dcc"><td class="memItemLeft" align="right" valign="top"><a id="aa4a1a6f40341140243436c5413a07dcc"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollTargetEdgeSnapDist</b></td></tr>
<tr class="separator:aa4a1a6f40341140243436c5413a07dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040ebb8ac7de890df6cb6bfe048a72d5"><td class="memItemLeft" align="right" valign="top"><a id="a040ebb8ac7de890df6cb6bfe048a72d5"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollbarSizes</b></td></tr>
<tr class="separator:a040ebb8ac7de890df6cb6bfe048a72d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeada04ca67b0522677f5cdf5c6b483"><td class="memItemLeft" align="right" valign="top"><a id="a5aeada04ca67b0522677f5cdf5c6b483"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollbarX</b></td></tr>
<tr class="separator:a5aeada04ca67b0522677f5cdf5c6b483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95f526590e0777de9cf26581a7d6702"><td class="memItemLeft" align="right" valign="top"><a id="ae95f526590e0777de9cf26581a7d6702"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollbarY</b></td></tr>
<tr class="separator:ae95f526590e0777de9cf26581a7d6702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f141fa0eed059176cb4360df1b1eb2"><td class="memItemLeft" align="right" valign="top"><a id="a42f141fa0eed059176cb4360df1b1eb2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Active</b></td></tr>
<tr class="separator:a42f141fa0eed059176cb4360df1b1eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab346ec3a2f305948af05ec1871610a8f"><td class="memItemLeft" align="right" valign="top"><a id="ab346ec3a2f305948af05ec1871610a8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WasActive</b></td></tr>
<tr class="separator:ab346ec3a2f305948af05ec1871610a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c29e870f485d115e7715e149c4dfc4d"><td class="memItemLeft" align="right" valign="top"><a id="a3c29e870f485d115e7715e149c4dfc4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteAccessed</b></td></tr>
<tr class="separator:a3c29e870f485d115e7715e149c4dfc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e6b533b2401d1c7e78b47e31538e7b"><td class="memItemLeft" align="right" valign="top"><a id="a04e6b533b2401d1c7e78b47e31538e7b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Collapsed</b></td></tr>
<tr class="separator:a04e6b533b2401d1c7e78b47e31538e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e26d0e446eb5864d7dacd6847ec8309"><td class="memItemLeft" align="right" valign="top"><a id="a3e26d0e446eb5864d7dacd6847ec8309"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WantCollapseToggle</b></td></tr>
<tr class="separator:a3e26d0e446eb5864d7dacd6847ec8309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac620c64ec2897561f719db266f5e9b05"><td class="memItemLeft" align="right" valign="top"><a id="ac620c64ec2897561f719db266f5e9b05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SkipItems</b></td></tr>
<tr class="separator:ac620c64ec2897561f719db266f5e9b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158ebb04d20cac09504fdbc4994eb017"><td class="memItemLeft" align="right" valign="top"><a id="a158ebb04d20cac09504fdbc4994eb017"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Appearing</b></td></tr>
<tr class="separator:a158ebb04d20cac09504fdbc4994eb017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e0f1e5eff5af0df7da7f4d14aedcce"><td class="memItemLeft" align="right" valign="top"><a id="a49e0f1e5eff5af0df7da7f4d14aedcce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Hidden</b></td></tr>
<tr class="separator:a49e0f1e5eff5af0df7da7f4d14aedcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05c51e26301e3245aa8aac0d64f09ab"><td class="memItemLeft" align="right" valign="top"><a id="af05c51e26301e3245aa8aac0d64f09ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFallbackWindow</b></td></tr>
<tr class="separator:af05c51e26301e3245aa8aac0d64f09ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe637a230800210ba67cd8cdd9e71de"><td class="memItemLeft" align="right" valign="top"><a id="aebe637a230800210ba67cd8cdd9e71de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasCloseButton</b></td></tr>
<tr class="separator:aebe637a230800210ba67cd8cdd9e71de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7c042fc7e8359d4736cab69fff8490"><td class="memItemLeft" align="right" valign="top"><a id="a2f7c042fc7e8359d4736cab69fff8490"></a>
signed char&#160;</td><td class="memItemRight" valign="bottom"><b>ResizeBorderHeld</b></td></tr>
<tr class="separator:a2f7c042fc7e8359d4736cab69fff8490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045526cada44318c4b02ef7e5a80b8af"><td class="memItemLeft" align="right" valign="top"><a id="a045526cada44318c4b02ef7e5a80b8af"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>BeginCount</b></td></tr>
<tr class="separator:a045526cada44318c4b02ef7e5a80b8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7042ce8e41ae11f0100fee9e25dbf38"><td class="memItemLeft" align="right" valign="top"><a id="aa7042ce8e41ae11f0100fee9e25dbf38"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>BeginOrderWithinParent</b></td></tr>
<tr class="separator:aa7042ce8e41ae11f0100fee9e25dbf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a2e24ba9291d538d1af269133fec72"><td class="memItemLeft" align="right" valign="top"><a id="af6a2e24ba9291d538d1af269133fec72"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>BeginOrderWithinContext</b></td></tr>
<tr class="separator:af6a2e24ba9291d538d1af269133fec72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b10337c3a5a87d9c5cd8683206dbea"><td class="memItemLeft" align="right" valign="top"><a id="a64b10337c3a5a87d9c5cd8683206dbea"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>FocusOrder</b></td></tr>
<tr class="separator:a64b10337c3a5a87d9c5cd8683206dbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319c5f43fa4ee9c76b8a6e551e0c0869"><td class="memItemLeft" align="right" valign="top"><a id="a319c5f43fa4ee9c76b8a6e551e0c0869"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>PopupId</b></td></tr>
<tr class="separator:a319c5f43fa4ee9c76b8a6e551e0c0869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4f86b634dd0fc124e216282b5a110c"><td class="memItemLeft" align="right" valign="top"><a id="a6d4f86b634dd0fc124e216282b5a110c"></a>
ImS8&#160;</td><td class="memItemRight" valign="bottom"><b>AutoFitFramesX</b></td></tr>
<tr class="separator:a6d4f86b634dd0fc124e216282b5a110c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134c07e0db4129ee43fafb1937429839"><td class="memItemLeft" align="right" valign="top"><a id="a134c07e0db4129ee43fafb1937429839"></a>
ImS8&#160;</td><td class="memItemRight" valign="bottom"><b>AutoFitFramesY</b></td></tr>
<tr class="separator:a134c07e0db4129ee43fafb1937429839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6c6eca60515ed1a5afd5d0c1f8601c"><td class="memItemLeft" align="right" valign="top"><a id="aea6c6eca60515ed1a5afd5d0c1f8601c"></a>
ImS8&#160;</td><td class="memItemRight" valign="bottom"><b>AutoFitChildAxises</b></td></tr>
<tr class="separator:aea6c6eca60515ed1a5afd5d0c1f8601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3583d20a57fea8c8491f14f2dcda483c"><td class="memItemLeft" align="right" valign="top"><a id="a3583d20a57fea8c8491f14f2dcda483c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AutoFitOnlyGrows</b></td></tr>
<tr class="separator:a3583d20a57fea8c8491f14f2dcda483c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8219e984ed273d6cfd19fb4b93eff5e"><td class="memItemLeft" align="right" valign="top"><a id="aa8219e984ed273d6cfd19fb4b93eff5e"></a>
ImGuiDir&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPosLastDirection</b></td></tr>
<tr class="separator:aa8219e984ed273d6cfd19fb4b93eff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d2d851f229310e1c9bfdaaa792500e"><td class="memItemLeft" align="right" valign="top"><a id="af1d2d851f229310e1c9bfdaaa792500e"></a>
ImS8&#160;</td><td class="memItemRight" valign="bottom"><b>HiddenFramesCanSkipItems</b></td></tr>
<tr class="separator:af1d2d851f229310e1c9bfdaaa792500e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7756e042598a3fd79830288ef04c3e4c"><td class="memItemLeft" align="right" valign="top"><a id="a7756e042598a3fd79830288ef04c3e4c"></a>
ImS8&#160;</td><td class="memItemRight" valign="bottom"><b>HiddenFramesCannotSkipItems</b></td></tr>
<tr class="separator:a7756e042598a3fd79830288ef04c3e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6439e813f1f2b40b81cba70e86b46d41"><td class="memItemLeft" align="right" valign="top"><a id="a6439e813f1f2b40b81cba70e86b46d41"></a>
ImS8&#160;</td><td class="memItemRight" valign="bottom"><b>HiddenFramesForRenderOnly</b></td></tr>
<tr class="separator:a6439e813f1f2b40b81cba70e86b46d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc5fd6454d55972d9995d3e0dfc9c5a"><td class="memItemLeft" align="right" valign="top"><a id="a2dc5fd6454d55972d9995d3e0dfc9c5a"></a>
ImS8&#160;</td><td class="memItemRight" valign="bottom"><b>DisableInputsFrames</b></td></tr>
<tr class="separator:a2dc5fd6454d55972d9995d3e0dfc9c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff69a8bdc9221c9cc7d8ba656013d84"><td class="memItemLeft" align="right" valign="top"><a id="a8ff69a8bdc9221c9cc7d8ba656013d84"></a>
ImGuiCond&#160;</td><td class="memItemRight" valign="bottom"><b>SetWindowPosAllowFlags</b>: 8</td></tr>
<tr class="separator:a8ff69a8bdc9221c9cc7d8ba656013d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9419d95253214cb2a71d6ead1e03d6"><td class="memItemLeft" align="right" valign="top"><a id="a0c9419d95253214cb2a71d6ead1e03d6"></a>
ImGuiCond&#160;</td><td class="memItemRight" valign="bottom"><b>SetWindowSizeAllowFlags</b>: 8</td></tr>
<tr class="separator:a0c9419d95253214cb2a71d6ead1e03d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48384a3767252325e5c71b534adc58a9"><td class="memItemLeft" align="right" valign="top"><a id="a48384a3767252325e5c71b534adc58a9"></a>
ImGuiCond&#160;</td><td class="memItemRight" valign="bottom"><b>SetWindowCollapsedAllowFlags</b>: 8</td></tr>
<tr class="separator:a48384a3767252325e5c71b534adc58a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caed47ef8e25a2e7a68a6be72c5716a"><td class="memItemLeft" align="right" valign="top"><a id="a6caed47ef8e25a2e7a68a6be72c5716a"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SetWindowPosVal</b></td></tr>
<tr class="separator:a6caed47ef8e25a2e7a68a6be72c5716a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de5608bf44728447327d832fa84f0c9"><td class="memItemLeft" align="right" valign="top"><a id="a4de5608bf44728447327d832fa84f0c9"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SetWindowPosPivot</b></td></tr>
<tr class="separator:a4de5608bf44728447327d832fa84f0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a71724c43e37830ed9b38bd34f26917"><td class="memItemLeft" align="right" valign="top"><a id="a1a71724c43e37830ed9b38bd34f26917"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; ImGuiID &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IDStack</b></td></tr>
<tr class="separator:a1a71724c43e37830ed9b38bd34f26917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e144869bf4ec6565893d9f7b7283eb"><td class="memItemLeft" align="right" valign="top"><a id="a77e144869bf4ec6565893d9f7b7283eb"></a>
<a class="el" href="structImGuiWindowTempData.html">ImGuiWindowTempData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DC</b></td></tr>
<tr class="separator:a77e144869bf4ec6565893d9f7b7283eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f0ac7cf4d8edb14a8e920e6831b4d8"><td class="memItemLeft" align="right" valign="top"><a id="ac3f0ac7cf4d8edb14a8e920e6831b4d8"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OuterRectClipped</b></td></tr>
<tr class="separator:ac3f0ac7cf4d8edb14a8e920e6831b4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd27908ebffb5d9509dc9e7f199d67d"><td class="memItemLeft" align="right" valign="top"><a id="a0fd27908ebffb5d9509dc9e7f199d67d"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InnerRect</b></td></tr>
<tr class="separator:a0fd27908ebffb5d9509dc9e7f199d67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5986bee1c08ff742a14c57e99ce6e7c8"><td class="memItemLeft" align="right" valign="top"><a id="a5986bee1c08ff742a14c57e99ce6e7c8"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InnerClipRect</b></td></tr>
<tr class="separator:a5986bee1c08ff742a14c57e99ce6e7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de436c30b33dac061c09e4334beaa3b"><td class="memItemLeft" align="right" valign="top"><a id="a3de436c30b33dac061c09e4334beaa3b"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WorkRect</b></td></tr>
<tr class="separator:a3de436c30b33dac061c09e4334beaa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add72d18277b43939929463c062c8975b"><td class="memItemLeft" align="right" valign="top"><a id="add72d18277b43939929463c062c8975b"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParentWorkRect</b></td></tr>
<tr class="separator:add72d18277b43939929463c062c8975b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9950a40b18de2579c4d3deb0ab33f455"><td class="memItemLeft" align="right" valign="top"><a id="a9950a40b18de2579c4d3deb0ab33f455"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ClipRect</b></td></tr>
<tr class="separator:a9950a40b18de2579c4d3deb0ab33f455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a48d6e48a4bf5e35fe60e765e17c68"><td class="memItemLeft" align="right" valign="top"><a id="ae6a48d6e48a4bf5e35fe60e765e17c68"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContentRegionRect</b></td></tr>
<tr class="separator:ae6a48d6e48a4bf5e35fe60e765e17c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad97a90bf66307eaf3d9ad4a5697285d"><td class="memItemLeft" align="right" valign="top"><a id="aad97a90bf66307eaf3d9ad4a5697285d"></a>
<a class="el" href="structImVec2ih.html">ImVec2ih</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HitTestHoleSize</b></td></tr>
<tr class="separator:aad97a90bf66307eaf3d9ad4a5697285d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656437e7e87dd567069579fb813d6e91"><td class="memItemLeft" align="right" valign="top"><a id="a656437e7e87dd567069579fb813d6e91"></a>
<a class="el" href="structImVec2ih.html">ImVec2ih</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HitTestHoleOffset</b></td></tr>
<tr class="separator:a656437e7e87dd567069579fb813d6e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3c194efabb4fd0a99be45fa5fe26f1"><td class="memItemLeft" align="right" valign="top"><a id="a6f3c194efabb4fd0a99be45fa5fe26f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LastFrameActive</b></td></tr>
<tr class="separator:a6f3c194efabb4fd0a99be45fa5fe26f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb00ca206e69f5ffa373a0bf42ebf2ef"><td class="memItemLeft" align="right" valign="top"><a id="aeb00ca206e69f5ffa373a0bf42ebf2ef"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LastTimeActive</b></td></tr>
<tr class="separator:aeb00ca206e69f5ffa373a0bf42ebf2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6be361ee0c71a22a1ff68f6dbf09ff"><td class="memItemLeft" align="right" valign="top"><a id="a5e6be361ee0c71a22a1ff68f6dbf09ff"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ItemWidthDefault</b></td></tr>
<tr class="separator:a5e6be361ee0c71a22a1ff68f6dbf09ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2151ab67f2624bd606883ad346179486"><td class="memItemLeft" align="right" valign="top"><a id="a2151ab67f2624bd606883ad346179486"></a>
<a class="el" href="structImGuiStorage.html">ImGuiStorage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StateStorage</b></td></tr>
<tr class="separator:a2151ab67f2624bd606883ad346179486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3a0fa2c0f86108d6c5374617405bba"><td class="memItemLeft" align="right" valign="top"><a id="adc3a0fa2c0f86108d6c5374617405bba"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; <a class="el" href="structImGuiOldColumns.html">ImGuiOldColumns</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnsStorage</b></td></tr>
<tr class="separator:adc3a0fa2c0f86108d6c5374617405bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566ce9268a466afbbec78532d5cfa3c9"><td class="memItemLeft" align="right" valign="top"><a id="a566ce9268a466afbbec78532d5cfa3c9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FontWindowScale</b></td></tr>
<tr class="separator:a566ce9268a466afbbec78532d5cfa3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040c6dacad197beb0cd02b8c9ce01d11"><td class="memItemLeft" align="right" valign="top"><a id="a040c6dacad197beb0cd02b8c9ce01d11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SettingsOffset</b></td></tr>
<tr class="separator:a040c6dacad197beb0cd02b8c9ce01d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39de4668b09754136c6fd7ab89ab674a"><td class="memItemLeft" align="right" valign="top"><a id="a39de4668b09754136c6fd7ab89ab674a"></a>
<a class="el" href="structImDrawList.html">ImDrawList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DrawList</b></td></tr>
<tr class="separator:a39de4668b09754136c6fd7ab89ab674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99947e76fbf897c02ce1de44c202031"><td class="memItemLeft" align="right" valign="top"><a id="aa99947e76fbf897c02ce1de44c202031"></a>
<a class="el" href="structImDrawList.html">ImDrawList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DrawListInst</b></td></tr>
<tr class="separator:aa99947e76fbf897c02ce1de44c202031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0b37cb12fbeb3efe00d0cd826d5d65"><td class="memItemLeft" align="right" valign="top"><a id="a5f0b37cb12fbeb3efe00d0cd826d5d65"></a>
<a class="el" href="structImGuiWindow.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ParentWindow</b></td></tr>
<tr class="separator:a5f0b37cb12fbeb3efe00d0cd826d5d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9281297b0993c8f1b7c1ff7987cb61"><td class="memItemLeft" align="right" valign="top"><a id="aef9281297b0993c8f1b7c1ff7987cb61"></a>
<a class="el" href="structImGuiWindow.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RootWindow</b></td></tr>
<tr class="separator:aef9281297b0993c8f1b7c1ff7987cb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d5c6637b63f35edc415162a5674c1e"><td class="memItemLeft" align="right" valign="top"><a id="ae5d5c6637b63f35edc415162a5674c1e"></a>
<a class="el" href="structImGuiWindow.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RootWindowForTitleBarHighlight</b></td></tr>
<tr class="separator:ae5d5c6637b63f35edc415162a5674c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949a4aa260a21e8a8d2f65ffbe789712"><td class="memItemLeft" align="right" valign="top"><a id="a949a4aa260a21e8a8d2f65ffbe789712"></a>
<a class="el" href="structImGuiWindow.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RootWindowForNav</b></td></tr>
<tr class="separator:a949a4aa260a21e8a8d2f65ffbe789712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7255735a59782a09b4536e633e5153dd"><td class="memItemLeft" align="right" valign="top"><a id="a7255735a59782a09b4536e633e5153dd"></a>
<a class="el" href="structImGuiWindow.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NavLastChildNavWindow</b></td></tr>
<tr class="separator:a7255735a59782a09b4536e633e5153dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff0db084ee889ee5d0846ce4f3dfe97"><td class="memItemLeft" align="right" valign="top"><a id="a1ff0db084ee889ee5d0846ce4f3dfe97"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>NavLastIds</b> [ImGuiNavLayer_COUNT]</td></tr>
<tr class="separator:a1ff0db084ee889ee5d0846ce4f3dfe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2115773e21400dc96f7ff6d5a4ce13b"><td class="memItemLeft" align="right" valign="top"><a id="ab2115773e21400dc96f7ff6d5a4ce13b"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NavRectRel</b> [ImGuiNavLayer_COUNT]</td></tr>
<tr class="separator:ab2115773e21400dc96f7ff6d5a4ce13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb2a4aceef6f9e2b41b965869a5d069"><td class="memItemLeft" align="right" valign="top"><a id="a9bb2a4aceef6f9e2b41b965869a5d069"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MemoryDrawListIdxCapacity</b></td></tr>
<tr class="separator:a9bb2a4aceef6f9e2b41b965869a5d069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139cb0b35e070634619182cf153901c6"><td class="memItemLeft" align="right" valign="top"><a id="a139cb0b35e070634619182cf153901c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MemoryDrawListVtxCapacity</b></td></tr>
<tr class="separator:a139cb0b35e070634619182cf153901c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24dffe06ae301fe592ccb3076ce1147"><td class="memItemLeft" align="right" valign="top"><a id="af24dffe06ae301fe592ccb3076ce1147"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MemoryCompacted</b></td></tr>
<tr class="separator:af24dffe06ae301fe592ccb3076ce1147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
<li>src/imgui/imgui.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
