<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ExampleAppLog Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structExampleAppLog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExampleAppLog Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ExampleAppLog:</div>
<div class="dyncontent">
<div class="center"><img src="structExampleAppLog__coll__graph.png" border="0" usemap="#aExampleAppLog_coll__map" alt="Collaboration graph"/></div>
<map name="aExampleAppLog_coll__map" id="aExampleAppLog_coll__map">
<area shape="rect" title=" " alt="" coords="181,199,307,225"/>
<area shape="rect" href="structImGuiTextBuffer.html" title=" " alt="" coords="22,109,149,136"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,13,144,39"/>
<area shape="rect" href="structImGuiTextFilter.html" title=" " alt="" coords="183,109,305,136"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="168,5,363,47"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="329,109,455,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9c298defddbb106fdfe4ab16c5eebac"><td class="memItemLeft" align="right" valign="top"><a id="ab9c298defddbb106fdfe4ab16c5eebac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:ab9c298defddbb106fdfe4ab16c5eebac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd296fb3b2559acd341fd92883f8f571"><td class="memItemLeft" align="right" valign="top"><a id="afd296fb3b2559acd341fd92883f8f571"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddLog</b> (const char *fmt,...) IM_FMTARGS(2)</td></tr>
<tr class="separator:afd296fb3b2559acd341fd92883f8f571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad3a4bdb89171b84aeaff96948a1f77"><td class="memItemLeft" align="right" valign="top"><a id="a5ad3a4bdb89171b84aeaff96948a1f77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (const char *title, bool *p_open=NULL)</td></tr>
<tr class="separator:a5ad3a4bdb89171b84aeaff96948a1f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74fb7cd7bd8c2507b41331ebb7d0e56d"><td class="memItemLeft" align="right" valign="top"><a id="a74fb7cd7bd8c2507b41331ebb7d0e56d"></a>
<a class="el" href="structImGuiTextBuffer.html">ImGuiTextBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Buf</b></td></tr>
<tr class="separator:a74fb7cd7bd8c2507b41331ebb7d0e56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4571947a6000e984ec8da9b7166e1e2b"><td class="memItemLeft" align="right" valign="top"><a id="a4571947a6000e984ec8da9b7166e1e2b"></a>
<a class="el" href="structImGuiTextFilter.html">ImGuiTextFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Filter</b></td></tr>
<tr class="separator:a4571947a6000e984ec8da9b7166e1e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af197fca7116f9033a5a5e831ee764ee2"><td class="memItemLeft" align="right" valign="top"><a id="af197fca7116f9033a5a5e831ee764ee2"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LineOffsets</b></td></tr>
<tr class="separator:af197fca7116f9033a5a5e831ee764ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b32bf0242b10d45376a7b43a4bde2f5"><td class="memItemLeft" align="right" valign="top"><a id="a6b32bf0242b10d45376a7b43a4bde2f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AutoScroll</b></td></tr>
<tr class="separator:a6b32bf0242b10d45376a7b43a4bde2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/imgui_demo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
