<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiWindowStackData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiWindowStackData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiWindowStackData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImGuiWindowStackData:</div>
<div class="dyncontent">
<div class="center"><img src="structImGuiWindowStackData__coll__graph.png" border="0" usemap="#aImGuiWindowStackData_coll__map" alt="Collaboration graph"/></div>
<map name="aImGuiWindowStackData_coll__map" id="aImGuiWindowStackData_coll__map">
<area shape="rect" title=" " alt="" coords="2428,56,2608,83"/>
<area shape="rect" href="structImGuiStackSizes.html" title=" " alt="" coords="2120,5,2251,32"/>
<area shape="rect" href="structImGuiLastItemData.html" title=" " alt="" coords="1489,56,1639,83"/>
<area shape="rect" href="structImRect.html" title=" " alt="" coords="887,132,955,159"/>
<area shape="rect" href="structImGuiWindow.html" title=" " alt="" coords="2129,265,2242,292"/>
<area shape="rect" href="structImGuiOldColumns.html" title=" " alt="" coords="1289,509,1429,536"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="81,917,152,944"/>
<area shape="rect" href="structImGuiWindowTempData.html" title=" " alt="" coords="1687,541,1866,568"/>
<area shape="rect" href="structImDrawListSharedData.html" title=" " alt="" coords="1273,1159,1445,1185"/>
<area shape="rect" href="structImFontConfig.html" title=" " alt="" coords="457,917,565,944"/>
<area shape="rect" href="structImFontAtlas.html" title=" " alt="" coords="461,1212,561,1239"/>
<area shape="rect" href="structImDrawVert.html" title=" " alt="" coords="1089,1235,1188,1261"/>
<area shape="rect" href="structImVec2ih.html" title=" " alt="" coords="1735,113,1818,140"/>
<area shape="rect" href="structImGuiStorage.html" title=" " alt="" coords="1304,408,1415,435"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="829,437,1013,478"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1663,164,1891,191"/>
<area shape="rect" href="structImVec1.html" title=" " alt="" coords="1324,571,1395,597"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="817,502,1024,543"/>
<area shape="rect" href="structImDrawListSplitter.html" title=" " alt="" coords="849,733,992,760"/>
<area shape="rect" href="structImDrawList.html" title=" " alt="" coords="1729,1057,1825,1084"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="404,728,619,755"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1253,621,1465,648"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="442,789,581,816"/>
<area shape="rect" href="structImFont.html" title=" " alt="" coords="887,965,954,992"/>
<area shape="rect" href="structImGuiMenuColumns.html" title=" " alt="" coords="1282,459,1437,485"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1695,215,1858,241"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1280,1007,1439,1033"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1266,1057,1453,1084"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1280,1108,1439,1135"/>
<area shape="rect" href="structImVec4.html" title=" " alt="" coords="81,1369,152,1396"/>
<area shape="rect" href="structImDrawCmdHeader.html" title=" " alt="" coords="643,1337,793,1364"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="415,983,608,1009"/>
<area shape="rect" href="structImFontGlyph.html" title=" " alt="" coords="459,1033,564,1060"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="33,1136,200,1163"/>
<area shape="rect" href="structImFontBuilderIO.html" title=" " alt="" coords="53,1187,180,1213"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="19,1237,215,1264"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,1289,228,1330"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="427,852,595,879"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1264,1344,1455,1371"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1269,905,1450,932"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1265,956,1454,983"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb70ab508cff8113d27a528a7aad4679"><td class="memItemLeft" align="right" valign="top"><a id="afb70ab508cff8113d27a528a7aad4679"></a>
<a class="el" href="structImGuiWindow.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Window</b></td></tr>
<tr class="separator:afb70ab508cff8113d27a528a7aad4679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e0b0c67ef7780e41d4a0aaea9ab59e"><td class="memItemLeft" align="right" valign="top"><a id="a17e0b0c67ef7780e41d4a0aaea9ab59e"></a>
<a class="el" href="structImGuiLastItemData.html">ImGuiLastItemData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParentLastItemDataBackup</b></td></tr>
<tr class="separator:a17e0b0c67ef7780e41d4a0aaea9ab59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809355b2963cbe9123f922a96d09c8aa"><td class="memItemLeft" align="right" valign="top"><a id="a809355b2963cbe9123f922a96d09c8aa"></a>
<a class="el" href="structImGuiStackSizes.html">ImGuiStackSizes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StackSizesOnBegin</b></td></tr>
<tr class="separator:a809355b2963cbe9123f922a96d09c8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
