<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiPayload Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiPayload-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiPayload Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88c2293d356eb05e7a30d7693de186f2"><td class="memItemLeft" align="right" valign="top"><a id="a88c2293d356eb05e7a30d7693de186f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a88c2293d356eb05e7a30d7693de186f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7864aeb80bc28683748d015562eead4d"><td class="memItemLeft" align="right" valign="top"><a id="a7864aeb80bc28683748d015562eead4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDataType</b> (const char *type) const</td></tr>
<tr class="separator:a7864aeb80bc28683748d015562eead4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7e17de25fd86c5ada447aaec412070"><td class="memItemLeft" align="right" valign="top"><a id="a4a7e17de25fd86c5ada447aaec412070"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPreview</b> () const</td></tr>
<tr class="separator:a4a7e17de25fd86c5ada447aaec412070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc193e0d454bf394e76e5498eea808d"><td class="memItemLeft" align="right" valign="top"><a id="adcc193e0d454bf394e76e5498eea808d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDelivery</b> () const</td></tr>
<tr class="separator:adcc193e0d454bf394e76e5498eea808d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9f974dfb815e21a1ab925cab3769ab9"><td class="memItemLeft" align="right" valign="top"><a id="af9f974dfb815e21a1ab925cab3769ab9"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b></td></tr>
<tr class="separator:af9f974dfb815e21a1ab925cab3769ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6730d3ace5353afe204273995994cd92"><td class="memItemLeft" align="right" valign="top"><a id="a6730d3ace5353afe204273995994cd92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a6730d3ace5353afe204273995994cd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa574f7e237c6d2172977d142b25c0111"><td class="memItemLeft" align="right" valign="top"><a id="aa574f7e237c6d2172977d142b25c0111"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>SourceId</b></td></tr>
<tr class="separator:aa574f7e237c6d2172977d142b25c0111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1757c714dd47f09b645a8eba2912849d"><td class="memItemLeft" align="right" valign="top"><a id="a1757c714dd47f09b645a8eba2912849d"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>SourceParentId</b></td></tr>
<tr class="separator:a1757c714dd47f09b645a8eba2912849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f21d2454197d14896d5812ba70fa33"><td class="memItemLeft" align="right" valign="top"><a id="ab9f21d2454197d14896d5812ba70fa33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DataFrameCount</b></td></tr>
<tr class="separator:ab9f21d2454197d14896d5812ba70fa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ecfe510eb35932e54f11ee56fe7140"><td class="memItemLeft" align="right" valign="top"><a id="a72ecfe510eb35932e54f11ee56fe7140"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>DataType</b> [32+1]</td></tr>
<tr class="separator:a72ecfe510eb35932e54f11ee56fe7140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5b6456247ef3c213f0706cc9da16e6"><td class="memItemLeft" align="right" valign="top"><a id="a1a5b6456247ef3c213f0706cc9da16e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Preview</b></td></tr>
<tr class="separator:a1a5b6456247ef3c213f0706cc9da16e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0900e12c8d0bf6869c0ac6f8a66e31"><td class="memItemLeft" align="right" valign="top"><a id="a4c0900e12c8d0bf6869c0ac6f8a66e31"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Delivery</b></td></tr>
<tr class="separator:a4c0900e12c8d0bf6869c0ac6f8a66e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
