<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImDrawListSharedData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImDrawListSharedData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImDrawListSharedData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImDrawListSharedData:</div>
<div class="dyncontent">
<div class="center"><img src="structImDrawListSharedData__coll__graph.png" border="0" usemap="#aImDrawListSharedData_coll__map" alt="Collaboration graph"/></div>
<map name="aImDrawListSharedData_coll__map" id="aImDrawListSharedData_coll__map">
<area shape="rect" title=" " alt="" coords="919,73,1091,100"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="81,132,152,159"/>
<area shape="rect" href="structImFontConfig.html" title=" " alt="" coords="447,132,555,159"/>
<area shape="rect" href="structImFontAtlas.html" title=" " alt="" coords="451,351,551,377"/>
<area shape="rect" href="structImVec4.html" title=" " alt="" coords="81,203,152,229"/>
<area shape="rect" href="structImFont.html" title=" " alt="" coords="771,232,837,259"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="404,249,597,276"/>
<area shape="rect" href="structImFontGlyph.html" title=" " alt="" coords="448,300,553,327"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="33,349,200,376"/>
<area shape="rect" href="structImFontBuilderIO.html" title=" " alt="" coords="53,400,180,427"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="19,451,215,477"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,283,228,325"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="431,401,570,428"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="417,199,585,225"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc947304370a6d5ee55a44190e923c8d"><td class="memItemLeft" align="right" valign="top"><a id="adc947304370a6d5ee55a44190e923c8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCircleTessellationMaxError</b> (float max_error)</td></tr>
<tr class="separator:adc947304370a6d5ee55a44190e923c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8dff5fc643cab17128012383d75d9ad8"><td class="memItemLeft" align="right" valign="top"><a id="a8dff5fc643cab17128012383d75d9ad8"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TexUvWhitePixel</b></td></tr>
<tr class="separator:a8dff5fc643cab17128012383d75d9ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4542431d4afe5320a965fbe52a3cc39f"><td class="memItemLeft" align="right" valign="top"><a id="a4542431d4afe5320a965fbe52a3cc39f"></a>
<a class="el" href="structImFont.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Font</b></td></tr>
<tr class="separator:a4542431d4afe5320a965fbe52a3cc39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189a412fcd4f66a1d60501ad758d04bd"><td class="memItemLeft" align="right" valign="top"><a id="a189a412fcd4f66a1d60501ad758d04bd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FontSize</b></td></tr>
<tr class="separator:a189a412fcd4f66a1d60501ad758d04bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5bb46f5fd714b43e4b73a131b7f6f7"><td class="memItemLeft" align="right" valign="top"><a id="a5b5bb46f5fd714b43e4b73a131b7f6f7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CurveTessellationTol</b></td></tr>
<tr class="separator:a5b5bb46f5fd714b43e4b73a131b7f6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2343a659b6e750ab09401615b967df10"><td class="memItemLeft" align="right" valign="top"><a id="a2343a659b6e750ab09401615b967df10"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CircleSegmentMaxError</b></td></tr>
<tr class="separator:a2343a659b6e750ab09401615b967df10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8737a7aae92c55d75998a6c9f6f3882"><td class="memItemLeft" align="right" valign="top"><a id="ac8737a7aae92c55d75998a6c9f6f3882"></a>
<a class="el" href="structImVec4.html">ImVec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ClipRectFullscreen</b></td></tr>
<tr class="separator:ac8737a7aae92c55d75998a6c9f6f3882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e00a317793f4ed3ff592b050dfee450"><td class="memItemLeft" align="right" valign="top"><a id="a7e00a317793f4ed3ff592b050dfee450"></a>
ImDrawListFlags&#160;</td><td class="memItemRight" valign="bottom"><b>InitialFlags</b></td></tr>
<tr class="separator:a7e00a317793f4ed3ff592b050dfee450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c46ef010a2a9d20c0995def13abfe8"><td class="memItemLeft" align="right" valign="top"><a id="ab0c46ef010a2a9d20c0995def13abfe8"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ArcFastVtx</b> [IM_DRAWLIST_ARCFAST_TABLE_SIZE]</td></tr>
<tr class="separator:ab0c46ef010a2a9d20c0995def13abfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9a6fbf913823bd0b22aafb7f797c05"><td class="memItemLeft" align="right" valign="top"><a id="aef9a6fbf913823bd0b22aafb7f797c05"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ArcFastRadiusCutoff</b></td></tr>
<tr class="separator:aef9a6fbf913823bd0b22aafb7f797c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb4f657df1c707b878e90e86ac776e0"><td class="memItemLeft" align="right" valign="top"><a id="addb4f657df1c707b878e90e86ac776e0"></a>
ImU8&#160;</td><td class="memItemRight" valign="bottom"><b>CircleSegmentCounts</b> [64]</td></tr>
<tr class="separator:addb4f657df1c707b878e90e86ac776e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188daa23d26c80699041dee094254754"><td class="memItemLeft" align="right" valign="top"><a id="a188daa23d26c80699041dee094254754"></a>
const <a class="el" href="structImVec4.html">ImVec4</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>TexUvLines</b></td></tr>
<tr class="separator:a188daa23d26c80699041dee094254754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
<li>src/imgui/imgui_draw.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
