<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiResizeGripDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiResizeGripDef-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiResizeGripDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImGuiResizeGripDef:</div>
<div class="dyncontent">
<div class="center"><img src="structImGuiResizeGripDef__coll__graph.png" border="0" usemap="#aImGuiResizeGripDef_coll__map" alt="Collaboration graph"/></div>
<map name="aImGuiResizeGripDef_coll__map" id="aImGuiResizeGripDef_coll__map">
<area shape="rect" title=" " alt="" coords="5,109,160,136"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="47,5,118,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2f7763b170625f6413e582c971f1792"><td class="memItemLeft" align="right" valign="top"><a id="ae2f7763b170625f6413e582c971f1792"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CornerPosN</b></td></tr>
<tr class="separator:ae2f7763b170625f6413e582c971f1792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a1367d835f206fc24b3f114c60f897"><td class="memItemLeft" align="right" valign="top"><a id="a82a1367d835f206fc24b3f114c60f897"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InnerDir</b></td></tr>
<tr class="separator:a82a1367d835f206fc24b3f114c60f897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b335b7be8f517e38c56a5fd8e01d54c"><td class="memItemLeft" align="right" valign="top"><a id="a5b335b7be8f517e38c56a5fd8e01d54c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AngleMin12</b></td></tr>
<tr class="separator:a5b335b7be8f517e38c56a5fd8e01d54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697cdecca28177e275ce7ec38ef8e802"><td class="memItemLeft" align="right" valign="top"><a id="a697cdecca28177e275ce7ec38ef8e802"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AngleMax12</b></td></tr>
<tr class="separator:a697cdecca28177e275ce7ec38ef8e802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/imgui.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
