<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImBitArray&lt; BITCOUNT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImBitArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImBitArray&lt; BITCOUNT &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe781b8eccada9900c1d986a571e7e5d"><td class="memItemLeft" align="right" valign="top"><a id="afe781b8eccada9900c1d986a571e7e5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearAllBits</b> ()</td></tr>
<tr class="separator:afe781b8eccada9900c1d986a571e7e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c38d30e969510c899d4994fb3ae4322"><td class="memItemLeft" align="right" valign="top"><a id="a7c38d30e969510c899d4994fb3ae4322"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAllBits</b> ()</td></tr>
<tr class="separator:a7c38d30e969510c899d4994fb3ae4322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4c2327167e3662ce410654967deea7"><td class="memItemLeft" align="right" valign="top"><a id="a4c4c2327167e3662ce410654967deea7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TestBit</b> (int n) const</td></tr>
<tr class="separator:a4c4c2327167e3662ce410654967deea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6724a454be8cd35290dbbcf0710ed55"><td class="memItemLeft" align="right" valign="top"><a id="ad6724a454be8cd35290dbbcf0710ed55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBit</b> (int n)</td></tr>
<tr class="separator:ad6724a454be8cd35290dbbcf0710ed55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb8c435e308827bb9405f8a37f7dc69"><td class="memItemLeft" align="right" valign="top"><a id="aaeb8c435e308827bb9405f8a37f7dc69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearBit</b> (int n)</td></tr>
<tr class="separator:aaeb8c435e308827bb9405f8a37f7dc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6065f3037fb0b526d47d23ef56040b"><td class="memItemLeft" align="right" valign="top"><a id="aeb6065f3037fb0b526d47d23ef56040b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBitRange</b> (int n, int n2)</td></tr>
<tr class="separator:aeb6065f3037fb0b526d47d23ef56040b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4663b402c3b1711f6b12cf13ff8f0e41"><td class="memItemLeft" align="right" valign="top"><a id="a4663b402c3b1711f6b12cf13ff8f0e41"></a>
ImU32&#160;</td><td class="memItemRight" valign="bottom"><b>Storage</b> [(BITCOUNT+31) &gt;&gt; 5]</td></tr>
<tr class="separator:a4663b402c3b1711f6b12cf13ff8f0e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
