<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: Camera Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCamera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure holding all informations needed for camera.  
 <a href="structCamera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Graphics_8hpp_source.html">Graphics.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Camera:</div>
<div class="dyncontent">
<div class="center"><img src="structCamera__coll__graph.png" border="0" usemap="#aCamera_coll__map" alt="Collaboration graph"/></div>
<map name="aCamera_coll__map" id="aCamera_coll__map">
<area shape="rect" title="Structure holding all informations needed for camera." alt="" coords="5,189,79,267"/>
<area shape="rect" title=" " alt="" coords="17,5,67,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0079c202a689fb29eabec3502b78311"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamera.html#ab0079c202a689fb29eabec3502b78311">target</a> [3] = {0,0,0}</td></tr>
<tr class="memdesc:ab0079c202a689fb29eabec3502b78311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where the camera is looking at.  <a href="structCamera.html#ab0079c202a689fb29eabec3502b78311">More...</a><br /></td></tr>
<tr class="separator:ab0079c202a689fb29eabec3502b78311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2029c25e611cb49b8acb1341284e40de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamera.html#a2029c25e611cb49b8acb1341284e40de">distance</a> = 5</td></tr>
<tr class="memdesc:a2029c25e611cb49b8acb1341284e40de"><td class="mdescLeft">&#160;</td><td class="mdescRight">How far is the camera from the target.  <a href="structCamera.html#a2029c25e611cb49b8acb1341284e40de">More...</a><br /></td></tr>
<tr class="separator:a2029c25e611cb49b8acb1341284e40de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19ffd22b1a94341151f1641adc673ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamera.html#aa19ffd22b1a94341151f1641adc673ad">fieldOfView</a> = 70</td></tr>
<tr class="memdesc:aa19ffd22b1a94341151f1641adc673ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field of view in degrees.  <a href="structCamera.html#aa19ffd22b1a94341151f1641adc673ad">More...</a><br /></td></tr>
<tr class="separator:aa19ffd22b1a94341151f1641adc673ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02990c2c581654a5dc12c281fc829c28"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamera.html#a02990c2c581654a5dc12c281fc829c28">angle</a> [2] = {0,30}</td></tr>
<tr class="memdesc:a02990c2c581654a5dc12c281fc829c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal and vertical angles in degrees.  <a href="structCamera.html#a02990c2c581654a5dc12c281fc829c28">More...</a><br /></td></tr>
<tr class="separator:a02990c2c581654a5dc12c281fc829c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure holding all informations needed for camera. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a02990c2c581654a5dc12c281fc829c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02990c2c581654a5dc12c281fc829c28">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Camera::angle[2] = {0,30}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Horizontal and vertical angles in degrees. </p>

</div>
</div>
<a id="a2029c25e611cb49b8acb1341284e40de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2029c25e611cb49b8acb1341284e40de">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Camera::distance = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How far is the camera from the target. </p>

</div>
</div>
<a id="aa19ffd22b1a94341151f1641adc673ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19ffd22b1a94341151f1641adc673ad">&#9670;&nbsp;</a></span>fieldOfView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Camera::fieldOfView = 70</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field of view in degrees. </p>

</div>
</div>
<a id="ab0079c202a689fb29eabec3502b78311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0079c202a689fb29eabec3502b78311">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Camera::target[3] = {0,0,0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Where the camera is looking at. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="Graphics_8hpp_source.html">Graphics.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
