<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImSpan&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImSpan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImSpan&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a504d7469748d2ebf782f3993d8f35ad2"><td class="memItemLeft" align="right" valign="top"><a id="a504d7469748d2ebf782f3993d8f35ad2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImSpan</b> (T *data, int size)</td></tr>
<tr class="separator:a504d7469748d2ebf782f3993d8f35ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc89fdbfad2b87dd044a197983c4eddb"><td class="memItemLeft" align="right" valign="top"><a id="abc89fdbfad2b87dd044a197983c4eddb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImSpan</b> (T *data, T *data_end)</td></tr>
<tr class="separator:abc89fdbfad2b87dd044a197983c4eddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c07dbc18bebd7d02ca1fb866861506a"><td class="memItemLeft" align="right" valign="top"><a id="a0c07dbc18bebd7d02ca1fb866861506a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (T *data, int size)</td></tr>
<tr class="separator:a0c07dbc18bebd7d02ca1fb866861506a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa663983a692baf82e44687cc9a373964"><td class="memItemLeft" align="right" valign="top"><a id="aa663983a692baf82e44687cc9a373964"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (T *data, T *data_end)</td></tr>
<tr class="separator:aa663983a692baf82e44687cc9a373964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88270b885861b27640003f6a8a3effa0"><td class="memItemLeft" align="right" valign="top"><a id="a88270b885861b27640003f6a8a3effa0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a88270b885861b27640003f6a8a3effa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a632e44927fde363df6191531591f2"><td class="memItemLeft" align="right" valign="top"><a id="a23a632e44927fde363df6191531591f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size_in_bytes</b> () const</td></tr>
<tr class="separator:a23a632e44927fde363df6191531591f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed286a9cac1e66da7339a1f1f3365ee"><td class="memItemLeft" align="right" valign="top"><a id="aaed286a9cac1e66da7339a1f1f3365ee"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:aaed286a9cac1e66da7339a1f1f3365ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f94165e0b21ed2b9310bead0668a07"><td class="memItemLeft" align="right" valign="top"><a id="a84f94165e0b21ed2b9310bead0668a07"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:a84f94165e0b21ed2b9310bead0668a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3db65183b094582006ba5439224358"><td class="memItemLeft" align="right" valign="top"><a id="a4f3db65183b094582006ba5439224358"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a4f3db65183b094582006ba5439224358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2e6461d94d0d73b7a6c458b2c1957e"><td class="memItemLeft" align="right" valign="top"><a id="abb2e6461d94d0d73b7a6c458b2c1957e"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:abb2e6461d94d0d73b7a6c458b2c1957e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb3c66ef0d5b8b5cde4651df83ff0fb"><td class="memItemLeft" align="right" valign="top"><a id="a1cb3c66ef0d5b8b5cde4651df83ff0fb"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a1cb3c66ef0d5b8b5cde4651df83ff0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae18ccf3579235d6e0bb4dcd2c61dba"><td class="memItemLeft" align="right" valign="top"><a id="acae18ccf3579235d6e0bb4dcd2c61dba"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:acae18ccf3579235d6e0bb4dcd2c61dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e80a5146acbfac4bb952f80daf3c305"><td class="memItemLeft" align="right" valign="top"><a id="a7e80a5146acbfac4bb952f80daf3c305"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index_from_ptr</b> (const T *it) const</td></tr>
<tr class="separator:a7e80a5146acbfac4bb952f80daf3c305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9cb5f8d45dff07a275c97b4d07915878"><td class="memItemLeft" align="right" valign="top"><a id="a9cb5f8d45dff07a275c97b4d07915878"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b></td></tr>
<tr class="separator:a9cb5f8d45dff07a275c97b4d07915878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a821b2ed71c9e447611cb3fe21d16c"><td class="memItemLeft" align="right" valign="top"><a id="a15a821b2ed71c9e447611cb3fe21d16c"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>DataEnd</b></td></tr>
<tr class="separator:a15a821b2ed71c9e447611cb3fe21d16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
