<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiTableColumn Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiTableColumn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiTableColumn Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImGuiTableColumn:</div>
<div class="dyncontent">
<div class="center"><img src="structImGuiTableColumn__coll__graph.png" border="0" usemap="#aImGuiTableColumn_coll__map" alt="Collaboration graph"/></div>
<map name="aImGuiTableColumn_coll__map" id="aImGuiTableColumn_coll__map">
<area shape="rect" title=" " alt="" coords="5,199,151,225"/>
<area shape="rect" href="structImRect.html" title=" " alt="" coords="44,109,112,136"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="43,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46f41e471f2be0a226fef2782d8318e3"><td class="memItemLeft" align="right" valign="top"><a id="a46f41e471f2be0a226fef2782d8318e3"></a>
ImGuiTableColumnFlags&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:a46f41e471f2be0a226fef2782d8318e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691d733038d15e59701033af359f5235"><td class="memItemLeft" align="right" valign="top"><a id="a691d733038d15e59701033af359f5235"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>WidthGiven</b></td></tr>
<tr class="separator:a691d733038d15e59701033af359f5235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1bb1f414d4bccf97cf0c1f9d73fcf2"><td class="memItemLeft" align="right" valign="top"><a id="a7c1bb1f414d4bccf97cf0c1f9d73fcf2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MinX</b></td></tr>
<tr class="separator:a7c1bb1f414d4bccf97cf0c1f9d73fcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934fd6769cb9a4d9c0f081acc78c8c0a"><td class="memItemLeft" align="right" valign="top"><a id="a934fd6769cb9a4d9c0f081acc78c8c0a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaxX</b></td></tr>
<tr class="separator:a934fd6769cb9a4d9c0f081acc78c8c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c620f16932315085b34326466eee489"><td class="memItemLeft" align="right" valign="top"><a id="a5c620f16932315085b34326466eee489"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>WidthRequest</b></td></tr>
<tr class="separator:a5c620f16932315085b34326466eee489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbce4e74538399b950ea94570c47ffd"><td class="memItemLeft" align="right" valign="top"><a id="a3cbce4e74538399b950ea94570c47ffd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>WidthAuto</b></td></tr>
<tr class="separator:a3cbce4e74538399b950ea94570c47ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e76d6659e59f751c863f360cdb6bdb9"><td class="memItemLeft" align="right" valign="top"><a id="a1e76d6659e59f751c863f360cdb6bdb9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>StretchWeight</b></td></tr>
<tr class="separator:a1e76d6659e59f751c863f360cdb6bdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3ca3f9832c94586083f40b4688b92e"><td class="memItemLeft" align="right" valign="top"><a id="a3b3ca3f9832c94586083f40b4688b92e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>InitStretchWeightOrWidth</b></td></tr>
<tr class="separator:a3b3ca3f9832c94586083f40b4688b92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ea2c21bd389213c95bfb4f85e88aa9"><td class="memItemLeft" align="right" valign="top"><a id="ac4ea2c21bd389213c95bfb4f85e88aa9"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ClipRect</b></td></tr>
<tr class="separator:ac4ea2c21bd389213c95bfb4f85e88aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e54f7b02880ad716544c0928338443"><td class="memItemLeft" align="right" valign="top"><a id="a41e54f7b02880ad716544c0928338443"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>UserID</b></td></tr>
<tr class="separator:a41e54f7b02880ad716544c0928338443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16a4e87ef68cfe781678a078b27f601"><td class="memItemLeft" align="right" valign="top"><a id="ad16a4e87ef68cfe781678a078b27f601"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>WorkMinX</b></td></tr>
<tr class="separator:ad16a4e87ef68cfe781678a078b27f601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f5dfe34300039711393b058fb9a867"><td class="memItemLeft" align="right" valign="top"><a id="a54f5dfe34300039711393b058fb9a867"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>WorkMaxX</b></td></tr>
<tr class="separator:a54f5dfe34300039711393b058fb9a867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d247d34fe57621c44db385ab087855"><td class="memItemLeft" align="right" valign="top"><a id="af3d247d34fe57621c44db385ab087855"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ItemWidth</b></td></tr>
<tr class="separator:af3d247d34fe57621c44db385ab087855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3464e809b6952d1a429a7bc27b922d"><td class="memItemLeft" align="right" valign="top"><a id="a2f3464e809b6952d1a429a7bc27b922d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ContentMaxXFrozen</b></td></tr>
<tr class="separator:a2f3464e809b6952d1a429a7bc27b922d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f4bb071770649848fab1c64a79c862"><td class="memItemLeft" align="right" valign="top"><a id="ad2f4bb071770649848fab1c64a79c862"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ContentMaxXUnfrozen</b></td></tr>
<tr class="separator:ad2f4bb071770649848fab1c64a79c862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9936422dc6eb6e2cb36c068cb62c657f"><td class="memItemLeft" align="right" valign="top"><a id="a9936422dc6eb6e2cb36c068cb62c657f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ContentMaxXHeadersUsed</b></td></tr>
<tr class="separator:a9936422dc6eb6e2cb36c068cb62c657f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dbc5998ea7271a51d4acb15c6c4a84"><td class="memItemLeft" align="right" valign="top"><a id="a05dbc5998ea7271a51d4acb15c6c4a84"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ContentMaxXHeadersIdeal</b></td></tr>
<tr class="separator:a05dbc5998ea7271a51d4acb15c6c4a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533be5aba6d7965ffe6d39afaf189e26"><td class="memItemLeft" align="right" valign="top"><a id="a533be5aba6d7965ffe6d39afaf189e26"></a>
ImS16&#160;</td><td class="memItemRight" valign="bottom"><b>NameOffset</b></td></tr>
<tr class="separator:a533be5aba6d7965ffe6d39afaf189e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b397fb788df97b1cf85242a173c31e"><td class="memItemLeft" align="right" valign="top"><a id="a30b397fb788df97b1cf85242a173c31e"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayOrder</b></td></tr>
<tr class="separator:a30b397fb788df97b1cf85242a173c31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a17282517d23f9e7966e86647f4944b"><td class="memItemLeft" align="right" valign="top"><a id="a6a17282517d23f9e7966e86647f4944b"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>IndexWithinEnabledSet</b></td></tr>
<tr class="separator:a6a17282517d23f9e7966e86647f4944b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335b58f6a43d6e776327d6a3a4a5f237"><td class="memItemLeft" align="right" valign="top"><a id="a335b58f6a43d6e776327d6a3a4a5f237"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>PrevEnabledColumn</b></td></tr>
<tr class="separator:a335b58f6a43d6e776327d6a3a4a5f237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716d0d38ad604f8434626cce11e535f3"><td class="memItemLeft" align="right" valign="top"><a id="a716d0d38ad604f8434626cce11e535f3"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>NextEnabledColumn</b></td></tr>
<tr class="separator:a716d0d38ad604f8434626cce11e535f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae068aee2c3b454f733a2c1cd5d89ff9b"><td class="memItemLeft" align="right" valign="top"><a id="ae068aee2c3b454f733a2c1cd5d89ff9b"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>SortOrder</b></td></tr>
<tr class="separator:ae068aee2c3b454f733a2c1cd5d89ff9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dbb4e750b7664b40742bb56250d64b"><td class="memItemLeft" align="right" valign="top"><a id="ad7dbb4e750b7664b40742bb56250d64b"></a>
ImGuiTableDrawChannelIdx&#160;</td><td class="memItemRight" valign="bottom"><b>DrawChannelCurrent</b></td></tr>
<tr class="separator:ad7dbb4e750b7664b40742bb56250d64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c15fb68259b05b9a6fcea792e5366b"><td class="memItemLeft" align="right" valign="top"><a id="a59c15fb68259b05b9a6fcea792e5366b"></a>
ImGuiTableDrawChannelIdx&#160;</td><td class="memItemRight" valign="bottom"><b>DrawChannelFrozen</b></td></tr>
<tr class="separator:a59c15fb68259b05b9a6fcea792e5366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5092f8954b431b15748dfcd6a6338f8b"><td class="memItemLeft" align="right" valign="top"><a id="a5092f8954b431b15748dfcd6a6338f8b"></a>
ImGuiTableDrawChannelIdx&#160;</td><td class="memItemRight" valign="bottom"><b>DrawChannelUnfrozen</b></td></tr>
<tr class="separator:a5092f8954b431b15748dfcd6a6338f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b7e8d917934686b0cb30304aa12c4b"><td class="memItemLeft" align="right" valign="top"><a id="ab4b7e8d917934686b0cb30304aa12c4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEnabled</b></td></tr>
<tr class="separator:ab4b7e8d917934686b0cb30304aa12c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e71a32a995e7e68b50cd88eb93e2098"><td class="memItemLeft" align="right" valign="top"><a id="a0e71a32a995e7e68b50cd88eb93e2098"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsUserEnabled</b></td></tr>
<tr class="separator:a0e71a32a995e7e68b50cd88eb93e2098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077efdc7e4bc41077533f4a6c83621a8"><td class="memItemLeft" align="right" valign="top"><a id="a077efdc7e4bc41077533f4a6c83621a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsUserEnabledNextFrame</b></td></tr>
<tr class="separator:a077efdc7e4bc41077533f4a6c83621a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf1340d3ad8ecce3ce153b8c2e35ba9"><td class="memItemLeft" align="right" valign="top"><a id="aedf1340d3ad8ecce3ce153b8c2e35ba9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVisibleX</b></td></tr>
<tr class="separator:aedf1340d3ad8ecce3ce153b8c2e35ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3dcb4e6e17ce02c2085310f4eb6e8e"><td class="memItemLeft" align="right" valign="top"><a id="a8d3dcb4e6e17ce02c2085310f4eb6e8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVisibleY</b></td></tr>
<tr class="separator:a8d3dcb4e6e17ce02c2085310f4eb6e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c3b04e6038eaa8fa1eed8adbc67bab"><td class="memItemLeft" align="right" valign="top"><a id="a80c3b04e6038eaa8fa1eed8adbc67bab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRequestOutput</b></td></tr>
<tr class="separator:a80c3b04e6038eaa8fa1eed8adbc67bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbea1502cc06a4a98ade4af143009e8"><td class="memItemLeft" align="right" valign="top"><a id="aacbea1502cc06a4a98ade4af143009e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSkipItems</b></td></tr>
<tr class="separator:aacbea1502cc06a4a98ade4af143009e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37158a53f49ad89709cde68fb3179611"><td class="memItemLeft" align="right" valign="top"><a id="a37158a53f49ad89709cde68fb3179611"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPreserveWidthAuto</b></td></tr>
<tr class="separator:a37158a53f49ad89709cde68fb3179611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06689bad28c4f67a17cbf4529eb1acc0"><td class="memItemLeft" align="right" valign="top"><a id="a06689bad28c4f67a17cbf4529eb1acc0"></a>
ImS8&#160;</td><td class="memItemRight" valign="bottom"><b>NavLayerCurrent</b></td></tr>
<tr class="separator:a06689bad28c4f67a17cbf4529eb1acc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf98cb70102b97ccccbf5b4fc50117c"><td class="memItemLeft" align="right" valign="top"><a id="a0cf98cb70102b97ccccbf5b4fc50117c"></a>
ImU8&#160;</td><td class="memItemRight" valign="bottom"><b>AutoFitQueue</b></td></tr>
<tr class="separator:a0cf98cb70102b97ccccbf5b4fc50117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa9d8ca04ae6e3fa8ee18724ef134ee"><td class="memItemLeft" align="right" valign="top"><a id="abaa9d8ca04ae6e3fa8ee18724ef134ee"></a>
ImU8&#160;</td><td class="memItemRight" valign="bottom"><b>CannotSkipItemsQueue</b></td></tr>
<tr class="separator:abaa9d8ca04ae6e3fa8ee18724ef134ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5693cdc4775bdba3c1b295c77208e72d"><td class="memItemLeft" align="right" valign="top"><a id="a5693cdc4775bdba3c1b295c77208e72d"></a>
ImU8&#160;</td><td class="memItemRight" valign="bottom"><b>SortDirection</b>: 2</td></tr>
<tr class="separator:a5693cdc4775bdba3c1b295c77208e72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49adaa46050cecbc2edff0c510973dd8"><td class="memItemLeft" align="right" valign="top"><a id="a49adaa46050cecbc2edff0c510973dd8"></a>
ImU8&#160;</td><td class="memItemRight" valign="bottom"><b>SortDirectionsAvailCount</b>: 2</td></tr>
<tr class="separator:a49adaa46050cecbc2edff0c510973dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae246b9be801b5dac7cfedeb91c5a9e86"><td class="memItemLeft" align="right" valign="top"><a id="ae246b9be801b5dac7cfedeb91c5a9e86"></a>
ImU8&#160;</td><td class="memItemRight" valign="bottom"><b>SortDirectionsAvailMask</b>: 4</td></tr>
<tr class="separator:ae246b9be801b5dac7cfedeb91c5a9e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbce32f24f22d04bf128d9c58b77c4d"><td class="memItemLeft" align="right" valign="top"><a id="abbbce32f24f22d04bf128d9c58b77c4d"></a>
ImU8&#160;</td><td class="memItemRight" valign="bottom"><b>SortDirectionsAvailList</b></td></tr>
<tr class="separator:abbbce32f24f22d04bf128d9c58b77c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
