<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImDrawChannel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImDrawChannel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImDrawChannel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImDrawChannel:</div>
<div class="dyncontent">
<div class="center"><img src="structImDrawChannel__coll__graph.png" border="0" usemap="#aImDrawChannel_coll__map" alt="Collaboration graph"/></div>
<map name="aImDrawChannel_coll__map" id="aImDrawChannel_coll__map">
<area shape="rect" title=" " alt="" coords="143,95,269,121"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,5,196,32"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="221,5,402,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bb018bc09e2a1f4389c78390a437f78"><td class="memItemLeft" align="right" valign="top"><a id="a8bb018bc09e2a1f4389c78390a437f78"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; <a class="el" href="structImDrawCmd.html">ImDrawCmd</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_CmdBuffer</b></td></tr>
<tr class="separator:a8bb018bc09e2a1f4389c78390a437f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf48aaacbb4908d4b1ff8b54ee85a45f"><td class="memItemLeft" align="right" valign="top"><a id="abf48aaacbb4908d4b1ff8b54ee85a45f"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; ImDrawIdx &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_IdxBuffer</b></td></tr>
<tr class="separator:abf48aaacbb4908d4b1ff8b54ee85a45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
