<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImFontGlyphRangesBuilder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImFontGlyphRangesBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImFontGlyphRangesBuilder Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImFontGlyphRangesBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="structImFontGlyphRangesBuilder__coll__graph.png" border="0" usemap="#aImFontGlyphRangesBuilder_coll__map" alt="Collaboration graph"/></div>
<map name="aImFontGlyphRangesBuilder_coll__map" id="aImFontGlyphRangesBuilder_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,204,121"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="28,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a918c20b2291c13acd86b5fbbf6097b7f"><td class="memItemLeft" align="right" valign="top"><a id="a918c20b2291c13acd86b5fbbf6097b7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a918c20b2291c13acd86b5fbbf6097b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1480f843b82db098205872b1309f47"><td class="memItemLeft" align="right" valign="top"><a id="a6b1480f843b82db098205872b1309f47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBit</b> (size_t n) const</td></tr>
<tr class="separator:a6b1480f843b82db098205872b1309f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12474f5e042b7097a515db0abb71e3e6"><td class="memItemLeft" align="right" valign="top"><a id="a12474f5e042b7097a515db0abb71e3e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBit</b> (size_t n)</td></tr>
<tr class="separator:a12474f5e042b7097a515db0abb71e3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3f5e3e377a73f4f4324c4cf98600dd"><td class="memItemLeft" align="right" valign="top"><a id="a6d3f5e3e377a73f4f4324c4cf98600dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddChar</b> (ImWchar c)</td></tr>
<tr class="separator:a6d3f5e3e377a73f4f4324c4cf98600dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9770bde0f63b4630df30402f3619cf"><td class="memItemLeft" align="right" valign="top"><a id="ade9770bde0f63b4630df30402f3619cf"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddText</b> (const char *text, const char *text_end=NULL)</td></tr>
<tr class="separator:ade9770bde0f63b4630df30402f3619cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28bc574d4d34d3a2889cda34470ae71"><td class="memItemLeft" align="right" valign="top"><a id="ac28bc574d4d34d3a2889cda34470ae71"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRanges</b> (const ImWchar *ranges)</td></tr>
<tr class="separator:ac28bc574d4d34d3a2889cda34470ae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc11a683e1b345299c42abd8b6c422a5"><td class="memItemLeft" align="right" valign="top"><a id="abc11a683e1b345299c42abd8b6c422a5"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildRanges</b> (<a class="el" href="structImVector.html">ImVector</a>&lt; ImWchar &gt; *out_ranges)</td></tr>
<tr class="separator:abc11a683e1b345299c42abd8b6c422a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af83d63600e78e2454a78f0d736ba8ee4"><td class="memItemLeft" align="right" valign="top"><a id="af83d63600e78e2454a78f0d736ba8ee4"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; ImU32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UsedChars</b></td></tr>
<tr class="separator:af83d63600e78e2454a78f0d736ba8ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
<li>src/imgui/imgui_draw.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
