<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiTabBar Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiTabBar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiTabBar Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImGuiTabBar:</div>
<div class="dyncontent">
<div class="center"><img src="structImGuiTabBar__coll__graph.png" border="0" usemap="#aImGuiTabBar_coll__map" alt="Collaboration graph"/></div>
<map name="aImGuiTabBar_coll__map" id="aImGuiTabBar_coll__map">
<area shape="rect" title=" " alt="" coords="240,201,346,228"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="23,5,94,32"/>
<area shape="rect" href="structImRect.html" title=" " alt="" coords="144,111,212,137"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="236,111,438,137"/>
<area shape="rect" href="structImGuiTextBuffer.html" title=" " alt="" coords="462,111,588,137"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="456,5,594,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aced33dc6164509331b3430239bd7dcbd"><td class="memItemLeft" align="right" valign="top"><a id="aced33dc6164509331b3430239bd7dcbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTabOrder</b> (const <a class="el" href="structImGuiTabItem.html">ImGuiTabItem</a> *tab) const</td></tr>
<tr class="separator:aced33dc6164509331b3430239bd7dcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9296111fbd2316f354ca4bf952a09b93"><td class="memItemLeft" align="right" valign="top"><a id="a9296111fbd2316f354ca4bf952a09b93"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTabName</b> (const <a class="el" href="structImGuiTabItem.html">ImGuiTabItem</a> *tab) const</td></tr>
<tr class="separator:a9296111fbd2316f354ca4bf952a09b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d6d0ae42c1189fcdcec50c1e1e9b057"><td class="memItemLeft" align="right" valign="top"><a id="a4d6d0ae42c1189fcdcec50c1e1e9b057"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; <a class="el" href="structImGuiTabItem.html">ImGuiTabItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tabs</b></td></tr>
<tr class="separator:a4d6d0ae42c1189fcdcec50c1e1e9b057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa528c4c6a2b733caf8f4d83828077d87"><td class="memItemLeft" align="right" valign="top"><a id="aa528c4c6a2b733caf8f4d83828077d87"></a>
ImGuiTabBarFlags&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:aa528c4c6a2b733caf8f4d83828077d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b16eabc366d306e18d433ae9a741cc"><td class="memItemLeft" align="right" valign="top"><a id="a05b16eabc366d306e18d433ae9a741cc"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:a05b16eabc366d306e18d433ae9a741cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fa6a88e4533103420edf6095d6c2aa"><td class="memItemLeft" align="right" valign="top"><a id="a42fa6a88e4533103420edf6095d6c2aa"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedTabId</b></td></tr>
<tr class="separator:a42fa6a88e4533103420edf6095d6c2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7b1f0157f85df2acc09bc107d6dfa0"><td class="memItemLeft" align="right" valign="top"><a id="aba7b1f0157f85df2acc09bc107d6dfa0"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>NextSelectedTabId</b></td></tr>
<tr class="separator:aba7b1f0157f85df2acc09bc107d6dfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1716495ecb746feb37f0b736edb50c89"><td class="memItemLeft" align="right" valign="top"><a id="a1716495ecb746feb37f0b736edb50c89"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>VisibleTabId</b></td></tr>
<tr class="separator:a1716495ecb746feb37f0b736edb50c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e5cbb7a8a793e964397f85fca07432"><td class="memItemLeft" align="right" valign="top"><a id="a78e5cbb7a8a793e964397f85fca07432"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CurrFrameVisible</b></td></tr>
<tr class="separator:a78e5cbb7a8a793e964397f85fca07432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95b0b476d7545e74adc6a6472dc1f14"><td class="memItemLeft" align="right" valign="top"><a id="ac95b0b476d7545e74adc6a6472dc1f14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PrevFrameVisible</b></td></tr>
<tr class="separator:ac95b0b476d7545e74adc6a6472dc1f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfe603b0077e3ae0dfeec093acce320"><td class="memItemLeft" align="right" valign="top"><a id="a6cfe603b0077e3ae0dfeec093acce320"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BarRect</b></td></tr>
<tr class="separator:a6cfe603b0077e3ae0dfeec093acce320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95ee8e47a23b1a837d8db6d84bb174f"><td class="memItemLeft" align="right" valign="top"><a id="ab95ee8e47a23b1a837d8db6d84bb174f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CurrTabsContentsHeight</b></td></tr>
<tr class="separator:ab95ee8e47a23b1a837d8db6d84bb174f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00abffebf4f6b8e025cf1dc910a13674"><td class="memItemLeft" align="right" valign="top"><a id="a00abffebf4f6b8e025cf1dc910a13674"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PrevTabsContentsHeight</b></td></tr>
<tr class="separator:a00abffebf4f6b8e025cf1dc910a13674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399daf37a3468ef8311a2093a575e263"><td class="memItemLeft" align="right" valign="top"><a id="a399daf37a3468ef8311a2093a575e263"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>WidthAllTabs</b></td></tr>
<tr class="separator:a399daf37a3468ef8311a2093a575e263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad096f5f78c82eed61281b41c6d065f0a"><td class="memItemLeft" align="right" valign="top"><a id="ad096f5f78c82eed61281b41c6d065f0a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>WidthAllTabsIdeal</b></td></tr>
<tr class="separator:ad096f5f78c82eed61281b41c6d065f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8c0995a150b9f9439e2f02afc3936f"><td class="memItemLeft" align="right" valign="top"><a id="a0f8c0995a150b9f9439e2f02afc3936f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollingAnim</b></td></tr>
<tr class="separator:a0f8c0995a150b9f9439e2f02afc3936f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7c74460402870d7ba50a798ba66365"><td class="memItemLeft" align="right" valign="top"><a id="a1b7c74460402870d7ba50a798ba66365"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollingTarget</b></td></tr>
<tr class="separator:a1b7c74460402870d7ba50a798ba66365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc96e776c9f9d14b3f1fb6bdb8b5e5ac"><td class="memItemLeft" align="right" valign="top"><a id="abc96e776c9f9d14b3f1fb6bdb8b5e5ac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollingTargetDistToVisibility</b></td></tr>
<tr class="separator:abc96e776c9f9d14b3f1fb6bdb8b5e5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402f9de25e4323587d9f289678896fca"><td class="memItemLeft" align="right" valign="top"><a id="a402f9de25e4323587d9f289678896fca"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollingSpeed</b></td></tr>
<tr class="separator:a402f9de25e4323587d9f289678896fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce137ab8e247117d97cf10e3d1df9ae"><td class="memItemLeft" align="right" valign="top"><a id="acce137ab8e247117d97cf10e3d1df9ae"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollingRectMinX</b></td></tr>
<tr class="separator:acce137ab8e247117d97cf10e3d1df9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1248e9b1c325c590084e119e3268a0"><td class="memItemLeft" align="right" valign="top"><a id="a0d1248e9b1c325c590084e119e3268a0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollingRectMaxX</b></td></tr>
<tr class="separator:a0d1248e9b1c325c590084e119e3268a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b10062043a569efbb55462602d7b27"><td class="memItemLeft" align="right" valign="top"><a id="a63b10062043a569efbb55462602d7b27"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>ReorderRequestTabId</b></td></tr>
<tr class="separator:a63b10062043a569efbb55462602d7b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af719bc9df71e0472f4ce4fb11615b53f"><td class="memItemLeft" align="right" valign="top"><a id="af719bc9df71e0472f4ce4fb11615b53f"></a>
ImS16&#160;</td><td class="memItemRight" valign="bottom"><b>ReorderRequestOffset</b></td></tr>
<tr class="separator:af719bc9df71e0472f4ce4fb11615b53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ab845e23ad911c3a4c45880acfb64f"><td class="memItemLeft" align="right" valign="top"><a id="ae8ab845e23ad911c3a4c45880acfb64f"></a>
ImS8&#160;</td><td class="memItemRight" valign="bottom"><b>BeginCount</b></td></tr>
<tr class="separator:ae8ab845e23ad911c3a4c45880acfb64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf92c2132df97eae310b391d894d261d"><td class="memItemLeft" align="right" valign="top"><a id="acf92c2132df97eae310b391d894d261d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WantLayout</b></td></tr>
<tr class="separator:acf92c2132df97eae310b391d894d261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9112067953a14bc707d2660dc1cf93b0"><td class="memItemLeft" align="right" valign="top"><a id="a9112067953a14bc707d2660dc1cf93b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VisibleTabWasSubmitted</b></td></tr>
<tr class="separator:a9112067953a14bc707d2660dc1cf93b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616acfd5a38deb934c5a079b458ca5a9"><td class="memItemLeft" align="right" valign="top"><a id="a616acfd5a38deb934c5a079b458ca5a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TabsAddedNew</b></td></tr>
<tr class="separator:a616acfd5a38deb934c5a079b458ca5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577cacc6ee39195b59a48f347549c4e2"><td class="memItemLeft" align="right" valign="top"><a id="a577cacc6ee39195b59a48f347549c4e2"></a>
ImS16&#160;</td><td class="memItemRight" valign="bottom"><b>TabsActiveCount</b></td></tr>
<tr class="separator:a577cacc6ee39195b59a48f347549c4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552e9e99f0e46873b43db1859a5df452"><td class="memItemLeft" align="right" valign="top"><a id="a552e9e99f0e46873b43db1859a5df452"></a>
ImS16&#160;</td><td class="memItemRight" valign="bottom"><b>LastTabItemIdx</b></td></tr>
<tr class="separator:a552e9e99f0e46873b43db1859a5df452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa62d532c31dded8f5102e8c504ab7e"><td class="memItemLeft" align="right" valign="top"><a id="afaa62d532c31dded8f5102e8c504ab7e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ItemSpacingY</b></td></tr>
<tr class="separator:afaa62d532c31dded8f5102e8c504ab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0319aebb5c59e026486f60b68642ee6"><td class="memItemLeft" align="right" valign="top"><a id="aa0319aebb5c59e026486f60b68642ee6"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FramePadding</b></td></tr>
<tr class="separator:aa0319aebb5c59e026486f60b68642ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075db95c9c1e0cb223c4ed050b47e9ab"><td class="memItemLeft" align="right" valign="top"><a id="a075db95c9c1e0cb223c4ed050b47e9ab"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BackupCursorPos</b></td></tr>
<tr class="separator:a075db95c9c1e0cb223c4ed050b47e9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5bda8cfea073a5d51a1d2bc023ef74"><td class="memItemLeft" align="right" valign="top"><a id="afe5bda8cfea073a5d51a1d2bc023ef74"></a>
<a class="el" href="structImGuiTextBuffer.html">ImGuiTextBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TabsNames</b></td></tr>
<tr class="separator:afe5bda8cfea073a5d51a1d2bc023ef74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
<li>src/imgui/imgui_widgets.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
