<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiTextBuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structImGuiTextBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiTextBuffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImGuiTextBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="structImGuiTextBuffer__coll__graph.png" border="0" usemap="#aImGuiTextBuffer_coll__map" alt="Collaboration graph"/></div>
<map name="aImGuiTextBuffer_coll__map" id="aImGuiTextBuffer_coll__map">
<area shape="rect" title=" " alt="" coords="11,95,138,121"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13748a5db12eb77d716d0347a552b310"><td class="memItemLeft" align="right" valign="top"><a id="a13748a5db12eb77d716d0347a552b310"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:a13748a5db12eb77d716d0347a552b310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6d83c6b9a8061287a4cb6135c1cab4"><td class="memItemLeft" align="right" valign="top"><a id="aab6d83c6b9a8061287a4cb6135c1cab4"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:aab6d83c6b9a8061287a4cb6135c1cab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc30ad0d384f98dfcea722f798d91f2"><td class="memItemLeft" align="right" valign="top"><a id="a2fc30ad0d384f98dfcea722f798d91f2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a2fc30ad0d384f98dfcea722f798d91f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2811fcd43e0224eb3bd0f3464b634289"><td class="memItemLeft" align="right" valign="top"><a id="a2811fcd43e0224eb3bd0f3464b634289"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a2811fcd43e0224eb3bd0f3464b634289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd606443a661cd0fcce0d381bc8cf98"><td class="memItemLeft" align="right" valign="top"><a id="affd606443a661cd0fcce0d381bc8cf98"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:affd606443a661cd0fcce0d381bc8cf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4edc9f950bc9e35d5c3b3071dbc0df"><td class="memItemLeft" align="right" valign="top"><a id="a9e4edc9f950bc9e35d5c3b3071dbc0df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a9e4edc9f950bc9e35d5c3b3071dbc0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3271f361e0f1997f4c3eb77665fdf161"><td class="memItemLeft" align="right" valign="top"><a id="a3271f361e0f1997f4c3eb77665fdf161"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (int capacity)</td></tr>
<tr class="separator:a3271f361e0f1997f4c3eb77665fdf161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb03439bc91723e274bfb9d247a691b9"><td class="memItemLeft" align="right" valign="top"><a id="afb03439bc91723e274bfb9d247a691b9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>c_str</b> () const</td></tr>
<tr class="separator:afb03439bc91723e274bfb9d247a691b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9101840866a9e5408ea1e25a779a40dc"><td class="memItemLeft" align="right" valign="top"><a id="a9101840866a9e5408ea1e25a779a40dc"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const char *str, const char *str_end=NULL)</td></tr>
<tr class="separator:a9101840866a9e5408ea1e25a779a40dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5892db030c5364823793f472754c9e"><td class="memItemLeft" align="right" valign="top"><a id="a1c5892db030c5364823793f472754c9e"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>appendf</b> (const char *fmt,...) IM_FMTARGS(2)</td></tr>
<tr class="separator:a1c5892db030c5364823793f472754c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a6b11834c4cee8113bf6950e66112e"><td class="memItemLeft" align="right" valign="top"><a id="ac8a6b11834c4cee8113bf6950e66112e"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>appendfv</b> (const char *fmt, va_list args) IM_FMTLIST(2)</td></tr>
<tr class="separator:ac8a6b11834c4cee8113bf6950e66112e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6de034b1920cdae5505cc58abf14240"><td class="memItemLeft" align="right" valign="top"><a id="aa6de034b1920cdae5505cc58abf14240"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Buf</b></td></tr>
<tr class="separator:aa6de034b1920cdae5505cc58abf14240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a471f810a368ec5f4a8ee12c407330c35"><td class="memItemLeft" align="right" valign="top"><a id="a471f810a368ec5f4a8ee12c407330c35"></a>
static IMGUI_API char&#160;</td><td class="memItemRight" valign="bottom"><b>EmptyString</b> [1] = { 0 }</td></tr>
<tr class="separator:a471f810a368ec5f4a8ee12c407330c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
<li>src/imgui/imgui.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
