<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiTextFilter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiTextFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiTextFilter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImGuiTextFilter:</div>
<div class="dyncontent">
<div class="center"><img src="structImGuiTextFilter__coll__graph.png" border="0" usemap="#aImGuiTextFilter_coll__map" alt="Collaboration graph"/></div>
<map name="aImGuiTextFilter_coll__map" id="aImGuiTextFilter_coll__map">
<area shape="rect" title=" " alt="" coords="42,109,163,136"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,5,200,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImGuiTextFilter_1_1ImGuiTextRange.html">ImGuiTextRange</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a61ee76f0b4f3c354791734b06e3140"><td class="memItemLeft" align="right" valign="top"><a id="a0a61ee76f0b4f3c354791734b06e3140"></a>
IMGUI_API&#160;</td><td class="memItemRight" valign="bottom"><b>ImGuiTextFilter</b> (const char *default_filter=&quot;&quot;)</td></tr>
<tr class="separator:a0a61ee76f0b4f3c354791734b06e3140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93ad5985019ff9d3781606551fc26cc"><td class="memItemLeft" align="right" valign="top"><a id="ab93ad5985019ff9d3781606551fc26cc"></a>
IMGUI_API bool&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (const char *label=&quot;Filter (inc,-exc)&quot;, float width=0.0f)</td></tr>
<tr class="separator:ab93ad5985019ff9d3781606551fc26cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d73ff8b81fbbd0a129b1bf3498d8aa"><td class="memItemLeft" align="right" valign="top"><a id="a88d73ff8b81fbbd0a129b1bf3498d8aa"></a>
IMGUI_API bool&#160;</td><td class="memItemRight" valign="bottom"><b>PassFilter</b> (const char *text, const char *text_end=NULL) const</td></tr>
<tr class="separator:a88d73ff8b81fbbd0a129b1bf3498d8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef362baafaa9dfa62d11bc6101c0f4c1"><td class="memItemLeft" align="right" valign="top"><a id="aef362baafaa9dfa62d11bc6101c0f4c1"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>Build</b> ()</td></tr>
<tr class="separator:aef362baafaa9dfa62d11bc6101c0f4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9043c1f0c33d29e6fc9b75ae81f9705a"><td class="memItemLeft" align="right" valign="top"><a id="a9043c1f0c33d29e6fc9b75ae81f9705a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a9043c1f0c33d29e6fc9b75ae81f9705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493158f2ab8f45fcf303c3f953be9b88"><td class="memItemLeft" align="right" valign="top"><a id="a493158f2ab8f45fcf303c3f953be9b88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActive</b> () const</td></tr>
<tr class="separator:a493158f2ab8f45fcf303c3f953be9b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad070acb1038199dd4e8f5d010c5cb5ba"><td class="memItemLeft" align="right" valign="top"><a id="ad070acb1038199dd4e8f5d010c5cb5ba"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>InputBuf</b> [256]</td></tr>
<tr class="separator:ad070acb1038199dd4e8f5d010c5cb5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ed87cfdf3cb0cdb8389b017bb00067"><td class="memItemLeft" align="right" valign="top"><a id="a39ed87cfdf3cb0cdb8389b017bb00067"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; <a class="el" href="structImGuiTextFilter_1_1ImGuiTextRange.html">ImGuiTextRange</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Filters</b></td></tr>
<tr class="separator:a39ed87cfdf3cb0cdb8389b017bb00067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31839c319fe4211c21fc143b7249f86"><td class="memItemLeft" align="right" valign="top"><a id="ac31839c319fe4211c21fc143b7249f86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CountGrep</b></td></tr>
<tr class="separator:ac31839c319fe4211c21fc143b7249f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
<li>src/imgui/imgui.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
