<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiSettingsHandler Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiSettingsHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiSettingsHandler Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b2821603e32a669c855dd97757c83c8"><td class="memItemLeft" align="right" valign="top"><a id="a2b2821603e32a669c855dd97757c83c8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b></td></tr>
<tr class="separator:a2b2821603e32a669c855dd97757c83c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dd47bdb91ae6f50afb5ac14222b552"><td class="memItemLeft" align="right" valign="top"><a id="ac2dd47bdb91ae6f50afb5ac14222b552"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>TypeHash</b></td></tr>
<tr class="separator:ac2dd47bdb91ae6f50afb5ac14222b552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36355b915f61f94d90ba3f819fa02df0"><td class="memItemLeft" align="right" valign="top"><a id="a36355b915f61f94d90ba3f819fa02df0"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ClearAllFn</b> )(<a class="el" href="structImGuiContext.html">ImGuiContext</a> *ctx, <a class="el" href="structImGuiSettingsHandler.html">ImGuiSettingsHandler</a> *handler)</td></tr>
<tr class="separator:a36355b915f61f94d90ba3f819fa02df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27706c3cad4a51af70dc2ebc5d3737d4"><td class="memItemLeft" align="right" valign="top"><a id="a27706c3cad4a51af70dc2ebc5d3737d4"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ReadInitFn</b> )(<a class="el" href="structImGuiContext.html">ImGuiContext</a> *ctx, <a class="el" href="structImGuiSettingsHandler.html">ImGuiSettingsHandler</a> *handler)</td></tr>
<tr class="separator:a27706c3cad4a51af70dc2ebc5d3737d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accadc3cc1599382b55b58dac53df0b24"><td class="memItemLeft" align="right" valign="top"><a id="accadc3cc1599382b55b58dac53df0b24"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>ReadOpenFn</b> )(<a class="el" href="structImGuiContext.html">ImGuiContext</a> *ctx, <a class="el" href="structImGuiSettingsHandler.html">ImGuiSettingsHandler</a> *handler, const char *name)</td></tr>
<tr class="separator:accadc3cc1599382b55b58dac53df0b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a02bad8569c2d9f22e1a532d1e2de60"><td class="memItemLeft" align="right" valign="top"><a id="a0a02bad8569c2d9f22e1a532d1e2de60"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ReadLineFn</b> )(<a class="el" href="structImGuiContext.html">ImGuiContext</a> *ctx, <a class="el" href="structImGuiSettingsHandler.html">ImGuiSettingsHandler</a> *handler, void *entry, const char *line)</td></tr>
<tr class="separator:a0a02bad8569c2d9f22e1a532d1e2de60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f1fb45621d42fffcdec7dd09312c20"><td class="memItemLeft" align="right" valign="top"><a id="a65f1fb45621d42fffcdec7dd09312c20"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyAllFn</b> )(<a class="el" href="structImGuiContext.html">ImGuiContext</a> *ctx, <a class="el" href="structImGuiSettingsHandler.html">ImGuiSettingsHandler</a> *handler)</td></tr>
<tr class="separator:a65f1fb45621d42fffcdec7dd09312c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9d8923be4df1b5e6c17f9857b955f4"><td class="memItemLeft" align="right" valign="top"><a id="a8f9d8923be4df1b5e6c17f9857b955f4"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>WriteAllFn</b> )(<a class="el" href="structImGuiContext.html">ImGuiContext</a> *ctx, <a class="el" href="structImGuiSettingsHandler.html">ImGuiSettingsHandler</a> *handler, <a class="el" href="structImGuiTextBuffer.html">ImGuiTextBuffer</a> *out_buf)</td></tr>
<tr class="separator:a8f9d8923be4df1b5e6c17f9857b955f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8dc5a10948568680764a3cdaf9b102"><td class="memItemLeft" align="right" valign="top"><a id="a4e8dc5a10948568680764a3cdaf9b102"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>UserData</b></td></tr>
<tr class="separator:a4e8dc5a10948568680764a3cdaf9b102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
