<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiGroupData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiGroupData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiGroupData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImGuiGroupData:</div>
<div class="dyncontent">
<div class="center"><img src="structImGuiGroupData__coll__graph.png" border="0" usemap="#aImGuiGroupData_coll__map" alt="Collaboration graph"/></div>
<map name="aImGuiGroupData_coll__map" id="aImGuiGroupData_coll__map">
<area shape="rect" title=" " alt="" coords="55,124,186,151"/>
<area shape="rect" href="structImVec1.html" title=" " alt="" coords="5,5,76,32"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="165,5,236,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf765c14fa580e9ce791af7da68c5aa9"><td class="memItemLeft" align="right" valign="top"><a id="acf765c14fa580e9ce791af7da68c5aa9"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>WindowID</b></td></tr>
<tr class="separator:acf765c14fa580e9ce791af7da68c5aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b29e2d9081876fd4847b1cd86c60500"><td class="memItemLeft" align="right" valign="top"><a id="a8b29e2d9081876fd4847b1cd86c60500"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BackupCursorPos</b></td></tr>
<tr class="separator:a8b29e2d9081876fd4847b1cd86c60500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb83c4db050ef7d20485902cc14c4a0d"><td class="memItemLeft" align="right" valign="top"><a id="abb83c4db050ef7d20485902cc14c4a0d"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BackupCursorMaxPos</b></td></tr>
<tr class="separator:abb83c4db050ef7d20485902cc14c4a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eea82f9d3952d538431a23295e1beaa"><td class="memItemLeft" align="right" valign="top"><a id="a0eea82f9d3952d538431a23295e1beaa"></a>
<a class="el" href="structImVec1.html">ImVec1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BackupIndent</b></td></tr>
<tr class="separator:a0eea82f9d3952d538431a23295e1beaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebda25ad372538e8209c8fc3df9d64aa"><td class="memItemLeft" align="right" valign="top"><a id="aebda25ad372538e8209c8fc3df9d64aa"></a>
<a class="el" href="structImVec1.html">ImVec1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BackupGroupOffset</b></td></tr>
<tr class="separator:aebda25ad372538e8209c8fc3df9d64aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5220218236b037bce2e0775ab017f4a"><td class="memItemLeft" align="right" valign="top"><a id="ae5220218236b037bce2e0775ab017f4a"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BackupCurrLineSize</b></td></tr>
<tr class="separator:ae5220218236b037bce2e0775ab017f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6ccaa9ced52afc9763ede5d9c374b8"><td class="memItemLeft" align="right" valign="top"><a id="a1e6ccaa9ced52afc9763ede5d9c374b8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>BackupCurrLineTextBaseOffset</b></td></tr>
<tr class="separator:a1e6ccaa9ced52afc9763ede5d9c374b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd18774380f912245f8be65f36889cc"><td class="memItemLeft" align="right" valign="top"><a id="aacd18774380f912245f8be65f36889cc"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>BackupActiveIdIsAlive</b></td></tr>
<tr class="separator:aacd18774380f912245f8be65f36889cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb6878b27a6183b10af7b07fa16daa4"><td class="memItemLeft" align="right" valign="top"><a id="afbb6878b27a6183b10af7b07fa16daa4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BackupActiveIdPreviousFrameIsAlive</b></td></tr>
<tr class="separator:afbb6878b27a6183b10af7b07fa16daa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641a75c7c4fab1ee5f24fa8dec85192b"><td class="memItemLeft" align="right" valign="top"><a id="a641a75c7c4fab1ee5f24fa8dec85192b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BackupHoveredIdIsAlive</b></td></tr>
<tr class="separator:a641a75c7c4fab1ee5f24fa8dec85192b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b2be78e0fb1f07e6c7bd564b8035d3"><td class="memItemLeft" align="right" valign="top"><a id="ac7b2be78e0fb1f07e6c7bd564b8035d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EmitItem</b></td></tr>
<tr class="separator:ac7b2be78e0fb1f07e6c7bd564b8035d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
