<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiTableColumnSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiTableColumnSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiTableColumnSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebe7c9f3741414220444af5bc9515244"><td class="memItemLeft" align="right" valign="top"><a id="aebe7c9f3741414220444af5bc9515244"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>WidthOrWeight</b></td></tr>
<tr class="separator:aebe7c9f3741414220444af5bc9515244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b68ca3c4df704ce887e11e9b2a4ac8b"><td class="memItemLeft" align="right" valign="top"><a id="a8b68ca3c4df704ce887e11e9b2a4ac8b"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>UserID</b></td></tr>
<tr class="separator:a8b68ca3c4df704ce887e11e9b2a4ac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaead6c42b6af8f565fbc8c927f944cec"><td class="memItemLeft" align="right" valign="top"><a id="aaead6c42b6af8f565fbc8c927f944cec"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b></td></tr>
<tr class="separator:aaead6c42b6af8f565fbc8c927f944cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe71d9f937cfc3dc75c29510ee4c528"><td class="memItemLeft" align="right" valign="top"><a id="aabe71d9f937cfc3dc75c29510ee4c528"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayOrder</b></td></tr>
<tr class="separator:aabe71d9f937cfc3dc75c29510ee4c528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bbac8295bbbdc8e5d7b53925340c9e"><td class="memItemLeft" align="right" valign="top"><a id="a02bbac8295bbbdc8e5d7b53925340c9e"></a>
ImGuiTableColumnIdx&#160;</td><td class="memItemRight" valign="bottom"><b>SortOrder</b></td></tr>
<tr class="separator:a02bbac8295bbbdc8e5d7b53925340c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac080684798a74d8c0a52e5ee383f5f4c"><td class="memItemLeft" align="right" valign="top"><a id="ac080684798a74d8c0a52e5ee383f5f4c"></a>
ImU8&#160;</td><td class="memItemRight" valign="bottom"><b>SortDirection</b>: 2</td></tr>
<tr class="separator:ac080684798a74d8c0a52e5ee383f5f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da1644ba45d3b5df029afa27568b8af"><td class="memItemLeft" align="right" valign="top"><a id="a0da1644ba45d3b5df029afa27568b8af"></a>
ImU8&#160;</td><td class="memItemRight" valign="bottom"><b>IsEnabled</b>: 1</td></tr>
<tr class="separator:a0da1644ba45d3b5df029afa27568b8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba294c8530cde8eaaafc15423c5ad45b"><td class="memItemLeft" align="right" valign="top"><a id="aba294c8530cde8eaaafc15423c5ad45b"></a>
ImU8&#160;</td><td class="memItemRight" valign="bottom"><b>IsStretch</b>: 1</td></tr>
<tr class="separator:aba294c8530cde8eaaafc15423c5ad45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
