<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: stbtt_packedchar Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstbtt__packedchar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stbtt_packedchar Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a02cb73a5af37ed60dafd5e4b731af09e"><td class="memItemLeft" align="right" valign="top"><a id="a02cb73a5af37ed60dafd5e4b731af09e"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>x0</b></td></tr>
<tr class="separator:a02cb73a5af37ed60dafd5e4b731af09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43429c9545ca8ccf14012cedcf83c1a7"><td class="memItemLeft" align="right" valign="top"><a id="a43429c9545ca8ccf14012cedcf83c1a7"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>y0</b></td></tr>
<tr class="separator:a43429c9545ca8ccf14012cedcf83c1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d371f0261cd13dfd1a179f143175d1"><td class="memItemLeft" align="right" valign="top"><a id="a99d371f0261cd13dfd1a179f143175d1"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>x1</b></td></tr>
<tr class="separator:a99d371f0261cd13dfd1a179f143175d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9569073ba79fad355210b6ffc35905a7"><td class="memItemLeft" align="right" valign="top"><a id="a9569073ba79fad355210b6ffc35905a7"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>y1</b></td></tr>
<tr class="separator:a9569073ba79fad355210b6ffc35905a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb30c50674c79d32116ae6f94bd5893f"><td class="memItemLeft" align="right" valign="top"><a id="adb30c50674c79d32116ae6f94bd5893f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xoff</b></td></tr>
<tr class="separator:adb30c50674c79d32116ae6f94bd5893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f342ae10df5319f4999ffd256567142"><td class="memItemLeft" align="right" valign="top"><a id="a6f342ae10df5319f4999ffd256567142"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>yoff</b></td></tr>
<tr class="separator:a6f342ae10df5319f4999ffd256567142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28707ae98d1fa946b3390840aeff76ab"><td class="memItemLeft" align="right" valign="top"><a id="a28707ae98d1fa946b3390840aeff76ab"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xadvance</b></td></tr>
<tr class="separator:a28707ae98d1fa946b3390840aeff76ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a33880f925ca826c908cbf9f0673c9f"><td class="memItemLeft" align="right" valign="top"><a id="a3a33880f925ca826c908cbf9f0673c9f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xoff2</b></td></tr>
<tr class="separator:a3a33880f925ca826c908cbf9f0673c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec5bbd1010c9a9b7cbdeb7503dcaffa"><td class="memItemLeft" align="right" valign="top"><a id="a2ec5bbd1010c9a9b7cbdeb7503dcaffa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>yoff2</b></td></tr>
<tr class="separator:a2ec5bbd1010c9a9b7cbdeb7503dcaffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imstb__truetype_8h_source.html">imstb_truetype.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
