<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImDrawListSplitter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImDrawListSplitter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImDrawListSplitter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImDrawListSplitter:</div>
<div class="dyncontent">
<div class="center"><img src="structImDrawListSplitter__coll__graph.png" border="0" usemap="#aImDrawListSplitter_coll__map" alt="Collaboration graph"/></div>
<map name="aImDrawListSplitter_coll__map" id="aImDrawListSplitter_coll__map">
<area shape="rect" title=" " alt="" coords="41,95,184,121"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,5,220,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6865e5a2f180419fa282b681bf08c9c"><td class="memItemLeft" align="right" valign="top"><a id="ac6865e5a2f180419fa282b681bf08c9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:ac6865e5a2f180419fa282b681bf08c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dbdaa7ea2a0328a85732ed210a549b"><td class="memItemLeft" align="right" valign="top"><a id="a95dbdaa7ea2a0328a85732ed210a549b"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearFreeMemory</b> ()</td></tr>
<tr class="separator:a95dbdaa7ea2a0328a85732ed210a549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa491c5b1e10b2f5340e7db4949d31255"><td class="memItemLeft" align="right" valign="top"><a id="aa491c5b1e10b2f5340e7db4949d31255"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>Split</b> (<a class="el" href="structImDrawList.html">ImDrawList</a> *draw_list, int count)</td></tr>
<tr class="separator:aa491c5b1e10b2f5340e7db4949d31255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fc4bad2abca9e481d476d1877ba5be"><td class="memItemLeft" align="right" valign="top"><a id="af3fc4bad2abca9e481d476d1877ba5be"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>Merge</b> (<a class="el" href="structImDrawList.html">ImDrawList</a> *draw_list)</td></tr>
<tr class="separator:af3fc4bad2abca9e481d476d1877ba5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3797b0755caa07f3d69a9e3566eb0e5"><td class="memItemLeft" align="right" valign="top"><a id="ad3797b0755caa07f3d69a9e3566eb0e5"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCurrentChannel</b> (<a class="el" href="structImDrawList.html">ImDrawList</a> *draw_list, int channel_idx)</td></tr>
<tr class="separator:ad3797b0755caa07f3d69a9e3566eb0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99a46d62e09810f31d0a6efd4a0d2b09"><td class="memItemLeft" align="right" valign="top"><a id="a99a46d62e09810f31d0a6efd4a0d2b09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_Current</b></td></tr>
<tr class="separator:a99a46d62e09810f31d0a6efd4a0d2b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a1593ee05bc52e6284943eab3c97a2"><td class="memItemLeft" align="right" valign="top"><a id="ae3a1593ee05bc52e6284943eab3c97a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_Count</b></td></tr>
<tr class="separator:ae3a1593ee05bc52e6284943eab3c97a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b0bdddacaa7b347c41735c2d9952dc"><td class="memItemLeft" align="right" valign="top"><a id="ab3b0bdddacaa7b347c41735c2d9952dc"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; <a class="el" href="structImDrawChannel.html">ImDrawChannel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_Channels</b></td></tr>
<tr class="separator:ab3b0bdddacaa7b347c41735c2d9952dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
<li>src/imgui/imgui_draw.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
