<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImDrawCmd Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImDrawCmd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImDrawCmd Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImDrawCmd:</div>
<div class="dyncontent">
<div class="center"><img src="structImDrawCmd__coll__graph.png" border="0" usemap="#aImDrawCmd_coll__map" alt="Collaboration graph"/></div>
<map name="aImDrawCmd_coll__map" id="aImDrawCmd_coll__map">
<area shape="rect" title=" " alt="" coords="1749,135,1852,161"/>
<area shape="rect" href="structImVec4.html" title=" " alt="" coords="81,156,152,183"/>
<area shape="rect" href="structImDrawListSharedData.html" title=" " alt="" coords="1177,375,1349,401"/>
<area shape="rect" href="structImFontAtlas.html" title=" " alt="" coords="432,421,532,448"/>
<area shape="rect" href="structImDrawCmdHeader.html" title=" " alt="" coords="993,157,1144,184"/>
<area shape="rect" href="structImDrawList.html" title=" " alt="" coords="1515,263,1611,289"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1184,109,1343,136"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1170,160,1357,187"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1184,211,1343,237"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="81,541,152,568"/>
<area shape="rect" href="structImFontConfig.html" title=" " alt="" coords="1209,324,1317,351"/>
<area shape="rect" href="structImDrawVert.html" title=" " alt="" coords="617,609,716,636"/>
<area shape="rect" href="structImFont.html" title=" " alt="" coords="829,277,895,304"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="385,168,579,195"/>
<area shape="rect" href="structImFontGlyph.html" title=" " alt="" coords="429,219,535,245"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="33,277,200,304"/>
<area shape="rect" href="structImFontBuilderIO.html" title=" " alt="" coords="53,328,180,355"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="19,379,215,405"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,430,228,471"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="413,269,551,296"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="398,320,566,347"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1168,425,1359,452"/>
<area shape="rect" href="structImDrawListSplitter.html" title=" " alt="" coords="1192,57,1335,84"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="755,57,969,84"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1173,660,1354,687"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1169,711,1358,737"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ba7df6d136db6e33d850acc9291224f"><td class="memItemLeft" align="right" valign="top"><a id="a8ba7df6d136db6e33d850acc9291224f"></a>
ImTextureID&#160;</td><td class="memItemRight" valign="bottom"><b>GetTexID</b> () const</td></tr>
<tr class="separator:a8ba7df6d136db6e33d850acc9291224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a838918f420ff81cb8dc7265077592daa"><td class="memItemLeft" align="right" valign="top"><a id="a838918f420ff81cb8dc7265077592daa"></a>
<a class="el" href="structImVec4.html">ImVec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ClipRect</b></td></tr>
<tr class="separator:a838918f420ff81cb8dc7265077592daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3b5985ece9ca6b71e7a8e7d85a82e5"><td class="memItemLeft" align="right" valign="top"><a id="a4f3b5985ece9ca6b71e7a8e7d85a82e5"></a>
ImTextureID&#160;</td><td class="memItemRight" valign="bottom"><b>TextureId</b></td></tr>
<tr class="separator:a4f3b5985ece9ca6b71e7a8e7d85a82e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604086d3c94a18b3a79f171ee37edabb"><td class="memItemLeft" align="right" valign="top"><a id="a604086d3c94a18b3a79f171ee37edabb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>VtxOffset</b></td></tr>
<tr class="separator:a604086d3c94a18b3a79f171ee37edabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec5adcd0cc6cf0da193bf0437fbba47"><td class="memItemLeft" align="right" valign="top"><a id="adec5adcd0cc6cf0da193bf0437fbba47"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>IdxOffset</b></td></tr>
<tr class="separator:adec5adcd0cc6cf0da193bf0437fbba47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe2532964fb1f6905d67d84dd3e8730"><td class="memItemLeft" align="right" valign="top"><a id="aafe2532964fb1f6905d67d84dd3e8730"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ElemCount</b></td></tr>
<tr class="separator:aafe2532964fb1f6905d67d84dd3e8730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26dac4e939f5c4bb892cbca0f9e3af8"><td class="memItemLeft" align="right" valign="top"><a id="ad26dac4e939f5c4bb892cbca0f9e3af8"></a>
ImDrawCallback&#160;</td><td class="memItemRight" valign="bottom"><b>UserCallback</b></td></tr>
<tr class="separator:ad26dac4e939f5c4bb892cbca0f9e3af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f5a0baf4a0b25942237b8ce6adb42d"><td class="memItemLeft" align="right" valign="top"><a id="ae2f5a0baf4a0b25942237b8ce6adb42d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>UserCallbackData</b></td></tr>
<tr class="separator:ae2f5a0baf4a0b25942237b8ce6adb42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
