<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiInputTextCallbackData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiInputTextCallbackData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiInputTextCallbackData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5dc30d7edcf60efbd5bb8e677dab8bf"><td class="memItemLeft" align="right" valign="top"><a id="ab5dc30d7edcf60efbd5bb8e677dab8bf"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteChars</b> (int pos, int bytes_count)</td></tr>
<tr class="separator:ab5dc30d7edcf60efbd5bb8e677dab8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9963937f48aba00466c2af404dad1e25"><td class="memItemLeft" align="right" valign="top"><a id="a9963937f48aba00466c2af404dad1e25"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>InsertChars</b> (int pos, const char *text, const char *text_end=NULL)</td></tr>
<tr class="separator:a9963937f48aba00466c2af404dad1e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbc96c73ebcec89f06811dba531bc56"><td class="memItemLeft" align="right" valign="top"><a id="aabbc96c73ebcec89f06811dba531bc56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectAll</b> ()</td></tr>
<tr class="separator:aabbc96c73ebcec89f06811dba531bc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dacdd841c76dfd171ffca8a96d7c22"><td class="memItemLeft" align="right" valign="top"><a id="a14dacdd841c76dfd171ffca8a96d7c22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearSelection</b> ()</td></tr>
<tr class="separator:a14dacdd841c76dfd171ffca8a96d7c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1b69a904053961be171d7f47ef430e"><td class="memItemLeft" align="right" valign="top"><a id="aae1b69a904053961be171d7f47ef430e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasSelection</b> () const</td></tr>
<tr class="separator:aae1b69a904053961be171d7f47ef430e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ad2f8e385c68e56e6682fc0c4e79949"><td class="memItemLeft" align="right" valign="top"><a id="a6ad2f8e385c68e56e6682fc0c4e79949"></a>
ImGuiInputTextFlags&#160;</td><td class="memItemRight" valign="bottom"><b>EventFlag</b></td></tr>
<tr class="separator:a6ad2f8e385c68e56e6682fc0c4e79949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3133cf2c9d194142481e54192d8fa1"><td class="memItemLeft" align="right" valign="top"><a id="aac3133cf2c9d194142481e54192d8fa1"></a>
ImGuiInputTextFlags&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:aac3133cf2c9d194142481e54192d8fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8358ea4135032204fcba6c9ada7c49f"><td class="memItemLeft" align="right" valign="top"><a id="ae8358ea4135032204fcba6c9ada7c49f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>UserData</b></td></tr>
<tr class="separator:ae8358ea4135032204fcba6c9ada7c49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6e9a43c5db8f236cde912b913fe707"><td class="memItemLeft" align="right" valign="top"><a id="a7a6e9a43c5db8f236cde912b913fe707"></a>
ImWchar&#160;</td><td class="memItemRight" valign="bottom"><b>EventChar</b></td></tr>
<tr class="separator:a7a6e9a43c5db8f236cde912b913fe707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db52e1da5e8109d4eeb5b0ab22200a9"><td class="memItemLeft" align="right" valign="top"><a id="a2db52e1da5e8109d4eeb5b0ab22200a9"></a>
ImGuiKey&#160;</td><td class="memItemRight" valign="bottom"><b>EventKey</b></td></tr>
<tr class="separator:a2db52e1da5e8109d4eeb5b0ab22200a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cd46c3473851c2822aae8240289069"><td class="memItemLeft" align="right" valign="top"><a id="ac8cd46c3473851c2822aae8240289069"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>Buf</b></td></tr>
<tr class="separator:ac8cd46c3473851c2822aae8240289069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4db7629a772cfc3286a5a3fd1e5f1ab"><td class="memItemLeft" align="right" valign="top"><a id="aa4db7629a772cfc3286a5a3fd1e5f1ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BufTextLen</b></td></tr>
<tr class="separator:aa4db7629a772cfc3286a5a3fd1e5f1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e391986e9359f6777ab27a3b08229a6"><td class="memItemLeft" align="right" valign="top"><a id="a0e391986e9359f6777ab27a3b08229a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BufSize</b></td></tr>
<tr class="separator:a0e391986e9359f6777ab27a3b08229a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d91cca2b46de3f2b218573579f122b"><td class="memItemLeft" align="right" valign="top"><a id="aa2d91cca2b46de3f2b218573579f122b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BufDirty</b></td></tr>
<tr class="separator:aa2d91cca2b46de3f2b218573579f122b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b3cc4d7625b1bc38d5b995ca149b43"><td class="memItemLeft" align="right" valign="top"><a id="a45b3cc4d7625b1bc38d5b995ca149b43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CursorPos</b></td></tr>
<tr class="separator:a45b3cc4d7625b1bc38d5b995ca149b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72642ac2ce877eaade95386cad70ee8a"><td class="memItemLeft" align="right" valign="top"><a id="a72642ac2ce877eaade95386cad70ee8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectionStart</b></td></tr>
<tr class="separator:a72642ac2ce877eaade95386cad70ee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616bf3a1f0c2d73b9133931f22ab44a7"><td class="memItemLeft" align="right" valign="top"><a id="a616bf3a1f0c2d73b9133931f22ab44a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectionEnd</b></td></tr>
<tr class="separator:a616bf3a1f0c2d73b9133931f22ab44a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
<li>src/imgui/imgui_widgets.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
