<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImGuiInputTextState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BufCapacityA</b> (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClearFreeMemory</b>() (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClearSelection</b>() (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClearText</b>() (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurLenA</b> (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CurLenW</b> (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CursorAnim</b> (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CursorAnimReset</b>() (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CursorClamp</b>() (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CursorFollow</b> (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Edited</b> (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Flags</b> (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCursorPos</b>() const (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRedoAvailCount</b>() const (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSelectionEnd</b>() const (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSelectionStart</b>() const (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetUndoAvailCount</b>() const (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HasSelection</b>() const (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID</b> (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImGuiInputTextState</b>() (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitialTextA</b> (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnKeyPressed</b>(int key) (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScrollX</b> (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SelectAll</b>() (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SelectedAllMouseLock</b> (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Stb</b> (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TextA</b> (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TextAIsValid</b> (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TextW</b> (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UserCallback</b> (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UserCallbackData</b> (defined in <a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a>)</td><td class="entry"><a class="el" href="structImGuiInputTextState.html">ImGuiInputTextState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
