<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiInputTextState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiInputTextState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiInputTextState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImGuiInputTextState:</div>
<div class="dyncontent">
<div class="center"><img src="structImGuiInputTextState__coll__graph.png" border="0" usemap="#aImGuiInputTextState_coll__map" alt="Collaboration graph"/></div>
<map name="aImGuiInputTextState_coll__map" id="aImGuiInputTextState_coll__map">
<area shape="rect" title=" " alt="" coords="229,109,384,136"/>
<area shape="rect" href="structImGuiInputTextCallbackData.html" title=" " alt="" coords="5,5,213,32"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="237,5,376,32"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="400,5,568,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a451153353e47a2aee5ca6c4b362fe2c1"><td class="memItemLeft" align="right" valign="top"><a id="a451153353e47a2aee5ca6c4b362fe2c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearText</b> ()</td></tr>
<tr class="separator:a451153353e47a2aee5ca6c4b362fe2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be5f345ea5de89842d5a6716cb19b27"><td class="memItemLeft" align="right" valign="top"><a id="a8be5f345ea5de89842d5a6716cb19b27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearFreeMemory</b> ()</td></tr>
<tr class="separator:a8be5f345ea5de89842d5a6716cb19b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466373ea612d3b3d2fe1449193850d5f"><td class="memItemLeft" align="right" valign="top"><a id="a466373ea612d3b3d2fe1449193850d5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetUndoAvailCount</b> () const</td></tr>
<tr class="separator:a466373ea612d3b3d2fe1449193850d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f6741c8556dbfe9c92f28faee063e3"><td class="memItemLeft" align="right" valign="top"><a id="a96f6741c8556dbfe9c92f28faee063e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetRedoAvailCount</b> () const</td></tr>
<tr class="separator:a96f6741c8556dbfe9c92f28faee063e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd5083f820d0012479bb706a45b04b0"><td class="memItemLeft" align="right" valign="top"><a id="a2cd5083f820d0012479bb706a45b04b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnKeyPressed</b> (int key)</td></tr>
<tr class="separator:a2cd5083f820d0012479bb706a45b04b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a05f36dbfd38b9026a4980a15a6a3e"><td class="memItemLeft" align="right" valign="top"><a id="a78a05f36dbfd38b9026a4980a15a6a3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CursorAnimReset</b> ()</td></tr>
<tr class="separator:a78a05f36dbfd38b9026a4980a15a6a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0924f1eead76c7d58090aa603cea4301"><td class="memItemLeft" align="right" valign="top"><a id="a0924f1eead76c7d58090aa603cea4301"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CursorClamp</b> ()</td></tr>
<tr class="separator:a0924f1eead76c7d58090aa603cea4301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17832413ff121a5663319c06bbb989a"><td class="memItemLeft" align="right" valign="top"><a id="ab17832413ff121a5663319c06bbb989a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasSelection</b> () const</td></tr>
<tr class="separator:ab17832413ff121a5663319c06bbb989a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa834c6b6c9f3d589b55eb22ca9a01c3e"><td class="memItemLeft" align="right" valign="top"><a id="aa834c6b6c9f3d589b55eb22ca9a01c3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearSelection</b> ()</td></tr>
<tr class="separator:aa834c6b6c9f3d589b55eb22ca9a01c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061d099bd9dad94fe86a435f48c7fe1e"><td class="memItemLeft" align="right" valign="top"><a id="a061d099bd9dad94fe86a435f48c7fe1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCursorPos</b> () const</td></tr>
<tr class="separator:a061d099bd9dad94fe86a435f48c7fe1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408b8e34844be9aa85120589126e57d1"><td class="memItemLeft" align="right" valign="top"><a id="a408b8e34844be9aa85120589126e57d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSelectionStart</b> () const</td></tr>
<tr class="separator:a408b8e34844be9aa85120589126e57d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b85a91b83de6605f251eb6d6f31a2e4"><td class="memItemLeft" align="right" valign="top"><a id="a8b85a91b83de6605f251eb6d6f31a2e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSelectionEnd</b> () const</td></tr>
<tr class="separator:a8b85a91b83de6605f251eb6d6f31a2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ceb16a3551dc82a1e8be716236b811"><td class="memItemLeft" align="right" valign="top"><a id="ac9ceb16a3551dc82a1e8be716236b811"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectAll</b> ()</td></tr>
<tr class="separator:ac9ceb16a3551dc82a1e8be716236b811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a919642a77fb872cab950a011877c092b"><td class="memItemLeft" align="right" valign="top"><a id="a919642a77fb872cab950a011877c092b"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:a919642a77fb872cab950a011877c092b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0304d69cd5fa3fab05a1fd7b991375"><td class="memItemLeft" align="right" valign="top"><a id="a5e0304d69cd5fa3fab05a1fd7b991375"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CurLenW</b></td></tr>
<tr class="separator:a5e0304d69cd5fa3fab05a1fd7b991375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdba2cb00ac67ee3464c469d7ada163b"><td class="memItemLeft" align="right" valign="top"><a id="abdba2cb00ac67ee3464c469d7ada163b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CurLenA</b></td></tr>
<tr class="separator:abdba2cb00ac67ee3464c469d7ada163b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49ccde379925fb4238dcfa308aab418"><td class="memItemLeft" align="right" valign="top"><a id="ad49ccde379925fb4238dcfa308aab418"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; ImWchar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TextW</b></td></tr>
<tr class="separator:ad49ccde379925fb4238dcfa308aab418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac206ad70804e4ea3db983fe8a558c5dc"><td class="memItemLeft" align="right" valign="top"><a id="ac206ad70804e4ea3db983fe8a558c5dc"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TextA</b></td></tr>
<tr class="separator:ac206ad70804e4ea3db983fe8a558c5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0de344794e316aec169edfb3e76e552"><td class="memItemLeft" align="right" valign="top"><a id="ae0de344794e316aec169edfb3e76e552"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InitialTextA</b></td></tr>
<tr class="separator:ae0de344794e316aec169edfb3e76e552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fd681d8bb37d77b6b4ee9f58b779b5"><td class="memItemLeft" align="right" valign="top"><a id="ac9fd681d8bb37d77b6b4ee9f58b779b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TextAIsValid</b></td></tr>
<tr class="separator:ac9fd681d8bb37d77b6b4ee9f58b779b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcf0134962cfb09d085f14538a59dac"><td class="memItemLeft" align="right" valign="top"><a id="a0dcf0134962cfb09d085f14538a59dac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BufCapacityA</b></td></tr>
<tr class="separator:a0dcf0134962cfb09d085f14538a59dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730a350758ad428d845d895f85770b7f"><td class="memItemLeft" align="right" valign="top"><a id="a730a350758ad428d845d895f85770b7f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollX</b></td></tr>
<tr class="separator:a730a350758ad428d845d895f85770b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c8aa1efca5c77f73aee5cdd27c68b9"><td class="memItemLeft" align="right" valign="top"><a id="a60c8aa1efca5c77f73aee5cdd27c68b9"></a>
ImStb::STB_TexteditState&#160;</td><td class="memItemRight" valign="bottom"><b>Stb</b></td></tr>
<tr class="separator:a60c8aa1efca5c77f73aee5cdd27c68b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95520b8289da18da2ca6480a64894516"><td class="memItemLeft" align="right" valign="top"><a id="a95520b8289da18da2ca6480a64894516"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CursorAnim</b></td></tr>
<tr class="separator:a95520b8289da18da2ca6480a64894516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfd858a20e7154e235cc6288fdae6f0"><td class="memItemLeft" align="right" valign="top"><a id="a8cfd858a20e7154e235cc6288fdae6f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CursorFollow</b></td></tr>
<tr class="separator:a8cfd858a20e7154e235cc6288fdae6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea23fdc7d6cc4983230055ba92bc422"><td class="memItemLeft" align="right" valign="top"><a id="a3ea23fdc7d6cc4983230055ba92bc422"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedAllMouseLock</b></td></tr>
<tr class="separator:a3ea23fdc7d6cc4983230055ba92bc422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fb8309908443c5d892a635d03a317e"><td class="memItemLeft" align="right" valign="top"><a id="af1fb8309908443c5d892a635d03a317e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Edited</b></td></tr>
<tr class="separator:af1fb8309908443c5d892a635d03a317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3753c19d56d0e7db97df938719594c38"><td class="memItemLeft" align="right" valign="top"><a id="a3753c19d56d0e7db97df938719594c38"></a>
ImGuiInputTextFlags&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:a3753c19d56d0e7db97df938719594c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416393864f1b6dbe9f446b197eb5e196"><td class="memItemLeft" align="right" valign="top"><a id="a416393864f1b6dbe9f446b197eb5e196"></a>
ImGuiInputTextCallback&#160;</td><td class="memItemRight" valign="bottom"><b>UserCallback</b></td></tr>
<tr class="separator:a416393864f1b6dbe9f446b197eb5e196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7922443d0aac7e81957cbf9ef64845"><td class="memItemLeft" align="right" valign="top"><a id="a5b7922443d0aac7e81957cbf9ef64845"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>UserCallbackData</b></td></tr>
<tr class="separator:a5b7922443d0aac7e81957cbf9ef64845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
<li>src/imgui/imgui_widgets.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
