<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiOldColumns Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiOldColumns-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiOldColumns Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImGuiOldColumns:</div>
<div class="dyncontent">
<div class="center"><img src="structImGuiOldColumns__coll__graph.png" border="0" usemap="#aImGuiOldColumns_coll__map" alt="Collaboration graph"/></div>
<map name="aImGuiOldColumns_coll__map" id="aImGuiOldColumns_coll__map">
<area shape="rect" title=" " alt="" coords="183,243,323,269"/>
<area shape="rect" href="structImRect.html" title=" " alt="" coords="7,117,75,143"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="5,5,76,32"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="149,109,356,151"/>
<area shape="rect" href="structImDrawListSplitter.html" title=" " alt="" coords="380,117,523,143"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="344,5,559,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8e14ed159e758560d196a9012ea617d"><td class="memItemLeft" align="right" valign="top"><a id="ae8e14ed159e758560d196a9012ea617d"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:ae8e14ed159e758560d196a9012ea617d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf37a990d000be9d6d16181edbe1072c"><td class="memItemLeft" align="right" valign="top"><a id="aaf37a990d000be9d6d16181edbe1072c"></a>
ImGuiOldColumnFlags&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:aaf37a990d000be9d6d16181edbe1072c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8597134957b8c1f01b97256978f4b7a1"><td class="memItemLeft" align="right" valign="top"><a id="a8597134957b8c1f01b97256978f4b7a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFirstFrame</b></td></tr>
<tr class="separator:a8597134957b8c1f01b97256978f4b7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cc845e4100c21a9cd197d7627a3dd5"><td class="memItemLeft" align="right" valign="top"><a id="a32cc845e4100c21a9cd197d7627a3dd5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBeingResized</b></td></tr>
<tr class="separator:a32cc845e4100c21a9cd197d7627a3dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb97d32d656cf8e96f707e998a107689"><td class="memItemLeft" align="right" valign="top"><a id="acb97d32d656cf8e96f707e998a107689"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Current</b></td></tr>
<tr class="separator:acb97d32d656cf8e96f707e998a107689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbf31a5bf080613d279e149b3c372b6"><td class="memItemLeft" align="right" valign="top"><a id="abdbf31a5bf080613d279e149b3c372b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b></td></tr>
<tr class="separator:abdbf31a5bf080613d279e149b3c372b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbfefcc82a7ca3271c8c0c05cfe9ed4"><td class="memItemLeft" align="right" valign="top"><a id="a7cbfefcc82a7ca3271c8c0c05cfe9ed4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>OffMinX</b></td></tr>
<tr class="separator:a7cbfefcc82a7ca3271c8c0c05cfe9ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f636d31c2c93d1afe01d9484936b28"><td class="memItemLeft" align="right" valign="top"><a id="a19f636d31c2c93d1afe01d9484936b28"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>OffMaxX</b></td></tr>
<tr class="separator:a19f636d31c2c93d1afe01d9484936b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9c843a034e82543a7936e30442704c"><td class="memItemLeft" align="right" valign="top"><a id="a3b9c843a034e82543a7936e30442704c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LineMinY</b></td></tr>
<tr class="separator:a3b9c843a034e82543a7936e30442704c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba6bbc0231a94ba8c2edcc5029f0d53"><td class="memItemLeft" align="right" valign="top"><a id="a7ba6bbc0231a94ba8c2edcc5029f0d53"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LineMaxY</b></td></tr>
<tr class="separator:a7ba6bbc0231a94ba8c2edcc5029f0d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc41fca916c812950aeb6d479ad4f5f1"><td class="memItemLeft" align="right" valign="top"><a id="acc41fca916c812950aeb6d479ad4f5f1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>HostCursorPosY</b></td></tr>
<tr class="separator:acc41fca916c812950aeb6d479ad4f5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82502dcabe70b52e0e89cbb0b55e7087"><td class="memItemLeft" align="right" valign="top"><a id="a82502dcabe70b52e0e89cbb0b55e7087"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>HostCursorMaxPosX</b></td></tr>
<tr class="separator:a82502dcabe70b52e0e89cbb0b55e7087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaa00e20d7b72ac75c9deea4f09ce15"><td class="memItemLeft" align="right" valign="top"><a id="aaaaa00e20d7b72ac75c9deea4f09ce15"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostInitialClipRect</b></td></tr>
<tr class="separator:aaaaa00e20d7b72ac75c9deea4f09ce15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4554860fcb988d5c667d6d7d70d5484"><td class="memItemLeft" align="right" valign="top"><a id="aa4554860fcb988d5c667d6d7d70d5484"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostBackupClipRect</b></td></tr>
<tr class="separator:aa4554860fcb988d5c667d6d7d70d5484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2350babd38168dc2a605474b6b8aae4"><td class="memItemLeft" align="right" valign="top"><a id="af2350babd38168dc2a605474b6b8aae4"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostBackupParentWorkRect</b></td></tr>
<tr class="separator:af2350babd38168dc2a605474b6b8aae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f542da960ccad64557fe388a8f82eb"><td class="memItemLeft" align="right" valign="top"><a id="ab4f542da960ccad64557fe388a8f82eb"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; <a class="el" href="structImGuiOldColumnData.html">ImGuiOldColumnData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Columns</b></td></tr>
<tr class="separator:ab4f542da960ccad64557fe388a8f82eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbefb48400e92ca8245dd62bdea7de3"><td class="memItemLeft" align="right" valign="top"><a id="a0bbefb48400e92ca8245dd62bdea7de3"></a>
<a class="el" href="structImDrawListSplitter.html">ImDrawListSplitter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Splitter</b></td></tr>
<tr class="separator:a0bbefb48400e92ca8245dd62bdea7de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
