<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: stbtt_pack_context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstbtt__pack__context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stbtt_pack_context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45fddc4d4adfcef58aa08ad2874cedc0"><td class="memItemLeft" align="right" valign="top"><a id="a45fddc4d4adfcef58aa08ad2874cedc0"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>user_allocator_context</b></td></tr>
<tr class="separator:a45fddc4d4adfcef58aa08ad2874cedc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303a72f0a39479b439fa531925be7031"><td class="memItemLeft" align="right" valign="top"><a id="a303a72f0a39479b439fa531925be7031"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pack_info</b></td></tr>
<tr class="separator:a303a72f0a39479b439fa531925be7031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da0b7b5d3b82d5fc75ea1c8945183fa"><td class="memItemLeft" align="right" valign="top"><a id="a5da0b7b5d3b82d5fc75ea1c8945183fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a5da0b7b5d3b82d5fc75ea1c8945183fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817ec010d7f09ba9776517c5a87f13a7"><td class="memItemLeft" align="right" valign="top"><a id="a817ec010d7f09ba9776517c5a87f13a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a817ec010d7f09ba9776517c5a87f13a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe9a25aae0e26b81a5f7339fac23801"><td class="memItemLeft" align="right" valign="top"><a id="abbe9a25aae0e26b81a5f7339fac23801"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stride_in_bytes</b></td></tr>
<tr class="separator:abbe9a25aae0e26b81a5f7339fac23801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1191f34fa995910044191584f0d7a803"><td class="memItemLeft" align="right" valign="top"><a id="a1191f34fa995910044191584f0d7a803"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b></td></tr>
<tr class="separator:a1191f34fa995910044191584f0d7a803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435bae89225862e65211e0b456f632d3"><td class="memItemLeft" align="right" valign="top"><a id="a435bae89225862e65211e0b456f632d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>skip_missing</b></td></tr>
<tr class="separator:a435bae89225862e65211e0b456f632d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1019f9634cad49fa07e8e1f897d6b7"><td class="memItemLeft" align="right" valign="top"><a id="aee1019f9634cad49fa07e8e1f897d6b7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>h_oversample</b></td></tr>
<tr class="separator:aee1019f9634cad49fa07e8e1f897d6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b55efa27ef36e7f258afe92921784c0"><td class="memItemLeft" align="right" valign="top"><a id="a4b55efa27ef36e7f258afe92921784c0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>v_oversample</b></td></tr>
<tr class="separator:a4b55efa27ef36e7f258afe92921784c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6549105fd1922df983fbe036b9db4a1a"><td class="memItemLeft" align="right" valign="top"><a id="a6549105fd1922df983fbe036b9db4a1a"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>pixels</b></td></tr>
<tr class="separator:a6549105fd1922df983fbe036b9db4a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a73fa6860e6be1ac039fcca9db2c7c"><td class="memItemLeft" align="right" valign="top"><a id="a11a73fa6860e6be1ac039fcca9db2c7c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b></td></tr>
<tr class="separator:a11a73fa6860e6be1ac039fcca9db2c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imstb__truetype_8h_source.html">imstb_truetype.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
