<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImPool&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImPool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImPool&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImPool&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structImPool__coll__graph.png" border="0" usemap="#aImPool_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aImPool_3_01T_01_4_coll__map" id="aImPool_3_01T_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="45,199,150,225"/>
<area shape="rect" href="structImGuiStorage.html" title=" " alt="" coords="42,109,153,136"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,5,189,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae287bf93e178ecacead30a8baea62877"><td class="memItemLeft" align="right" valign="top"><a id="ae287bf93e178ecacead30a8baea62877"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>GetByKey</b> (ImGuiID key)</td></tr>
<tr class="separator:ae287bf93e178ecacead30a8baea62877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f46e2f38f1a02bef31899eeb1f3fdec"><td class="memItemLeft" align="right" valign="top"><a id="a9f46e2f38f1a02bef31899eeb1f3fdec"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>GetByIndex</b> (ImPoolIdx n)</td></tr>
<tr class="separator:a9f46e2f38f1a02bef31899eeb1f3fdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e683876ebd44c7f6f098851ee522870"><td class="memItemLeft" align="right" valign="top"><a id="a3e683876ebd44c7f6f098851ee522870"></a>
ImPoolIdx&#160;</td><td class="memItemRight" valign="bottom"><b>GetIndex</b> (const T *p) const</td></tr>
<tr class="separator:a3e683876ebd44c7f6f098851ee522870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564fd757c33978601849a6091dcd99a0"><td class="memItemLeft" align="right" valign="top"><a id="a564fd757c33978601849a6091dcd99a0"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>GetOrAddByKey</b> (ImGuiID key)</td></tr>
<tr class="separator:a564fd757c33978601849a6091dcd99a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2434a4efa2eab4aeca8e15ac208c18d8"><td class="memItemLeft" align="right" valign="top"><a id="a2434a4efa2eab4aeca8e15ac208c18d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (const T *p) const</td></tr>
<tr class="separator:a2434a4efa2eab4aeca8e15ac208c18d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613b0fa43ad7457ebde2988d4ea5f0be"><td class="memItemLeft" align="right" valign="top"><a id="a613b0fa43ad7457ebde2988d4ea5f0be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a613b0fa43ad7457ebde2988d4ea5f0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10328df7e17eb5ab4b91c25ad3b0db4f"><td class="memItemLeft" align="right" valign="top"><a id="a10328df7e17eb5ab4b91c25ad3b0db4f"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> ()</td></tr>
<tr class="separator:a10328df7e17eb5ab4b91c25ad3b0db4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2c095ea540dc8afb670e705a37a912"><td class="memItemLeft" align="right" valign="top"><a id="a7b2c095ea540dc8afb670e705a37a912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (ImGuiID key, const T *p)</td></tr>
<tr class="separator:a7b2c095ea540dc8afb670e705a37a912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967f556412946a33bca3950f9be7a6ae"><td class="memItemLeft" align="right" valign="top"><a id="a967f556412946a33bca3950f9be7a6ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (ImGuiID key, ImPoolIdx idx)</td></tr>
<tr class="separator:a967f556412946a33bca3950f9be7a6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a34bcb3efcaaa3f4402c0c3cc1d600"><td class="memItemLeft" align="right" valign="top"><a id="a62a34bcb3efcaaa3f4402c0c3cc1d600"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reserve</b> (int capacity)</td></tr>
<tr class="separator:a62a34bcb3efcaaa3f4402c0c3cc1d600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3073eefd71bfd53dede8a5d62ad5e019"><td class="memItemLeft" align="right" valign="top"><a id="a3073eefd71bfd53dede8a5d62ad5e019"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetAliveCount</b> () const</td></tr>
<tr class="separator:a3073eefd71bfd53dede8a5d62ad5e019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec15d734fead5c872ee5e309b2294af"><td class="memItemLeft" align="right" valign="top"><a id="a4ec15d734fead5c872ee5e309b2294af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetBufSize</b> () const</td></tr>
<tr class="separator:a4ec15d734fead5c872ee5e309b2294af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519f3e31d5750c6fef15642720f68a6c"><td class="memItemLeft" align="right" valign="top"><a id="a519f3e31d5750c6fef15642720f68a6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMapSize</b> () const</td></tr>
<tr class="separator:a519f3e31d5750c6fef15642720f68a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55497f17d4d027e53b8689f1de5356a0"><td class="memItemLeft" align="right" valign="top"><a id="a55497f17d4d027e53b8689f1de5356a0"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>TryGetMapData</b> (ImPoolIdx n)</td></tr>
<tr class="separator:a55497f17d4d027e53b8689f1de5356a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71be921586613e7676b1085b5e5676f"><td class="memItemLeft" align="right" valign="top"><a id="ae71be921586613e7676b1085b5e5676f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSize</b> ()</td></tr>
<tr class="separator:ae71be921586613e7676b1085b5e5676f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9368393a8b95f903d77bd49beb84a18"><td class="memItemLeft" align="right" valign="top"><a id="ab9368393a8b95f903d77bd49beb84a18"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Buf</b></td></tr>
<tr class="separator:ab9368393a8b95f903d77bd49beb84a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3b4c9267ef5f496abb97871f9820eb"><td class="memItemLeft" align="right" valign="top"><a id="a6d3b4c9267ef5f496abb97871f9820eb"></a>
<a class="el" href="structImGuiStorage.html">ImGuiStorage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Map</b></td></tr>
<tr class="separator:a6d3b4c9267ef5f496abb97871f9820eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe057c62cef34c6425dd56a8a396c118"><td class="memItemLeft" align="right" valign="top"><a id="afe057c62cef34c6425dd56a8a396c118"></a>
ImPoolIdx&#160;</td><td class="memItemRight" valign="bottom"><b>FreeIdx</b></td></tr>
<tr class="separator:afe057c62cef34c6425dd56a8a396c118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a1075102fbc90875cc6144b3961e49"><td class="memItemLeft" align="right" valign="top"><a id="aa4a1075102fbc90875cc6144b3961e49"></a>
ImPoolIdx&#160;</td><td class="memItemRight" valign="bottom"><b>AliveCount</b></td></tr>
<tr class="separator:aa4a1075102fbc90875cc6144b3961e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
