<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImFont Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structImFont.html">ImFont</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddGlyph</b>(const ImFontConfig *src_cfg, ImWchar c, float x0, float y0, float x1, float y1, float u0, float v0, float u1, float v1, float advance_x) (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddRemapChar</b>(ImWchar dst, ImWchar src, bool overwrite_dst=true) (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ascent</b> (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BuildLookupTable</b>() (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CalcTextSizeA</b>(float size, float max_width, float wrap_width, const char *text_begin, const char *text_end=NULL, const char **remaining=NULL) const (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CalcWordWrapPositionA</b>(float scale, const char *text, const char *text_end, float wrap_width) const (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClearOutputData</b>() (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConfigData</b> (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConfigDataCount</b> (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ContainerAtlas</b> (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Descent</b> (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DirtyLookupTables</b> (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DotChar</b> (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EllipsisChar</b> (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FallbackAdvanceX</b> (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FallbackChar</b> (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FallbackGlyph</b> (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindGlyph</b>(ImWchar c) const (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindGlyphNoFallback</b>(ImWchar c) const (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FontSize</b> (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCharAdvance</b>(ImWchar c) const (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDebugName</b>() const (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Glyphs</b> (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GrowIndex</b>(int new_size) (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImFont</b>() (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IndexAdvanceX</b> (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IndexLookup</b> (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsGlyphRangeUnused</b>(unsigned int c_begin, unsigned int c_last) (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsLoaded</b>() const (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MetricsTotalSurface</b> (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RenderChar</b>(ImDrawList *draw_list, float size, ImVec2 pos, ImU32 col, ImWchar c) const (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RenderText</b>(ImDrawList *draw_list, float size, ImVec2 pos, ImU32 col, const ImVec4 &amp;clip_rect, const char *text_begin, const char *text_end, float wrap_width=0.0f, bool cpu_fine_clip=false) const (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Scale</b> (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetGlyphVisible</b>(ImWchar c, bool visible) (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Used4kPagesMap</b> (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ImFont</b>() (defined in <a class="el" href="structImFont.html">ImFont</a>)</td><td class="entry"><a class="el" href="structImFont.html">ImFont</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
