<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImColor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImColor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImColor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImColor:</div>
<div class="dyncontent">
<div class="center"><img src="structImColor__coll__graph.png" border="0" usemap="#aImColor_coll__map" alt="Collaboration graph"/></div>
<map name="aImColor_coll__map" id="aImColor_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,79,121"/>
<area shape="rect" href="structImVec4.html" title=" " alt="" coords="7,5,77,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4ba02f8290d5dadc1ebc57b2c8a9cbe"><td class="memItemLeft" align="right" valign="top"><a id="ab4ba02f8290d5dadc1ebc57b2c8a9cbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImColor</b> (int r, int g, int b, int a=255)</td></tr>
<tr class="separator:ab4ba02f8290d5dadc1ebc57b2c8a9cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad306332841a2b1f903f40262a19f9412"><td class="memItemLeft" align="right" valign="top"><a id="ad306332841a2b1f903f40262a19f9412"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImColor</b> (ImU32 rgba)</td></tr>
<tr class="separator:ad306332841a2b1f903f40262a19f9412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b53917ca9d90a7207b18270ff5453d"><td class="memItemLeft" align="right" valign="top"><a id="a92b53917ca9d90a7207b18270ff5453d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImColor</b> (float r, float g, float b, float a=1.0f)</td></tr>
<tr class="separator:a92b53917ca9d90a7207b18270ff5453d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5306926b3ef766a8647b26bdfd9f8d2"><td class="memItemLeft" align="right" valign="top"><a id="aa5306926b3ef766a8647b26bdfd9f8d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImColor</b> (const <a class="el" href="structImVec4.html">ImVec4</a> &amp;col)</td></tr>
<tr class="separator:aa5306926b3ef766a8647b26bdfd9f8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4fc53e0676d50404d6d5ffcf16637f"><td class="memItemLeft" align="right" valign="top"><a id="a4f4fc53e0676d50404d6d5ffcf16637f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator ImU32</b> () const</td></tr>
<tr class="separator:a4f4fc53e0676d50404d6d5ffcf16637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f1de242f13c93f8be64545e4cbcb0a"><td class="memItemLeft" align="right" valign="top"><a id="a10f1de242f13c93f8be64545e4cbcb0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator ImVec4</b> () const</td></tr>
<tr class="separator:a10f1de242f13c93f8be64545e4cbcb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcff20160db703b956d56e5a9fa88e24"><td class="memItemLeft" align="right" valign="top"><a id="afcff20160db703b956d56e5a9fa88e24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHSV</b> (float h, float s, float v, float a=1.0f)</td></tr>
<tr class="separator:afcff20160db703b956d56e5a9fa88e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac8cb52119648523038818a613becf010"><td class="memItemLeft" align="right" valign="top"><a id="ac8cb52119648523038818a613becf010"></a>
static <a class="el" href="structImColor.html">ImColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HSV</b> (float h, float s, float v, float a=1.0f)</td></tr>
<tr class="separator:ac8cb52119648523038818a613becf010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4cf43bd58e30decaa0248f839fc85e95"><td class="memItemLeft" align="right" valign="top"><a id="a4cf43bd58e30decaa0248f839fc85e95"></a>
<a class="el" href="structImVec4.html">ImVec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr class="separator:a4cf43bd58e30decaa0248f839fc85e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
