<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImGuiTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structImGuiTable.html">ImGuiTable</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AutoFitSingleColumn</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Bg0ClipRectForDrawCmd</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Bg2ClipRectForDrawCmd</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Bg2DrawChannelCurrent</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Bg2DrawChannelUnfrozen</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BgClipRect</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BorderColorLight</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BorderColorStrong</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BorderX1</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BorderX2</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CellPaddingX</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CellPaddingY</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CellSpacingX1</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CellSpacingX2</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Columns</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ColumnsAutoFitWidth</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColumnsCount</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ColumnsEnabledCount</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColumnsEnabledFixedCount</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ColumnsGivenWidth</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColumnsNames</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ContextPopupColumn</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentColumn</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CurrentRow</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeclColumnsCount</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DisplayOrderToIndex</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawSplitter</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DummyDrawChannel</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnabledMaskByDisplayOrder</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnabledMaskByIndex</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Flags</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FreezeColumnsCount</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FreezeColumnsRequest</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FreezeRowsCount</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FreezeRowsRequest</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HeldHeaderColumn</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HostBackupInnerClipRect</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HostClipRect</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HostIndentX</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HostSkipItems</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HoveredColumnBody</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HoveredColumnBorder</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImGuiTable</b>() (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InnerClipRect</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InnerRect</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InnerWidth</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InnerWindow</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InstanceCurrent</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InstanceInteracted</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsContextPopupOpen</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsDefaultDisplayOrder</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsDefaultSizingPolicy</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsInitializing</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsInsideRow</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsLayoutLocked</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsResetAllRequest</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsResetDisplayOrderRequest</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsSettingsDirty</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsSettingsRequestLoad</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsSortSpecsDirty</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsUnfrozenRows</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsUsingHeaders</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LastFirstRowHeight</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LastFrameActive</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LastOuterHeight</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LastResizedColumn</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LastRowFlags</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LeftMostEnabledColumn</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LeftMostStretchedColumn</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MemoryCompacted</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MinColumnWidth</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OuterPaddingX</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OuterRect</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OuterWindow</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RawData</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RefScale</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReorderColumn</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReorderColumnDir</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RequestOutputMaskByIndex</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResizedColumn</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResizedColumnNextWidth</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResizeLockMinContentsX2</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RightMostEnabledColumn</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RightMostStretchedColumn</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RowBgColor</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RowBgColorCounter</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RowCellData</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RowCellDataCurrent</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RowFlags</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RowIndentOffsetX</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RowMinHeight</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RowPosY1</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RowPosY2</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RowTextBaseline</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SettingsLoadedFlags</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SettingsOffset</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SortSpecs</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SortSpecsCount</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SortSpecsMulti</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SortSpecsSingle</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TempData</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VisibleMaskByIndex</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WorkRect</b> (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ImGuiTable</b>() (defined in <a class="el" href="structImGuiTable.html">ImGuiTable</a>)</td><td class="entry"><a class="el" href="structImGuiTable.html">ImGuiTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
