<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiResizeBorderDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiResizeBorderDef-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiResizeBorderDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImGuiResizeBorderDef:</div>
<div class="dyncontent">
<div class="center"><img src="structImGuiResizeBorderDef__coll__graph.png" border="0" usemap="#aImGuiResizeBorderDef_coll__map" alt="Collaboration graph"/></div>
<map name="aImGuiResizeBorderDef_coll__map" id="aImGuiResizeBorderDef_coll__map">
<area shape="rect" title=" " alt="" coords="5,124,176,151"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="55,5,126,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7561a6f748779d0318a80e6c91cfc10"><td class="memItemLeft" align="right" valign="top"><a id="ac7561a6f748779d0318a80e6c91cfc10"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InnerDir</b></td></tr>
<tr class="separator:ac7561a6f748779d0318a80e6c91cfc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ab538c595c476e055ba33dca3451b9"><td class="memItemLeft" align="right" valign="top"><a id="a89ab538c595c476e055ba33dca3451b9"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SegmentN1</b></td></tr>
<tr class="separator:a89ab538c595c476e055ba33dca3451b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f025428a884a2167a504858a79650a2"><td class="memItemLeft" align="right" valign="top"><a id="a8f025428a884a2167a504858a79650a2"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SegmentN2</b></td></tr>
<tr class="separator:a8f025428a884a2167a504858a79650a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a0fd1c91fa782c3c4d5093113b2fa9"><td class="memItemLeft" align="right" valign="top"><a id="a98a0fd1c91fa782c3c4d5093113b2fa9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>OuterAngle</b></td></tr>
<tr class="separator:a98a0fd1c91fa782c3c4d5093113b2fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/imgui.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
