<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImFontBuildSrcData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImFontBuildSrcData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImFontBuildSrcData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImFontBuildSrcData:</div>
<div class="dyncontent">
<div class="center"><img src="structImFontBuildSrcData__coll__graph.png" border="0" usemap="#aImFontBuildSrcData_coll__map" alt="Collaboration graph"/></div>
<map name="aImFontBuildSrcData_coll__map" id="aImFontBuildSrcData_coll__map">
<area shape="rect" title=" " alt="" coords="596,152,747,179"/>
<area shape="rect" href="structImBitVector.html" title=" " alt="" coords="355,15,454,41"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,5,159,32"/>
<area shape="rect" href="structstbtt__fontinfo.html" title=" " alt="" coords="349,75,460,101"/>
<area shape="rect" href="structstbtt____buf.html" title=" " alt="" coords="39,124,125,151"/>
<area shape="rect" href="structstbrp__rect.html" title=" " alt="" coords="361,125,448,152"/>
<area shape="rect" href="structstbtt__packedchar.html" title=" " alt="" coords="15,188,149,215"/>
<area shape="rect" href="structstbtt__pack__range.html" title=" " alt="" coords="337,239,472,265"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="341,289,468,316"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7499553235c2f084be3d2e2e030c3cc"><td class="memItemLeft" align="right" valign="top"><a id="aa7499553235c2f084be3d2e2e030c3cc"></a>
<a class="el" href="structstbtt__fontinfo.html">stbtt_fontinfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FontInfo</b></td></tr>
<tr class="separator:aa7499553235c2f084be3d2e2e030c3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c6b58804c9be957ea6ce5b1732ad52"><td class="memItemLeft" align="right" valign="top"><a id="a98c6b58804c9be957ea6ce5b1732ad52"></a>
<a class="el" href="structstbtt__pack__range.html">stbtt_pack_range</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PackRange</b></td></tr>
<tr class="separator:a98c6b58804c9be957ea6ce5b1732ad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918baffa45001ec6ba866ad18a338969"><td class="memItemLeft" align="right" valign="top"><a id="a918baffa45001ec6ba866ad18a338969"></a>
<a class="el" href="structstbrp__rect.html">stbrp_rect</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Rects</b></td></tr>
<tr class="separator:a918baffa45001ec6ba866ad18a338969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c85b2866a23a42357f19c05df2b7f3f"><td class="memItemLeft" align="right" valign="top"><a id="a7c85b2866a23a42357f19c05df2b7f3f"></a>
<a class="el" href="structstbtt__packedchar.html">stbtt_packedchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PackedChars</b></td></tr>
<tr class="separator:a7c85b2866a23a42357f19c05df2b7f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30187b934b16d7bef600887f1cc6614f"><td class="memItemLeft" align="right" valign="top"><a id="a30187b934b16d7bef600887f1cc6614f"></a>
const ImWchar *&#160;</td><td class="memItemRight" valign="bottom"><b>SrcRanges</b></td></tr>
<tr class="separator:a30187b934b16d7bef600887f1cc6614f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa5c70e2d29e53743557d55050ab912"><td class="memItemLeft" align="right" valign="top"><a id="a1fa5c70e2d29e53743557d55050ab912"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DstIndex</b></td></tr>
<tr class="separator:a1fa5c70e2d29e53743557d55050ab912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ce6c1a652c3d3c67d094e064691da1"><td class="memItemLeft" align="right" valign="top"><a id="a40ce6c1a652c3d3c67d094e064691da1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GlyphsHighest</b></td></tr>
<tr class="separator:a40ce6c1a652c3d3c67d094e064691da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73600dcc4e6c8d6b499c032c4ed0e823"><td class="memItemLeft" align="right" valign="top"><a id="a73600dcc4e6c8d6b499c032c4ed0e823"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GlyphsCount</b></td></tr>
<tr class="separator:a73600dcc4e6c8d6b499c032c4ed0e823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad767ca332169ff5df851170eb970b96a"><td class="memItemLeft" align="right" valign="top"><a id="ad767ca332169ff5df851170eb970b96a"></a>
<a class="el" href="structImBitVector.html">ImBitVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GlyphsSet</b></td></tr>
<tr class="separator:ad767ca332169ff5df851170eb970b96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d653fb221fc19a30a2117f73043377"><td class="memItemLeft" align="right" valign="top"><a id="ae4d653fb221fc19a30a2117f73043377"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GlyphsList</b></td></tr>
<tr class="separator:ae4d653fb221fc19a30a2117f73043377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/imgui_draw.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
