<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImChunkStream&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImChunkStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImChunkStream&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImChunkStream&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structImChunkStream__coll__graph.png" border="0" usemap="#aImChunkStream_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aImChunkStream_3_01T_01_4_coll__map" id="aImChunkStream_3_01T_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,171,121"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="19,5,157,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bf3babbba7a8edafce99be0589379a3"><td class="memItemLeft" align="right" valign="top"><a id="a3bf3babbba7a8edafce99be0589379a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a3bf3babbba7a8edafce99be0589379a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1d3eeb4c1aa2980da6a14ae96d2499"><td class="memItemLeft" align="right" valign="top"><a id="aef1d3eeb4c1aa2980da6a14ae96d2499"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:aef1d3eeb4c1aa2980da6a14ae96d2499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0454c7345104dad27a52828584765edb"><td class="memItemLeft" align="right" valign="top"><a id="a0454c7345104dad27a52828584765edb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a0454c7345104dad27a52828584765edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe839ee96b7507850073541509998d1f"><td class="memItemLeft" align="right" valign="top"><a id="abe839ee96b7507850073541509998d1f"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_chunk</b> (size_t sz)</td></tr>
<tr class="separator:abe839ee96b7507850073541509998d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf0b26462edf55fba30b1a32de10117"><td class="memItemLeft" align="right" valign="top"><a id="a7cf0b26462edf55fba30b1a32de10117"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a7cf0b26462edf55fba30b1a32de10117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279ef3799a73ef047ca26a55aefb726e"><td class="memItemLeft" align="right" valign="top"><a id="a279ef3799a73ef047ca26a55aefb726e"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>next_chunk</b> (T *p)</td></tr>
<tr class="separator:a279ef3799a73ef047ca26a55aefb726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a83609aaee47cf8b59a8ae09a04a06b"><td class="memItemLeft" align="right" valign="top"><a id="a1a83609aaee47cf8b59a8ae09a04a06b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chunk_size</b> (const T *p)</td></tr>
<tr class="separator:a1a83609aaee47cf8b59a8ae09a04a06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd3a6cf7c30406b0fe1ee5e99ab2084"><td class="memItemLeft" align="right" valign="top"><a id="a4dd3a6cf7c30406b0fe1ee5e99ab2084"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a4dd3a6cf7c30406b0fe1ee5e99ab2084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dccb857d0b35ae295d14ff7f9dd0ac"><td class="memItemLeft" align="right" valign="top"><a id="ab3dccb857d0b35ae295d14ff7f9dd0ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>offset_from_ptr</b> (const T *p)</td></tr>
<tr class="separator:ab3dccb857d0b35ae295d14ff7f9dd0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e60ac2db2c90e8bccff3b48a2a03b3"><td class="memItemLeft" align="right" valign="top"><a id="a88e60ac2db2c90e8bccff3b48a2a03b3"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr_from_offset</b> (int off)</td></tr>
<tr class="separator:a88e60ac2db2c90e8bccff3b48a2a03b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd734ea08939c0bce519e90b26c9d28"><td class="memItemLeft" align="right" valign="top"><a id="adbd734ea08939c0bce519e90b26c9d28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="structImChunkStream.html">ImChunkStream</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:adbd734ea08939c0bce519e90b26c9d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6036044bd7eae552342b430527cc620"><td class="memItemLeft" align="right" valign="top"><a id="ac6036044bd7eae552342b430527cc620"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Buf</b></td></tr>
<tr class="separator:ac6036044bd7eae552342b430527cc620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
