<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: stbtt_aligned_quad Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstbtt__aligned__quad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stbtt_aligned_quad Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad74fd8fd69f8a8e1bd20cb0ab7df6e2e"><td class="memItemLeft" align="right" valign="top"><a id="ad74fd8fd69f8a8e1bd20cb0ab7df6e2e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x0</b></td></tr>
<tr class="separator:ad74fd8fd69f8a8e1bd20cb0ab7df6e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6178a6b380cf6889893afaeb5019ecd6"><td class="memItemLeft" align="right" valign="top"><a id="a6178a6b380cf6889893afaeb5019ecd6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y0</b></td></tr>
<tr class="separator:a6178a6b380cf6889893afaeb5019ecd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23b153ff4042deb5499e5a8cacf4a59"><td class="memItemLeft" align="right" valign="top"><a id="ac23b153ff4042deb5499e5a8cacf4a59"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>s0</b></td></tr>
<tr class="separator:ac23b153ff4042deb5499e5a8cacf4a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921cd13638a8b3a1e0729021d371da49"><td class="memItemLeft" align="right" valign="top"><a id="a921cd13638a8b3a1e0729021d371da49"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>t0</b></td></tr>
<tr class="separator:a921cd13638a8b3a1e0729021d371da49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a7eeac24238e289f825e644331dee6"><td class="memItemLeft" align="right" valign="top"><a id="a43a7eeac24238e289f825e644331dee6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x1</b></td></tr>
<tr class="separator:a43a7eeac24238e289f825e644331dee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ee8061da982804073a3d2a9114e53c"><td class="memItemLeft" align="right" valign="top"><a id="a66ee8061da982804073a3d2a9114e53c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y1</b></td></tr>
<tr class="separator:a66ee8061da982804073a3d2a9114e53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26360efee3cdfb5aa2bdc593157b436b"><td class="memItemLeft" align="right" valign="top"><a id="a26360efee3cdfb5aa2bdc593157b436b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>s1</b></td></tr>
<tr class="separator:a26360efee3cdfb5aa2bdc593157b436b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f5ed7333ca5bba46c6a098a05ac75b"><td class="memItemLeft" align="right" valign="top"><a id="ae1f5ed7333ca5bba46c6a098a05ac75b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>t1</b></td></tr>
<tr class="separator:ae1f5ed7333ca5bba46c6a098a05ac75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imstb__truetype_8h_source.html">imstb_truetype.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
