<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImBitVector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImBitVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImBitVector Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImBitVector:</div>
<div class="dyncontent">
<div class="center"><img src="structImBitVector__coll__graph.png" border="0" usemap="#aImBitVector_coll__map" alt="Collaboration graph"/></div>
<map name="aImBitVector_coll__map" id="aImBitVector_coll__map">
<area shape="rect" title=" " alt="" coords="33,95,131,121"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e25a0809000ad27bfc3fb89f3d04829"><td class="memItemLeft" align="right" valign="top"><a id="a2e25a0809000ad27bfc3fb89f3d04829"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (int sz)</td></tr>
<tr class="separator:a2e25a0809000ad27bfc3fb89f3d04829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6486ac9a357400a42af07909f937a659"><td class="memItemLeft" align="right" valign="top"><a id="a6486ac9a357400a42af07909f937a659"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a6486ac9a357400a42af07909f937a659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac472600d0eb12fabafae58db68ab7e2b"><td class="memItemLeft" align="right" valign="top"><a id="ac472600d0eb12fabafae58db68ab7e2b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TestBit</b> (int n) const</td></tr>
<tr class="separator:ac472600d0eb12fabafae58db68ab7e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab0abbd320b1f33d1988760be7cd39b"><td class="memItemLeft" align="right" valign="top"><a id="afab0abbd320b1f33d1988760be7cd39b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBit</b> (int n)</td></tr>
<tr class="separator:afab0abbd320b1f33d1988760be7cd39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca31d497bf4ceb032dfb92bf5515a40"><td class="memItemLeft" align="right" valign="top"><a id="aeca31d497bf4ceb032dfb92bf5515a40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearBit</b> (int n)</td></tr>
<tr class="separator:aeca31d497bf4ceb032dfb92bf5515a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a419abda300de5270b4475eac6ce250c2"><td class="memItemLeft" align="right" valign="top"><a id="a419abda300de5270b4475eac6ce250c2"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; ImU32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Storage</b></td></tr>
<tr class="separator:a419abda300de5270b4475eac6ce250c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
