<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiContextHook Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiContextHook-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiContextHook Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImGuiContextHook:</div>
<div class="dyncontent">
<div class="center"><img src="structImGuiContextHook__coll__graph.png" border="0" usemap="#aImGuiContextHook_coll__map" alt="Collaboration graph"/></div>
<map name="aImGuiContextHook_coll__map" id="aImGuiContextHook_coll__map">
<area shape="rect" title=" " alt="" coords="2013,1768,2160,1795"/>
<area shape="rect" href="structImGuiContext.html" title=" " alt="" coords="1792,1768,1904,1795"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1327,25,1481,66"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="14,155,181,181"/>
<area shape="rect" href="structImFontAtlas.html" title=" " alt="" coords="451,713,551,740"/>
<area shape="rect" href="structImGuiNextItemData.html" title=" " alt="" coords="1327,1819,1481,1845"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1295,1869,1513,1896"/>
<area shape="rect" href="structImGuiInputTextState.html" title=" " alt="" coords="861,172,1015,199"/>
<area shape="rect" href="structImGuiInputTextCallbackData.html" title=" " alt="" coords="397,141,605,168"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="432,229,571,256"/>
<area shape="rect" href="structImGuiTextBuffer.html" title=" " alt="" coords="875,415,1001,441"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="417,567,585,593"/>
<area shape="rect" href="structImGuiIO.html" title=" " alt="" coords="1367,755,1441,781"/>
<area shape="rect" href="structImFont.html" title=" " alt="" coords="905,755,971,781"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1297,1920,1511,1947"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1295,1971,1513,1997"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="62,1032,133,1059"/>
<area shape="rect" href="structImGuiTabBar.html" title=" " alt="" coords="1351,547,1457,573"/>
<area shape="rect" href="structImRect.html" title=" " alt="" coords="467,1085,535,1112"/>
<area shape="rect" href="structImDrawListSharedData.html" title=" " alt="" coords="1318,1616,1490,1643"/>
<area shape="rect" href="structImGuiComboPreviewData.html" title=" " alt="" coords="843,957,1033,984"/>
<area shape="rect" href="structImGuiWindow.html" title=" " alt="" coords="881,1449,995,1476"/>
<area shape="rect" href="structImGuiStyle.html" title=" " alt="" coords="454,1768,549,1795"/>
<area shape="rect" href="structImGuiNextWindowData.html" title=" " alt="" coords="851,1239,1025,1265"/>
<area shape="rect" href="structImGuiStorage.html" title=" " alt="" coords="446,1667,557,1693"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,1686,189,1727"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1287,2021,1521,2048"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1303,2073,1505,2114"/>
<area shape="rect" href="structImVec4.html" title=" " alt="" coords="62,1761,133,1788"/>
<area shape="rect" href="structImGuiTable.html" title=" " alt="" coords="1357,1081,1451,1108"/>
<area shape="rect" href="structImGuiNavItemData.html" title=" " alt="" coords="1330,1291,1478,1317"/>
<area shape="rect" href="structImGuiLastItemData.html" title=" " alt="" coords="1083,909,1233,936"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="837,516,1039,543"/>
<area shape="rect" href="structImChunkStream.html" title=" " alt="" coords="1297,2138,1511,2179"/>
<area shape="rect" href="structImPool.html" title=" " alt="" coords="1319,2204,1489,2231"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="432,897,571,924"/>
<area shape="rect" href="structImGuiPayload.html" title=" " alt="" coords="1348,2255,1460,2281"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1297,2306,1511,2347"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1294,2372,1514,2399"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="420,1520,583,1547"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1293,2423,1515,2465"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1297,2489,1511,2516"/>
<area shape="rect" href="structImPool.html" title=" " alt="" coords="1314,2540,1494,2567"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1299,2591,1509,2617"/>
<area shape="rect" href="structImGuiMetricsConfig.html" title=" " alt="" coords="1329,2641,1479,2668"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1291,2692,1517,2719"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1299,2743,1509,2769"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1298,2801,1510,2828"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1277,2852,1531,2879"/>
<area shape="rect" href="structImChunkStream.html" title=" " alt="" coords="1287,2903,1521,2945"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac97fa11f1ba8c8ff04c1ede25437ecdf"><td class="memItemLeft" align="right" valign="top"><a id="ac97fa11f1ba8c8ff04c1ede25437ecdf"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>HookId</b></td></tr>
<tr class="separator:ac97fa11f1ba8c8ff04c1ede25437ecdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f1cb04f4624448c9a508f6d299c2f9"><td class="memItemLeft" align="right" valign="top"><a id="a86f1cb04f4624448c9a508f6d299c2f9"></a>
ImGuiContextHookType&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a86f1cb04f4624448c9a508f6d299c2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6ce62215c093535dd36c4a1303befc"><td class="memItemLeft" align="right" valign="top"><a id="a7b6ce62215c093535dd36c4a1303befc"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>Owner</b></td></tr>
<tr class="separator:a7b6ce62215c093535dd36c4a1303befc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95bc416ed24b5ad3cfa7c2199adcaf9"><td class="memItemLeft" align="right" valign="top"><a id="ac95bc416ed24b5ad3cfa7c2199adcaf9"></a>
ImGuiContextHookCallback&#160;</td><td class="memItemRight" valign="bottom"><b>Callback</b></td></tr>
<tr class="separator:ac95bc416ed24b5ad3cfa7c2199adcaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334cf9cae105a3636f13aa1f2bc25e60"><td class="memItemLeft" align="right" valign="top"><a id="a334cf9cae105a3636f13aa1f2bc25e60"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>UserData</b></td></tr>
<tr class="separator:a334cf9cae105a3636f13aa1f2bc25e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
