<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImFontAtlasCustomRect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImFontAtlasCustomRect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImFontAtlasCustomRect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImFontAtlasCustomRect:</div>
<div class="dyncontent">
<div class="center"><img src="structImFontAtlasCustomRect__coll__graph.png" border="0" usemap="#aImFontAtlasCustomRect_coll__map" alt="Collaboration graph"/></div>
<map name="aImFontAtlasCustomRect_coll__map" id="aImFontAtlasCustomRect_coll__map">
<area shape="rect" title=" " alt="" coords="899,68,1077,94"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="81,14,152,41"/>
<area shape="rect" href="structImFontConfig.html" title=" " alt="" coords="447,57,555,84"/>
<area shape="rect" href="structImFontAtlas.html" title=" " alt="" coords="451,142,551,169"/>
<area shape="rect" href="structImFont.html" title=" " alt="" coords="751,170,817,197"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="404,193,597,220"/>
<area shape="rect" href="structImFontGlyph.html" title=" " alt="" coords="448,244,553,270"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="33,114,200,141"/>
<area shape="rect" href="structImFontBuilderIO.html" title=" " alt="" coords="53,165,180,192"/>
<area shape="rect" href="structImVec4.html" title=" " alt="" coords="81,216,152,242"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="19,266,215,293"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,318,228,359"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="431,294,570,321"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="417,345,585,372"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8829c3c64981078ba03d75c2b07e2abc"><td class="memItemLeft" align="right" valign="top"><a id="a8829c3c64981078ba03d75c2b07e2abc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPacked</b> () const</td></tr>
<tr class="separator:a8829c3c64981078ba03d75c2b07e2abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada0c5ae3700d9074280c0801dd9ae20e"><td class="memItemLeft" align="right" valign="top"><a id="ada0c5ae3700d9074280c0801dd9ae20e"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b></td></tr>
<tr class="separator:ada0c5ae3700d9074280c0801dd9ae20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a6da45f46f0cc5abfd6580abfb2f0c"><td class="memItemLeft" align="right" valign="top"><a id="a94a6da45f46f0cc5abfd6580abfb2f0c"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b></td></tr>
<tr class="separator:a94a6da45f46f0cc5abfd6580abfb2f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e653e0c1855c48c4fc0b830ed696aed"><td class="memItemLeft" align="right" valign="top"><a id="a4e653e0c1855c48c4fc0b830ed696aed"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr class="separator:a4e653e0c1855c48c4fc0b830ed696aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda5fb1f5bfeb194bd5fc27b635db338"><td class="memItemLeft" align="right" valign="top"><a id="adda5fb1f5bfeb194bd5fc27b635db338"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>
<tr class="separator:adda5fb1f5bfeb194bd5fc27b635db338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697df6d4ccdaac2077c43cdc1b5435a4"><td class="memItemLeft" align="right" valign="top"><a id="a697df6d4ccdaac2077c43cdc1b5435a4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>GlyphID</b></td></tr>
<tr class="separator:a697df6d4ccdaac2077c43cdc1b5435a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a08fee260f08e669231e602682617"><td class="memItemLeft" align="right" valign="top"><a id="a062a08fee260f08e669231e602682617"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GlyphAdvanceX</b></td></tr>
<tr class="separator:a062a08fee260f08e669231e602682617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f4d8c267b53dd7981560b0fb5b8b03"><td class="memItemLeft" align="right" valign="top"><a id="a03f4d8c267b53dd7981560b0fb5b8b03"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GlyphOffset</b></td></tr>
<tr class="separator:a03f4d8c267b53dd7981560b0fb5b8b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b05bcab100beb72c96c4a606c61b3a"><td class="memItemLeft" align="right" valign="top"><a id="ae0b05bcab100beb72c96c4a606c61b3a"></a>
<a class="el" href="structImFont.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Font</b></td></tr>
<tr class="separator:ae0b05bcab100beb72c96c4a606c61b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
