<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiStorage::ImGuiStoragePair Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structImGuiStorage.html">ImGuiStorage</a></li><li class="navelem"><a class="el" href="structImGuiStorage_1_1ImGuiStoragePair.html">ImGuiStoragePair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiStorage_1_1ImGuiStoragePair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiStorage::ImGuiStoragePair Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e8914f5b7b84d159ed26ff91881282d"><td class="memItemLeft" align="right" valign="top"><a id="a8e8914f5b7b84d159ed26ff91881282d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImGuiStoragePair</b> (ImGuiID _key, int _val_i)</td></tr>
<tr class="separator:a8e8914f5b7b84d159ed26ff91881282d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbe1e675db68f58be3dd5117bd9731b"><td class="memItemLeft" align="right" valign="top"><a id="abbbe1e675db68f58be3dd5117bd9731b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImGuiStoragePair</b> (ImGuiID _key, float _val_f)</td></tr>
<tr class="separator:abbbe1e675db68f58be3dd5117bd9731b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20df144db4c75ceceaa69d55d12da412"><td class="memItemLeft" align="right" valign="top"><a id="a20df144db4c75ceceaa69d55d12da412"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImGuiStoragePair</b> (ImGuiID _key, void *_val_p)</td></tr>
<tr class="separator:a20df144db4c75ceceaa69d55d12da412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12f78b9d0f5de30615c9493f58f69e71"><td class="memItemLeft" align="right" valign="top"><a id="a12f78b9d0f5de30615c9493f58f69e71"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a12f78b9d0f5de30615c9493f58f69e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea6091284ec80ef05abd137e4fe2520"><td class="memItemLeft" ><a id="adea6091284ec80ef05abd137e4fe2520"></a>
union {</td></tr>
<tr class="memitem:ab0cd3f7dfadccfeceee150e8ef27cff1"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>val_i</b></td></tr>
<tr class="separator:ab0cd3f7dfadccfeceee150e8ef27cff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d522f8771c7360c6f1c2f0a0b0746b2"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>val_f</b></td></tr>
<tr class="separator:a0d522f8771c7360c6f1c2f0a0b0746b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6456d983b2cd96400ae57a93d469d6"><td class="memItemLeft" >
&#160;&#160;&#160;void *&#160;&#160;&#160;<b>val_p</b></td></tr>
<tr class="separator:ada6456d983b2cd96400ae57a93d469d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea6091284ec80ef05abd137e4fe2520"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:adea6091284ec80ef05abd137e4fe2520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
