<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImFont Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImFont-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImFont Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImFont:</div>
<div class="dyncontent">
<div class="center"><img src="structImFont__coll__graph.png" border="0" usemap="#aImFont_coll__map" alt="Collaboration graph"/></div>
<map name="aImFont_coll__map" id="aImFont_coll__map">
<area shape="rect" title=" " alt="" coords="755,201,821,228"/>
<area shape="rect" href="structImFontConfig.html" title=" " alt="" coords="947,156,1055,183"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="385,176,579,203"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="81,5,152,32"/>
<area shape="rect" href="structImFontAtlas.html" title=" " alt="" coords="432,125,532,152"/>
<area shape="rect" href="structImFontGlyph.html" title=" " alt="" coords="429,227,535,253"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="33,75,200,101"/>
<area shape="rect" href="structImFontBuilderIO.html" title=" " alt="" coords="53,125,180,152"/>
<area shape="rect" href="structImVec4.html" title=" " alt="" coords="81,176,152,203"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="19,227,215,253"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,278,228,319"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="413,277,551,304"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="398,328,566,355"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6a773b73c6406fd8f08c4c93213a501"><td class="memItemLeft" align="right" valign="top"><a id="ac6a773b73c6406fd8f08c4c93213a501"></a>
IMGUI_API const <a class="el" href="structImFontGlyph.html">ImFontGlyph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindGlyph</b> (ImWchar c) const</td></tr>
<tr class="separator:ac6a773b73c6406fd8f08c4c93213a501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ce4765070dfdee66bf5e5e81acaac3"><td class="memItemLeft" align="right" valign="top"><a id="aa9ce4765070dfdee66bf5e5e81acaac3"></a>
IMGUI_API const <a class="el" href="structImFontGlyph.html">ImFontGlyph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindGlyphNoFallback</b> (ImWchar c) const</td></tr>
<tr class="separator:aa9ce4765070dfdee66bf5e5e81acaac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffcff4e4e2d17455410bd4ba76b42e4"><td class="memItemLeft" align="right" valign="top"><a id="adffcff4e4e2d17455410bd4ba76b42e4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetCharAdvance</b> (ImWchar c) const</td></tr>
<tr class="separator:adffcff4e4e2d17455410bd4ba76b42e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dafa61cc94e84be396d69b0d42b1ce"><td class="memItemLeft" align="right" valign="top"><a id="a97dafa61cc94e84be396d69b0d42b1ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLoaded</b> () const</td></tr>
<tr class="separator:a97dafa61cc94e84be396d69b0d42b1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11843ed46aaa122264d0da87ffafd627"><td class="memItemLeft" align="right" valign="top"><a id="a11843ed46aaa122264d0da87ffafd627"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDebugName</b> () const</td></tr>
<tr class="separator:a11843ed46aaa122264d0da87ffafd627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67f64fd206ad197f4b93b1a1ae27cfe"><td class="memItemLeft" align="right" valign="top"><a id="ad67f64fd206ad197f4b93b1a1ae27cfe"></a>
IMGUI_API <a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CalcTextSizeA</b> (float size, float max_width, float wrap_width, const char *text_begin, const char *text_end=NULL, const char **remaining=NULL) const</td></tr>
<tr class="separator:ad67f64fd206ad197f4b93b1a1ae27cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3781bb82a1ceba919cb6c98a398c7a67"><td class="memItemLeft" align="right" valign="top"><a id="a3781bb82a1ceba919cb6c98a398c7a67"></a>
IMGUI_API const char *&#160;</td><td class="memItemRight" valign="bottom"><b>CalcWordWrapPositionA</b> (float scale, const char *text, const char *text_end, float wrap_width) const</td></tr>
<tr class="separator:a3781bb82a1ceba919cb6c98a398c7a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8370ddcf8d3e4e034d07de9e00fcdd1"><td class="memItemLeft" align="right" valign="top"><a id="aa8370ddcf8d3e4e034d07de9e00fcdd1"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderChar</b> (<a class="el" href="structImDrawList.html">ImDrawList</a> *draw_list, float size, <a class="el" href="structImVec2.html">ImVec2</a> pos, ImU32 col, ImWchar c) const</td></tr>
<tr class="separator:aa8370ddcf8d3e4e034d07de9e00fcdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2877acf1cfcd964bc2e7fe600a08849e"><td class="memItemLeft" align="right" valign="top"><a id="a2877acf1cfcd964bc2e7fe600a08849e"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderText</b> (<a class="el" href="structImDrawList.html">ImDrawList</a> *draw_list, float size, <a class="el" href="structImVec2.html">ImVec2</a> pos, ImU32 col, const <a class="el" href="structImVec4.html">ImVec4</a> &amp;clip_rect, const char *text_begin, const char *text_end, float wrap_width=0.0f, bool cpu_fine_clip=false) const</td></tr>
<tr class="separator:a2877acf1cfcd964bc2e7fe600a08849e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b3a1437bd0032722bbbd3613941162"><td class="memItemLeft" align="right" valign="top"><a id="a04b3a1437bd0032722bbbd3613941162"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildLookupTable</b> ()</td></tr>
<tr class="separator:a04b3a1437bd0032722bbbd3613941162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf7773b1c40b433f91ee245f463de12"><td class="memItemLeft" align="right" valign="top"><a id="aecf7773b1c40b433f91ee245f463de12"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearOutputData</b> ()</td></tr>
<tr class="separator:aecf7773b1c40b433f91ee245f463de12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7865a365d9653b4636b198d2f222fd6"><td class="memItemLeft" align="right" valign="top"><a id="ab7865a365d9653b4636b198d2f222fd6"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>GrowIndex</b> (int new_size)</td></tr>
<tr class="separator:ab7865a365d9653b4636b198d2f222fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1badad96fa8d41b4754fc7bdb826e6b2"><td class="memItemLeft" align="right" valign="top"><a id="a1badad96fa8d41b4754fc7bdb826e6b2"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddGlyph</b> (const <a class="el" href="structImFontConfig.html">ImFontConfig</a> *src_cfg, ImWchar c, float x0, float y0, float x1, float y1, float u0, float v0, float u1, float v1, float advance_x)</td></tr>
<tr class="separator:a1badad96fa8d41b4754fc7bdb826e6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8cd20f14ba47175d45d3f2063aa329"><td class="memItemLeft" align="right" valign="top"><a id="aba8cd20f14ba47175d45d3f2063aa329"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRemapChar</b> (ImWchar dst, ImWchar src, bool overwrite_dst=true)</td></tr>
<tr class="separator:aba8cd20f14ba47175d45d3f2063aa329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fbd5caef22c68bb8e0e251c6bfcc53"><td class="memItemLeft" align="right" valign="top"><a id="a52fbd5caef22c68bb8e0e251c6bfcc53"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlyphVisible</b> (ImWchar c, bool visible)</td></tr>
<tr class="separator:a52fbd5caef22c68bb8e0e251c6bfcc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4374ffca4f2d9a23599aac21c57e2a66"><td class="memItemLeft" align="right" valign="top"><a id="a4374ffca4f2d9a23599aac21c57e2a66"></a>
IMGUI_API bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsGlyphRangeUnused</b> (unsigned int c_begin, unsigned int c_last)</td></tr>
<tr class="separator:a4374ffca4f2d9a23599aac21c57e2a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af906476eda06d8a842d0a843a247f530"><td class="memItemLeft" align="right" valign="top"><a id="af906476eda06d8a842d0a843a247f530"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IndexAdvanceX</b></td></tr>
<tr class="separator:af906476eda06d8a842d0a843a247f530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58a5ee4492a3a9fa56f73e5a40d728d"><td class="memItemLeft" align="right" valign="top"><a id="ad58a5ee4492a3a9fa56f73e5a40d728d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FallbackAdvanceX</b></td></tr>
<tr class="separator:ad58a5ee4492a3a9fa56f73e5a40d728d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423e36d1594281f1a5a537e5b0d0a3d4"><td class="memItemLeft" align="right" valign="top"><a id="a423e36d1594281f1a5a537e5b0d0a3d4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FontSize</b></td></tr>
<tr class="separator:a423e36d1594281f1a5a537e5b0d0a3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c948f3741da03da9bc1731e236173c8"><td class="memItemLeft" align="right" valign="top"><a id="a0c948f3741da03da9bc1731e236173c8"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; ImWchar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IndexLookup</b></td></tr>
<tr class="separator:a0c948f3741da03da9bc1731e236173c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0901fc1a8cbd41d582d6cef4946bc9"><td class="memItemLeft" align="right" valign="top"><a id="a1a0901fc1a8cbd41d582d6cef4946bc9"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; <a class="el" href="structImFontGlyph.html">ImFontGlyph</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Glyphs</b></td></tr>
<tr class="separator:a1a0901fc1a8cbd41d582d6cef4946bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e666b0c49646bd294103f4d288df4b8"><td class="memItemLeft" align="right" valign="top"><a id="a0e666b0c49646bd294103f4d288df4b8"></a>
const <a class="el" href="structImFontGlyph.html">ImFontGlyph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FallbackGlyph</b></td></tr>
<tr class="separator:a0e666b0c49646bd294103f4d288df4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5e0df6be5e3cabe91ae830524db960"><td class="memItemLeft" align="right" valign="top"><a id="a8a5e0df6be5e3cabe91ae830524db960"></a>
<a class="el" href="structImFontAtlas.html">ImFontAtlas</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ContainerAtlas</b></td></tr>
<tr class="separator:a8a5e0df6be5e3cabe91ae830524db960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff4a317b215a37599589941d6131fd0"><td class="memItemLeft" align="right" valign="top"><a id="afff4a317b215a37599589941d6131fd0"></a>
const <a class="el" href="structImFontConfig.html">ImFontConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigData</b></td></tr>
<tr class="separator:afff4a317b215a37599589941d6131fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a30fc7711d628ad582ccb3188a51ddd"><td class="memItemLeft" align="right" valign="top"><a id="a4a30fc7711d628ad582ccb3188a51ddd"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigDataCount</b></td></tr>
<tr class="separator:a4a30fc7711d628ad582ccb3188a51ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54c2c4184bfcbc7b8f6da9cbc4f93c0"><td class="memItemLeft" align="right" valign="top"><a id="ae54c2c4184bfcbc7b8f6da9cbc4f93c0"></a>
ImWchar&#160;</td><td class="memItemRight" valign="bottom"><b>FallbackChar</b></td></tr>
<tr class="separator:ae54c2c4184bfcbc7b8f6da9cbc4f93c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51df9d341917235207db60e775b11621"><td class="memItemLeft" align="right" valign="top"><a id="a51df9d341917235207db60e775b11621"></a>
ImWchar&#160;</td><td class="memItemRight" valign="bottom"><b>EllipsisChar</b></td></tr>
<tr class="separator:a51df9d341917235207db60e775b11621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3a02d55d614aad63487421e05ce1e2"><td class="memItemLeft" align="right" valign="top"><a id="a5b3a02d55d614aad63487421e05ce1e2"></a>
ImWchar&#160;</td><td class="memItemRight" valign="bottom"><b>DotChar</b></td></tr>
<tr class="separator:a5b3a02d55d614aad63487421e05ce1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3858e851f69b3abbbefad76030a546ff"><td class="memItemLeft" align="right" valign="top"><a id="a3858e851f69b3abbbefad76030a546ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DirtyLookupTables</b></td></tr>
<tr class="separator:a3858e851f69b3abbbefad76030a546ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98fb07fd8862a7243d77b11f38bba19"><td class="memItemLeft" align="right" valign="top"><a id="ae98fb07fd8862a7243d77b11f38bba19"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Scale</b></td></tr>
<tr class="separator:ae98fb07fd8862a7243d77b11f38bba19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5238ef18f8ad02b783fb8b3a195b708e"><td class="memItemLeft" align="right" valign="top"><a id="a5238ef18f8ad02b783fb8b3a195b708e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Ascent</b></td></tr>
<tr class="separator:a5238ef18f8ad02b783fb8b3a195b708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcca12aa908bf7105433e7db6088a5e5"><td class="memItemLeft" align="right" valign="top"><a id="abcca12aa908bf7105433e7db6088a5e5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Descent</b></td></tr>
<tr class="separator:abcca12aa908bf7105433e7db6088a5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8087b2ee8b27dcf5c6e30a8318f87cc7"><td class="memItemLeft" align="right" valign="top"><a id="a8087b2ee8b27dcf5c6e30a8318f87cc7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MetricsTotalSurface</b></td></tr>
<tr class="separator:a8087b2ee8b27dcf5c6e30a8318f87cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95184d1095ecc7da9c843579052e1009"><td class="memItemLeft" align="right" valign="top"><a id="a95184d1095ecc7da9c843579052e1009"></a>
ImU8&#160;</td><td class="memItemRight" valign="bottom"><b>Used4kPagesMap</b> [(IM_UNICODE_CODEPOINT_MAX+1)/4096/8]</td></tr>
<tr class="separator:a95184d1095ecc7da9c843579052e1009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
<li>src/imgui/imgui_draw.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
