<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiListClipper Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiListClipper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiListClipper Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a746fbd724a41dbe88fef4875a2b1e9c7"><td class="memItemLeft" align="right" valign="top"><a id="a746fbd724a41dbe88fef4875a2b1e9c7"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>Begin</b> (int items_count, float items_height=-1.0f)</td></tr>
<tr class="separator:a746fbd724a41dbe88fef4875a2b1e9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6aec0db317985319a78513fc2c8068"><td class="memItemLeft" align="right" valign="top"><a id="a3e6aec0db317985319a78513fc2c8068"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>End</b> ()</td></tr>
<tr class="separator:a3e6aec0db317985319a78513fc2c8068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e115812c3c4e5a39578a7aa955379a"><td class="memItemLeft" align="right" valign="top"><a id="ac3e115812c3c4e5a39578a7aa955379a"></a>
IMGUI_API bool&#160;</td><td class="memItemRight" valign="bottom"><b>Step</b> ()</td></tr>
<tr class="separator:ac3e115812c3c4e5a39578a7aa955379a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa102d8c5cde9d8bf8dc5707c1d6fb96e"><td class="memItemLeft" align="right" valign="top"><a id="aa102d8c5cde9d8bf8dc5707c1d6fb96e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImGuiListClipper</b> (int items_count, float items_height=-1.0f)</td></tr>
<tr class="separator:aa102d8c5cde9d8bf8dc5707c1d6fb96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d096e06e5633fd77a8a209c00fe454a"><td class="memItemLeft" align="right" valign="top"><a id="a9d096e06e5633fd77a8a209c00fe454a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayStart</b></td></tr>
<tr class="separator:a9d096e06e5633fd77a8a209c00fe454a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49e30d04ad8f8b95fbaa62dfbb4ea3e"><td class="memItemLeft" align="right" valign="top"><a id="aa49e30d04ad8f8b95fbaa62dfbb4ea3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayEnd</b></td></tr>
<tr class="separator:aa49e30d04ad8f8b95fbaa62dfbb4ea3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2b4e8efe10615d04ad2aeea467f522"><td class="memItemLeft" align="right" valign="top"><a id="a4e2b4e8efe10615d04ad2aeea467f522"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ItemsCount</b></td></tr>
<tr class="separator:a4e2b4e8efe10615d04ad2aeea467f522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe78f0368e16425c33fd35ca45d1912"><td class="memItemLeft" align="right" valign="top"><a id="a8fe78f0368e16425c33fd35ca45d1912"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>StepNo</b></td></tr>
<tr class="separator:a8fe78f0368e16425c33fd35ca45d1912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa84329bb7231bc73e5a65d7ae999db"><td class="memItemLeft" align="right" valign="top"><a id="a9fa84329bb7231bc73e5a65d7ae999db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ItemsFrozen</b></td></tr>
<tr class="separator:a9fa84329bb7231bc73e5a65d7ae999db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19762cb78ff0adccb414027c25678a60"><td class="memItemLeft" align="right" valign="top"><a id="a19762cb78ff0adccb414027c25678a60"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ItemsHeight</b></td></tr>
<tr class="separator:a19762cb78ff0adccb414027c25678a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affee91b338520cd4bd59b5b680dcb5ae"><td class="memItemLeft" align="right" valign="top"><a id="affee91b338520cd4bd59b5b680dcb5ae"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>StartPosY</b></td></tr>
<tr class="separator:affee91b338520cd4bd59b5b680dcb5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
<li>src/imgui/imgui.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
