<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImFontAtlas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddCustomRectFontGlyph</b>(ImFont *font, ImWchar id, int width, int height, float advance_x, const ImVec2 &amp;offset=ImVec2(0, 0)) (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddCustomRectRegular</b>(int width, int height) (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddFont</b>(const ImFontConfig *font_cfg) (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddFontDefault</b>(const ImFontConfig *font_cfg=NULL) (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddFontFromFileTTF</b>(const char *filename, float size_pixels, const ImFontConfig *font_cfg=NULL, const ImWchar *glyph_ranges=NULL) (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddFontFromMemoryCompressedBase85TTF</b>(const char *compressed_font_data_base85, float size_pixels, const ImFontConfig *font_cfg=NULL, const ImWchar *glyph_ranges=NULL) (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddFontFromMemoryCompressedTTF</b>(const void *compressed_font_data, int compressed_font_size, float size_pixels, const ImFontConfig *font_cfg=NULL, const ImWchar *glyph_ranges=NULL) (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddFontFromMemoryTTF</b>(void *font_data, int font_size, float size_pixels, const ImFontConfig *font_cfg=NULL, const ImWchar *glyph_ranges=NULL) (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Build</b>() (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CalcCustomRectUV</b>(const ImFontAtlasCustomRect *rect, ImVec2 *out_uv_min, ImVec2 *out_uv_max) const (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Clear</b>() (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClearFonts</b>() (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClearInputData</b>() (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClearTexData</b>() (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConfigData</b> (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CustomRect</b> typedef (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CustomRects</b> (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Flags</b> (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FontBuilderFlags</b> (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FontBuilderIO</b> (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Fonts</b> (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCustomRectByIndex</b>(int index) (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGlyphRangesChineseFull</b>() (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetGlyphRangesChineseSimplifiedCommon</b>() (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGlyphRangesCyrillic</b>() (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetGlyphRangesDefault</b>() (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGlyphRangesJapanese</b>() (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetGlyphRangesKorean</b>() (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGlyphRangesThai</b>() (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetGlyphRangesVietnamese</b>() (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMouseCursorTexData</b>(ImGuiMouseCursor cursor, ImVec2 *out_offset, ImVec2 *out_size, ImVec2 out_uv_border[2], ImVec2 out_uv_fill[2]) (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTexDataAsAlpha8</b>(unsigned char **out_pixels, int *out_width, int *out_height, int *out_bytes_per_pixel=NULL) (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTexDataAsRGBA32</b>(unsigned char **out_pixels, int *out_width, int *out_height, int *out_bytes_per_pixel=NULL) (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImFontAtlas</b>() (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsBuilt</b>() const (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Locked</b> (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PackIdLines</b> (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PackIdMouseCursors</b> (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetTexID</b>(ImTextureID id) (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TexDesiredWidth</b> (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TexGlyphPadding</b> (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TexHeight</b> (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TexID</b> (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TexPixelsAlpha8</b> (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TexPixelsRGBA32</b> (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TexPixelsUseColors</b> (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TexReady</b> (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TexUvLines</b> (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TexUvScale</b> (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TexUvWhitePixel</b> (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TexWidth</b> (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ImFontAtlas</b>() (defined in <a class="el" href="structImFontAtlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="structImFontAtlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
