<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImFontGlyph Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImFontGlyph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImFontGlyph Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6dca72bfeb40ba1cf6ceae007894f665"><td class="memItemLeft" align="right" valign="top"><a id="a6dca72bfeb40ba1cf6ceae007894f665"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Colored</b>: 1</td></tr>
<tr class="separator:a6dca72bfeb40ba1cf6ceae007894f665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7d64945eeb9cf823c2ce7bb66a1e85"><td class="memItemLeft" align="right" valign="top"><a id="a4e7d64945eeb9cf823c2ce7bb66a1e85"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Visible</b>: 1</td></tr>
<tr class="separator:a4e7d64945eeb9cf823c2ce7bb66a1e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2016b685049bf375f7c045ed8e24d6b7"><td class="memItemLeft" align="right" valign="top"><a id="a2016b685049bf375f7c045ed8e24d6b7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Codepoint</b>: 30</td></tr>
<tr class="separator:a2016b685049bf375f7c045ed8e24d6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bfab7bcdb497fe2d649745c7d39b33"><td class="memItemLeft" align="right" valign="top"><a id="a11bfab7bcdb497fe2d649745c7d39b33"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>AdvanceX</b></td></tr>
<tr class="separator:a11bfab7bcdb497fe2d649745c7d39b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e93bf7292c052549972fc46646ff104"><td class="memItemLeft" align="right" valign="top"><a id="a1e93bf7292c052549972fc46646ff104"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>X0</b></td></tr>
<tr class="separator:a1e93bf7292c052549972fc46646ff104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1deecd5b352949f30d396a58b68dd09"><td class="memItemLeft" align="right" valign="top"><a id="ac1deecd5b352949f30d396a58b68dd09"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Y0</b></td></tr>
<tr class="separator:ac1deecd5b352949f30d396a58b68dd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d907170d807c5e5f2a43d74b99f0d89"><td class="memItemLeft" align="right" valign="top"><a id="a1d907170d807c5e5f2a43d74b99f0d89"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>X1</b></td></tr>
<tr class="separator:a1d907170d807c5e5f2a43d74b99f0d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a0440694ae06c4cf03316498327bd2"><td class="memItemLeft" align="right" valign="top"><a id="aa6a0440694ae06c4cf03316498327bd2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Y1</b></td></tr>
<tr class="separator:aa6a0440694ae06c4cf03316498327bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9d90fb39f6beaf9d69413fa4c8366f"><td class="memItemLeft" align="right" valign="top"><a id="a3c9d90fb39f6beaf9d69413fa4c8366f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>U0</b></td></tr>
<tr class="separator:a3c9d90fb39f6beaf9d69413fa4c8366f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b7b7b9ee43ab67e98af9ea1131ce20"><td class="memItemLeft" align="right" valign="top"><a id="a26b7b7b9ee43ab67e98af9ea1131ce20"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>V0</b></td></tr>
<tr class="separator:a26b7b7b9ee43ab67e98af9ea1131ce20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca9625f2d6972016e05fed583db85b0"><td class="memItemLeft" align="right" valign="top"><a id="aaca9625f2d6972016e05fed583db85b0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>U1</b></td></tr>
<tr class="separator:aaca9625f2d6972016e05fed583db85b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d28904aad639835cdff3e4416663d7c"><td class="memItemLeft" align="right" valign="top"><a id="a3d28904aad639835cdff3e4416663d7c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>V1</b></td></tr>
<tr class="separator:a3d28904aad639835cdff3e4416663d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
