<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImGuiContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structImGuiContext.html">ImGuiContext</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveId</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveIdAllowOverlap</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveIdClickOffset</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveIdHasBeenEditedBefore</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveIdHasBeenEditedThisFrame</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveIdHasBeenPressedBefore</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveIdIsAlive</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveIdIsJustActivated</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveIdMouseButton</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveIdNoClearOnFocusLoss</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveIdPreviousFrame</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveIdPreviousFrameHasBeenEditedBefore</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveIdPreviousFrameIsAlive</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveIdPreviousFrameWindow</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveIdSource</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveIdTimer</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveIdUsingKeyInputMask</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveIdUsingMouseWheel</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveIdUsingNavDirMask</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveIdUsingNavInputMask</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveIdWindow</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BeginPopupStack</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClipboardHandlerData</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ColorEditLastColor</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColorEditLastHue</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ColorEditLastSat</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColorEditOptions</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ColorPickerRef</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColorStack</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ComboPreviewData</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentItemFlags</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CurrentTabBar</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentTabBarStack</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CurrentTable</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentTableStackIdx</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CurrentWindow</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentWindowStack</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DebugItemPickerActive</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DebugItemPickerBreakId</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DebugMetricsConfig</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DimBgRatio</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DisabledAlphaBackup</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DisabledStackSize</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DragCurrentAccum</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragCurrentAccumDirty</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DragDropAcceptFlags</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragDropAcceptFrameCount</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DragDropAcceptIdCurr</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragDropAcceptIdCurrRectSurface</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DragDropAcceptIdPrev</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragDropActive</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DragDropHoldJustPressedId</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragDropMouseButton</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DragDropPayload</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragDropPayloadBufHeap</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DragDropPayloadBufLocal</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragDropSourceFlags</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DragDropSourceFrameCount</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragDropTargetId</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DragDropTargetRect</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragDropWithinSource</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DragDropWithinTarget</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragSpeedDefaultRatio</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawChannelsTempMergeBuffer</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawListSharedData</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FocusScopeStack</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Font</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FontAtlasOwnedByContext</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FontBaseSize</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FontSize</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FontStack</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FrameCount</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FrameCountEnded</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FrameCountRendered</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FramerateSecPerFrame</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FramerateSecPerFrameAccum</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FramerateSecPerFrameCount</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FramerateSecPerFrameIdx</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GcCompactAll</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GroupStack</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HookIdNext</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Hooks</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HoveredId</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HoveredIdAllowOverlap</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HoveredIdDisabled</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HoveredIdNotActiveTimer</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HoveredIdPreviousFrame</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HoveredIdPreviousFrameUsingMouseWheel</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HoveredIdTimer</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HoveredIdUsingMouseWheel</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HoveredWindow</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HoveredWindowUnderMovingWindow</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImGuiContext</b>(ImFontAtlas *shared_font_atlas) (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Initialized</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InputTextPasswordFont</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InputTextState</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IO</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ItemFlagsStack</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LastActiveId</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LastActiveIdTimer</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LastItemData</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogBuffer</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogDepthRef</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogDepthToExpand</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogDepthToExpandDefault</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogEnabled</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogFile</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogLineFirstItem</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogLinePosY</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogNextPrefix</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogNextSuffix</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogType</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MenusIdSubmittedThisFrame</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MouseCursor</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MouseLastValidPos</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MovingWindow</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavActivateDownId</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavActivateFlags</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavActivateId</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavActivateInputId</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavActivatePressedId</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavAnyRequest</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavDisableHighlight</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavDisableMouseHover</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavFocusScopeId</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavId</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavIdIsAlive</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavIdTabCounter</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavInitRequest</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavInitRequestFromMove</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavInitResultId</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavInitResultRectRel</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavInputSource</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavJustMovedToFocusScopeId</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavJustMovedToId</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavJustMovedToKeyMods</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavJustTabbedId</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavLayer</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavMousePosDirty</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavMoveClipDir</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavMoveDir</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavMoveDirForDebug</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavMoveFlags</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavMoveForwardToNextFrame</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavMoveKeyMods</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavMoveResultLocal</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavMoveResultLocalVisible</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavMoveResultOther</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavMoveScoringItems</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavMoveSubmitted</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavNextActivateFlags</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavNextActivateId</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavScoringDebugCount</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavScoringRect</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavWindow</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavWindowingHighlightAlpha</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavWindowingListWindow</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavWindowingTarget</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavWindowingTargetAnim</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavWindowingTimer</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavWindowingToggleLayer</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NextItemData</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NextWindowData</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OpenPopupStack</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PlatformImeLastPos</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PlatformImePos</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PlatformLocaleDecimalPoint</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScrollbarClickDeltaToGrabCenter</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SettingsDirtyTimer</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SettingsHandlers</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SettingsIniData</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SettingsLoaded</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SettingsTables</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SettingsWindows</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShrinkWidthBuffer</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SliderCurrentAccum</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SliderCurrentAccumDirty</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Style</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StyleVarStack</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TabBars</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TabFocusPressed</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TabFocusRequestCurrCounterRegular</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TabFocusRequestCurrCounterTabStop</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TabFocusRequestCurrWindow</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TabFocusRequestNextCounterRegular</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TabFocusRequestNextCounterTabStop</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TabFocusRequestNextWindow</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Tables</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TablesLastTimeActive</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TablesTempDataStack</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TempBuffer</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TempInputId</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TestEngine</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TestEngineHookIdInfo</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TestEngineHookItems</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Time</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TooltipOverrideCount</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TooltipSlowDelay</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Viewports</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WantCaptureKeyboardNextFrame</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WantCaptureMouseNextFrame</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WantTextInputNextFrame</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WheelingWindow</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WheelingWindowRefMousePos</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WheelingWindowTimer</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Windows</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WindowsActiveCount</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WindowsById</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WindowsFocusOrder</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WindowsHoverPadding</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WindowsTempSortBuffer</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WithinEndChild</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WithinFrameScope</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WithinFrameScopeWithImplicitWindow</b> (defined in <a class="el" href="structImGuiContext.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="structImGuiContext.html">ImGuiContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
