<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiStackSizes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiStackSizes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiStackSizes Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa938d1ee625e4817918a59bb7aaccb69"><td class="memItemLeft" align="right" valign="top"><a id="aa938d1ee625e4817918a59bb7aaccb69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetToCurrentState</b> ()</td></tr>
<tr class="separator:aa938d1ee625e4817918a59bb7aaccb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8cf412bfbdf0a936cae963c25fac55"><td class="memItemLeft" align="right" valign="top"><a id="aff8cf412bfbdf0a936cae963c25fac55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CompareWithCurrentState</b> ()</td></tr>
<tr class="separator:aff8cf412bfbdf0a936cae963c25fac55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace27d02b760e0224c041d44bea926ae6"><td class="memItemLeft" align="right" valign="top"><a id="ace27d02b760e0224c041d44bea926ae6"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>SizeOfIDStack</b></td></tr>
<tr class="separator:ace27d02b760e0224c041d44bea926ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3c64baaac1256f04d5f1a99dfb6ed2"><td class="memItemLeft" align="right" valign="top"><a id="ada3c64baaac1256f04d5f1a99dfb6ed2"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>SizeOfColorStack</b></td></tr>
<tr class="separator:ada3c64baaac1256f04d5f1a99dfb6ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038e2705132e5561bb187148a8395be0"><td class="memItemLeft" align="right" valign="top"><a id="a038e2705132e5561bb187148a8395be0"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>SizeOfStyleVarStack</b></td></tr>
<tr class="separator:a038e2705132e5561bb187148a8395be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5430682ade553552a42a7012b83c212d"><td class="memItemLeft" align="right" valign="top"><a id="a5430682ade553552a42a7012b83c212d"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>SizeOfFontStack</b></td></tr>
<tr class="separator:a5430682ade553552a42a7012b83c212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fa2a45397945e6f0209ab556ca19d9"><td class="memItemLeft" align="right" valign="top"><a id="a99fa2a45397945e6f0209ab556ca19d9"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>SizeOfFocusScopeStack</b></td></tr>
<tr class="separator:a99fa2a45397945e6f0209ab556ca19d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd94592cd82ddac79aab6cc01cb8703"><td class="memItemLeft" align="right" valign="top"><a id="a1fd94592cd82ddac79aab6cc01cb8703"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>SizeOfGroupStack</b></td></tr>
<tr class="separator:a1fd94592cd82ddac79aab6cc01cb8703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2af2775b3925e0dfd9fac22e097e30"><td class="memItemLeft" align="right" valign="top"><a id="afa2af2775b3925e0dfd9fac22e097e30"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>SizeOfItemFlagsStack</b></td></tr>
<tr class="separator:afa2af2775b3925e0dfd9fac22e097e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6851e33fafec9be3c27412de81ba6e68"><td class="memItemLeft" align="right" valign="top"><a id="a6851e33fafec9be3c27412de81ba6e68"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>SizeOfBeginPopupStack</b></td></tr>
<tr class="separator:a6851e33fafec9be3c27412de81ba6e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955ce6bbb9e231d67d087bd886848dc5"><td class="memItemLeft" align="right" valign="top"><a id="a955ce6bbb9e231d67d087bd886848dc5"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>SizeOfDisabledStack</b></td></tr>
<tr class="separator:a955ce6bbb9e231d67d087bd886848dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
<li>src/imgui/imgui.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
