<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiLastItemData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiLastItemData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiLastItemData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImGuiLastItemData:</div>
<div class="dyncontent">
<div class="center"><img src="structImGuiLastItemData__coll__graph.png" border="0" usemap="#aImGuiLastItemData_coll__map" alt="Collaboration graph"/></div>
<map name="aImGuiLastItemData_coll__map" id="aImGuiLastItemData_coll__map">
<area shape="rect" title=" " alt="" coords="5,228,155,255"/>
<area shape="rect" href="structImRect.html" title=" " alt="" coords="46,109,114,136"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="45,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d2baf2d2e0933f1006bb47c105c356a"><td class="memItemLeft" align="right" valign="top"><a id="a0d2baf2d2e0933f1006bb47c105c356a"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:a0d2baf2d2e0933f1006bb47c105c356a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa559c1c783c295b48cacdf22a56d1e"><td class="memItemLeft" align="right" valign="top"><a id="a3aa559c1c783c295b48cacdf22a56d1e"></a>
ImGuiItemFlags&#160;</td><td class="memItemRight" valign="bottom"><b>InFlags</b></td></tr>
<tr class="separator:a3aa559c1c783c295b48cacdf22a56d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31712c73aac65b9ecd049308c511ed3b"><td class="memItemLeft" align="right" valign="top"><a id="a31712c73aac65b9ecd049308c511ed3b"></a>
ImGuiItemStatusFlags&#160;</td><td class="memItemRight" valign="bottom"><b>StatusFlags</b></td></tr>
<tr class="separator:a31712c73aac65b9ecd049308c511ed3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ff8db4173ff40874ef015e58d726ae"><td class="memItemLeft" align="right" valign="top"><a id="ad6ff8db4173ff40874ef015e58d726ae"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b></td></tr>
<tr class="separator:ad6ff8db4173ff40874ef015e58d726ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc19e619fb0f0ac5f410e32a0ff34ca"><td class="memItemLeft" align="right" valign="top"><a id="a3cc19e619fb0f0ac5f410e32a0ff34ca"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NavRect</b></td></tr>
<tr class="separator:a3cc19e619fb0f0ac5f410e32a0ff34ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b3a4f52ea710910ef8c2365fdab79e"><td class="memItemLeft" align="right" valign="top"><a id="ae4b3a4f52ea710910ef8c2365fdab79e"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayRect</b></td></tr>
<tr class="separator:ae4b3a4f52ea710910ef8c2365fdab79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
