<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiStyleMod Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiStyleMod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiStyleMod Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9987273b247f021020034256364bec8"><td class="memItemLeft" align="right" valign="top"><a id="ae9987273b247f021020034256364bec8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImGuiStyleMod</b> (ImGuiStyleVar idx, int v)</td></tr>
<tr class="separator:ae9987273b247f021020034256364bec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737c3fad802a8d5d4616f9decc7e402d"><td class="memItemLeft" align="right" valign="top"><a id="a737c3fad802a8d5d4616f9decc7e402d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImGuiStyleMod</b> (ImGuiStyleVar idx, float v)</td></tr>
<tr class="separator:a737c3fad802a8d5d4616f9decc7e402d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28647cc4ab8b95b8ee30e0fc7401ae07"><td class="memItemLeft" align="right" valign="top"><a id="a28647cc4ab8b95b8ee30e0fc7401ae07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImGuiStyleMod</b> (ImGuiStyleVar idx, <a class="el" href="structImVec2.html">ImVec2</a> v)</td></tr>
<tr class="separator:a28647cc4ab8b95b8ee30e0fc7401ae07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab23c55941dbd0e156ce640a8fecb2feb"><td class="memItemLeft" align="right" valign="top"><a id="ab23c55941dbd0e156ce640a8fecb2feb"></a>
ImGuiStyleVar&#160;</td><td class="memItemRight" valign="bottom"><b>VarIdx</b></td></tr>
<tr class="separator:ab23c55941dbd0e156ce640a8fecb2feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd20df739984d80e5a90a7c12927fd1"><td class="memItemLeft" ><a id="aecd20df739984d80e5a90a7c12927fd1"></a>
union {</td></tr>
<tr class="memitem:a1605ef798d0d0f7d142cdd6d24c9c7b9"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>BackupInt</b> [2]</td></tr>
<tr class="separator:a1605ef798d0d0f7d142cdd6d24c9c7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae704b8595c9369fdeb258b32c9806548"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>BackupFloat</b> [2]</td></tr>
<tr class="separator:ae704b8595c9369fdeb258b32c9806548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd20df739984d80e5a90a7c12927fd1"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aecd20df739984d80e5a90a7c12927fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
