<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImDrawList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImDrawList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImDrawList Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImDrawList:</div>
<div class="dyncontent">
<div class="center"><img src="structImDrawList__coll__graph.png" border="0" usemap="#aImDrawList_coll__map" alt="Collaboration graph"/></div>
<map name="aImDrawList_coll__map" id="aImDrawList_coll__map">
<area shape="rect" title=" " alt="" coords="1504,484,1600,511"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1173,244,1332,271"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1159,295,1346,321"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1173,345,1332,372"/>
<area shape="rect" href="structImDrawListSharedData.html" title=" " alt="" coords="1167,459,1339,485"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="81,100,152,127"/>
<area shape="rect" href="structImFontConfig.html" title=" " alt="" coords="447,227,555,253"/>
<area shape="rect" href="structImFontAtlas.html" title=" " alt="" coords="451,347,551,373"/>
<area shape="rect" href="structImDrawVert.html" title=" " alt="" coords="1035,28,1133,55"/>
<area shape="rect" href="structImVec4.html" title=" " alt="" coords="81,459,152,485"/>
<area shape="rect" href="structImDrawCmdHeader.html" title=" " alt="" coords="621,509,772,536"/>
<area shape="rect" href="structImFont.html" title=" " alt="" coords="870,284,937,311"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="404,397,597,424"/>
<area shape="rect" href="structImFontGlyph.html" title=" " alt="" coords="448,125,553,152"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="33,224,200,251"/>
<area shape="rect" href="structImFontBuilderIO.html" title=" " alt="" coords="53,275,180,301"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="19,325,215,352"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,377,228,418"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="431,176,570,203"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="417,296,585,323"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1157,560,1348,587"/>
<area shape="rect" href="structImDrawListSplitter.html" title=" " alt="" coords="1181,611,1324,637"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="796,611,1011,637"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1162,661,1343,688"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1158,712,1347,739"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c2af665f2c3e3bb5fc8aa34ef6dac91"><td class="memItemLeft" align="right" valign="top"><a id="a7c2af665f2c3e3bb5fc8aa34ef6dac91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImDrawList</b> (const <a class="el" href="structImDrawListSharedData.html">ImDrawListSharedData</a> *shared_data)</td></tr>
<tr class="separator:a7c2af665f2c3e3bb5fc8aa34ef6dac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb34e2d3708616cae4567f3b4af06962"><td class="memItemLeft" align="right" valign="top"><a id="acb34e2d3708616cae4567f3b4af06962"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PushClipRect</b> (<a class="el" href="structImVec2.html">ImVec2</a> clip_rect_min, <a class="el" href="structImVec2.html">ImVec2</a> clip_rect_max, bool intersect_with_current_clip_rect=false)</td></tr>
<tr class="separator:acb34e2d3708616cae4567f3b4af06962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab1ab409f0e269755e50a77901bae39"><td class="memItemLeft" align="right" valign="top"><a id="a0ab1ab409f0e269755e50a77901bae39"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PushClipRectFullScreen</b> ()</td></tr>
<tr class="separator:a0ab1ab409f0e269755e50a77901bae39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f40c59ca755f559020f5a7fa81103a"><td class="memItemLeft" align="right" valign="top"><a id="a44f40c59ca755f559020f5a7fa81103a"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PopClipRect</b> ()</td></tr>
<tr class="separator:a44f40c59ca755f559020f5a7fa81103a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac41e329a9df911b4823ef0150cee16"><td class="memItemLeft" align="right" valign="top"><a id="a7ac41e329a9df911b4823ef0150cee16"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PushTextureID</b> (ImTextureID texture_id)</td></tr>
<tr class="separator:a7ac41e329a9df911b4823ef0150cee16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9286c5ca58753f7bd571b30e2ff76c"><td class="memItemLeft" align="right" valign="top"><a id="ade9286c5ca58753f7bd571b30e2ff76c"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PopTextureID</b> ()</td></tr>
<tr class="separator:ade9286c5ca58753f7bd571b30e2ff76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d83896d3eb434a9e1072d56523a2754"><td class="memItemLeft" align="right" valign="top"><a id="a9d83896d3eb434a9e1072d56523a2754"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetClipRectMin</b> () const</td></tr>
<tr class="separator:a9d83896d3eb434a9e1072d56523a2754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e484a61eab501c1c1c416a8b45bb08e"><td class="memItemLeft" align="right" valign="top"><a id="a8e484a61eab501c1c1c416a8b45bb08e"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetClipRectMax</b> () const</td></tr>
<tr class="separator:a8e484a61eab501c1c1c416a8b45bb08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21e5a1c6e00239581f97d344fc0db61"><td class="memItemLeft" align="right" valign="top"><a id="aa21e5a1c6e00239581f97d344fc0db61"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddLine</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p1, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p2, ImU32 col, float thickness=1.0f)</td></tr>
<tr class="separator:aa21e5a1c6e00239581f97d344fc0db61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96f10a3e954fe0c5b7c96d4e205af7b"><td class="memItemLeft" align="right" valign="top"><a id="ad96f10a3e954fe0c5b7c96d4e205af7b"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRect</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p_min, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p_max, ImU32 col, float rounding=0.0f, ImDrawFlags flags=0, float thickness=1.0f)</td></tr>
<tr class="separator:ad96f10a3e954fe0c5b7c96d4e205af7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b16ab764160b0251d2e7b3bd08c1ffc"><td class="memItemLeft" align="right" valign="top"><a id="a6b16ab764160b0251d2e7b3bd08c1ffc"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRectFilled</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p_min, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p_max, ImU32 col, float rounding=0.0f, ImDrawFlags flags=0)</td></tr>
<tr class="separator:a6b16ab764160b0251d2e7b3bd08c1ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6282e85ad78b01ebb74832336e9a2a55"><td class="memItemLeft" align="right" valign="top"><a id="a6282e85ad78b01ebb74832336e9a2a55"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRectFilledMultiColor</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p_min, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p_max, ImU32 col_upr_left, ImU32 col_upr_right, ImU32 col_bot_right, ImU32 col_bot_left)</td></tr>
<tr class="separator:a6282e85ad78b01ebb74832336e9a2a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b014138de51397db0570d88c770d9f"><td class="memItemLeft" align="right" valign="top"><a id="a57b014138de51397db0570d88c770d9f"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddQuad</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p1, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p2, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p3, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p4, ImU32 col, float thickness=1.0f)</td></tr>
<tr class="separator:a57b014138de51397db0570d88c770d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b982fbad35f8736fdfc9d6e7db2ca94"><td class="memItemLeft" align="right" valign="top"><a id="a2b982fbad35f8736fdfc9d6e7db2ca94"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddQuadFilled</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p1, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p2, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p3, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p4, ImU32 col)</td></tr>
<tr class="separator:a2b982fbad35f8736fdfc9d6e7db2ca94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bde432891d0392e7d98d957c1fd9b3"><td class="memItemLeft" align="right" valign="top"><a id="a04bde432891d0392e7d98d957c1fd9b3"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTriangle</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p1, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p2, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p3, ImU32 col, float thickness=1.0f)</td></tr>
<tr class="separator:a04bde432891d0392e7d98d957c1fd9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dd4a3888034c5f71b66a38e44edf31"><td class="memItemLeft" align="right" valign="top"><a id="af1dd4a3888034c5f71b66a38e44edf31"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTriangleFilled</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p1, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p2, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p3, ImU32 col)</td></tr>
<tr class="separator:af1dd4a3888034c5f71b66a38e44edf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b73eea0ebf7a9f02bc8a104deb7de9d"><td class="memItemLeft" align="right" valign="top"><a id="a9b73eea0ebf7a9f02bc8a104deb7de9d"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddCircle</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;center, float radius, ImU32 col, int num_segments=0, float thickness=1.0f)</td></tr>
<tr class="separator:a9b73eea0ebf7a9f02bc8a104deb7de9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef950cf8b0293b2c5e4708af72de045b"><td class="memItemLeft" align="right" valign="top"><a id="aef950cf8b0293b2c5e4708af72de045b"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddCircleFilled</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;center, float radius, ImU32 col, int num_segments=0)</td></tr>
<tr class="separator:aef950cf8b0293b2c5e4708af72de045b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd004dec93d106eb867c9c6554d85989"><td class="memItemLeft" align="right" valign="top"><a id="abd004dec93d106eb867c9c6554d85989"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddNgon</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;center, float radius, ImU32 col, int num_segments, float thickness=1.0f)</td></tr>
<tr class="separator:abd004dec93d106eb867c9c6554d85989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bf382ddc70429f82a570c2782c4491"><td class="memItemLeft" align="right" valign="top"><a id="a75bf382ddc70429f82a570c2782c4491"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddNgonFilled</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;center, float radius, ImU32 col, int num_segments)</td></tr>
<tr class="separator:a75bf382ddc70429f82a570c2782c4491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5221bd86b3429f6d5b6e6ffe454942d"><td class="memItemLeft" align="right" valign="top"><a id="ac5221bd86b3429f6d5b6e6ffe454942d"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddText</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;pos, ImU32 col, const char *text_begin, const char *text_end=NULL)</td></tr>
<tr class="separator:ac5221bd86b3429f6d5b6e6ffe454942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a226cbe9bb1480428e145d8535cda26"><td class="memItemLeft" align="right" valign="top"><a id="a0a226cbe9bb1480428e145d8535cda26"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddText</b> (const <a class="el" href="structImFont.html">ImFont</a> *font, float font_size, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;pos, ImU32 col, const char *text_begin, const char *text_end=NULL, float wrap_width=0.0f, const <a class="el" href="structImVec4.html">ImVec4</a> *cpu_fine_clip_rect=NULL)</td></tr>
<tr class="separator:a0a226cbe9bb1480428e145d8535cda26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc568847b1113e624456436bfab1b307"><td class="memItemLeft" align="right" valign="top"><a id="abc568847b1113e624456436bfab1b307"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPolyline</b> (const <a class="el" href="structImVec2.html">ImVec2</a> *points, int num_points, ImU32 col, ImDrawFlags flags, float thickness)</td></tr>
<tr class="separator:abc568847b1113e624456436bfab1b307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2accc0a74845b08bd0e6fae6183d6d0"><td class="memItemLeft" align="right" valign="top"><a id="ad2accc0a74845b08bd0e6fae6183d6d0"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddConvexPolyFilled</b> (const <a class="el" href="structImVec2.html">ImVec2</a> *points, int num_points, ImU32 col)</td></tr>
<tr class="separator:ad2accc0a74845b08bd0e6fae6183d6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ebb3c38b997ef3a3adb4d211a1b2a8"><td class="memItemLeft" align="right" valign="top"><a id="a90ebb3c38b997ef3a3adb4d211a1b2a8"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddBezierCubic</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p1, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p2, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p3, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p4, ImU32 col, float thickness, int num_segments=0)</td></tr>
<tr class="separator:a90ebb3c38b997ef3a3adb4d211a1b2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca1f97b873778fc53fa4c1f1ca8bb1f"><td class="memItemLeft" align="right" valign="top"><a id="a2ca1f97b873778fc53fa4c1f1ca8bb1f"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddBezierQuadratic</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p1, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p2, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p3, ImU32 col, float thickness, int num_segments=0)</td></tr>
<tr class="separator:a2ca1f97b873778fc53fa4c1f1ca8bb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f529d53d7ba118484e47e49218c603"><td class="memItemLeft" align="right" valign="top"><a id="ac1f529d53d7ba118484e47e49218c603"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddImage</b> (ImTextureID user_texture_id, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p_min, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p_max, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;uv_min=<a class="el" href="structImVec2.html">ImVec2</a>(0, 0), const <a class="el" href="structImVec2.html">ImVec2</a> &amp;uv_max=<a class="el" href="structImVec2.html">ImVec2</a>(1, 1), ImU32 col=IM_COL32_WHITE)</td></tr>
<tr class="separator:ac1f529d53d7ba118484e47e49218c603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9199e08d17fd33736fd67598485341"><td class="memItemLeft" align="right" valign="top"><a id="abf9199e08d17fd33736fd67598485341"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddImageQuad</b> (ImTextureID user_texture_id, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p1, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p2, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p3, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p4, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;uv1=<a class="el" href="structImVec2.html">ImVec2</a>(0, 0), const <a class="el" href="structImVec2.html">ImVec2</a> &amp;uv2=<a class="el" href="structImVec2.html">ImVec2</a>(1, 0), const <a class="el" href="structImVec2.html">ImVec2</a> &amp;uv3=<a class="el" href="structImVec2.html">ImVec2</a>(1, 1), const <a class="el" href="structImVec2.html">ImVec2</a> &amp;uv4=<a class="el" href="structImVec2.html">ImVec2</a>(0, 1), ImU32 col=IM_COL32_WHITE)</td></tr>
<tr class="separator:abf9199e08d17fd33736fd67598485341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864ccce7a012e9c1ffb4d5693311d847"><td class="memItemLeft" align="right" valign="top"><a id="a864ccce7a012e9c1ffb4d5693311d847"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddImageRounded</b> (ImTextureID user_texture_id, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p_min, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p_max, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;uv_min, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;uv_max, ImU32 col, float rounding, ImDrawFlags flags=0)</td></tr>
<tr class="separator:a864ccce7a012e9c1ffb4d5693311d847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ad5f4d638b1bfd9383618dc60e3f18"><td class="memItemLeft" align="right" valign="top"><a id="ae9ad5f4d638b1bfd9383618dc60e3f18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PathClear</b> ()</td></tr>
<tr class="separator:ae9ad5f4d638b1bfd9383618dc60e3f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828d944325ed58d8b57abd3647bffaaf"><td class="memItemLeft" align="right" valign="top"><a id="a828d944325ed58d8b57abd3647bffaaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PathLineTo</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;pos)</td></tr>
<tr class="separator:a828d944325ed58d8b57abd3647bffaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dd11945fb62495f8b9e1392ed724e3"><td class="memItemLeft" align="right" valign="top"><a id="aa3dd11945fb62495f8b9e1392ed724e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PathLineToMergeDuplicate</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;pos)</td></tr>
<tr class="separator:aa3dd11945fb62495f8b9e1392ed724e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9301cb99ebf4b27f5d3959017567c9"><td class="memItemLeft" align="right" valign="top"><a id="aea9301cb99ebf4b27f5d3959017567c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PathFillConvex</b> (ImU32 col)</td></tr>
<tr class="separator:aea9301cb99ebf4b27f5d3959017567c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bf9040ef3d09b39c4ba8f5a2a68ae9"><td class="memItemLeft" align="right" valign="top"><a id="a60bf9040ef3d09b39c4ba8f5a2a68ae9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PathStroke</b> (ImU32 col, ImDrawFlags flags=0, float thickness=1.0f)</td></tr>
<tr class="separator:a60bf9040ef3d09b39c4ba8f5a2a68ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86073403f1557cccb4ff45dfad0a74a"><td class="memItemLeft" align="right" valign="top"><a id="af86073403f1557cccb4ff45dfad0a74a"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PathArcTo</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;center, float radius, float a_min, float a_max, int num_segments=0)</td></tr>
<tr class="separator:af86073403f1557cccb4ff45dfad0a74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d307c6de1a6522e76fa410e8fe96fcc"><td class="memItemLeft" align="right" valign="top"><a id="a6d307c6de1a6522e76fa410e8fe96fcc"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PathArcToFast</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;center, float radius, int a_min_of_12, int a_max_of_12)</td></tr>
<tr class="separator:a6d307c6de1a6522e76fa410e8fe96fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48358bf6904dfd09906c6bfa3ef88777"><td class="memItemLeft" align="right" valign="top"><a id="a48358bf6904dfd09906c6bfa3ef88777"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PathBezierCubicCurveTo</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p2, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p3, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p4, int num_segments=0)</td></tr>
<tr class="separator:a48358bf6904dfd09906c6bfa3ef88777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48c5212d06ca5967f70da33ffadbc86"><td class="memItemLeft" align="right" valign="top"><a id="af48c5212d06ca5967f70da33ffadbc86"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PathBezierQuadraticCurveTo</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p2, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p3, int num_segments=0)</td></tr>
<tr class="separator:af48c5212d06ca5967f70da33ffadbc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2251eb264ed8b17a253c409787375053"><td class="memItemLeft" align="right" valign="top"><a id="a2251eb264ed8b17a253c409787375053"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PathRect</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;rect_min, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;rect_max, float rounding=0.0f, ImDrawFlags flags=0)</td></tr>
<tr class="separator:a2251eb264ed8b17a253c409787375053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14073d60ef9db9dc663dc7717a4893a5"><td class="memItemLeft" align="right" valign="top"><a id="a14073d60ef9db9dc663dc7717a4893a5"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddCallback</b> (ImDrawCallback callback, void *callback_data)</td></tr>
<tr class="separator:a14073d60ef9db9dc663dc7717a4893a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846714bb0321c6f1f908767abc8559e6"><td class="memItemLeft" align="right" valign="top"><a id="a846714bb0321c6f1f908767abc8559e6"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddDrawCmd</b> ()</td></tr>
<tr class="separator:a846714bb0321c6f1f908767abc8559e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c853c3976c77e7b361fab39adde686"><td class="memItemLeft" align="right" valign="top"><a id="a24c853c3976c77e7b361fab39adde686"></a>
IMGUI_API <a class="el" href="structImDrawList.html">ImDrawList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CloneOutput</b> () const</td></tr>
<tr class="separator:a24c853c3976c77e7b361fab39adde686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7bcb6c4c5043876cfc169a98abc24a"><td class="memItemLeft" align="right" valign="top"><a id="acd7bcb6c4c5043876cfc169a98abc24a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelsSplit</b> (int count)</td></tr>
<tr class="separator:acd7bcb6c4c5043876cfc169a98abc24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed82c3f663cda520c90c55b94196274"><td class="memItemLeft" align="right" valign="top"><a id="a2ed82c3f663cda520c90c55b94196274"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelsMerge</b> ()</td></tr>
<tr class="separator:a2ed82c3f663cda520c90c55b94196274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9e93d0bf1c3884beb726e96360d2e2"><td class="memItemLeft" align="right" valign="top"><a id="aba9e93d0bf1c3884beb726e96360d2e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelsSetCurrent</b> (int n)</td></tr>
<tr class="separator:aba9e93d0bf1c3884beb726e96360d2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879aa38dbfb0344e3e023d65c002c7d7"><td class="memItemLeft" align="right" valign="top"><a id="a879aa38dbfb0344e3e023d65c002c7d7"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PrimReserve</b> (int idx_count, int vtx_count)</td></tr>
<tr class="separator:a879aa38dbfb0344e3e023d65c002c7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618a5e0efdefce08daa888b45bf8a1d1"><td class="memItemLeft" align="right" valign="top"><a id="a618a5e0efdefce08daa888b45bf8a1d1"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PrimUnreserve</b> (int idx_count, int vtx_count)</td></tr>
<tr class="separator:a618a5e0efdefce08daa888b45bf8a1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2be093563f1d20b8190b7c423113925"><td class="memItemLeft" align="right" valign="top"><a id="ae2be093563f1d20b8190b7c423113925"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PrimRect</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;a, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;b, ImU32 col)</td></tr>
<tr class="separator:ae2be093563f1d20b8190b7c423113925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d48ed5b33ccdd908824c0a3bebfff8"><td class="memItemLeft" align="right" valign="top"><a id="a77d48ed5b33ccdd908824c0a3bebfff8"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PrimRectUV</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;a, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;b, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;uv_a, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;uv_b, ImU32 col)</td></tr>
<tr class="separator:a77d48ed5b33ccdd908824c0a3bebfff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df27414aaca5f34ac3664a8b82582b5"><td class="memItemLeft" align="right" valign="top"><a id="a9df27414aaca5f34ac3664a8b82582b5"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PrimQuadUV</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;a, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;b, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;c, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;d, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;uv_a, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;uv_b, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;uv_c, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;uv_d, ImU32 col)</td></tr>
<tr class="separator:a9df27414aaca5f34ac3664a8b82582b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86de4faf6c8e978fb712ea14c5d0c5f"><td class="memItemLeft" align="right" valign="top"><a id="af86de4faf6c8e978fb712ea14c5d0c5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrimWriteVtx</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;pos, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;uv, ImU32 col)</td></tr>
<tr class="separator:af86de4faf6c8e978fb712ea14c5d0c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b72f87a0084c02f11dcd1560c8bbc7"><td class="memItemLeft" align="right" valign="top"><a id="a42b72f87a0084c02f11dcd1560c8bbc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrimWriteIdx</b> (ImDrawIdx idx)</td></tr>
<tr class="separator:a42b72f87a0084c02f11dcd1560c8bbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405377158f0028ad8b4fb6509eef4532"><td class="memItemLeft" align="right" valign="top"><a id="a405377158f0028ad8b4fb6509eef4532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrimVtx</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;pos, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;uv, ImU32 col)</td></tr>
<tr class="separator:a405377158f0028ad8b4fb6509eef4532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab815c52f29fa5579bad8142ae2e89ced"><td class="memItemLeft" align="right" valign="top"><a id="ab815c52f29fa5579bad8142ae2e89ced"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddBezierCurve</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p1, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p2, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p3, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p4, ImU32 col, float thickness, int num_segments=0)</td></tr>
<tr class="separator:ab815c52f29fa5579bad8142ae2e89ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9dc4a62a26718014e9dc67f40a19e3"><td class="memItemLeft" align="right" valign="top"><a id="a9a9dc4a62a26718014e9dc67f40a19e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PathBezierCurveTo</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p2, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p3, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;p4, int num_segments=0)</td></tr>
<tr class="separator:a9a9dc4a62a26718014e9dc67f40a19e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f78fe195b2507e5926560f591141ff3"><td class="memItemLeft" align="right" valign="top"><a id="a5f78fe195b2507e5926560f591141ff3"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>_ResetForNewFrame</b> ()</td></tr>
<tr class="separator:a5f78fe195b2507e5926560f591141ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a886a16655c810e04c0ccebb228f9a"><td class="memItemLeft" align="right" valign="top"><a id="a61a886a16655c810e04c0ccebb228f9a"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>_ClearFreeMemory</b> ()</td></tr>
<tr class="separator:a61a886a16655c810e04c0ccebb228f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb0295fcd3062bfedbebbad55865455"><td class="memItemLeft" align="right" valign="top"><a id="a2cb0295fcd3062bfedbebbad55865455"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>_PopUnusedDrawCmd</b> ()</td></tr>
<tr class="separator:a2cb0295fcd3062bfedbebbad55865455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdba85bbdc26a98eac56ed04683d5fc7"><td class="memItemLeft" align="right" valign="top"><a id="abdba85bbdc26a98eac56ed04683d5fc7"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>_TryMergeDrawCmds</b> ()</td></tr>
<tr class="separator:abdba85bbdc26a98eac56ed04683d5fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e51ddbe1f9732bc271ce807bec23f54"><td class="memItemLeft" align="right" valign="top"><a id="a8e51ddbe1f9732bc271ce807bec23f54"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>_OnChangedClipRect</b> ()</td></tr>
<tr class="separator:a8e51ddbe1f9732bc271ce807bec23f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c14ae666a0df75214ecb97cdb9bd8f4"><td class="memItemLeft" align="right" valign="top"><a id="a7c14ae666a0df75214ecb97cdb9bd8f4"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>_OnChangedTextureID</b> ()</td></tr>
<tr class="separator:a7c14ae666a0df75214ecb97cdb9bd8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2e315f147acd8b555d86d1557659cc"><td class="memItemLeft" align="right" valign="top"><a id="a7f2e315f147acd8b555d86d1557659cc"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>_OnChangedVtxOffset</b> ()</td></tr>
<tr class="separator:a7f2e315f147acd8b555d86d1557659cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52afa32aaab6d581cda90dc5d8726ed6"><td class="memItemLeft" align="right" valign="top"><a id="a52afa32aaab6d581cda90dc5d8726ed6"></a>
IMGUI_API int&#160;</td><td class="memItemRight" valign="bottom"><b>_CalcCircleAutoSegmentCount</b> (float radius) const</td></tr>
<tr class="separator:a52afa32aaab6d581cda90dc5d8726ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25f3a7693ed13ba2dac455675be8654"><td class="memItemLeft" align="right" valign="top"><a id="ac25f3a7693ed13ba2dac455675be8654"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>_PathArcToFastEx</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;center, float radius, int a_min_sample, int a_max_sample, int a_step)</td></tr>
<tr class="separator:ac25f3a7693ed13ba2dac455675be8654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855fcd28cd12b81975e8a61ea2e80e96"><td class="memItemLeft" align="right" valign="top"><a id="a855fcd28cd12b81975e8a61ea2e80e96"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>_PathArcToN</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;center, float radius, float a_min, float a_max, int num_segments)</td></tr>
<tr class="separator:a855fcd28cd12b81975e8a61ea2e80e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67a4b5cc4c83bc3b81d96c46cbd38a07"><td class="memItemLeft" align="right" valign="top"><a id="a67a4b5cc4c83bc3b81d96c46cbd38a07"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; <a class="el" href="structImDrawCmd.html">ImDrawCmd</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CmdBuffer</b></td></tr>
<tr class="separator:a67a4b5cc4c83bc3b81d96c46cbd38a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf292ff70a954d82daf061c609e75dfc"><td class="memItemLeft" align="right" valign="top"><a id="adf292ff70a954d82daf061c609e75dfc"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; ImDrawIdx &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IdxBuffer</b></td></tr>
<tr class="separator:adf292ff70a954d82daf061c609e75dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ff4aee39cf3c3791b7e29a7b4264be"><td class="memItemLeft" align="right" valign="top"><a id="aa8ff4aee39cf3c3791b7e29a7b4264be"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; <a class="el" href="structImDrawVert.html">ImDrawVert</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VtxBuffer</b></td></tr>
<tr class="separator:aa8ff4aee39cf3c3791b7e29a7b4264be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2c004661663ef875f4d4c7ec0b4557"><td class="memItemLeft" align="right" valign="top"><a id="ada2c004661663ef875f4d4c7ec0b4557"></a>
ImDrawListFlags&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:ada2c004661663ef875f4d4c7ec0b4557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2228793183665bc3d8612795555fe505"><td class="memItemLeft" align="right" valign="top"><a id="a2228793183665bc3d8612795555fe505"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_VtxCurrentIdx</b></td></tr>
<tr class="separator:a2228793183665bc3d8612795555fe505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606bbd354211fe6f84cc11ebe53e7903"><td class="memItemLeft" align="right" valign="top"><a id="a606bbd354211fe6f84cc11ebe53e7903"></a>
const <a class="el" href="structImDrawListSharedData.html">ImDrawListSharedData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_Data</b></td></tr>
<tr class="separator:a606bbd354211fe6f84cc11ebe53e7903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643f385fb9d5fc35a431e72a10a212f5"><td class="memItemLeft" align="right" valign="top"><a id="a643f385fb9d5fc35a431e72a10a212f5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>_OwnerName</b></td></tr>
<tr class="separator:a643f385fb9d5fc35a431e72a10a212f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f870f5140bf1cab14b8515b7386073"><td class="memItemLeft" align="right" valign="top"><a id="a67f870f5140bf1cab14b8515b7386073"></a>
<a class="el" href="structImDrawVert.html">ImDrawVert</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_VtxWritePtr</b></td></tr>
<tr class="separator:a67f870f5140bf1cab14b8515b7386073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771f4c7f71873852fe030c3e498e5843"><td class="memItemLeft" align="right" valign="top"><a id="a771f4c7f71873852fe030c3e498e5843"></a>
ImDrawIdx *&#160;</td><td class="memItemRight" valign="bottom"><b>_IdxWritePtr</b></td></tr>
<tr class="separator:a771f4c7f71873852fe030c3e498e5843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae950024f053f3c94dc2c763d20be609d"><td class="memItemLeft" align="right" valign="top"><a id="ae950024f053f3c94dc2c763d20be609d"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; <a class="el" href="structImVec4.html">ImVec4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_ClipRectStack</b></td></tr>
<tr class="separator:ae950024f053f3c94dc2c763d20be609d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848faddd121da050214b8d8159e5e704"><td class="memItemLeft" align="right" valign="top"><a id="a848faddd121da050214b8d8159e5e704"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; ImTextureID &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_TextureIdStack</b></td></tr>
<tr class="separator:a848faddd121da050214b8d8159e5e704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdc39abf351360500048628b8dc1b07"><td class="memItemLeft" align="right" valign="top"><a id="a5bdc39abf351360500048628b8dc1b07"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; <a class="el" href="structImVec2.html">ImVec2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_Path</b></td></tr>
<tr class="separator:a5bdc39abf351360500048628b8dc1b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d1ec89ec6a742fd4d097d2b924e92b"><td class="memItemLeft" align="right" valign="top"><a id="a87d1ec89ec6a742fd4d097d2b924e92b"></a>
<a class="el" href="structImDrawCmdHeader.html">ImDrawCmdHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_CmdHeader</b></td></tr>
<tr class="separator:a87d1ec89ec6a742fd4d097d2b924e92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2893207705100e8a5da8122da56bd162"><td class="memItemLeft" align="right" valign="top"><a id="a2893207705100e8a5da8122da56bd162"></a>
<a class="el" href="structImDrawListSplitter.html">ImDrawListSplitter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_Splitter</b></td></tr>
<tr class="separator:a2893207705100e8a5da8122da56bd162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa667eca45099e5679b161c17ac6ec7e0"><td class="memItemLeft" align="right" valign="top"><a id="aa667eca45099e5679b161c17ac6ec7e0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_FringeScale</b></td></tr>
<tr class="separator:aa667eca45099e5679b161c17ac6ec7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
<li>src/imgui/imgui_draw.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
