<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImFontBuildDstData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImFontBuildDstData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImFontBuildDstData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImFontBuildDstData:</div>
<div class="dyncontent">
<div class="center"><img src="structImFontBuildDstData__coll__graph.png" border="0" usemap="#aImFontBuildDstData_coll__map" alt="Collaboration graph"/></div>
<map name="aImFontBuildDstData_coll__map" id="aImFontBuildDstData_coll__map">
<area shape="rect" title=" " alt="" coords="5,184,159,211"/>
<area shape="rect" href="structImBitVector.html" title=" " alt="" coords="33,95,131,121"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab13d637daba34891db2968684647a728"><td class="memItemLeft" align="right" valign="top"><a id="ab13d637daba34891db2968684647a728"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SrcCount</b></td></tr>
<tr class="separator:ab13d637daba34891db2968684647a728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0592f57b8381a9d106b6881491b29c"><td class="memItemLeft" align="right" valign="top"><a id="a2c0592f57b8381a9d106b6881491b29c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GlyphsHighest</b></td></tr>
<tr class="separator:a2c0592f57b8381a9d106b6881491b29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9950177ed2ec156332ec8c3683c2e2"><td class="memItemLeft" align="right" valign="top"><a id="aeb9950177ed2ec156332ec8c3683c2e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GlyphsCount</b></td></tr>
<tr class="separator:aeb9950177ed2ec156332ec8c3683c2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb81b9abe454d0a989ae467a5b208d9a"><td class="memItemLeft" align="right" valign="top"><a id="acb81b9abe454d0a989ae467a5b208d9a"></a>
<a class="el" href="structImBitVector.html">ImBitVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GlyphsSet</b></td></tr>
<tr class="separator:acb81b9abe454d0a989ae467a5b208d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/imgui_draw.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
