<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiWindowSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiWindowSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiWindowSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImGuiWindowSettings:</div>
<div class="dyncontent">
<div class="center"><img src="structImGuiWindowSettings__coll__graph.png" border="0" usemap="#aImGuiWindowSettings_coll__map" alt="Collaboration graph"/></div>
<map name="aImGuiWindowSettings_coll__map" id="aImGuiWindowSettings_coll__map">
<area shape="rect" title=" " alt="" coords="5,109,172,136"/>
<area shape="rect" href="structImVec2ih.html" title=" " alt="" coords="47,5,130,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb65945139ec9f3bfaf5b11040419373"><td class="memItemLeft" align="right" valign="top"><a id="aeb65945139ec9f3bfaf5b11040419373"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> ()</td></tr>
<tr class="separator:aeb65945139ec9f3bfaf5b11040419373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ae7316219230c82a05618c227e5a7b7"><td class="memItemLeft" align="right" valign="top"><a id="a5ae7316219230c82a05618c227e5a7b7"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:a5ae7316219230c82a05618c227e5a7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2e8f97751166b10042bfd537e77c89"><td class="memItemLeft" align="right" valign="top"><a id="afe2e8f97751166b10042bfd537e77c89"></a>
<a class="el" href="structImVec2ih.html">ImVec2ih</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Pos</b></td></tr>
<tr class="separator:afe2e8f97751166b10042bfd537e77c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4a26f4e4bfaf97a379641dcdbb6d14"><td class="memItemLeft" align="right" valign="top"><a id="a7e4a26f4e4bfaf97a379641dcdbb6d14"></a>
<a class="el" href="structImVec2ih.html">ImVec2ih</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b></td></tr>
<tr class="separator:a7e4a26f4e4bfaf97a379641dcdbb6d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79308182bdab97cb87b3d6284f22c1d2"><td class="memItemLeft" align="right" valign="top"><a id="a79308182bdab97cb87b3d6284f22c1d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Collapsed</b></td></tr>
<tr class="separator:a79308182bdab97cb87b3d6284f22c1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4426a1fdde8c99e0bb2b155a9073de93"><td class="memItemLeft" align="right" valign="top"><a id="a4426a1fdde8c99e0bb2b155a9073de93"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WantApply</b></td></tr>
<tr class="separator:a4426a1fdde8c99e0bb2b155a9073de93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
