<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiTabItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiTabItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiTabItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1a225e6ac0ee4dfa815fe5c7c63fe92"><td class="memItemLeft" align="right" valign="top"><a id="aa1a225e6ac0ee4dfa815fe5c7c63fe92"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:aa1a225e6ac0ee4dfa815fe5c7c63fe92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c7537c57324068fbca54861eab5c95"><td class="memItemLeft" align="right" valign="top"><a id="a68c7537c57324068fbca54861eab5c95"></a>
ImGuiTabItemFlags&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:a68c7537c57324068fbca54861eab5c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f386218e311d8c84db72316f686112a"><td class="memItemLeft" align="right" valign="top"><a id="a5f386218e311d8c84db72316f686112a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LastFrameVisible</b></td></tr>
<tr class="separator:a5f386218e311d8c84db72316f686112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57f644ed9813c02a9616711320535ac"><td class="memItemLeft" align="right" valign="top"><a id="ad57f644ed9813c02a9616711320535ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LastFrameSelected</b></td></tr>
<tr class="separator:ad57f644ed9813c02a9616711320535ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09eeb85bebba09f18ac959bc32b5cef"><td class="memItemLeft" align="right" valign="top"><a id="ac09eeb85bebba09f18ac959bc32b5cef"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Offset</b></td></tr>
<tr class="separator:ac09eeb85bebba09f18ac959bc32b5cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215d96577ec4396f224524eb8851ff2a"><td class="memItemLeft" align="right" valign="top"><a id="a215d96577ec4396f224524eb8851ff2a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b></td></tr>
<tr class="separator:a215d96577ec4396f224524eb8851ff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148bdc4a3de82e2b7983e6b4937730bc"><td class="memItemLeft" align="right" valign="top"><a id="a148bdc4a3de82e2b7983e6b4937730bc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ContentWidth</b></td></tr>
<tr class="separator:a148bdc4a3de82e2b7983e6b4937730bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6560d6c4fac208037a7ea19fca37e3f9"><td class="memItemLeft" align="right" valign="top"><a id="a6560d6c4fac208037a7ea19fca37e3f9"></a>
ImS32&#160;</td><td class="memItemRight" valign="bottom"><b>NameOffset</b></td></tr>
<tr class="separator:a6560d6c4fac208037a7ea19fca37e3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800f006e83941963238ed132712dbf2c"><td class="memItemLeft" align="right" valign="top"><a id="a800f006e83941963238ed132712dbf2c"></a>
ImS16&#160;</td><td class="memItemRight" valign="bottom"><b>BeginOrder</b></td></tr>
<tr class="separator:a800f006e83941963238ed132712dbf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5101980b4bec478c8fc7910522a40dc8"><td class="memItemLeft" align="right" valign="top"><a id="a5101980b4bec478c8fc7910522a40dc8"></a>
ImS16&#160;</td><td class="memItemRight" valign="bottom"><b>IndexDuringLayout</b></td></tr>
<tr class="separator:a5101980b4bec478c8fc7910522a40dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feae3ddfc1570b1c13230a0ee040be4"><td class="memItemLeft" align="right" valign="top"><a id="a7feae3ddfc1570b1c13230a0ee040be4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WantClose</b></td></tr>
<tr class="separator:a7feae3ddfc1570b1c13230a0ee040be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
