<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImRect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structImRect.html">ImRect</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Add</b>(const ImVec2 &amp;p) (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Add</b>(const ImRect &amp;r) (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClipWith</b>(const ImRect &amp;r) (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClipWithFull</b>(const ImRect &amp;r) (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Contains</b>(const ImVec2 &amp;p) const (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Contains</b>(const ImRect &amp;r) const (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Expand</b>(const float amount) (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Expand</b>(const ImVec2 &amp;amount) (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Floor</b>() (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetArea</b>() const (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBL</b>() const (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBR</b>() const (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCenter</b>() const (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetHeight</b>() const (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSize</b>() const (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTL</b>() const (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTR</b>() const (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetWidth</b>() const (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImRect</b>() (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImRect</b>(const ImVec2 &amp;min, const ImVec2 &amp;max) (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImRect</b>(const ImVec4 &amp;v) (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImRect</b>(float x1, float y1, float x2, float y2) (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsInverted</b>() const (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Max</b> (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Min</b> (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Overlaps</b>(const ImRect &amp;r) const (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToVec4</b>() const (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Translate</b>(const ImVec2 &amp;d) (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TranslateX</b>(float dx) (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TranslateY</b>(float dy) (defined in <a class="el" href="structImRect.html">ImRect</a>)</td><td class="entry"><a class="el" href="structImRect.html">ImRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
