<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: Controls Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structControls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controls Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents keyboard game control.  
 <a href="structControls.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Graphics_8hpp_source.html">Graphics.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Controls:</div>
<div class="dyncontent">
<div class="center"><img src="structControls__coll__graph.png" border="0" usemap="#aControls_coll__map" alt="Collaboration graph"/></div>
<map name="aControls_coll__map" id="aControls_coll__map">
<area shape="rect" title="Represents keyboard game control." alt="" coords="5,189,81,267"/>
<area shape="rect" title=" " alt="" coords="18,5,69,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7cef409c00d5c789715918fb6cfef57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structControls.html#aa7cef409c00d5c789715918fb6cfef57">left</a> = false</td></tr>
<tr class="separator:aa7cef409c00d5c789715918fb6cfef57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7210137ad849736b34113daf09c0c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structControls.html#a3d7210137ad849736b34113daf09c0c8">up</a> = false</td></tr>
<tr class="separator:a3d7210137ad849736b34113daf09c0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95393ff95178a80fa85f64a8a4bded3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structControls.html#af95393ff95178a80fa85f64a8a4bded3">right</a> = false</td></tr>
<tr class="separator:af95393ff95178a80fa85f64a8a4bded3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2353cc8576f6c50afa81cafd2593287a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structControls.html#a2353cc8576f6c50afa81cafd2593287a">down</a> = false</td></tr>
<tr class="separator:a2353cc8576f6c50afa81cafd2593287a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents keyboard game control. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2353cc8576f6c50afa81cafd2593287a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2353cc8576f6c50afa81cafd2593287a">&#9670;&nbsp;</a></span>down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controls::down = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7cef409c00d5c789715918fb6cfef57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cef409c00d5c789715918fb6cfef57">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controls::left = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af95393ff95178a80fa85f64a8a4bded3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95393ff95178a80fa85f64a8a4bded3">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controls::right = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d7210137ad849736b34113daf09c0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7210137ad849736b34113daf09c0c8">&#9670;&nbsp;</a></span>up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controls::up = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="Graphics_8hpp_source.html">Graphics.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
