<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImDrawList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structImDrawList.html">ImDrawList</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_CalcCircleAutoSegmentCount</b>(float radius) const (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_ClearFreeMemory</b>() (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_ClipRectStack</b> (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_CmdHeader</b> (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_Data</b> (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_FringeScale</b> (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_IdxWritePtr</b> (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_OnChangedClipRect</b>() (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_OnChangedTextureID</b>() (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_OnChangedVtxOffset</b>() (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_OwnerName</b> (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_Path</b> (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_PathArcToFastEx</b>(const ImVec2 &amp;center, float radius, int a_min_sample, int a_max_sample, int a_step) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_PathArcToN</b>(const ImVec2 &amp;center, float radius, float a_min, float a_max, int num_segments) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_PopUnusedDrawCmd</b>() (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_ResetForNewFrame</b>() (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_Splitter</b> (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_TextureIdStack</b> (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_TryMergeDrawCmds</b>() (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_VtxCurrentIdx</b> (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_VtxWritePtr</b> (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddBezierCubic</b>(const ImVec2 &amp;p1, const ImVec2 &amp;p2, const ImVec2 &amp;p3, const ImVec2 &amp;p4, ImU32 col, float thickness, int num_segments=0) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddBezierCurve</b>(const ImVec2 &amp;p1, const ImVec2 &amp;p2, const ImVec2 &amp;p3, const ImVec2 &amp;p4, ImU32 col, float thickness, int num_segments=0) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddBezierQuadratic</b>(const ImVec2 &amp;p1, const ImVec2 &amp;p2, const ImVec2 &amp;p3, ImU32 col, float thickness, int num_segments=0) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddCallback</b>(ImDrawCallback callback, void *callback_data) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddCircle</b>(const ImVec2 &amp;center, float radius, ImU32 col, int num_segments=0, float thickness=1.0f) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddCircleFilled</b>(const ImVec2 &amp;center, float radius, ImU32 col, int num_segments=0) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddConvexPolyFilled</b>(const ImVec2 *points, int num_points, ImU32 col) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddDrawCmd</b>() (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddImage</b>(ImTextureID user_texture_id, const ImVec2 &amp;p_min, const ImVec2 &amp;p_max, const ImVec2 &amp;uv_min=ImVec2(0, 0), const ImVec2 &amp;uv_max=ImVec2(1, 1), ImU32 col=IM_COL32_WHITE) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddImageQuad</b>(ImTextureID user_texture_id, const ImVec2 &amp;p1, const ImVec2 &amp;p2, const ImVec2 &amp;p3, const ImVec2 &amp;p4, const ImVec2 &amp;uv1=ImVec2(0, 0), const ImVec2 &amp;uv2=ImVec2(1, 0), const ImVec2 &amp;uv3=ImVec2(1, 1), const ImVec2 &amp;uv4=ImVec2(0, 1), ImU32 col=IM_COL32_WHITE) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddImageRounded</b>(ImTextureID user_texture_id, const ImVec2 &amp;p_min, const ImVec2 &amp;p_max, const ImVec2 &amp;uv_min, const ImVec2 &amp;uv_max, ImU32 col, float rounding, ImDrawFlags flags=0) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddLine</b>(const ImVec2 &amp;p1, const ImVec2 &amp;p2, ImU32 col, float thickness=1.0f) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddNgon</b>(const ImVec2 &amp;center, float radius, ImU32 col, int num_segments, float thickness=1.0f) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddNgonFilled</b>(const ImVec2 &amp;center, float radius, ImU32 col, int num_segments) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddPolyline</b>(const ImVec2 *points, int num_points, ImU32 col, ImDrawFlags flags, float thickness) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddQuad</b>(const ImVec2 &amp;p1, const ImVec2 &amp;p2, const ImVec2 &amp;p3, const ImVec2 &amp;p4, ImU32 col, float thickness=1.0f) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddQuadFilled</b>(const ImVec2 &amp;p1, const ImVec2 &amp;p2, const ImVec2 &amp;p3, const ImVec2 &amp;p4, ImU32 col) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddRect</b>(const ImVec2 &amp;p_min, const ImVec2 &amp;p_max, ImU32 col, float rounding=0.0f, ImDrawFlags flags=0, float thickness=1.0f) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddRectFilled</b>(const ImVec2 &amp;p_min, const ImVec2 &amp;p_max, ImU32 col, float rounding=0.0f, ImDrawFlags flags=0) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddRectFilledMultiColor</b>(const ImVec2 &amp;p_min, const ImVec2 &amp;p_max, ImU32 col_upr_left, ImU32 col_upr_right, ImU32 col_bot_right, ImU32 col_bot_left) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddText</b>(const ImVec2 &amp;pos, ImU32 col, const char *text_begin, const char *text_end=NULL) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddText</b>(const ImFont *font, float font_size, const ImVec2 &amp;pos, ImU32 col, const char *text_begin, const char *text_end=NULL, float wrap_width=0.0f, const ImVec4 *cpu_fine_clip_rect=NULL) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddTriangle</b>(const ImVec2 &amp;p1, const ImVec2 &amp;p2, const ImVec2 &amp;p3, ImU32 col, float thickness=1.0f) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddTriangleFilled</b>(const ImVec2 &amp;p1, const ImVec2 &amp;p2, const ImVec2 &amp;p3, ImU32 col) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ChannelsMerge</b>() (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChannelsSetCurrent</b>(int n) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ChannelsSplit</b>(int count) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CloneOutput</b>() const (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CmdBuffer</b> (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Flags</b> (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetClipRectMax</b>() const (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetClipRectMin</b>() const (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IdxBuffer</b> (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImDrawList</b>(const ImDrawListSharedData *shared_data) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PathArcTo</b>(const ImVec2 &amp;center, float radius, float a_min, float a_max, int num_segments=0) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PathArcToFast</b>(const ImVec2 &amp;center, float radius, int a_min_of_12, int a_max_of_12) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PathBezierCubicCurveTo</b>(const ImVec2 &amp;p2, const ImVec2 &amp;p3, const ImVec2 &amp;p4, int num_segments=0) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PathBezierCurveTo</b>(const ImVec2 &amp;p2, const ImVec2 &amp;p3, const ImVec2 &amp;p4, int num_segments=0) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PathBezierQuadraticCurveTo</b>(const ImVec2 &amp;p2, const ImVec2 &amp;p3, int num_segments=0) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PathClear</b>() (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PathFillConvex</b>(ImU32 col) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PathLineTo</b>(const ImVec2 &amp;pos) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PathLineToMergeDuplicate</b>(const ImVec2 &amp;pos) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PathRect</b>(const ImVec2 &amp;rect_min, const ImVec2 &amp;rect_max, float rounding=0.0f, ImDrawFlags flags=0) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PathStroke</b>(ImU32 col, ImDrawFlags flags=0, float thickness=1.0f) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PopClipRect</b>() (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PopTextureID</b>() (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrimQuadUV</b>(const ImVec2 &amp;a, const ImVec2 &amp;b, const ImVec2 &amp;c, const ImVec2 &amp;d, const ImVec2 &amp;uv_a, const ImVec2 &amp;uv_b, const ImVec2 &amp;uv_c, const ImVec2 &amp;uv_d, ImU32 col) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PrimRect</b>(const ImVec2 &amp;a, const ImVec2 &amp;b, ImU32 col) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrimRectUV</b>(const ImVec2 &amp;a, const ImVec2 &amp;b, const ImVec2 &amp;uv_a, const ImVec2 &amp;uv_b, ImU32 col) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PrimReserve</b>(int idx_count, int vtx_count) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrimUnreserve</b>(int idx_count, int vtx_count) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PrimVtx</b>(const ImVec2 &amp;pos, const ImVec2 &amp;uv, ImU32 col) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrimWriteIdx</b>(ImDrawIdx idx) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PrimWriteVtx</b>(const ImVec2 &amp;pos, const ImVec2 &amp;uv, ImU32 col) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PushClipRect</b>(ImVec2 clip_rect_min, ImVec2 clip_rect_max, bool intersect_with_current_clip_rect=false) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PushClipRectFullScreen</b>() (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PushTextureID</b>(ImTextureID texture_id) (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VtxBuffer</b> (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ImDrawList</b>() (defined in <a class="el" href="structImDrawList.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="structImDrawList.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
