<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiStyle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiStyle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiStyle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImGuiStyle:</div>
<div class="dyncontent">
<div class="center"><img src="structImGuiStyle__coll__graph.png" border="0" usemap="#aImGuiStyle_coll__map" alt="Collaboration graph"/></div>
<map name="aImGuiStyle_coll__map" id="aImGuiStyle_coll__map">
<area shape="rect" title=" " alt="" coords="88,241,183,268"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="5,5,76,32"/>
<area shape="rect" href="structImVec4.html" title=" " alt="" coords="196,5,267,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c9d3e0974a239f65e433cc952be0627"><td class="memItemLeft" align="right" valign="top"><a id="a7c9d3e0974a239f65e433cc952be0627"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>ScaleAllSizes</b> (float scale_factor)</td></tr>
<tr class="separator:a7c9d3e0974a239f65e433cc952be0627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a993312606e9dcb7ca165245150a4da72"><td class="memItemLeft" align="right" valign="top"><a id="a993312606e9dcb7ca165245150a4da72"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Alpha</b></td></tr>
<tr class="separator:a993312606e9dcb7ca165245150a4da72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac497d4a539ff1daf63a8e6a23bd23b0e"><td class="memItemLeft" align="right" valign="top"><a id="ac497d4a539ff1daf63a8e6a23bd23b0e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DisabledAlpha</b></td></tr>
<tr class="separator:ac497d4a539ff1daf63a8e6a23bd23b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f156b53e6dcc99ff57366ceafe8b50"><td class="memItemLeft" align="right" valign="top"><a id="a37f156b53e6dcc99ff57366ceafe8b50"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WindowPadding</b></td></tr>
<tr class="separator:a37f156b53e6dcc99ff57366ceafe8b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd902c2ab4b53d4bb0f64da608320894"><td class="memItemLeft" align="right" valign="top"><a id="acd902c2ab4b53d4bb0f64da608320894"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>WindowRounding</b></td></tr>
<tr class="separator:acd902c2ab4b53d4bb0f64da608320894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2af4dd711f57ee841f9c843a18bec2"><td class="memItemLeft" align="right" valign="top"><a id="a4e2af4dd711f57ee841f9c843a18bec2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>WindowBorderSize</b></td></tr>
<tr class="separator:a4e2af4dd711f57ee841f9c843a18bec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060b2f743a086d0f0fee4cd5b3f372d4"><td class="memItemLeft" align="right" valign="top"><a id="a060b2f743a086d0f0fee4cd5b3f372d4"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WindowMinSize</b></td></tr>
<tr class="separator:a060b2f743a086d0f0fee4cd5b3f372d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc57a15ab8f206045f1e5dfccd8b2e7"><td class="memItemLeft" align="right" valign="top"><a id="a3fc57a15ab8f206045f1e5dfccd8b2e7"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WindowTitleAlign</b></td></tr>
<tr class="separator:a3fc57a15ab8f206045f1e5dfccd8b2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67a3fe38a4c109fe9de03228fb2c172"><td class="memItemLeft" align="right" valign="top"><a id="ab67a3fe38a4c109fe9de03228fb2c172"></a>
ImGuiDir&#160;</td><td class="memItemRight" valign="bottom"><b>WindowMenuButtonPosition</b></td></tr>
<tr class="separator:ab67a3fe38a4c109fe9de03228fb2c172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2b4c6be52366ce2ac06b7849cd5cb2"><td class="memItemLeft" align="right" valign="top"><a id="aba2b4c6be52366ce2ac06b7849cd5cb2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ChildRounding</b></td></tr>
<tr class="separator:aba2b4c6be52366ce2ac06b7849cd5cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd4fc33733ac7171d88740eb777f2e3"><td class="memItemLeft" align="right" valign="top"><a id="a5dd4fc33733ac7171d88740eb777f2e3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ChildBorderSize</b></td></tr>
<tr class="separator:a5dd4fc33733ac7171d88740eb777f2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b39e666946eea00001b6e38ab6bdc7"><td class="memItemLeft" align="right" valign="top"><a id="a44b39e666946eea00001b6e38ab6bdc7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PopupRounding</b></td></tr>
<tr class="separator:a44b39e666946eea00001b6e38ab6bdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bc5e785e360f72b580d419953c9db4"><td class="memItemLeft" align="right" valign="top"><a id="ac3bc5e785e360f72b580d419953c9db4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PopupBorderSize</b></td></tr>
<tr class="separator:ac3bc5e785e360f72b580d419953c9db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58dc4e954ac95fdb3b0df8efb2fa564"><td class="memItemLeft" align="right" valign="top"><a id="af58dc4e954ac95fdb3b0df8efb2fa564"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FramePadding</b></td></tr>
<tr class="separator:af58dc4e954ac95fdb3b0df8efb2fa564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15402cededdef985487e986ccce73ad2"><td class="memItemLeft" align="right" valign="top"><a id="a15402cededdef985487e986ccce73ad2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FrameRounding</b></td></tr>
<tr class="separator:a15402cededdef985487e986ccce73ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d8f1680e9f897998d726fdf0123bf2"><td class="memItemLeft" align="right" valign="top"><a id="a21d8f1680e9f897998d726fdf0123bf2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FrameBorderSize</b></td></tr>
<tr class="separator:a21d8f1680e9f897998d726fdf0123bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc07d81e049cd75e86e6b3753c0da4a"><td class="memItemLeft" align="right" valign="top"><a id="a6bc07d81e049cd75e86e6b3753c0da4a"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ItemSpacing</b></td></tr>
<tr class="separator:a6bc07d81e049cd75e86e6b3753c0da4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a12021be99583fb491cff2df75d1ae1"><td class="memItemLeft" align="right" valign="top"><a id="a1a12021be99583fb491cff2df75d1ae1"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ItemInnerSpacing</b></td></tr>
<tr class="separator:a1a12021be99583fb491cff2df75d1ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada9069c237335c78e2efadca98c74ca"><td class="memItemLeft" align="right" valign="top"><a id="aada9069c237335c78e2efadca98c74ca"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CellPadding</b></td></tr>
<tr class="separator:aada9069c237335c78e2efadca98c74ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab518a0a67df8f14765acc491d7b460f4"><td class="memItemLeft" align="right" valign="top"><a id="ab518a0a67df8f14765acc491d7b460f4"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TouchExtraPadding</b></td></tr>
<tr class="separator:ab518a0a67df8f14765acc491d7b460f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ea292dee2b4e178a227acacd061921"><td class="memItemLeft" align="right" valign="top"><a id="a32ea292dee2b4e178a227acacd061921"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>IndentSpacing</b></td></tr>
<tr class="separator:a32ea292dee2b4e178a227acacd061921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fed04481e1d75bb95c97819f545e2ba"><td class="memItemLeft" align="right" valign="top"><a id="a8fed04481e1d75bb95c97819f545e2ba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnsMinSpacing</b></td></tr>
<tr class="separator:a8fed04481e1d75bb95c97819f545e2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96623380e624d2f2ec207449e700a226"><td class="memItemLeft" align="right" valign="top"><a id="a96623380e624d2f2ec207449e700a226"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollbarSize</b></td></tr>
<tr class="separator:a96623380e624d2f2ec207449e700a226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00efbadb1ad7daa0ee7384864b147d71"><td class="memItemLeft" align="right" valign="top"><a id="a00efbadb1ad7daa0ee7384864b147d71"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollbarRounding</b></td></tr>
<tr class="separator:a00efbadb1ad7daa0ee7384864b147d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04db033d001b343815cdcd2491576ef7"><td class="memItemLeft" align="right" valign="top"><a id="a04db033d001b343815cdcd2491576ef7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GrabMinSize</b></td></tr>
<tr class="separator:a04db033d001b343815cdcd2491576ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42369d83032545066803a7db62936e8f"><td class="memItemLeft" align="right" valign="top"><a id="a42369d83032545066803a7db62936e8f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GrabRounding</b></td></tr>
<tr class="separator:a42369d83032545066803a7db62936e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8674e8aa93236717b36110d7b1f1da"><td class="memItemLeft" align="right" valign="top"><a id="a6c8674e8aa93236717b36110d7b1f1da"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LogSliderDeadzone</b></td></tr>
<tr class="separator:a6c8674e8aa93236717b36110d7b1f1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d2fd87b928e639b4d2d1dbbcf805f8"><td class="memItemLeft" align="right" valign="top"><a id="a22d2fd87b928e639b4d2d1dbbcf805f8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TabRounding</b></td></tr>
<tr class="separator:a22d2fd87b928e639b4d2d1dbbcf805f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25858b1cc9234cbb976c934586fc4d88"><td class="memItemLeft" align="right" valign="top"><a id="a25858b1cc9234cbb976c934586fc4d88"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TabBorderSize</b></td></tr>
<tr class="separator:a25858b1cc9234cbb976c934586fc4d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add208c22be44e1453575f5bce33fa24b"><td class="memItemLeft" align="right" valign="top"><a id="add208c22be44e1453575f5bce33fa24b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TabMinWidthForCloseButton</b></td></tr>
<tr class="separator:add208c22be44e1453575f5bce33fa24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b5fdd495573fa07a80dc0071e99802"><td class="memItemLeft" align="right" valign="top"><a id="a64b5fdd495573fa07a80dc0071e99802"></a>
ImGuiDir&#160;</td><td class="memItemRight" valign="bottom"><b>ColorButtonPosition</b></td></tr>
<tr class="separator:a64b5fdd495573fa07a80dc0071e99802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17246b12f4e069229d21808a87f78514"><td class="memItemLeft" align="right" valign="top"><a id="a17246b12f4e069229d21808a87f78514"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonTextAlign</b></td></tr>
<tr class="separator:a17246b12f4e069229d21808a87f78514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dc57060ca88884846dadbf455785c9"><td class="memItemLeft" align="right" valign="top"><a id="af2dc57060ca88884846dadbf455785c9"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelectableTextAlign</b></td></tr>
<tr class="separator:af2dc57060ca88884846dadbf455785c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06d6f0c6c5f36ab0c14688448de66f6"><td class="memItemLeft" align="right" valign="top"><a id="ab06d6f0c6c5f36ab0c14688448de66f6"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayWindowPadding</b></td></tr>
<tr class="separator:ab06d6f0c6c5f36ab0c14688448de66f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd02a6a031ec8667e76aab1e28755bd"><td class="memItemLeft" align="right" valign="top"><a id="a8dd02a6a031ec8667e76aab1e28755bd"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DisplaySafeAreaPadding</b></td></tr>
<tr class="separator:a8dd02a6a031ec8667e76aab1e28755bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6448eb2273c8868d7ecccf1152857f68"><td class="memItemLeft" align="right" valign="top"><a id="a6448eb2273c8868d7ecccf1152857f68"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MouseCursorScale</b></td></tr>
<tr class="separator:a6448eb2273c8868d7ecccf1152857f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0164b54454297971d40f3578b2c1ffeb"><td class="memItemLeft" align="right" valign="top"><a id="a0164b54454297971d40f3578b2c1ffeb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AntiAliasedLines</b></td></tr>
<tr class="separator:a0164b54454297971d40f3578b2c1ffeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4afaf40109ed79815b8bfe9ad6b4f2"><td class="memItemLeft" align="right" valign="top"><a id="acd4afaf40109ed79815b8bfe9ad6b4f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AntiAliasedLinesUseTex</b></td></tr>
<tr class="separator:acd4afaf40109ed79815b8bfe9ad6b4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcc22c258a2a73bd61efd18e7ce7e5a"><td class="memItemLeft" align="right" valign="top"><a id="a1fcc22c258a2a73bd61efd18e7ce7e5a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AntiAliasedFill</b></td></tr>
<tr class="separator:a1fcc22c258a2a73bd61efd18e7ce7e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41eb9377b63b8b85ab807c28e00198e9"><td class="memItemLeft" align="right" valign="top"><a id="a41eb9377b63b8b85ab807c28e00198e9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CurveTessellationTol</b></td></tr>
<tr class="separator:a41eb9377b63b8b85ab807c28e00198e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8b73cb356dfad30703f851ec973c65"><td class="memItemLeft" align="right" valign="top"><a id="acc8b73cb356dfad30703f851ec973c65"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CircleTessellationMaxError</b></td></tr>
<tr class="separator:acc8b73cb356dfad30703f851ec973c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4941240a38d1300c39a7fa4f03d0a3"><td class="memItemLeft" align="right" valign="top"><a id="a2b4941240a38d1300c39a7fa4f03d0a3"></a>
<a class="el" href="structImVec4.html">ImVec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Colors</b> [ImGuiCol_COUNT]</td></tr>
<tr class="separator:a2b4941240a38d1300c39a7fa4f03d0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
<li>src/imgui/imgui.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
