<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiTextFilter::ImGuiTextRange Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structImGuiTextFilter.html">ImGuiTextFilter</a></li><li class="navelem"><a class="el" href="structImGuiTextFilter_1_1ImGuiTextRange.html">ImGuiTextRange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiTextFilter_1_1ImGuiTextRange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiTextFilter::ImGuiTextRange Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6912a579ec0907976635b89a9a23da0"><td class="memItemLeft" align="right" valign="top"><a id="aa6912a579ec0907976635b89a9a23da0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImGuiTextRange</b> (const char *_b, const char *_e)</td></tr>
<tr class="separator:aa6912a579ec0907976635b89a9a23da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1861f25905e1f19f979998faf5349b5a"><td class="memItemLeft" align="right" valign="top"><a id="a1861f25905e1f19f979998faf5349b5a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a1861f25905e1f19f979998faf5349b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace58f9b4795033f695344a0e660ee2af"><td class="memItemLeft" align="right" valign="top"><a id="ace58f9b4795033f695344a0e660ee2af"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>split</b> (char separator, <a class="el" href="structImVector.html">ImVector</a>&lt; <a class="el" href="structImGuiTextFilter_1_1ImGuiTextRange.html">ImGuiTextRange</a> &gt; *out) const</td></tr>
<tr class="separator:ace58f9b4795033f695344a0e660ee2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18a2df587336eecc6ba62c4275a4b7c8"><td class="memItemLeft" align="right" valign="top"><a id="a18a2df587336eecc6ba62c4275a4b7c8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a18a2df587336eecc6ba62c4275a4b7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa522cbb493ad3e02646938661c37ec0e"><td class="memItemLeft" align="right" valign="top"><a id="aa522cbb493ad3e02646938661c37ec0e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:aa522cbb493ad3e02646938661c37ec0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
<li>src/imgui/imgui.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
