<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiPopupData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiPopupData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiPopupData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImGuiPopupData:</div>
<div class="dyncontent">
<div class="center"><img src="structImGuiPopupData__coll__graph.png" border="0" usemap="#aImGuiPopupData_coll__map" alt="Collaboration graph"/></div>
<map name="aImGuiPopupData_coll__map" id="aImGuiPopupData_coll__map">
<area shape="rect" title=" " alt="" coords="2296,601,2428,628"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="81,587,152,613"/>
<area shape="rect" href="structImGuiWindow.html" title=" " alt="" coords="2033,947,2147,973"/>
<area shape="rect" href="structImRect.html" title=" " alt="" coords="887,1267,955,1293"/>
<area shape="rect" href="structImGuiWindowTempData.html" title=" " alt="" coords="1663,1029,1842,1056"/>
<area shape="rect" href="structImDrawListSharedData.html" title=" " alt="" coords="1273,320,1445,347"/>
<area shape="rect" href="structImFontConfig.html" title=" " alt="" coords="457,493,565,520"/>
<area shape="rect" href="structImFontAtlas.html" title=" " alt="" coords="461,208,561,235"/>
<area shape="rect" href="structImDrawVert.html" title=" " alt="" coords="1089,603,1188,629"/>
<area shape="rect" href="structImVec2ih.html" title=" " alt="" coords="1711,1080,1794,1107"/>
<area shape="rect" href="structImGuiStorage.html" title=" " alt="" coords="1304,1400,1415,1427"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="829,1393,1013,1434"/>
<area shape="rect" href="structImGuiOldColumns.html" title=" " alt="" coords="1289,997,1429,1024"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1639,484,1867,511"/>
<area shape="rect" href="structImVec1.html" title=" " alt="" coords="1324,1099,1395,1125"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="817,1030,1024,1071"/>
<area shape="rect" href="structImDrawListSplitter.html" title=" " alt="" coords="849,681,992,708"/>
<area shape="rect" href="structImDrawList.html" title=" " alt="" coords="1705,585,1801,612"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="404,681,619,708"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1253,1048,1465,1075"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="442,751,581,777"/>
<area shape="rect" href="structImFont.html" title=" " alt="" coords="887,380,954,407"/>
<area shape="rect" href="structImGuiMenuColumns.html" title=" " alt="" coords="1282,1149,1437,1176"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1671,535,1834,561"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1280,433,1439,460"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1266,484,1453,511"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1280,535,1439,561"/>
<area shape="rect" href="structImVec4.html" title=" " alt="" coords="81,60,152,87"/>
<area shape="rect" href="structImDrawCmdHeader.html" title=" " alt="" coords="643,9,793,36"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="415,360,608,387"/>
<area shape="rect" href="structImFontGlyph.html" title=" " alt="" coords="459,411,564,437"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="33,183,200,209"/>
<area shape="rect" href="structImFontBuilderIO.html" title=" " alt="" coords="53,233,180,260"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="19,284,215,311"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,117,228,158"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="427,309,595,336"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1264,585,1455,612"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1269,636,1450,663"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1265,687,1454,713"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cd694871e2313afc9174de18fe76609"><td class="memItemLeft" align="right" valign="top"><a id="a3cd694871e2313afc9174de18fe76609"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>PopupId</b></td></tr>
<tr class="separator:a3cd694871e2313afc9174de18fe76609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab614c60173f7af6d878122502bd8d87c"><td class="memItemLeft" align="right" valign="top"><a id="ab614c60173f7af6d878122502bd8d87c"></a>
<a class="el" href="structImGuiWindow.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Window</b></td></tr>
<tr class="separator:ab614c60173f7af6d878122502bd8d87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7a8e7fbc62e9432b5b1b69bdd7ddcc"><td class="memItemLeft" align="right" valign="top"><a id="a1c7a8e7fbc62e9432b5b1b69bdd7ddcc"></a>
<a class="el" href="structImGuiWindow.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SourceWindow</b></td></tr>
<tr class="separator:a1c7a8e7fbc62e9432b5b1b69bdd7ddcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a882f4cd1e73543010c43d056e5edb"><td class="memItemLeft" align="right" valign="top"><a id="a31a882f4cd1e73543010c43d056e5edb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OpenFrameCount</b></td></tr>
<tr class="separator:a31a882f4cd1e73543010c43d056e5edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5fe62768d9020db88cbba81ca12ad5"><td class="memItemLeft" align="right" valign="top"><a id="ace5fe62768d9020db88cbba81ca12ad5"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>OpenParentId</b></td></tr>
<tr class="separator:ace5fe62768d9020db88cbba81ca12ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78925fbd1498d3b92037665535a7a8fc"><td class="memItemLeft" align="right" valign="top"><a id="a78925fbd1498d3b92037665535a7a8fc"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OpenPopupPos</b></td></tr>
<tr class="separator:a78925fbd1498d3b92037665535a7a8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d48ffe56872b2e87bc220d619594a55"><td class="memItemLeft" align="right" valign="top"><a id="a9d48ffe56872b2e87bc220d619594a55"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OpenMousePos</b></td></tr>
<tr class="separator:a9d48ffe56872b2e87bc220d619594a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
