<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImFontConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImFontConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImFontConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImFontConfig:</div>
<div class="dyncontent">
<div class="center"><img src="structImFontConfig__coll__graph.png" border="0" usemap="#aImFontConfig_coll__map" alt="Collaboration graph"/></div>
<map name="aImFontConfig_coll__map" id="aImFontConfig_coll__map">
<area shape="rect" title=" " alt="" coords="447,107,555,133"/>
<area shape="rect" href="structImFont.html" title=" " alt="" coords="751,147,817,173"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="81,64,152,91"/>
<area shape="rect" href="structImFontAtlas.html" title=" " alt="" coords="451,189,551,216"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="404,5,597,32"/>
<area shape="rect" href="structImFontGlyph.html" title=" " alt="" coords="448,56,553,83"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="33,139,200,165"/>
<area shape="rect" href="structImFontBuilderIO.html" title=" " alt="" coords="53,189,180,216"/>
<area shape="rect" href="structImVec4.html" title=" " alt="" coords="81,240,152,267"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="19,291,215,317"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,342,228,383"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="431,240,570,267"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="417,291,585,317"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0265861de7ba7b0d953e1c97e7a50cf3"><td class="memItemLeft" align="right" valign="top"><a id="a0265861de7ba7b0d953e1c97e7a50cf3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>FontData</b></td></tr>
<tr class="separator:a0265861de7ba7b0d953e1c97e7a50cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39df7ad3bb496421ce2cc5d2428345ef"><td class="memItemLeft" align="right" valign="top"><a id="a39df7ad3bb496421ce2cc5d2428345ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FontDataSize</b></td></tr>
<tr class="separator:a39df7ad3bb496421ce2cc5d2428345ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dfbf61ef79cee89b6f03e17cbe63b4"><td class="memItemLeft" align="right" valign="top"><a id="a99dfbf61ef79cee89b6f03e17cbe63b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FontDataOwnedByAtlas</b></td></tr>
<tr class="separator:a99dfbf61ef79cee89b6f03e17cbe63b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37ee3d5cf76000a4000e9296161e527"><td class="memItemLeft" align="right" valign="top"><a id="ab37ee3d5cf76000a4000e9296161e527"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FontNo</b></td></tr>
<tr class="separator:ab37ee3d5cf76000a4000e9296161e527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eff9cc7a11461414402f08ab910d277"><td class="memItemLeft" align="right" valign="top"><a id="a2eff9cc7a11461414402f08ab910d277"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SizePixels</b></td></tr>
<tr class="separator:a2eff9cc7a11461414402f08ab910d277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab460df0d8019ffa8d124e8988c710910"><td class="memItemLeft" align="right" valign="top"><a id="ab460df0d8019ffa8d124e8988c710910"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OversampleH</b></td></tr>
<tr class="separator:ab460df0d8019ffa8d124e8988c710910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8018f84c60bfafb2b4629aeb77a047cb"><td class="memItemLeft" align="right" valign="top"><a id="a8018f84c60bfafb2b4629aeb77a047cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OversampleV</b></td></tr>
<tr class="separator:a8018f84c60bfafb2b4629aeb77a047cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635b5fa03934467891fa949a037b5b89"><td class="memItemLeft" align="right" valign="top"><a id="a635b5fa03934467891fa949a037b5b89"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PixelSnapH</b></td></tr>
<tr class="separator:a635b5fa03934467891fa949a037b5b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82db103689b1c434ec92875721967c07"><td class="memItemLeft" align="right" valign="top"><a id="a82db103689b1c434ec92875721967c07"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GlyphExtraSpacing</b></td></tr>
<tr class="separator:a82db103689b1c434ec92875721967c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290a81956fdcb7ad3b5e3152594db121"><td class="memItemLeft" align="right" valign="top"><a id="a290a81956fdcb7ad3b5e3152594db121"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GlyphOffset</b></td></tr>
<tr class="separator:a290a81956fdcb7ad3b5e3152594db121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa174ceff80323012cd1b717d864258dd"><td class="memItemLeft" align="right" valign="top"><a id="aa174ceff80323012cd1b717d864258dd"></a>
const ImWchar *&#160;</td><td class="memItemRight" valign="bottom"><b>GlyphRanges</b></td></tr>
<tr class="separator:aa174ceff80323012cd1b717d864258dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3015c4ad464a7b5abeb5b926e8896bf6"><td class="memItemLeft" align="right" valign="top"><a id="a3015c4ad464a7b5abeb5b926e8896bf6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GlyphMinAdvanceX</b></td></tr>
<tr class="separator:a3015c4ad464a7b5abeb5b926e8896bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9040efaa5998aef3add4b629d7dc255"><td class="memItemLeft" align="right" valign="top"><a id="af9040efaa5998aef3add4b629d7dc255"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GlyphMaxAdvanceX</b></td></tr>
<tr class="separator:af9040efaa5998aef3add4b629d7dc255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cab281622e5bdec8e2d55cadc5601e"><td class="memItemLeft" align="right" valign="top"><a id="ad5cab281622e5bdec8e2d55cadc5601e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MergeMode</b></td></tr>
<tr class="separator:ad5cab281622e5bdec8e2d55cadc5601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2582eeaf361f50881a4f02fb1e96d085"><td class="memItemLeft" align="right" valign="top"><a id="a2582eeaf361f50881a4f02fb1e96d085"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>FontBuilderFlags</b></td></tr>
<tr class="separator:a2582eeaf361f50881a4f02fb1e96d085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9365265cc52098a8ecf89ff47f6106f2"><td class="memItemLeft" align="right" valign="top"><a id="a9365265cc52098a8ecf89ff47f6106f2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>RasterizerMultiply</b></td></tr>
<tr class="separator:a9365265cc52098a8ecf89ff47f6106f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58c73936500737189bbcfa3480f8c3c"><td class="memItemLeft" align="right" valign="top"><a id="af58c73936500737189bbcfa3480f8c3c"></a>
ImWchar&#160;</td><td class="memItemRight" valign="bottom"><b>EllipsisChar</b></td></tr>
<tr class="separator:af58c73936500737189bbcfa3480f8c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d3c014914d3b77533e219a013dc750"><td class="memItemLeft" align="right" valign="top"><a id="a12d3c014914d3b77533e219a013dc750"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> [40]</td></tr>
<tr class="separator:a12d3c014914d3b77533e219a013dc750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561773c311f6cf6de00642c2801e7b92"><td class="memItemLeft" align="right" valign="top"><a id="a561773c311f6cf6de00642c2801e7b92"></a>
<a class="el" href="structImFont.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DstFont</b></td></tr>
<tr class="separator:a561773c311f6cf6de00642c2801e7b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
<li>src/imgui/imgui_draw.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
