<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiMenuColumns Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiMenuColumns-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiMenuColumns Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae99240b9c8e9380f829921da5e337f2"><td class="memItemLeft" align="right" valign="top"><a id="aae99240b9c8e9380f829921da5e337f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (float spacing, bool window_reappearing)</td></tr>
<tr class="separator:aae99240b9c8e9380f829921da5e337f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fedb03fec0c73555220b74ceaa2bb8"><td class="memItemLeft" align="right" valign="top"><a id="a85fedb03fec0c73555220b74ceaa2bb8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DeclColumns</b> (float w_icon, float w_label, float w_shortcut, float w_mark)</td></tr>
<tr class="separator:a85fedb03fec0c73555220b74ceaa2bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bf28ca1ad728afce787f48e1645138"><td class="memItemLeft" align="right" valign="top"><a id="a76bf28ca1ad728afce787f48e1645138"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CalcNextTotalWidth</b> (bool update_offsets)</td></tr>
<tr class="separator:a76bf28ca1ad728afce787f48e1645138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4384d90f9c7974425ad9165eed996297"><td class="memItemLeft" align="right" valign="top"><a id="a4384d90f9c7974425ad9165eed996297"></a>
ImU32&#160;</td><td class="memItemRight" valign="bottom"><b>TotalWidth</b></td></tr>
<tr class="separator:a4384d90f9c7974425ad9165eed996297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c94ddd6147a8ef1fc37a20ca0990dd"><td class="memItemLeft" align="right" valign="top"><a id="ab6c94ddd6147a8ef1fc37a20ca0990dd"></a>
ImU32&#160;</td><td class="memItemRight" valign="bottom"><b>NextTotalWidth</b></td></tr>
<tr class="separator:ab6c94ddd6147a8ef1fc37a20ca0990dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ff6a7b69d0e73dbe80b949d871fbec"><td class="memItemLeft" align="right" valign="top"><a id="ad3ff6a7b69d0e73dbe80b949d871fbec"></a>
ImU16&#160;</td><td class="memItemRight" valign="bottom"><b>Spacing</b></td></tr>
<tr class="separator:ad3ff6a7b69d0e73dbe80b949d871fbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f591cacefd793c3f3bbfcee7ccedaf7"><td class="memItemLeft" align="right" valign="top"><a id="a9f591cacefd793c3f3bbfcee7ccedaf7"></a>
ImU16&#160;</td><td class="memItemRight" valign="bottom"><b>OffsetIcon</b></td></tr>
<tr class="separator:a9f591cacefd793c3f3bbfcee7ccedaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3c73c88286f0f65abdc9ec56e7f84f"><td class="memItemLeft" align="right" valign="top"><a id="aad3c73c88286f0f65abdc9ec56e7f84f"></a>
ImU16&#160;</td><td class="memItemRight" valign="bottom"><b>OffsetLabel</b></td></tr>
<tr class="separator:aad3c73c88286f0f65abdc9ec56e7f84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33e02f4291fec8296ebc2bebc86f1a5"><td class="memItemLeft" align="right" valign="top"><a id="ab33e02f4291fec8296ebc2bebc86f1a5"></a>
ImU16&#160;</td><td class="memItemRight" valign="bottom"><b>OffsetShortcut</b></td></tr>
<tr class="separator:ab33e02f4291fec8296ebc2bebc86f1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc12e8f6950487652995fc705459f7fc"><td class="memItemLeft" align="right" valign="top"><a id="adc12e8f6950487652995fc705459f7fc"></a>
ImU16&#160;</td><td class="memItemRight" valign="bottom"><b>OffsetMark</b></td></tr>
<tr class="separator:adc12e8f6950487652995fc705459f7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b977a8fbffb965ba5db5066ff6a7eef"><td class="memItemLeft" align="right" valign="top"><a id="a1b977a8fbffb965ba5db5066ff6a7eef"></a>
ImU16&#160;</td><td class="memItemRight" valign="bottom"><b>Widths</b> [4]</td></tr>
<tr class="separator:a1b977a8fbffb965ba5db5066ff6a7eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
<li>src/imgui/imgui_widgets.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
