<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiNextItemData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiNextItemData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiNextItemData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0159fd0bdffe71c29271a3dbdde9013b"><td class="memItemLeft" align="right" valign="top"><a id="a0159fd0bdffe71c29271a3dbdde9013b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearFlags</b> ()</td></tr>
<tr class="separator:a0159fd0bdffe71c29271a3dbdde9013b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa05b7c79d02ab92ff23038cede65265b"><td class="memItemLeft" align="right" valign="top"><a id="aa05b7c79d02ab92ff23038cede65265b"></a>
ImGuiNextItemDataFlags&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:aa05b7c79d02ab92ff23038cede65265b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e2f2f28801cc1d449ccaa105168938"><td class="memItemLeft" align="right" valign="top"><a id="ab4e2f2f28801cc1d449ccaa105168938"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b></td></tr>
<tr class="separator:ab4e2f2f28801cc1d449ccaa105168938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30942426eed492893c157bb155cf9201"><td class="memItemLeft" align="right" valign="top"><a id="a30942426eed492893c157bb155cf9201"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>FocusScopeId</b></td></tr>
<tr class="separator:a30942426eed492893c157bb155cf9201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9550c80e18abf14a4dffdca9211d719"><td class="memItemLeft" align="right" valign="top"><a id="ac9550c80e18abf14a4dffdca9211d719"></a>
ImGuiCond&#160;</td><td class="memItemRight" valign="bottom"><b>OpenCond</b></td></tr>
<tr class="separator:ac9550c80e18abf14a4dffdca9211d719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e212148815fefe93e7a7723d5db97b"><td class="memItemLeft" align="right" valign="top"><a id="a72e212148815fefe93e7a7723d5db97b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OpenVal</b></td></tr>
<tr class="separator:a72e212148815fefe93e7a7723d5db97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
