<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiNextWindowData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiNextWindowData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiNextWindowData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImGuiNextWindowData:</div>
<div class="dyncontent">
<div class="center"><img src="structImGuiNextWindowData__coll__graph.png" border="0" usemap="#aImGuiNextWindowData_coll__map" alt="Collaboration graph"/></div>
<map name="aImGuiNextWindowData_coll__map" id="aImGuiNextWindowData_coll__map">
<area shape="rect" title=" " alt="" coords="108,275,283,301"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="174,5,244,32"/>
<area shape="rect" href="structImRect.html" title=" " alt="" coords="175,155,243,181"/>
<area shape="rect" href="structImGuiSizeCallbackData.html" title=" " alt="" coords="267,155,442,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9543431fafe3d0627fdecc5fa839487c"><td class="memItemLeft" align="right" valign="top"><a id="a9543431fafe3d0627fdecc5fa839487c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearFlags</b> ()</td></tr>
<tr class="separator:a9543431fafe3d0627fdecc5fa839487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c92b3e6b1c0c89a9d9ec8430c58af88"><td class="memItemLeft" align="right" valign="top"><a id="a9c92b3e6b1c0c89a9d9ec8430c58af88"></a>
ImGuiNextWindowDataFlags&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:a9c92b3e6b1c0c89a9d9ec8430c58af88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6dfd7cba17293b0610afa0d16d9491"><td class="memItemLeft" align="right" valign="top"><a id="adb6dfd7cba17293b0610afa0d16d9491"></a>
ImGuiCond&#160;</td><td class="memItemRight" valign="bottom"><b>PosCond</b></td></tr>
<tr class="separator:adb6dfd7cba17293b0610afa0d16d9491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a34b7d39111d51f8309eb886575d47d"><td class="memItemLeft" align="right" valign="top"><a id="a2a34b7d39111d51f8309eb886575d47d"></a>
ImGuiCond&#160;</td><td class="memItemRight" valign="bottom"><b>SizeCond</b></td></tr>
<tr class="separator:a2a34b7d39111d51f8309eb886575d47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864d3d1bf0dbf81ba4cf9cefd75fe06b"><td class="memItemLeft" align="right" valign="top"><a id="a864d3d1bf0dbf81ba4cf9cefd75fe06b"></a>
ImGuiCond&#160;</td><td class="memItemRight" valign="bottom"><b>CollapsedCond</b></td></tr>
<tr class="separator:a864d3d1bf0dbf81ba4cf9cefd75fe06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc1478ee81850d0d6aff6569469911d"><td class="memItemLeft" align="right" valign="top"><a id="aacc1478ee81850d0d6aff6569469911d"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PosVal</b></td></tr>
<tr class="separator:aacc1478ee81850d0d6aff6569469911d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b4a364e72d96277a1d7d9d3c5474c"><td class="memItemLeft" align="right" valign="top"><a id="a334b4a364e72d96277a1d7d9d3c5474c"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PosPivotVal</b></td></tr>
<tr class="separator:a334b4a364e72d96277a1d7d9d3c5474c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af399c9c679b8f9c315af8583bf63aa68"><td class="memItemLeft" align="right" valign="top"><a id="af399c9c679b8f9c315af8583bf63aa68"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SizeVal</b></td></tr>
<tr class="separator:af399c9c679b8f9c315af8583bf63aa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050058f58709d637bc6a0468ee48548f"><td class="memItemLeft" align="right" valign="top"><a id="a050058f58709d637bc6a0468ee48548f"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContentSizeVal</b></td></tr>
<tr class="separator:a050058f58709d637bc6a0468ee48548f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b6651b219549de2844261363be5d75"><td class="memItemLeft" align="right" valign="top"><a id="ae6b6651b219549de2844261363be5d75"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollVal</b></td></tr>
<tr class="separator:ae6b6651b219549de2844261363be5d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4c81bf78a6ac094f794d2cf318037a"><td class="memItemLeft" align="right" valign="top"><a id="a0c4c81bf78a6ac094f794d2cf318037a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CollapsedVal</b></td></tr>
<tr class="separator:a0c4c81bf78a6ac094f794d2cf318037a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e7f1aa93d6bf9eed7452d57d3930c9"><td class="memItemLeft" align="right" valign="top"><a id="a63e7f1aa93d6bf9eed7452d57d3930c9"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SizeConstraintRect</b></td></tr>
<tr class="separator:a63e7f1aa93d6bf9eed7452d57d3930c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab3905da227922b52f03943b355b27a"><td class="memItemLeft" align="right" valign="top"><a id="acab3905da227922b52f03943b355b27a"></a>
ImGuiSizeCallback&#160;</td><td class="memItemRight" valign="bottom"><b>SizeCallback</b></td></tr>
<tr class="separator:acab3905da227922b52f03943b355b27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b80639b573e9a009da8aa9f9ca1a250"><td class="memItemLeft" align="right" valign="top"><a id="a3b80639b573e9a009da8aa9f9ca1a250"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>SizeCallbackUserData</b></td></tr>
<tr class="separator:a3b80639b573e9a009da8aa9f9ca1a250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3597005fb1cdd4d3fa06296bbbb5a2c2"><td class="memItemLeft" align="right" valign="top"><a id="a3597005fb1cdd4d3fa06296bbbb5a2c2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>BgAlphaVal</b></td></tr>
<tr class="separator:a3597005fb1cdd4d3fa06296bbbb5a2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b226f215bfdf2639f620e6d84157f6"><td class="memItemLeft" align="right" valign="top"><a id="ab2b226f215bfdf2639f620e6d84157f6"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MenuBarOffsetMinVal</b></td></tr>
<tr class="separator:ab2b226f215bfdf2639f620e6d84157f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
