<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiNavItemData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiNavItemData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiNavItemData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImGuiNavItemData:</div>
<div class="dyncontent">
<div class="center"><img src="structImGuiNavItemData__coll__graph.png" border="0" usemap="#aImGuiNavItemData_coll__map" alt="Collaboration graph"/></div>
<map name="aImGuiNavItemData_coll__map" id="aImGuiNavItemData_coll__map">
<area shape="rect" title=" " alt="" coords="2252,113,2400,140"/>
<area shape="rect" href="structImRect.html" title=" " alt="" coords="887,75,955,101"/>
<area shape="rect" href="structImGuiWindow.html" title=" " alt="" coords="2033,220,2147,247"/>
<area shape="rect" href="structImGuiOldColumns.html" title=" " alt="" coords="1289,453,1429,480"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="81,860,152,887"/>
<area shape="rect" href="structImGuiWindowTempData.html" title=" " alt="" coords="1663,485,1842,512"/>
<area shape="rect" href="structImDrawListSharedData.html" title=" " alt="" coords="1273,1101,1445,1128"/>
<area shape="rect" href="structImFontConfig.html" title=" " alt="" coords="457,860,565,887"/>
<area shape="rect" href="structImFontAtlas.html" title=" " alt="" coords="461,1155,561,1181"/>
<area shape="rect" href="structImDrawVert.html" title=" " alt="" coords="1089,1177,1188,1204"/>
<area shape="rect" href="structImVec2ih.html" title=" " alt="" coords="1711,68,1794,95"/>
<area shape="rect" href="structImGuiStorage.html" title=" " alt="" coords="1304,352,1415,379"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="829,379,1013,421"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1639,119,1867,145"/>
<area shape="rect" href="structImVec1.html" title=" " alt="" coords="1324,513,1395,540"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="817,445,1024,486"/>
<area shape="rect" href="structImDrawListSplitter.html" title=" " alt="" coords="849,676,992,703"/>
<area shape="rect" href="structImDrawList.html" title=" " alt="" coords="1705,1000,1801,1027"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="404,671,619,697"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1253,564,1465,591"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="442,732,581,759"/>
<area shape="rect" href="structImFont.html" title=" " alt="" coords="887,908,954,935"/>
<area shape="rect" href="structImGuiMenuColumns.html" title=" " alt="" coords="1282,403,1437,429"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1671,169,1834,196"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1280,949,1439,976"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1266,1000,1453,1027"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1280,1051,1439,1077"/>
<area shape="rect" href="structImVec4.html" title=" " alt="" coords="81,1312,152,1339"/>
<area shape="rect" href="structImDrawCmdHeader.html" title=" " alt="" coords="643,1280,793,1307"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="415,925,608,952"/>
<area shape="rect" href="structImFontGlyph.html" title=" " alt="" coords="459,976,564,1003"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="33,1079,200,1105"/>
<area shape="rect" href="structImFontBuilderIO.html" title=" " alt="" coords="53,1129,180,1156"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="19,1180,215,1207"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,1231,228,1273"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="427,795,595,821"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1264,1287,1455,1313"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1269,848,1450,875"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1265,899,1454,925"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9da855d3d6ce1467b62ca21fbc0a4f09"><td class="memItemLeft" align="right" valign="top"><a id="a9da855d3d6ce1467b62ca21fbc0a4f09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a9da855d3d6ce1467b62ca21fbc0a4f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2aefd3b2555404e8f5fd08f1fac7478"><td class="memItemLeft" align="right" valign="top"><a id="ac2aefd3b2555404e8f5fd08f1fac7478"></a>
<a class="el" href="structImGuiWindow.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Window</b></td></tr>
<tr class="separator:ac2aefd3b2555404e8f5fd08f1fac7478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055e520017f3ad0eb5f169547a1f6e04"><td class="memItemLeft" align="right" valign="top"><a id="a055e520017f3ad0eb5f169547a1f6e04"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:a055e520017f3ad0eb5f169547a1f6e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48345d37b5469f750b9a2b22f54cc2c"><td class="memItemLeft" align="right" valign="top"><a id="ab48345d37b5469f750b9a2b22f54cc2c"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>FocusScopeId</b></td></tr>
<tr class="separator:ab48345d37b5469f750b9a2b22f54cc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62029a2962e6eb2969306437bcada51d"><td class="memItemLeft" align="right" valign="top"><a id="a62029a2962e6eb2969306437bcada51d"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RectRel</b></td></tr>
<tr class="separator:a62029a2962e6eb2969306437bcada51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb7602721b84ab0c0e72bd9b0fc80ec"><td class="memItemLeft" align="right" valign="top"><a id="a0cb7602721b84ab0c0e72bd9b0fc80ec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DistBox</b></td></tr>
<tr class="separator:a0cb7602721b84ab0c0e72bd9b0fc80ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9e18ba8cd4c7d7ab63fc94c845d296"><td class="memItemLeft" align="right" valign="top"><a id="aac9e18ba8cd4c7d7ab63fc94c845d296"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DistCenter</b></td></tr>
<tr class="separator:aac9e18ba8cd4c7d7ab63fc94c845d296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3259244c14b9f899582d047e8da1bf3"><td class="memItemLeft" align="right" valign="top"><a id="ad3259244c14b9f899582d047e8da1bf3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DistAxial</b></td></tr>
<tr class="separator:ad3259244c14b9f899582d047e8da1bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
