<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImDrawData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImDrawData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImDrawData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImDrawData:</div>
<div class="dyncontent">
<div class="center"><img src="structImDrawData__coll__graph.png" border="0" usemap="#aImDrawData_coll__map" alt="Collaboration graph"/></div>
<map name="aImDrawData_coll__map" id="aImDrawData_coll__map">
<area shape="rect" title=" " alt="" coords="1740,163,1844,189"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="81,239,152,265"/>
<area shape="rect" href="structImDrawListSharedData.html" title=" " alt="" coords="1193,289,1365,316"/>
<area shape="rect" href="structImFontConfig.html" title=" " alt="" coords="447,289,555,316"/>
<area shape="rect" href="structImFontAtlas.html" title=" " alt="" coords="451,419,551,445"/>
<area shape="rect" href="structImDrawVert.html" title=" " alt="" coords="635,188,733,215"/>
<area shape="rect" href="structImDrawList.html" title=" " alt="" coords="1531,289,1627,316"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1200,340,1359,367"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1186,391,1373,417"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1200,441,1359,468"/>
<area shape="rect" href="structImVec4.html" title=" " alt="" coords="81,624,152,651"/>
<area shape="rect" href="structImDrawCmdHeader.html" title=" " alt="" coords="1009,667,1160,693"/>
<area shape="rect" href="structImFont.html" title=" " alt="" coords="845,397,911,424"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="404,571,597,597"/>
<area shape="rect" href="structImFontGlyph.html" title=" " alt="" coords="448,368,553,395"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="33,388,200,415"/>
<area shape="rect" href="structImFontBuilderIO.html" title=" " alt="" coords="53,439,180,465"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="19,489,215,516"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,541,228,582"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="431,469,570,496"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="417,520,585,547"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1184,555,1375,581"/>
<area shape="rect" href="structImDrawListSplitter.html" title=" " alt="" coords="1208,87,1351,113"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="771,87,985,113"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1189,137,1370,164"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1185,239,1374,265"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6a90612bd22eaff0d42539875e2e5c9"><td class="memItemLeft" align="right" valign="top"><a id="ab6a90612bd22eaff0d42539875e2e5c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:ab6a90612bd22eaff0d42539875e2e5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ae746e958b79ee527fe94dee29d57c"><td class="memItemLeft" align="right" valign="top"><a id="a88ae746e958b79ee527fe94dee29d57c"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>DeIndexAllBuffers</b> ()</td></tr>
<tr class="separator:a88ae746e958b79ee527fe94dee29d57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951fbe824674c7a5c2f6a478f3654ca8"><td class="memItemLeft" align="right" valign="top"><a id="a951fbe824674c7a5c2f6a478f3654ca8"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>ScaleClipRects</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;fb_scale)</td></tr>
<tr class="separator:a951fbe824674c7a5c2f6a478f3654ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad01ab9ce5e8843b7860ccbb3eb9a6554"><td class="memItemLeft" align="right" valign="top"><a id="ad01ab9ce5e8843b7860ccbb3eb9a6554"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Valid</b></td></tr>
<tr class="separator:ad01ab9ce5e8843b7860ccbb3eb9a6554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0bbc2881c15f78bdabe51d82582f4e"><td class="memItemLeft" align="right" valign="top"><a id="adc0bbc2881c15f78bdabe51d82582f4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CmdListsCount</b></td></tr>
<tr class="separator:adc0bbc2881c15f78bdabe51d82582f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac8a5d441f464628295ef91a0602fc5"><td class="memItemLeft" align="right" valign="top"><a id="a1ac8a5d441f464628295ef91a0602fc5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TotalIdxCount</b></td></tr>
<tr class="separator:a1ac8a5d441f464628295ef91a0602fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0035b52cdf91932b25eaf2da853965a"><td class="memItemLeft" align="right" valign="top"><a id="af0035b52cdf91932b25eaf2da853965a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TotalVtxCount</b></td></tr>
<tr class="separator:af0035b52cdf91932b25eaf2da853965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e93fe7e620eb2e9f61e3b689d617edc"><td class="memItemLeft" align="right" valign="top"><a id="a9e93fe7e620eb2e9f61e3b689d617edc"></a>
<a class="el" href="structImDrawList.html">ImDrawList</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>CmdLists</b></td></tr>
<tr class="separator:a9e93fe7e620eb2e9f61e3b689d617edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7755e98f5e24b1f4d9152766e6346e"><td class="memItemLeft" align="right" valign="top"><a id="a1e7755e98f5e24b1f4d9152766e6346e"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayPos</b></td></tr>
<tr class="separator:a1e7755e98f5e24b1f4d9152766e6346e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d53447c8882a3ce6dc7aaa3e081f39"><td class="memItemLeft" align="right" valign="top"><a id="a74d53447c8882a3ce6dc7aaa3e081f39"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DisplaySize</b></td></tr>
<tr class="separator:a74d53447c8882a3ce6dc7aaa3e081f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57d704d2e5aecd79454c98c8a8111ec"><td class="memItemLeft" align="right" valign="top"><a id="ad57d704d2e5aecd79454c98c8a8111ec"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FramebufferScale</b></td></tr>
<tr class="separator:ad57d704d2e5aecd79454c98c8a8111ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
<li>src/imgui/imgui_draw.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
