<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImGuiIO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structImGuiIO.html">ImGuiIO</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddFocusEvent</b>(bool focused) (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddInputCharacter</b>(unsigned int c) (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddInputCharactersUTF8</b>(const char *str) (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddInputCharacterUTF16</b>(ImWchar16 c) (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BackendFlags</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BackendLanguageUserData</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BackendPlatformName</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BackendPlatformUserData</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BackendRendererName</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BackendRendererUserData</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClearInputCharacters</b>() (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClipboardUserData</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConfigDragClickToInputText</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConfigFlags</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConfigInputTextCursorBlink</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConfigMacOSXBehaviors</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConfigMemoryCompactTimer</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConfigWindowsMoveFromTitleBarOnly</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConfigWindowsResizeFromEdges</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeltaTime</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DisplayFramebufferScale</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DisplaySize</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FontAllowUserScaling</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FontDefault</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FontGlobalScale</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fonts</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Framerate</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetClipboardTextFn</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImeSetInputScreenPosFn</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImeWindowHandle</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImGuiIO</b>() (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IniFilename</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IniSavingRate</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InputQueueCharacters</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InputQueueSurrogate</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KeyAlt</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KeyCtrl</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KeyMap</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KeyMods</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KeyModsPrev</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KeyRepeatDelay</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KeyRepeatRate</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KeysDown</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KeysDownDuration</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KeysDownDurationPrev</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KeyShift</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KeySuper</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogFilename</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MetricsActiveAllocations</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MetricsActiveWindows</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MetricsRenderIndices</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MetricsRenderVertices</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MetricsRenderWindows</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MouseClicked</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MouseClickedPos</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MouseClickedTime</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MouseDelta</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MouseDoubleClicked</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MouseDoubleClickMaxDist</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MouseDoubleClickTime</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MouseDown</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MouseDownDuration</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MouseDownDurationPrev</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MouseDownOwned</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MouseDownOwnedUnlessPopupClose</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MouseDownWasDoubleClick</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MouseDragMaxDistanceAbs</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MouseDragMaxDistanceSqr</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MouseDragThreshold</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MouseDrawCursor</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MousePos</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MousePosPrev</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MouseReleased</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MouseWheel</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MouseWheelH</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavActive</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavInputs</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavInputsDownDuration</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavInputsDownDurationPrev</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavVisible</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PenPressure</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetClipboardTextFn</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UserData</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WantCaptureKeyboard</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WantCaptureMouse</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WantCaptureMouseUnlessPopupClose</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WantSaveIniSettings</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WantSetMousePos</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WantTextInput</b> (defined in <a class="el" href="structImGuiIO.html">ImGuiIO</a>)</td><td class="entry"><a class="el" href="structImGuiIO.html">ImGuiIO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
