<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImGuiViewportP Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImGuiViewportP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiViewportP Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ImGuiViewportP:</div>
<div class="dyncontent">
<div class="center"><img src="structImGuiViewportP__inherit__graph.png" border="0" usemap="#aImGuiViewportP_inherit__map" alt="Inheritance graph"/></div>
<map name="aImGuiViewportP_inherit__map" id="aImGuiViewportP_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,132,107"/>
<area shape="rect" href="structImGuiViewport.html" title=" " alt="" coords="9,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ImGuiViewportP:</div>
<div class="dyncontent">
<div class="center"><img src="structImGuiViewportP__coll__graph.png" border="0" usemap="#aImGuiViewportP_coll__map" alt="Collaboration graph"/></div>
<map name="aImGuiViewportP_coll__map" id="aImGuiViewportP_coll__map">
<area shape="rect" title=" " alt="" coords="2153,172,2280,199"/>
<area shape="rect" href="structImGuiViewport.html" title=" " alt="" coords="625,48,743,75"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="81,372,152,399"/>
<area shape="rect" href="structImDrawData.html" title=" " alt="" coords="1862,223,1966,249"/>
<area shape="rect" href="structImDrawListSharedData.html" title=" " alt="" coords="1193,604,1365,631"/>
<area shape="rect" href="structImFontConfig.html" title=" " alt="" coords="447,473,555,500"/>
<area shape="rect" href="structImFontAtlas.html" title=" " alt="" coords="451,751,551,777"/>
<area shape="rect" href="structImDrawVert.html" title=" " alt="" coords="635,373,733,400"/>
<area shape="rect" href="structImDrawDataBuilder.html" title=" " alt="" coords="1839,172,1989,199"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1531,172,1725,199"/>
<area shape="rect" href="structImDrawList.html" title=" " alt="" coords="1580,427,1676,453"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1200,401,1359,428"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1186,452,1373,479"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1200,503,1359,529"/>
<area shape="rect" href="structImVec4.html" title=" " alt="" coords="81,840,152,867"/>
<area shape="rect" href="structImDrawCmdHeader.html" title=" " alt="" coords="1009,883,1160,909"/>
<area shape="rect" href="structImFont.html" title=" " alt="" coords="845,604,911,631"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="404,548,597,575"/>
<area shape="rect" href="structImFontGlyph.html" title=" " alt="" coords="448,599,553,625"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="33,705,200,732"/>
<area shape="rect" href="structImFontBuilderIO.html" title=" " alt="" coords="53,756,180,783"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="19,588,215,615"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,639,228,681"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="431,649,570,676"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="417,700,585,727"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1184,717,1375,744"/>
<area shape="rect" href="structImDrawListSplitter.html" title=" " alt="" coords="1208,249,1351,276"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="771,249,985,276"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1189,300,1370,327"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="1185,351,1374,377"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcfe97edaa5f795bd691433fe11c6ec9"><td class="memItemLeft" align="right" valign="top"><a id="afcfe97edaa5f795bd691433fe11c6ec9"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CalcWorkRectPos</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;off_min) const</td></tr>
<tr class="separator:afcfe97edaa5f795bd691433fe11c6ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54aa4cd49edc3d6810c35c1f13d094bc"><td class="memItemLeft" align="right" valign="top"><a id="a54aa4cd49edc3d6810c35c1f13d094bc"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CalcWorkRectSize</b> (const <a class="el" href="structImVec2.html">ImVec2</a> &amp;off_min, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;off_max) const</td></tr>
<tr class="separator:a54aa4cd49edc3d6810c35c1f13d094bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cd6261263e9637c819908d93580e0c"><td class="memItemLeft" align="right" valign="top"><a id="a00cd6261263e9637c819908d93580e0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateWorkRect</b> ()</td></tr>
<tr class="separator:a00cd6261263e9637c819908d93580e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4c14f0b0a42bff9c1c0ab1971027f7"><td class="memItemLeft" align="right" valign="top"><a id="adb4c14f0b0a42bff9c1c0ab1971027f7"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetMainRect</b> () const</td></tr>
<tr class="separator:adb4c14f0b0a42bff9c1c0ab1971027f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c3184b73ea080f14e03ecb344b913e"><td class="memItemLeft" align="right" valign="top"><a id="ae5c3184b73ea080f14e03ecb344b913e"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetWorkRect</b> () const</td></tr>
<tr class="separator:ae5c3184b73ea080f14e03ecb344b913e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bd0e71fac71355b11d49d2ba182009"><td class="memItemLeft" align="right" valign="top"><a id="a86bd0e71fac71355b11d49d2ba182009"></a>
<a class="el" href="structImRect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBuildWorkRect</b> () const</td></tr>
<tr class="separator:a86bd0e71fac71355b11d49d2ba182009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structImGuiViewport"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structImGuiViewport')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structImGuiViewport.html">ImGuiViewport</a></td></tr>
<tr class="memitem:aecb8b050853aae709f64b82319699bf8 inherit pub_methods_structImGuiViewport"><td class="memItemLeft" align="right" valign="top"><a id="aecb8b050853aae709f64b82319699bf8"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCenter</b> () const</td></tr>
<tr class="separator:aecb8b050853aae709f64b82319699bf8 inherit pub_methods_structImGuiViewport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a278e84f98efbf67fe0d46b29f686a inherit pub_methods_structImGuiViewport"><td class="memItemLeft" align="right" valign="top"><a id="a64a278e84f98efbf67fe0d46b29f686a"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetWorkCenter</b> () const</td></tr>
<tr class="separator:a64a278e84f98efbf67fe0d46b29f686a inherit pub_methods_structImGuiViewport"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe1bd2a646a004268252aa7109342cb9"><td class="memItemLeft" align="right" valign="top"><a id="afe1bd2a646a004268252aa7109342cb9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DrawListsLastFrame</b> [2]</td></tr>
<tr class="separator:afe1bd2a646a004268252aa7109342cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c085fe6ef20e07900e767ac60037b38"><td class="memItemLeft" align="right" valign="top"><a id="a3c085fe6ef20e07900e767ac60037b38"></a>
<a class="el" href="structImDrawList.html">ImDrawList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DrawLists</b> [2]</td></tr>
<tr class="separator:a3c085fe6ef20e07900e767ac60037b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b300ec36e107ad50e0512b4983d3c8"><td class="memItemLeft" align="right" valign="top"><a id="ac3b300ec36e107ad50e0512b4983d3c8"></a>
<a class="el" href="structImDrawData.html">ImDrawData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DrawDataP</b></td></tr>
<tr class="separator:ac3b300ec36e107ad50e0512b4983d3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2969a07813f0112a37975b2096ee1cc7"><td class="memItemLeft" align="right" valign="top"><a id="a2969a07813f0112a37975b2096ee1cc7"></a>
<a class="el" href="structImDrawDataBuilder.html">ImDrawDataBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DrawDataBuilder</b></td></tr>
<tr class="separator:a2969a07813f0112a37975b2096ee1cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01d12e912859fd6edf710ef377ed960"><td class="memItemLeft" align="right" valign="top"><a id="aa01d12e912859fd6edf710ef377ed960"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WorkOffsetMin</b></td></tr>
<tr class="separator:aa01d12e912859fd6edf710ef377ed960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7585ac0a2cd88cf8ff77a05567053f2d"><td class="memItemLeft" align="right" valign="top"><a id="a7585ac0a2cd88cf8ff77a05567053f2d"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WorkOffsetMax</b></td></tr>
<tr class="separator:a7585ac0a2cd88cf8ff77a05567053f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af495c815dcd3a5c81d0dc38e91227292"><td class="memItemLeft" align="right" valign="top"><a id="af495c815dcd3a5c81d0dc38e91227292"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BuildWorkOffsetMin</b></td></tr>
<tr class="separator:af495c815dcd3a5c81d0dc38e91227292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31343af32e8e6bdab2649e5e6f5ec812"><td class="memItemLeft" align="right" valign="top"><a id="a31343af32e8e6bdab2649e5e6f5ec812"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BuildWorkOffsetMax</b></td></tr>
<tr class="separator:a31343af32e8e6bdab2649e5e6f5ec812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structImGuiViewport"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structImGuiViewport')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structImGuiViewport.html">ImGuiViewport</a></td></tr>
<tr class="memitem:a126b1ea962a2f400031aa67a20208350 inherit pub_attribs_structImGuiViewport"><td class="memItemLeft" align="right" valign="top"><a id="a126b1ea962a2f400031aa67a20208350"></a>
ImGuiViewportFlags&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:a126b1ea962a2f400031aa67a20208350 inherit pub_attribs_structImGuiViewport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271ff4e595757a809f237616dd07d525 inherit pub_attribs_structImGuiViewport"><td class="memItemLeft" align="right" valign="top"><a id="a271ff4e595757a809f237616dd07d525"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Pos</b></td></tr>
<tr class="separator:a271ff4e595757a809f237616dd07d525 inherit pub_attribs_structImGuiViewport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44a78f37dd56cc7581f715485485787 inherit pub_attribs_structImGuiViewport"><td class="memItemLeft" align="right" valign="top"><a id="ab44a78f37dd56cc7581f715485485787"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b></td></tr>
<tr class="separator:ab44a78f37dd56cc7581f715485485787 inherit pub_attribs_structImGuiViewport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9171354583726d867938e93023334d6b inherit pub_attribs_structImGuiViewport"><td class="memItemLeft" align="right" valign="top"><a id="a9171354583726d867938e93023334d6b"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WorkPos</b></td></tr>
<tr class="separator:a9171354583726d867938e93023334d6b inherit pub_attribs_structImGuiViewport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c1ce7d912b72b42a14f00c8cefd8d0 inherit pub_attribs_structImGuiViewport"><td class="memItemLeft" align="right" valign="top"><a id="ac4c1ce7d912b72b42a14f00c8cefd8d0"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WorkSize</b></td></tr>
<tr class="separator:ac4c1ce7d912b72b42a14f00c8cefd8d0 inherit pub_attribs_structImGuiViewport"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
