<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: ImFontAtlas Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImFontAtlas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImFontAtlas Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImFontAtlas:</div>
<div class="dyncontent">
<div class="center"><img src="structImFontAtlas__coll__graph.png" border="0" usemap="#aImFontAtlas_coll__map" alt="Collaboration graph"/></div>
<map name="aImFontAtlas_coll__map" id="aImFontAtlas_coll__map">
<area shape="rect" title=" " alt="" coords="385,139,485,165"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="33,5,200,32"/>
<area shape="rect" href="structImFontBuilderIO.html" title=" " alt="" coords="53,56,180,83"/>
<area shape="rect" href="structImVec2.html" title=" " alt="" coords="81,111,152,137"/>
<area shape="rect" href="structImVec4.html" title=" " alt="" coords="81,161,152,188"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="19,212,215,239"/>
<area shape="rect" href="structImVector.html" title=" " alt="" coords="5,263,228,305"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4d762c14ffdcc37cc68f8ff3e4926f4b"><td class="memItemLeft" align="right" valign="top"><a id="a4d762c14ffdcc37cc68f8ff3e4926f4b"></a>
typedef <a class="el" href="structImFontAtlasCustomRect.html">ImFontAtlasCustomRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CustomRect</b></td></tr>
<tr class="separator:a4d762c14ffdcc37cc68f8ff3e4926f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad01c0f19a95d37a9e5ebab1e54525625"><td class="memItemLeft" align="right" valign="top"><a id="ad01c0f19a95d37a9e5ebab1e54525625"></a>
IMGUI_API <a class="el" href="structImFont.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddFont</b> (const <a class="el" href="structImFontConfig.html">ImFontConfig</a> *font_cfg)</td></tr>
<tr class="separator:ad01c0f19a95d37a9e5ebab1e54525625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2b4a94579bf603a0d2662cd8348cbd"><td class="memItemLeft" align="right" valign="top"><a id="a9d2b4a94579bf603a0d2662cd8348cbd"></a>
IMGUI_API <a class="el" href="structImFont.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddFontDefault</b> (const <a class="el" href="structImFontConfig.html">ImFontConfig</a> *font_cfg=NULL)</td></tr>
<tr class="separator:a9d2b4a94579bf603a0d2662cd8348cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d0333bae95222ca2c2fd2886eae562"><td class="memItemLeft" align="right" valign="top"><a id="a26d0333bae95222ca2c2fd2886eae562"></a>
IMGUI_API <a class="el" href="structImFont.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddFontFromFileTTF</b> (const char *filename, float size_pixels, const <a class="el" href="structImFontConfig.html">ImFontConfig</a> *font_cfg=NULL, const ImWchar *glyph_ranges=NULL)</td></tr>
<tr class="separator:a26d0333bae95222ca2c2fd2886eae562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb01397920998a18e25bd8fed3f791a7"><td class="memItemLeft" align="right" valign="top"><a id="adb01397920998a18e25bd8fed3f791a7"></a>
IMGUI_API <a class="el" href="structImFont.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddFontFromMemoryTTF</b> (void *font_data, int font_size, float size_pixels, const <a class="el" href="structImFontConfig.html">ImFontConfig</a> *font_cfg=NULL, const ImWchar *glyph_ranges=NULL)</td></tr>
<tr class="separator:adb01397920998a18e25bd8fed3f791a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579bb434bd116ea9ac4f892652ccefdb"><td class="memItemLeft" align="right" valign="top"><a id="a579bb434bd116ea9ac4f892652ccefdb"></a>
IMGUI_API <a class="el" href="structImFont.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddFontFromMemoryCompressedTTF</b> (const void *compressed_font_data, int compressed_font_size, float size_pixels, const <a class="el" href="structImFontConfig.html">ImFontConfig</a> *font_cfg=NULL, const ImWchar *glyph_ranges=NULL)</td></tr>
<tr class="separator:a579bb434bd116ea9ac4f892652ccefdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43b930beb57c0b998f42f4586677956"><td class="memItemLeft" align="right" valign="top"><a id="ab43b930beb57c0b998f42f4586677956"></a>
IMGUI_API <a class="el" href="structImFont.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddFontFromMemoryCompressedBase85TTF</b> (const char *compressed_font_data_base85, float size_pixels, const <a class="el" href="structImFontConfig.html">ImFontConfig</a> *font_cfg=NULL, const ImWchar *glyph_ranges=NULL)</td></tr>
<tr class="separator:ab43b930beb57c0b998f42f4586677956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5bcbb7a2683b1af106fcf4e1217662"><td class="memItemLeft" align="right" valign="top"><a id="a3f5bcbb7a2683b1af106fcf4e1217662"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearInputData</b> ()</td></tr>
<tr class="separator:a3f5bcbb7a2683b1af106fcf4e1217662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ede4bd513bec044c77ac392ad9c6e86"><td class="memItemLeft" align="right" valign="top"><a id="a3ede4bd513bec044c77ac392ad9c6e86"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearTexData</b> ()</td></tr>
<tr class="separator:a3ede4bd513bec044c77ac392ad9c6e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c2560d708bd0c389e9bd9da2d9b055"><td class="memItemLeft" align="right" valign="top"><a id="ad5c2560d708bd0c389e9bd9da2d9b055"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearFonts</b> ()</td></tr>
<tr class="separator:ad5c2560d708bd0c389e9bd9da2d9b055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6d01c671d8670f991ba651bbaf7e77"><td class="memItemLeft" align="right" valign="top"><a id="a8f6d01c671d8670f991ba651bbaf7e77"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a8f6d01c671d8670f991ba651bbaf7e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e39e30dffa4dd7e458a53297451e27"><td class="memItemLeft" align="right" valign="top"><a id="a81e39e30dffa4dd7e458a53297451e27"></a>
IMGUI_API bool&#160;</td><td class="memItemRight" valign="bottom"><b>Build</b> ()</td></tr>
<tr class="separator:a81e39e30dffa4dd7e458a53297451e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff1a1044a1ab68d8f27bb2819cd9f44"><td class="memItemLeft" align="right" valign="top"><a id="aeff1a1044a1ab68d8f27bb2819cd9f44"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>GetTexDataAsAlpha8</b> (unsigned char **out_pixels, int *out_width, int *out_height, int *out_bytes_per_pixel=NULL)</td></tr>
<tr class="separator:aeff1a1044a1ab68d8f27bb2819cd9f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abb0c4e67ebb38249d4df71218c4eec"><td class="memItemLeft" align="right" valign="top"><a id="a8abb0c4e67ebb38249d4df71218c4eec"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>GetTexDataAsRGBA32</b> (unsigned char **out_pixels, int *out_width, int *out_height, int *out_bytes_per_pixel=NULL)</td></tr>
<tr class="separator:a8abb0c4e67ebb38249d4df71218c4eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142ba1470099bbd4b67bdb47be92d475"><td class="memItemLeft" align="right" valign="top"><a id="a142ba1470099bbd4b67bdb47be92d475"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBuilt</b> () const</td></tr>
<tr class="separator:a142ba1470099bbd4b67bdb47be92d475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ffd1956c11dac4f79b43c095828445"><td class="memItemLeft" align="right" valign="top"><a id="a96ffd1956c11dac4f79b43c095828445"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTexID</b> (ImTextureID id)</td></tr>
<tr class="separator:a96ffd1956c11dac4f79b43c095828445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec0df140eb1dc01c2a22a5253d62820"><td class="memItemLeft" align="right" valign="top"><a id="adec0df140eb1dc01c2a22a5253d62820"></a>
IMGUI_API const ImWchar *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlyphRangesDefault</b> ()</td></tr>
<tr class="separator:adec0df140eb1dc01c2a22a5253d62820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70e07bd35913661c8fc50413b3bf969"><td class="memItemLeft" align="right" valign="top"><a id="ac70e07bd35913661c8fc50413b3bf969"></a>
IMGUI_API const ImWchar *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlyphRangesKorean</b> ()</td></tr>
<tr class="separator:ac70e07bd35913661c8fc50413b3bf969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2654afbbf73835bf08278cdc6c181a96"><td class="memItemLeft" align="right" valign="top"><a id="a2654afbbf73835bf08278cdc6c181a96"></a>
IMGUI_API const ImWchar *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlyphRangesJapanese</b> ()</td></tr>
<tr class="separator:a2654afbbf73835bf08278cdc6c181a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32e8e79cc4f3b36ef447f70034e7c57"><td class="memItemLeft" align="right" valign="top"><a id="ab32e8e79cc4f3b36ef447f70034e7c57"></a>
IMGUI_API const ImWchar *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlyphRangesChineseFull</b> ()</td></tr>
<tr class="separator:ab32e8e79cc4f3b36ef447f70034e7c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6b1a8afb01ba5e7c4d86957d6d2625"><td class="memItemLeft" align="right" valign="top"><a id="a3a6b1a8afb01ba5e7c4d86957d6d2625"></a>
IMGUI_API const ImWchar *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlyphRangesChineseSimplifiedCommon</b> ()</td></tr>
<tr class="separator:a3a6b1a8afb01ba5e7c4d86957d6d2625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaff3357d9ed401ce451c39942e869e"><td class="memItemLeft" align="right" valign="top"><a id="a5aaff3357d9ed401ce451c39942e869e"></a>
IMGUI_API const ImWchar *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlyphRangesCyrillic</b> ()</td></tr>
<tr class="separator:a5aaff3357d9ed401ce451c39942e869e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4985c51d8a5270ff027f13fa44a14371"><td class="memItemLeft" align="right" valign="top"><a id="a4985c51d8a5270ff027f13fa44a14371"></a>
IMGUI_API const ImWchar *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlyphRangesThai</b> ()</td></tr>
<tr class="separator:a4985c51d8a5270ff027f13fa44a14371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0e66fd4637600ad344c2f415a0ef60"><td class="memItemLeft" align="right" valign="top"><a id="acc0e66fd4637600ad344c2f415a0ef60"></a>
IMGUI_API const ImWchar *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlyphRangesVietnamese</b> ()</td></tr>
<tr class="separator:acc0e66fd4637600ad344c2f415a0ef60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af048760e2d58ec93446e345deb887259"><td class="memItemLeft" align="right" valign="top"><a id="af048760e2d58ec93446e345deb887259"></a>
IMGUI_API int&#160;</td><td class="memItemRight" valign="bottom"><b>AddCustomRectRegular</b> (int width, int height)</td></tr>
<tr class="separator:af048760e2d58ec93446e345deb887259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5643182be4e3f1a442cfa6cdc0321c7c"><td class="memItemLeft" align="right" valign="top"><a id="a5643182be4e3f1a442cfa6cdc0321c7c"></a>
IMGUI_API int&#160;</td><td class="memItemRight" valign="bottom"><b>AddCustomRectFontGlyph</b> (<a class="el" href="structImFont.html">ImFont</a> *font, ImWchar id, int width, int height, float advance_x, const <a class="el" href="structImVec2.html">ImVec2</a> &amp;offset=<a class="el" href="structImVec2.html">ImVec2</a>(0, 0))</td></tr>
<tr class="separator:a5643182be4e3f1a442cfa6cdc0321c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82db74e25651eafb39c5aca90f1cf22a"><td class="memItemLeft" align="right" valign="top"><a id="a82db74e25651eafb39c5aca90f1cf22a"></a>
<a class="el" href="structImFontAtlasCustomRect.html">ImFontAtlasCustomRect</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCustomRectByIndex</b> (int index)</td></tr>
<tr class="separator:a82db74e25651eafb39c5aca90f1cf22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bb70a3c3dab00bd714fc52e2195882"><td class="memItemLeft" align="right" valign="top"><a id="a66bb70a3c3dab00bd714fc52e2195882"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>CalcCustomRectUV</b> (const <a class="el" href="structImFontAtlasCustomRect.html">ImFontAtlasCustomRect</a> *rect, <a class="el" href="structImVec2.html">ImVec2</a> *out_uv_min, <a class="el" href="structImVec2.html">ImVec2</a> *out_uv_max) const</td></tr>
<tr class="separator:a66bb70a3c3dab00bd714fc52e2195882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d27a36fe034851310dd00d7dc5253c3"><td class="memItemLeft" align="right" valign="top"><a id="a6d27a36fe034851310dd00d7dc5253c3"></a>
IMGUI_API bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetMouseCursorTexData</b> (ImGuiMouseCursor cursor, <a class="el" href="structImVec2.html">ImVec2</a> *out_offset, <a class="el" href="structImVec2.html">ImVec2</a> *out_size, <a class="el" href="structImVec2.html">ImVec2</a> out_uv_border[2], <a class="el" href="structImVec2.html">ImVec2</a> out_uv_fill[2])</td></tr>
<tr class="separator:a6d27a36fe034851310dd00d7dc5253c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf2f2d04b46911ad01cfbef0f59e1f11"><td class="memItemLeft" align="right" valign="top"><a id="adf2f2d04b46911ad01cfbef0f59e1f11"></a>
ImFontAtlasFlags&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:adf2f2d04b46911ad01cfbef0f59e1f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7be9a6190c75706f80bda16c87f28e"><td class="memItemLeft" align="right" valign="top"><a id="a1d7be9a6190c75706f80bda16c87f28e"></a>
ImTextureID&#160;</td><td class="memItemRight" valign="bottom"><b>TexID</b></td></tr>
<tr class="separator:a1d7be9a6190c75706f80bda16c87f28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d62d7da5633f894dbe881547e9de7c"><td class="memItemLeft" align="right" valign="top"><a id="aa1d62d7da5633f894dbe881547e9de7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TexDesiredWidth</b></td></tr>
<tr class="separator:aa1d62d7da5633f894dbe881547e9de7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32034b2aac4616d8c27ee666a1fd1b62"><td class="memItemLeft" align="right" valign="top"><a id="a32034b2aac4616d8c27ee666a1fd1b62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TexGlyphPadding</b></td></tr>
<tr class="separator:a32034b2aac4616d8c27ee666a1fd1b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2222ff64ba974a8ee7a286617f879f9b"><td class="memItemLeft" align="right" valign="top"><a id="a2222ff64ba974a8ee7a286617f879f9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Locked</b></td></tr>
<tr class="separator:a2222ff64ba974a8ee7a286617f879f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d28236e71f9a21a21d8f4f7eac39299"><td class="memItemLeft" align="right" valign="top"><a id="a9d28236e71f9a21a21d8f4f7eac39299"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TexReady</b></td></tr>
<tr class="separator:a9d28236e71f9a21a21d8f4f7eac39299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc426a6a9c2fd3ab1ad3893142613ff"><td class="memItemLeft" align="right" valign="top"><a id="a4bc426a6a9c2fd3ab1ad3893142613ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TexPixelsUseColors</b></td></tr>
<tr class="separator:a4bc426a6a9c2fd3ab1ad3893142613ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443ea9e7c4cf85ee791ffe891280eff3"><td class="memItemLeft" align="right" valign="top"><a id="a443ea9e7c4cf85ee791ffe891280eff3"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>TexPixelsAlpha8</b></td></tr>
<tr class="separator:a443ea9e7c4cf85ee791ffe891280eff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41163489a5b8060f405c56e22590cba5"><td class="memItemLeft" align="right" valign="top"><a id="a41163489a5b8060f405c56e22590cba5"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><b>TexPixelsRGBA32</b></td></tr>
<tr class="separator:a41163489a5b8060f405c56e22590cba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0662502433e7a87b3aa4681ba17aa3"><td class="memItemLeft" align="right" valign="top"><a id="a2d0662502433e7a87b3aa4681ba17aa3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TexWidth</b></td></tr>
<tr class="separator:a2d0662502433e7a87b3aa4681ba17aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef74d37ec01d9e8aac5c57433296ce3"><td class="memItemLeft" align="right" valign="top"><a id="a5ef74d37ec01d9e8aac5c57433296ce3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TexHeight</b></td></tr>
<tr class="separator:a5ef74d37ec01d9e8aac5c57433296ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe3a6b1fd501108649fe04f882b8664"><td class="memItemLeft" align="right" valign="top"><a id="adbe3a6b1fd501108649fe04f882b8664"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TexUvScale</b></td></tr>
<tr class="separator:adbe3a6b1fd501108649fe04f882b8664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d05221e9a1607d7f625df92a4f9b7e"><td class="memItemLeft" align="right" valign="top"><a id="af1d05221e9a1607d7f625df92a4f9b7e"></a>
<a class="el" href="structImVec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TexUvWhitePixel</b></td></tr>
<tr class="separator:af1d05221e9a1607d7f625df92a4f9b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0198aeb17ef8bb810ccc8db103b93b1f"><td class="memItemLeft" align="right" valign="top"><a id="a0198aeb17ef8bb810ccc8db103b93b1f"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; <a class="el" href="structImFont.html">ImFont</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Fonts</b></td></tr>
<tr class="separator:a0198aeb17ef8bb810ccc8db103b93b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3752e66f7454a42e5ae5ec052af537c"><td class="memItemLeft" align="right" valign="top"><a id="ae3752e66f7454a42e5ae5ec052af537c"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; <a class="el" href="structImFontAtlasCustomRect.html">ImFontAtlasCustomRect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CustomRects</b></td></tr>
<tr class="separator:ae3752e66f7454a42e5ae5ec052af537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4f7459807763d032fe2d0022fc0823"><td class="memItemLeft" align="right" valign="top"><a id="afa4f7459807763d032fe2d0022fc0823"></a>
<a class="el" href="structImVector.html">ImVector</a>&lt; <a class="el" href="structImFontConfig.html">ImFontConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigData</b></td></tr>
<tr class="separator:afa4f7459807763d032fe2d0022fc0823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf794895d5fb9597bf2a96ab68eb7048"><td class="memItemLeft" align="right" valign="top"><a id="abf794895d5fb9597bf2a96ab68eb7048"></a>
<a class="el" href="structImVec4.html">ImVec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TexUvLines</b> [IM_DRAWLIST_TEX_LINES_WIDTH_MAX+1]</td></tr>
<tr class="separator:abf794895d5fb9597bf2a96ab68eb7048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43337693a61cd40ec0110c83da628f09"><td class="memItemLeft" align="right" valign="top"><a id="a43337693a61cd40ec0110c83da628f09"></a>
const <a class="el" href="structImFontBuilderIO.html">ImFontBuilderIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FontBuilderIO</b></td></tr>
<tr class="separator:a43337693a61cd40ec0110c83da628f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad149b9a00b3dd033c0568abaf45256c3"><td class="memItemLeft" align="right" valign="top"><a id="ad149b9a00b3dd033c0568abaf45256c3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>FontBuilderFlags</b></td></tr>
<tr class="separator:ad149b9a00b3dd033c0568abaf45256c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc92fd54d52cab4fe787e364e7e4f652"><td class="memItemLeft" align="right" valign="top"><a id="afc92fd54d52cab4fe787e364e7e4f652"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PackIdMouseCursors</b></td></tr>
<tr class="separator:afc92fd54d52cab4fe787e364e7e4f652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0964aa42e665dbd423066309b3c7461b"><td class="memItemLeft" align="right" valign="top"><a id="a0964aa42e665dbd423066309b3c7461b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PackIdLines</b></td></tr>
<tr class="separator:a0964aa42e665dbd423066309b3c7461b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
<li>src/imgui/imgui_draw.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
