<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/Vector.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vector.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ExceptionForVector_8hpp_source.html">ExceptionForVector.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Vector.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Vector_8hpp__incl.png" border="0" usemap="#asrc_2Vector_8hpp" alt=""/></div>
<map name="asrc_2Vector_8hpp" id="asrc_2Vector_8hpp">
<area shape="rect" title=" " alt="" coords="6,5,119,32"/>
<area shape="rect" title=" " alt="" coords="5,155,85,181"/>
<area shape="rect" title=" " alt="" coords="29,80,97,107"/>
<area shape="rect" href="ExceptionForVector_8hpp.html" title=" " alt="" coords="121,80,295,107"/>
<area shape="rect" title=" " alt="" coords="165,155,251,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Vector_8hpp__dep__incl.png" border="0" usemap="#asrc_2Vector_8hppdep" alt=""/></div>
<map name="asrc_2Vector_8hppdep" id="asrc_2Vector_8hppdep">
<area shape="rect" title=" " alt="" coords="1319,5,1433,32"/>
<area shape="rect" href="Particle_8hpp.html" title=" " alt="" coords="750,80,871,107"/>
<area shape="rect" href="ParticleContact_8hpp.html" title=" " alt="" coords="135,162,358,189"/>
<area shape="rect" href="World_8hpp.html" title=" " alt="" coords="1143,341,1254,367"/>
<area shape="rect" href="Spawner_8hpp.html" title=" " alt="" coords="353,423,481,449"/>
<area shape="rect" href="ParticleForceGenerator_8hpp.html" title=" " alt="" coords="1287,155,1465,196"/>
<area shape="rect" href="BungeeCordForceGenerator_8hpp.html" title=" " alt="" coords="951,244,1161,285"/>
<area shape="rect" href="DragGenerator_8hpp.html" title=" " alt="" coords="1489,251,1708,278"/>
<area shape="rect" href="FlotationForceGenerator_8hpp.html" title=" " alt="" coords="1732,244,1921,285"/>
<area shape="rect" href="GravityGenerator_8hpp.html" title=" " alt="" coords="1946,251,2182,278"/>
<area shape="rect" href="SpringForceGenerator_8hpp.html" title=" " alt="" coords="2207,251,2471,278"/>
<area shape="rect" href="Vector_8cpp.html" title=" " alt="" coords="1692,80,1804,107"/>
<area shape="rect" href="Graphics_8hpp.html" title=" " alt="" coords="745,162,876,189"/>
<area shape="rect" href="Particle_8cpp.html" title=" " alt="" coords="383,162,503,189"/>
<area shape="rect" href="ParticleContactGenerator_8h.html" title=" " alt="" coords="527,155,721,196"/>
<area shape="rect" href="Graphics_8cpp.html" title=" " alt="" coords="746,251,875,278"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="829,497,934,524"/>
<area shape="rect" href="ParticleCable_8cpp.html" title=" " alt="" coords="5,423,213,449"/>
<area shape="rect" href="ParticleContact_8cpp.html" title=" " alt="" coords="187,251,408,278"/>
<area shape="rect" href="Blob_8hpp.html" title=" " alt="" coords="1278,423,1381,449"/>
<area shape="rect" href="World_8cpp.html" title=" " alt="" coords="1144,423,1253,449"/>
<area shape="rect" href="Blob_8cpp.html" title=" " alt="" coords="1279,497,1380,524"/>
<area shape="rect" href="Spawner_8cpp.html" title=" " alt="" coords="354,497,481,524"/>
<area shape="rect" href="ParticleLink_8h.html" title=" " alt="" coords="434,251,617,278"/>
<area shape="rect" href="ParticleCable_8h.html" title=" " alt="" coords="79,341,273,367"/>
<area shape="rect" href="ParticleLink_8cpp.html" title=" " alt="" coords="554,341,753,367"/>
<area shape="rect" href="ParticleRod_8h.html" title=" " alt="" coords="348,341,529,367"/>
<area shape="rect" href="ParticleRod_8cpp.html" title=" " alt="" coords="506,423,702,449"/>
<area shape="rect" href="ParticleForceGenerator_8cpp.html" title=" " alt="" coords="1287,244,1465,285"/>
<area shape="rect" href="BungeeCordForceGenerator_8cpp.html" title=" " alt="" coords="908,333,1119,375"/>
<area shape="rect" href="DragGenerator_8cpp.html" title=" " alt="" coords="1464,341,1683,367"/>
<area shape="rect" href="FlotationForceGenerator_8cpp.html" title=" " alt="" coords="1707,333,1896,375"/>
<area shape="rect" href="GravityGenerator_8cpp.html" title=" " alt="" coords="1971,341,2205,367"/>
<area shape="rect" href="SpringForceGenerator_8cpp.html" title=" " alt="" coords="2281,341,2543,367"/>
</map>
</div>
</div>
<p><a href="Vector_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html">Vector3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a 3D vector with utility methods and operator overloading.  <a href="classVector3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a19a2aaea3051011372c67d7eab689255"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vector_8hpp.html#a19a2aaea3051011372c67d7eab689255">scalarProduct</a> (<a class="el" href="classVector3.html">Vector3</a>, <a class="el" href="classVector3.html">Vector3</a>)</td></tr>
<tr class="separator:a19a2aaea3051011372c67d7eab689255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2300dc5454f99d4fc87f7d0956289f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vector_8hpp.html#a4b2300dc5454f99d4fc87f7d0956289f">vectorialProduct</a> (<a class="el" href="classVector3.html">Vector3</a>, <a class="el" href="classVector3.html">Vector3</a>)</td></tr>
<tr class="separator:a4b2300dc5454f99d4fc87f7d0956289f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702d5d2eeead6e266e70b5b8a0521131"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vector_8hpp.html#a702d5d2eeead6e266e70b5b8a0521131">norm</a> (<a class="el" href="classVector3.html">Vector3</a>)</td></tr>
<tr class="separator:a702d5d2eeead6e266e70b5b8a0521131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c8f5957d890151f1965670100f38a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vector_8hpp.html#aa2c8f5957d890151f1965670100f38a5">operator*</a> (const double k, <a class="el" href="classVector3.html">Vector3</a> v1)</td></tr>
<tr class="separator:aa2c8f5957d890151f1965670100f38a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4bb2022719b29e237a5549a4f6933a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vector_8hpp.html#a8d4bb2022719b29e237a5549a4f6933a">operator*</a> (<a class="el" href="classVector3.html">Vector3</a> k, <a class="el" href="classVector3.html">Vector3</a> v1)</td></tr>
<tr class="separator:a8d4bb2022719b29e237a5549a4f6933a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a702d5d2eeead6e266e70b5b8a0521131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702d5d2eeead6e266e70b5b8a0521131">&#9670;&nbsp;</a></span>norm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Vector_8hpp_a702d5d2eeead6e266e70b5b8a0521131_cgraph.png" border="0" usemap="#aVector_8hpp_a702d5d2eeead6e266e70b5b8a0521131_cgraph" alt=""/></div>
<map name="aVector_8hpp_a702d5d2eeead6e266e70b5b8a0521131_cgraph" id="aVector_8hpp_a702d5d2eeead6e266e70b5b8a0521131_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,61,83"/>
<area shape="rect" href="classVector3.html#a086030e0473de303c58d43d6d1f5c98c" title=" " alt="" coords="109,56,223,83"/>
<area shape="rect" href="classVector3.html#abf87eeaad0b10f2b09042187591876e3" title=" " alt="" coords="271,56,437,83"/>
<area shape="rect" href="classVector3.html#a597210530c73ac69a32240f541c3c2e8" title=" " alt="" coords="485,5,593,32"/>
<area shape="rect" href="classVector3.html#ad58bd7ef8cc30e7f8d72f4901dc16914" title=" " alt="" coords="485,56,593,83"/>
<area shape="rect" href="classVector3.html#a2a38297a22d2e4069cb1bc6ded2b434e" title=" " alt="" coords="486,107,593,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Vector_8hpp_a702d5d2eeead6e266e70b5b8a0521131_icgraph.png" border="0" usemap="#aVector_8hpp_a702d5d2eeead6e266e70b5b8a0521131_icgraph" alt=""/></div>
<map name="aVector_8hpp_a702d5d2eeead6e266e70b5b8a0521131_icgraph" id="aVector_8hpp_a702d5d2eeead6e266e70b5b8a0521131_icgraph">
<area shape="rect" title=" " alt="" coords="492,64,548,91"/>
<area shape="rect" href="classParticleLink.html#ab93855d53089ed7c88d0176b305b63a0" title=" " alt="" coords="246,5,441,32"/>
<area shape="rect" href="classBungeeCordForceGenerator.html#a7cb3baed7043c9a944133f37be3942d7" title=" " alt="" coords="243,57,444,98"/>
<area shape="rect" href="classSpringForceGenerator.html#a60f116f80c6bd94b1ee5e34d6784c5c5" title=" " alt="" coords="262,122,425,163"/>
<area shape="rect" href="classParticleCable.html#ab9e9451938d605da8d5ff5f882e7dd1b" title=" " alt="" coords="5,5,195,32"/>
</map>
</div>

</div>
</div>
<a id="aa2c8f5957d890151f1965670100f38a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c8f5957d890151f1965670100f38a5">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Vector_8hpp_aa2c8f5957d890151f1965670100f38a5_cgraph.png" border="0" usemap="#aVector_8hpp_aa2c8f5957d890151f1965670100f38a5_cgraph" alt=""/></div>
<map name="aVector_8hpp_aa2c8f5957d890151f1965670100f38a5_cgraph" id="aVector_8hpp_aa2c8f5957d890151f1965670100f38a5_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,89,83"/>
<area shape="rect" href="classVector3.html#a597210530c73ac69a32240f541c3c2e8" title=" " alt="" coords="137,5,245,32"/>
<area shape="rect" href="classVector3.html#ad58bd7ef8cc30e7f8d72f4901dc16914" title=" " alt="" coords="137,56,245,83"/>
<area shape="rect" href="classVector3.html#a2a38297a22d2e4069cb1bc6ded2b434e" title=" " alt="" coords="138,107,245,133"/>
</map>
</div>

</div>
</div>
<a id="a8d4bb2022719b29e237a5549a4f6933a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4bb2022719b29e237a5549a4f6933a">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Vector_8hpp_a8d4bb2022719b29e237a5549a4f6933a_cgraph.png" border="0" usemap="#aVector_8hpp_a8d4bb2022719b29e237a5549a4f6933a_cgraph" alt=""/></div>
<map name="aVector_8hpp_a8d4bb2022719b29e237a5549a4f6933a_cgraph" id="aVector_8hpp_a8d4bb2022719b29e237a5549a4f6933a_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,89,83"/>
<area shape="rect" href="Vector_8cpp.html#a81491cca5af6b45109a42b0376d509ca" title=" " alt="" coords="137,56,248,83"/>
<area shape="rect" href="classVector3.html#abf87eeaad0b10f2b09042187591876e3" title=" " alt="" coords="296,56,463,83"/>
<area shape="rect" href="classVector3.html#a597210530c73ac69a32240f541c3c2e8" title=" " alt="" coords="511,5,619,32"/>
<area shape="rect" href="classVector3.html#ad58bd7ef8cc30e7f8d72f4901dc16914" title=" " alt="" coords="511,56,619,83"/>
<area shape="rect" href="classVector3.html#a2a38297a22d2e4069cb1bc6ded2b434e" title=" " alt="" coords="511,107,618,133"/>
</map>
</div>

</div>
</div>
<a id="a19a2aaea3051011372c67d7eab689255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a2aaea3051011372c67d7eab689255">&#9670;&nbsp;</a></span>scalarProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float scalarProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Vector_8hpp_a19a2aaea3051011372c67d7eab689255_cgraph.png" border="0" usemap="#aVector_8hpp_a19a2aaea3051011372c67d7eab689255_cgraph" alt=""/></div>
<map name="aVector_8hpp_a19a2aaea3051011372c67d7eab689255_cgraph" id="aVector_8hpp_a19a2aaea3051011372c67d7eab689255_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,116,83"/>
<area shape="rect" href="classVector3.html#abf87eeaad0b10f2b09042187591876e3" title=" " alt="" coords="164,56,331,83"/>
<area shape="rect" href="classVector3.html#a597210530c73ac69a32240f541c3c2e8" title=" " alt="" coords="379,5,487,32"/>
<area shape="rect" href="classVector3.html#ad58bd7ef8cc30e7f8d72f4901dc16914" title=" " alt="" coords="379,56,487,83"/>
<area shape="rect" href="classVector3.html#a2a38297a22d2e4069cb1bc6ded2b434e" title=" " alt="" coords="379,107,486,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Vector_8hpp_a19a2aaea3051011372c67d7eab689255_icgraph.png" border="0" usemap="#aVector_8hpp_a19a2aaea3051011372c67d7eab689255_icgraph" alt=""/></div>
<map name="aVector_8hpp_a19a2aaea3051011372c67d7eab689255_icgraph" id="aVector_8hpp_a19a2aaea3051011372c67d7eab689255_icgraph">
<area shape="rect" title=" " alt="" coords="137,5,248,32"/>
<area shape="rect" href="Vector_8cpp.html#aa3d1e24dd06a983996e0957686702fb5" title=" " alt="" coords="5,5,89,32"/>
</map>
</div>

</div>
</div>
<a id="a4b2300dc5454f99d4fc87f7d0956289f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2300dc5454f99d4fc87f7d0956289f">&#9670;&nbsp;</a></span>vectorialProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> vectorialProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Vector_8hpp_a4b2300dc5454f99d4fc87f7d0956289f_cgraph.png" border="0" usemap="#aVector_8hpp_a4b2300dc5454f99d4fc87f7d0956289f_cgraph" alt=""/></div>
<map name="aVector_8hpp_a4b2300dc5454f99d4fc87f7d0956289f_cgraph" id="aVector_8hpp_a4b2300dc5454f99d4fc87f7d0956289f_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,133,83"/>
<area shape="rect" href="classVector3.html#a597210530c73ac69a32240f541c3c2e8" title=" " alt="" coords="181,5,289,32"/>
<area shape="rect" href="classVector3.html#ad58bd7ef8cc30e7f8d72f4901dc16914" title=" " alt="" coords="181,56,289,83"/>
<area shape="rect" href="classVector3.html#a2a38297a22d2e4069cb1bc6ded2b434e" title=" " alt="" coords="182,107,289,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
