<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/Vector.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vector.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Vector_8hpp_source.html">Vector.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Vector.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Vector_8cpp__incl.png" border="0" usemap="#asrc_2Vector_8cpp" alt=""/></div>
<map name="asrc_2Vector_8cpp" id="asrc_2Vector_8cpp">
<area shape="rect" title=" " alt="" coords="7,5,119,32"/>
<area shape="rect" href="Vector_8hpp.html" title=" " alt="" coords="17,80,108,107"/>
<area shape="rect" title=" " alt="" coords="5,229,85,256"/>
<area shape="rect" title=" " alt="" coords="29,155,97,181"/>
<area shape="rect" href="ExceptionForVector_8hpp.html" title=" " alt="" coords="121,155,295,181"/>
<area shape="rect" title=" " alt="" coords="165,229,251,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2c8f5957d890151f1965670100f38a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vector_8cpp.html#aa2c8f5957d890151f1965670100f38a5">operator*</a> (const double k, <a class="el" href="classVector3.html">Vector3</a> v1)</td></tr>
<tr class="separator:aa2c8f5957d890151f1965670100f38a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d1e24dd06a983996e0957686702fb5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vector_8cpp.html#aa3d1e24dd06a983996e0957686702fb5">operator*</a> (<a class="el" href="classVector3.html">Vector3</a> v1, <a class="el" href="classVector3.html">Vector3</a> v2)</td></tr>
<tr class="separator:aa3d1e24dd06a983996e0957686702fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d1b6066114cc91c1e6ceb513e30b73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vector_8cpp.html#a96d1b6066114cc91c1e6ceb513e30b73">operator/</a> (const double k, <a class="el" href="classVector3.html">Vector3</a> v1)</td></tr>
<tr class="separator:a96d1b6066114cc91c1e6ceb513e30b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e5f13676d3db35731e8c3eda2f8612"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vector_8cpp.html#a65e5f13676d3db35731e8c3eda2f8612">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classVector3.html">Vector3</a> &amp;v)</td></tr>
<tr class="separator:a65e5f13676d3db35731e8c3eda2f8612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81491cca5af6b45109a42b0376d509ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vector_8cpp.html#a81491cca5af6b45109a42b0376d509ca">scalarProduct</a> (<a class="el" href="classVector3.html">Vector3</a> v1, <a class="el" href="classVector3.html">Vector3</a> v2)</td></tr>
<tr class="separator:a81491cca5af6b45109a42b0376d509ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86e796865f23bab67e02d639af21140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vector_8cpp.html#ad86e796865f23bab67e02d639af21140">vectorialProduct</a> (<a class="el" href="classVector3.html">Vector3</a> v1, <a class="el" href="classVector3.html">Vector3</a> v2)</td></tr>
<tr class="separator:ad86e796865f23bab67e02d639af21140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0901ad37d7c06ad28ad80b8d6cff01e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vector_8cpp.html#ae0901ad37d7c06ad28ad80b8d6cff01e">norm</a> (<a class="el" href="classVector3.html">Vector3</a> v)</td></tr>
<tr class="separator:ae0901ad37d7c06ad28ad80b8d6cff01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae0901ad37d7c06ad28ad80b8d6cff01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0901ad37d7c06ad28ad80b8d6cff01e">&#9670;&nbsp;</a></span>norm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Vector_8cpp_ae0901ad37d7c06ad28ad80b8d6cff01e_cgraph.png" border="0" usemap="#aVector_8cpp_ae0901ad37d7c06ad28ad80b8d6cff01e_cgraph" alt=""/></div>
<map name="aVector_8cpp_ae0901ad37d7c06ad28ad80b8d6cff01e_cgraph" id="aVector_8cpp_ae0901ad37d7c06ad28ad80b8d6cff01e_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,61,83"/>
<area shape="rect" href="classVector3.html#a086030e0473de303c58d43d6d1f5c98c" title=" " alt="" coords="109,56,223,83"/>
<area shape="rect" href="classVector3.html#abf87eeaad0b10f2b09042187591876e3" title=" " alt="" coords="271,56,437,83"/>
<area shape="rect" href="classVector3.html#a597210530c73ac69a32240f541c3c2e8" title=" " alt="" coords="485,5,593,32"/>
<area shape="rect" href="classVector3.html#ad58bd7ef8cc30e7f8d72f4901dc16914" title=" " alt="" coords="485,56,593,83"/>
<area shape="rect" href="classVector3.html#a2a38297a22d2e4069cb1bc6ded2b434e" title=" " alt="" coords="486,107,593,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Vector_8cpp_ae0901ad37d7c06ad28ad80b8d6cff01e_icgraph.png" border="0" usemap="#aVector_8cpp_ae0901ad37d7c06ad28ad80b8d6cff01e_icgraph" alt=""/></div>
<map name="aVector_8cpp_ae0901ad37d7c06ad28ad80b8d6cff01e_icgraph" id="aVector_8cpp_ae0901ad37d7c06ad28ad80b8d6cff01e_icgraph">
<area shape="rect" title=" " alt="" coords="492,64,548,91"/>
<area shape="rect" href="classParticleLink.html#ab93855d53089ed7c88d0176b305b63a0" title=" " alt="" coords="246,5,441,32"/>
<area shape="rect" href="classBungeeCordForceGenerator.html#a7cb3baed7043c9a944133f37be3942d7" title=" " alt="" coords="243,57,444,98"/>
<area shape="rect" href="classSpringForceGenerator.html#a60f116f80c6bd94b1ee5e34d6784c5c5" title=" " alt="" coords="262,122,425,163"/>
<area shape="rect" href="classParticleCable.html#ab9e9451938d605da8d5ff5f882e7dd1b" title=" " alt="" coords="5,5,195,32"/>
</map>
</div>

</div>
</div>
<a id="aa2c8f5957d890151f1965670100f38a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c8f5957d890151f1965670100f38a5">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Vector_8cpp_aa2c8f5957d890151f1965670100f38a5_cgraph.png" border="0" usemap="#aVector_8cpp_aa2c8f5957d890151f1965670100f38a5_cgraph" alt=""/></div>
<map name="aVector_8cpp_aa2c8f5957d890151f1965670100f38a5_cgraph" id="aVector_8cpp_aa2c8f5957d890151f1965670100f38a5_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,89,83"/>
<area shape="rect" href="classVector3.html#a597210530c73ac69a32240f541c3c2e8" title=" " alt="" coords="137,5,245,32"/>
<area shape="rect" href="classVector3.html#ad58bd7ef8cc30e7f8d72f4901dc16914" title=" " alt="" coords="137,56,245,83"/>
<area shape="rect" href="classVector3.html#a2a38297a22d2e4069cb1bc6ded2b434e" title=" " alt="" coords="138,107,245,133"/>
</map>
</div>

</div>
</div>
<a id="aa3d1e24dd06a983996e0957686702fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d1e24dd06a983996e0957686702fb5">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Vector_8cpp_aa3d1e24dd06a983996e0957686702fb5_cgraph.png" border="0" usemap="#aVector_8cpp_aa3d1e24dd06a983996e0957686702fb5_cgraph" alt=""/></div>
<map name="aVector_8cpp_aa3d1e24dd06a983996e0957686702fb5_cgraph" id="aVector_8cpp_aa3d1e24dd06a983996e0957686702fb5_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,89,83"/>
<area shape="rect" href="Vector_8cpp.html#a81491cca5af6b45109a42b0376d509ca" title=" " alt="" coords="137,56,248,83"/>
<area shape="rect" href="classVector3.html#abf87eeaad0b10f2b09042187591876e3" title=" " alt="" coords="296,56,463,83"/>
<area shape="rect" href="classVector3.html#a597210530c73ac69a32240f541c3c2e8" title=" " alt="" coords="511,5,619,32"/>
<area shape="rect" href="classVector3.html#ad58bd7ef8cc30e7f8d72f4901dc16914" title=" " alt="" coords="511,56,619,83"/>
<area shape="rect" href="classVector3.html#a2a38297a22d2e4069cb1bc6ded2b434e" title=" " alt="" coords="511,107,618,133"/>
</map>
</div>

</div>
</div>
<a id="a96d1b6066114cc91c1e6ceb513e30b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d1b6066114cc91c1e6ceb513e30b73">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Vector_8cpp_a96d1b6066114cc91c1e6ceb513e30b73_cgraph.png" border="0" usemap="#aVector_8cpp_a96d1b6066114cc91c1e6ceb513e30b73_cgraph" alt=""/></div>
<map name="aVector_8cpp_a96d1b6066114cc91c1e6ceb513e30b73_cgraph" id="aVector_8cpp_a96d1b6066114cc91c1e6ceb513e30b73_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,87,83"/>
<area shape="rect" href="classVector3.html#a597210530c73ac69a32240f541c3c2e8" title=" " alt="" coords="135,5,243,32"/>
<area shape="rect" href="classVector3.html#ad58bd7ef8cc30e7f8d72f4901dc16914" title=" " alt="" coords="135,56,243,83"/>
<area shape="rect" href="classVector3.html#a2a38297a22d2e4069cb1bc6ded2b434e" title=" " alt="" coords="135,107,242,133"/>
</map>
</div>

</div>
</div>
<a id="a65e5f13676d3db35731e8c3eda2f8612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e5f13676d3db35731e8c3eda2f8612">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81491cca5af6b45109a42b0376d509ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81491cca5af6b45109a42b0376d509ca">&#9670;&nbsp;</a></span>scalarProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float scalarProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Vector_8cpp_a81491cca5af6b45109a42b0376d509ca_cgraph.png" border="0" usemap="#aVector_8cpp_a81491cca5af6b45109a42b0376d509ca_cgraph" alt=""/></div>
<map name="aVector_8cpp_a81491cca5af6b45109a42b0376d509ca_cgraph" id="aVector_8cpp_a81491cca5af6b45109a42b0376d509ca_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,116,83"/>
<area shape="rect" href="classVector3.html#abf87eeaad0b10f2b09042187591876e3" title=" " alt="" coords="164,56,331,83"/>
<area shape="rect" href="classVector3.html#a597210530c73ac69a32240f541c3c2e8" title=" " alt="" coords="379,5,487,32"/>
<area shape="rect" href="classVector3.html#ad58bd7ef8cc30e7f8d72f4901dc16914" title=" " alt="" coords="379,56,487,83"/>
<area shape="rect" href="classVector3.html#a2a38297a22d2e4069cb1bc6ded2b434e" title=" " alt="" coords="379,107,486,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Vector_8cpp_a81491cca5af6b45109a42b0376d509ca_icgraph.png" border="0" usemap="#aVector_8cpp_a81491cca5af6b45109a42b0376d509ca_icgraph" alt=""/></div>
<map name="aVector_8cpp_a81491cca5af6b45109a42b0376d509ca_icgraph" id="aVector_8cpp_a81491cca5af6b45109a42b0376d509ca_icgraph">
<area shape="rect" title=" " alt="" coords="137,5,248,32"/>
<area shape="rect" href="Vector_8cpp.html#aa3d1e24dd06a983996e0957686702fb5" title=" " alt="" coords="5,5,89,32"/>
</map>
</div>

</div>
</div>
<a id="ad86e796865f23bab67e02d639af21140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86e796865f23bab67e02d639af21140">&#9670;&nbsp;</a></span>vectorialProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> vectorialProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Vector_8cpp_ad86e796865f23bab67e02d639af21140_cgraph.png" border="0" usemap="#aVector_8cpp_ad86e796865f23bab67e02d639af21140_cgraph" alt=""/></div>
<map name="aVector_8cpp_ad86e796865f23bab67e02d639af21140_cgraph" id="aVector_8cpp_ad86e796865f23bab67e02d639af21140_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,133,83"/>
<area shape="rect" href="classVector3.html#a597210530c73ac69a32240f541c3c2e8" title=" " alt="" coords="181,5,289,32"/>
<area shape="rect" href="classVector3.html#ad58bd7ef8cc30e7f8d72f4901dc16914" title=" " alt="" coords="181,56,289,83"/>
<area shape="rect" href="classVector3.html#a2a38297a22d2e4069cb1bc6ded2b434e" title=" " alt="" coords="182,107,289,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
