<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phymat-JV: src/Vector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phymat-JV
   </div>
   <div id="projectbrief">Moteur de jeu du groupe Sephiroth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Vector_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ExceptionForVector_8hpp.html">ExceptionForVector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classVector3.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVector3.html">Vector3</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="comment">//Constructors</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classVector3.html">Vector3</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classVector3.html">Vector3</a>(<span class="keywordtype">float</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">//getters</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">float</span> getx();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">float</span> gety();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">float</span> getz();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//Operator overload</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classVector3.html">Vector3</a> operator+(<span class="keyword">const</span> <a class="code" href="classVector3.html">Vector3</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classVector3.html">Vector3</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="classVector3.html">Vector3</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classVector3.html">Vector3</a> operator-(<span class="keyword">const</span> <a class="code" href="classVector3.html">Vector3</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="Vector_8hpp.html#aa2c8f5957d890151f1965670100f38a5">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="Vector_8cpp.html#a96d1b6066114cc91c1e6ceb513e30b73">operator/</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classVector3.html">Vector3</a> operator^(<a class="code" href="classVector3.html">Vector3</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">friend</span> ostream&amp; <a class="code" href="Particle_8cpp.html#ad47516a6f2a8fd213babdce4918424f3">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classVector3.html">Vector3</a>&amp;);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//Check if well placed</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="Vector_8hpp.html#a4b2300dc5454f99d4fc87f7d0956289f">vectorialProduct</a>(<a class="code" href="classVector3.html">Vector3</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="Vector_8hpp.html#a19a2aaea3051011372c67d7eab689255">scalarProduct</a>(<a class="code" href="classVector3.html">Vector3</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="Vector_8hpp.html#a702d5d2eeead6e266e70b5b8a0521131">norm</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classVector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">   35</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classVector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">x</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classVector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">   36</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classVector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">y</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classVector3.html#aa8c9461eb24bd2c364258078811a3e9d">   37</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classVector3.html#aa8c9461eb24bd2c364258078811a3e9d">z</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">float</span> <a class="code" href="Vector_8hpp.html#a19a2aaea3051011372c67d7eab689255">scalarProduct</a>(<a class="code" href="classVector3.html">Vector3</a>, <a class="code" href="classVector3.html">Vector3</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="classVector3.html">Vector3</a> <a class="code" href="Vector_8hpp.html#a4b2300dc5454f99d4fc87f7d0956289f">vectorialProduct</a>(<a class="code" href="classVector3.html">Vector3</a>, <a class="code" href="classVector3.html">Vector3</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">float</span> <a class="code" href="Vector_8hpp.html#a702d5d2eeead6e266e70b5b8a0521131">norm</a>(<a class="code" href="classVector3.html">Vector3</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="classVector3.html">Vector3</a> <a class="code" href="Vector_8hpp.html#aa2c8f5957d890151f1965670100f38a5">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> k, <a class="code" href="classVector3.html">Vector3</a> v1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">float</span> <a class="code" href="Vector_8hpp.html#aa2c8f5957d890151f1965670100f38a5">operator*</a>(<a class="code" href="classVector3.html">Vector3</a> k, <a class="code" href="classVector3.html">Vector3</a> v1);</div>
<div class="ttc" id="aExceptionForVector_8hpp_html"><div class="ttname"><a href="ExceptionForVector_8hpp.html">ExceptionForVector.hpp</a></div></div>
<div class="ttc" id="aParticle_8cpp_html_ad47516a6f2a8fd213babdce4918424f3"><div class="ttname"><a href="Particle_8cpp.html#ad47516a6f2a8fd213babdce4918424f3">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Particle &amp;P)</div><div class="ttdef"><b>Definition:</b> Particle.cpp:43</div></div>
<div class="ttc" id="aVector_8cpp_html_a96d1b6066114cc91c1e6ceb513e30b73"><div class="ttname"><a href="Vector_8cpp.html#a96d1b6066114cc91c1e6ceb513e30b73">operator/</a></div><div class="ttdeci">Vector3 operator/(const double k, Vector3 v1)</div><div class="ttdef"><b>Definition:</b> Vector.cpp:69</div></div>
<div class="ttc" id="aVector_8hpp_html_a19a2aaea3051011372c67d7eab689255"><div class="ttname"><a href="Vector_8hpp.html#a19a2aaea3051011372c67d7eab689255">scalarProduct</a></div><div class="ttdeci">float scalarProduct(Vector3, Vector3)</div><div class="ttdef"><b>Definition:</b> Vector.cpp:97</div></div>
<div class="ttc" id="aVector_8hpp_html_a4b2300dc5454f99d4fc87f7d0956289f"><div class="ttname"><a href="Vector_8hpp.html#a4b2300dc5454f99d4fc87f7d0956289f">vectorialProduct</a></div><div class="ttdeci">Vector3 vectorialProduct(Vector3, Vector3)</div><div class="ttdef"><b>Definition:</b> Vector.cpp:101</div></div>
<div class="ttc" id="aVector_8hpp_html_a702d5d2eeead6e266e70b5b8a0521131"><div class="ttname"><a href="Vector_8hpp.html#a702d5d2eeead6e266e70b5b8a0521131">norm</a></div><div class="ttdeci">float norm(Vector3)</div><div class="ttdef"><b>Definition:</b> Vector.cpp:105</div></div>
<div class="ttc" id="aVector_8hpp_html_aa2c8f5957d890151f1965670100f38a5"><div class="ttname"><a href="Vector_8hpp.html#aa2c8f5957d890151f1965670100f38a5">operator*</a></div><div class="ttdeci">Vector3 operator*(const double k, Vector3 v1)</div><div class="ttdef"><b>Definition:</b> Vector.cpp:48</div></div>
<div class="ttc" id="aclassVector3_html"><div class="ttname"><a href="classVector3.html">Vector3</a></div><div class="ttdoc">Class representing a 3D vector with utility methods and operator overloading.</div><div class="ttdef"><b>Definition:</b> Vector.hpp:9</div></div>
<div class="ttc" id="aclassVector3_html_a7e2d3237b29a2f29d7b3d8b2934e35f2"><div class="ttname"><a href="classVector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">Vector3::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Vector.hpp:35</div></div>
<div class="ttc" id="aclassVector3_html_a86eb35a9fa2d5a49e7fad66a35fa9c13"><div class="ttname"><a href="classVector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">Vector3::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Vector.hpp:36</div></div>
<div class="ttc" id="aclassVector3_html_aa8c9461eb24bd2c364258078811a3e9d"><div class="ttname"><a href="classVector3.html#aa8c9461eb24bd2c364258078811a3e9d">Vector3::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> Vector.hpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
